[gd_scene load_steps=5 format=3 uid="uid://act_turr"]
[ext_resource type="Script" path="res://scripts/turret_ai.gd" id="1_ai"]
[ext_resource type="PackedScene" uid="uid://c8j2x4q8q8q" path="res://scenes/projectile.tscn" id="2_proj"]
[sub_resource type="BoxMesh" id="mesh_base"]; size = Vector3(2, 4, 2)
[sub_resource type="BoxShape3D" id="shape_base"]; size = Vector3(2, 4, 2)
[node name="Turret" type="StaticBody3D"]; script = ExtResource("1_ai"); projectile_scene = ExtResource("2_proj")
[node name="BaseMesh" type="MeshInstance3D" parent="."]; transform = Transform3D(1,0,0,0,1,0,0,0,1,0,2,0); mesh = SubResource("mesh_base")
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]; transform = Transform3D(1,0,0,0,1,0,0,0,1,0,2,0); shape = SubResource("shape_base")
[node name="Head" type="Node3D" parent="."]; transform = Transform3D(1,0,0,0,1,0,0,0,1,0,4,0)
[node name="CSGBox3D" type="CSGBox3D" parent="Head"]; size = Vector3(1, 1, 2)
[node name="Muzzle" type="Node3D" parent="Head"]; transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0,-1.5)
[node name="Timer" type="Timer" parent="."]
