[gd_scene load_steps=3 format=3 uid="uid://refuel"]

[ext_resource type="Script" path="res://scripts/refuel_pad.gd" id="1_pad"]

[sub_resource type="BoxShape3D" id="shape_pad"]
size = Vector3(6, 0.5, 6)

[node name="RefuelPad" type="StaticBody3D"]
script = ExtResource("1_pad")

[node name="MeshInstance3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(6, 0.5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("shape_pad")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_pad")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_body_entered"]
