[gd_scene load_steps=10 format=3 uid="uid://arena9"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" uid="uid://net_tank" path="res://scenes/player_tank_net.tscn" id="2_tank"]
[ext_resource type="PackedScene" uid="uid://net_scout" path="res://scenes/scout_net.tscn" id="3_scout"]
[ext_resource type="Script" path="res://scripts/terrain_gen.gd" id="4_terr"]
[ext_resource type="Shader" path="res://assets/shaders/grid_terrain.gdshader" id="5_shd"]
[ext_resource type="Script" path="res://scripts/sky_system.gd" id="6_sky"]
[ext_resource type="PackedScene" uid="uid://act_turr" path="res://scenes/active_turret.tscn" id="7_turr"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.1, 0, 0.2, 1)
sky_horizon_color = Color(0.8, 0.4, 0.1, 1)
ground_bottom_color = Color(0.1, 0.1, 0.1, 1)
ground_horizon_color = Color(0.8, 0.4, 0.1, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="mat_grid"]
render_priority = 0
shader = ExtResource("5_shd")
shader_parameter/grid_color = Color(0, 1, 0.2, 1)
shader_parameter/ground_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/grid_scale = 10.0
shader_parameter/line_thickness = 0.05

[node name="World" type="Node3D"]
script = ExtResource("1_gm")
tank_scene = ExtResource("2_tank")
scout_scene = ExtResource("3_scout")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")
script = ExtResource("6_sky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 0)
shadow_enabled = true

[node name="Terrain" type="StaticBody3D" parent="."]
collision_mask = 7
script = ExtResource("4_terr")
material = SubResource("mat_grid")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player_tank_net.tscn", "res://scenes/scout_net.tscn")
spawn_path = NodePath("../Players")

[node name="Turret_Red" parent="." instance=ExtResource("7_turr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Turret_Blue" parent="." instance=ExtResource("7_turr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
team = 1
