[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/actors/MineActor.gd" id="1_mine"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.9
bottom_radius = 0.9
height = 0.25

[node name="MineActor" type="Node3D"]
script = ExtResource("1_mine")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1")
