[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/actors/PulseProjectile.gd" id="1_proj"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.9
height = 1.8

[node name="PulseProjectile" type="Node3D"]
script = ExtResource("1_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
