[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/actors/TankAvatar.gd" id="1_p1fva"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(8, 3.4, 12)

[sub_resource type="CylinderMesh" id="CylinderMesh_turret"]
top_radius = 2.4
bottom_radius = 2.4
height = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
top_radius = 0.45
bottom_radius = 0.45
height = 6.0
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_track"]
size = Vector3(1.2, 1.6, 11)

[sub_resource type="CylinderMesh" id="CylinderMesh_target"]
top_radius = 6.0
bottom_radius = 6.0
height = 0.2

[node name="TankAvatar" type="Node3D"]
script = ExtResource("1_p1fva")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")

[node name="TrackL" type="MeshInstance3D" parent="."]
position = Vector3(-3.6, -0.9, 0)
mesh = SubResource("BoxMesh_track")

[node name="TrackR" type="MeshInstance3D" parent="."]
position = Vector3(3.6, -0.9, 0)
mesh = SubResource("BoxMesh_track")

[node name="Turret" type="MeshInstance3D" parent="."]
position = Vector3(0, 2.3, -1.0)
mesh = SubResource("CylinderMesh_turret")

[node name="Barrel" type="MeshInstance3D" parent="Turret"]
rotation_degrees = Vector3(90, 0, 0)
position = Vector3(0, 0.0, 4.0)
mesh = SubResource("CylinderMesh_barrel")

[node name="TargetMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)
visible = false
mesh = SubResource("CylinderMesh_target")

[node name="Label3D" type="Label3D" parent="."]
position = Vector3(0, 6, 0)
billboard = 1
text = "?"
font_size = 28
