pumus002
+0template pumus003 4 0template olmec10_helm 11 
+0template pumus001 12 0template olmec10_helm 3 
+0template pumus003 8 0template olmec10_helm 7 
pumus003
pumus004
+0template olmec10_helm 10 0template pumus001 5 
olmec10_helm
+0template pumus002 10 0template olmec10_helm 5 
+0template pumus003 4 0template junglecanyon001 11 
+0template pumus003 8 0template junglecanyon002 7 
pumus001
+0template olmec10_helm 2 0template pumus004 13 
+0template junglecanyon002 2 0template pumus003 13 
+0template pumus004 14 0template junglecanyon002 1 
+0template pumus002 12 0template junglecanyon003 3 
+0template pumus002 10 0template junglecanyon002 5 
+0template junglecanyon002 10 0template pumus004 5 
junglecanyon001
junglecanyon003
junglecanyon002
+0template junglecanyon001 4 0template olmec10_helm 11 
+0template junglecanyon001 12 0template olmec10_helm 3 
+0template junglecanyon001 8 0template olmec10_helm 7 
+0template olmec10_helm 14 0template junglecanyon003 1 
+0template olmec10_helm 12 0template junglecanyon002 3 
+0template junglecanyon003 2 0template olmec10_helm 13 
+0template olmec10_helm 10 0template junglecanyon001 5 
+0template junglecanyon001 10 0template olmec10_helm 5 
+0template junglecanyon003 4 0template marslava001 11 
+0template junglecanyon002 8 0template marslava001 7 
+0template pumus004 14 0template junglecanyon002 9 0template marslava002 7 
+0template junglecanyon002 14 0template pumus003 1 
+0template junglecanyon001 8 0template pumus004 7 
+0template junglecanyon001 4 0template castle1 11 
+0template junglecanyon001 12 0template castle1 3 
+0template olmec10_helm 10 0template junglecanyon002 13 0template castle1 7 
+0template junglecanyon003 14 0template olmec10_helm 5 0template castle1 11 
+0template junglecanyon002 8 0template castle1 7 
+0template junglecanyon003 12 0template castle1 7 0template marslava003 11 
+0template junglecanyon003 12 0template marslava001 7 0template castle1 11 
+0template junglecanyon001 12 0template castle1 7 0template olmec10_helm 11 
+0template marslava002 14 0template junglecanyon002 1 
+0template junglecanyon001 2 0template marslava002 13 
+0template junglecanyon003 4 0template castle3 11 
+0template junglecanyon002 12 0template castle3 3 
+0template junglecanyon003 8 0template castle3 7 
+0template junglecanyon001 12 0template pumus004 3 
+0template junglecanyon001 12 0template olmec10_helm 7 0template castle1 11 
+0template castle1 2 0template junglecanyon001 13 
castle1
+0template olmec10_helm 14 0template castle1 1 
+0template olmec10_helm 12 0template castle1 7 0template marslava001 11 
+0template castle1 10 0template olmec10_helm 13 0template marslava003 7 
+0template junglecanyon002 14 0template castle1 1 
+0template castle1 10 0template junglecanyon001 5 
+0template marslava001 14 0template castle1 1 
+0template castle1 2 0template marslava001 13 
+0template olmec10_helm 10 0template castle1 5 
+0template junglecanyon001 14 0template olmec10_helm 1 
+0template junglecanyon002 12 0template olmec10_helm 7 0template asphalt002 11 
+0template junglecanyon002 12 0template asphalt004 3 
+0template junglecanyon002 12 0template asphalt002 7 0template castle1 11 
+0template junglecanyon001 4 0template asphalt001 11 
+0template junglecanyon003 8 0template asphalt002 7 
+0template junglecanyon002 4 0template pumus004 11 
+0template castle3 2 0template junglecanyon003 13 
+0template castle3 4 0template marslava001 11 
+0template castle3 8 0template marslava001 7 
castle3
+0template castle3 4 0template junglecanyon003 11 
+0template castle3 8 0template junglecanyon002 7 
+0template junglecanyon002 10 0template castle3 5 
+0template castle3 10 0template junglecanyon003 13 0template olmec10_helm 7 
+0template pumus004 4 0template redsands001 11 
+0template pumus001 12 0template redsands001 3 
+0template pumus003 8 0template redsands001 7 
+0template olmec10_helm 10 0template junglecanyon003 13 0template pumus002 7 
+0template castle1 10 0template olmec10_helm 5 
+0template asphalt004 10 0template olmec10_helm 5 
asphalt002
asphalt003
+0template castle1 14 0template asphalt001 1 
+0template castle1 12 0template asphalt002 3 
+0template junglecanyon003 14 0template castle1 13 0template asphalt001 3 
+0template castle1 14 0template junglecanyon003 13 0template asphalt003 3 
+0template junglecanyon002 14 0template castle1 13 0template pumus004 11 0template asphalt003 7 
+0template asphalt002 10 0template junglecanyon001 5 
+0template junglecanyon003 10 0template asphalt002 5 
+0template castle3 14 0template junglecanyon002 1 
+0template castle3 12 0template junglecanyon001 3 
+0template marslava003 14 0template castle3 13 0template junglecanyon002 3 
+0template castle3 14 0template marslava002 13 0template junglecanyon002 3 
+0template junglecanyon001 2 0template castle3 13 
+0template castle3 10 0template olmec10_helm 5 
+0template redsands001 2 0template pumus001 13 
redsands001
+0template pumus001 14 0template redsands001 1 
+0template olmec10_helm 14 0template pumus003 1 
+0template olmec10_helm 12 0template pumus002 3 
+0template castle1 14 0template olmec10_helm 13 0template pumus001 3 
+0template castle1 12 0template pumus001 3 
+0template castle1 12 0template pumus003 7 0template marslava001 11 
+0template castle1 12 0template marslava002 7 0template pumus004 11 
+0template castle1 8 0template pumus004 7 
+0template junglecanyon002 12 0template castle1 7 0template pumus001 11 
+0template castle1 4 0template junglecanyon003 11 
+0template olmec10_helm 14 0template castle1 13 0template junglecanyon003 3 
+0template olmec10_helm 12 0template junglecanyon002 7 0template castle1 11 
+0template olmec10_helm 12 0template castle1 3 
+0template asphalt001 10 0template olmec10_helm 13 0template castle1 7 
asphalt001
asphalt004
+0template pumus002 10 0template asphalt002 5 
+0template asphalt002 2 0template junglecanyon001 13 
+0template olmec10_helm 8 0template junglecanyon001 7 
+0template junglecanyon002 4 0template searock001 11 
+0template junglecanyon002 12 0template searock002 3 
+0template junglecanyon003 8 0template searock004 7 
+0template castle3 14 0template olmec10_helm 13 0template junglecanyon003 3 
+0template redsands001 10 0template pumus001 5 
+0template pumus004 10 0template redsands001 5 
+0template marslava003 14 0template pumus001 1 
+0template pumus003 2 0template marslava002 13 
+0template castle1 14 0template pumus003 1 
+0template castle1 12 0template pumus003 7 0template olmec10_helm 11 
+0template castle1 12 0template olmec10_helm 3 
+0template castle1 8 0template olmec10_helm 7 
+0template pumus002 10 0template castle1 5 
+0template castle1 14 0template junglecanyon001 1 
+0template castle1 12 0template junglecanyon001 3 
+0template junglecanyon001 2 0template castle1 13 
+0template castle1 14 0template junglecanyon002 5 0template pumus003 11 
+0template asphalt002 14 0template castle1 13 0template pumus004 3 
+0template asphalt002 12 0template pumus003 3 
+0template pumus004 2 0template asphalt004 13 
+0template asphalt001 4 0template marslava002 11 
+0template asphalt003 8 0template marslava001 7 
+0template junglecanyon001 14 0template asphalt003 1 
+0template junglecanyon002 12 0template pumus004 7 0template castle1 11 
+0template pumus003 10 0template junglecanyon002 13 0template castle1 7 
+0template junglecanyon001 14 0template pumus001 5 0template marslava002 11 
+0template searock003 10 0template junglecanyon002 5 
searock003
+0template junglecanyon002 10 0template searock003 5 
+0template pumus004 4 0template rockwall003 11 
+0template pumus003 12 0template rockwall003 3 
+0template pumus002 12 0template rockwall005 7 0template junglecanyon002 11 
+0template pumus002 12 0template junglecanyon003 7 0template olmec10_helm 11 
+0template pumus002 12 0template olmec10_helm 7 0template junglecanyon001 11 
+0template pumus004 14 0template castle1 1 
+0template pumus002 8 0template castle1 7 
+0template asphalt001 14 0template junglecanyon003 1 
+0template asphalt004 12 0template junglecanyon001 3 
+0template junglecanyon001 2 0template asphalt004 13 
+0template pumus003 10 0template junglecanyon002 13 0template searock004 7 
+0template marslava002 14 0template asphalt003 1 
+0template asphalt001 2 0template marslava003 13 
+0template castle1 10 0template pumus003 13 0template junglecanyon001 7 
+0template junglecanyon001 10 0template marslava001 13 0template pumus004 7 
+0template junglecanyon001 4 0template 6martian001 11 
+0template junglecanyon003 12 0template 6martian001 3 
+0template junglecanyon002 8 0template 6martian001 7 
+0template rockwall001 14 0template pumus004 1 
+0template rockwall002 12 0template pumus002 3 
+0template rockwall002 8 0template pumus002 7 
rockwall003
+0template junglecanyon002 10 0template rockwall005 5 
+0template castle1 12 0template pumus004 7 0template junglecanyon002 11 
+0template pumus003 14 0template castle1 13 0template junglecanyon002 3 
searock002
+0template pumus002 10 0template searock001 5 
+0template asphalt003 10 0template junglecanyon003 13 0template pumus003 7 
+0template castle1 10 0template junglecanyon002 13 0template asphalt001 7 
+0template 6martian001 6 0template junglecanyon003 13 0template asphalt002 11 
+0template 6martian001 12 0template asphalt003 3 
+0template 6martian001 8 0template asphalt001 7 
6martian001
+0template junglecanyon003 14 0template 6martian001 1 
+0template searock002 14 0template junglecanyon003 5 0template pumus001 11 
+0template searock002 12 0template pumus003 3 
+0template junglecanyon002 14 0template searock003 13 0template pumus002 3 
+0template rockwall002 10 0template pumus001 5 
rockwall001
+0template junglecanyon003 14 0template rockwall001 5 0template pumus003 11 
+0template searock002 14 0template junglecanyon001 1 
+0template searock002 12 0template junglecanyon001 7 0template pumus001 11 
+0template pumus003 2 0template searock004 13 
+0template pumus003 12 0template junglecanyon001 7 0template marslava002 11 
+0template junglecanyon002 14 0template pumus003 13 0template redsands001 11 0template marslava001 7 
+0template junglecanyon003 12 0template redsands001 3 
+0template pumus002 14 0template junglecanyon001 13 0template redsands001 3 
+0template pumus001 12 0template redsands001 7 0template junglecanyon002 11 
+0template asphalt002 10 0template pumus004 5 
+0template asphalt004 4 0template junglecanyon002 11 
+0template asphalt002 8 0template junglecanyon001 7 
+0template castle1 10 0template asphalt002 5 
+0template olmec10_helm 2 0template junglecanyon001 13 
+0template 6martian001 10 0template junglecanyon003 5 
+0template asphalt003 10 0template 6martian001 5 
+0template 6martian001 10 0template asphalt001 5 
+0template junglecanyon001 10 0template 6martian001 5 
+0template pumus004 2 0template rockwall004 13 
+0template junglecanyon002 10 0template olmec10_helm 13 0template pumus001 7 
+0template pumus003 2 0template junglecanyon003 13 
+0template marslava002 14 0template junglecanyon003 5 0template redsands001 11 
+0template redsands001 2 0template marslava003 13 
+0template junglecanyon002 14 0template redsands001 1 
+0template asphalt003 14 0template pumus003 13 0template olmec10_helm 11 0template junglecanyon003 7 
+0template asphalt004 12 0template olmec10_helm 3 
+0template junglecanyon002 10 0template asphalt004 13 0template olmec10_helm 7 
+0template asphalt003 12 0template junglecanyon002 7 0template castle1 11 
+0template castle1 2 0template asphalt001 13 
+0template castle1 4 0template pumus001 11 
+0template pumus002 2 0template castle1 13 
+0template olmec10_helm 10 0template junglecanyon003 13 0template 6martian001 7 
+0template olmec10_helm 4 0template junglecanyon001 11 
+0template asphalt004 14 0template 6martian001 1 
+0template asphalt001 12 0template 6martian001 7 0template junglecanyon003 11 
+0template 6martian001 14 0template asphalt002 13 0template junglecanyon002 3 
+0template 6martian001 12 0template junglecanyon002 3 
+0template junglecanyon001 2 0template 6martian001 13 
+0template redsands001 14 0template pumus001 1 
+0template redsands001 8 0template pumus003 7 
+0template junglecanyon003 4 0template redsands001 11 
+0template redsands001 2 0template junglecanyon001 13 
+0template pumus002 10 0template junglecanyon002 13 0template redsands001 7 
+0template marslava003 14 0template pumus003 5 0template junglecanyon002 11 
+0template olmec10_helm 14 0template 6martian001 5 0template junglecanyon003 11 
+0template junglecanyon003 4 0template rockwall001 11 
+0template junglecanyon001 8 0template rockwall005 7 
+0template junglecanyon003 6 0template pumus003 13 0template redsands001 11 
+0template redsands001 4 0template marslava002 11 
+0template redsands001 8 0template marslava002 7 
+0template pumus001 14 0template redsands001 5 0template junglecanyon002 11 
+0template olmec10_helm 14 0template junglecanyon003 13 0template pumus002 3 
+0template olmec10_helm 12 0template pumus001 7 0template junglecanyon002 11 
+0template 6martian001 4 0template junglecanyon003 11 
+0template 6martian001 14 0template junglecanyon001 1 
+0template pumus001 4 0template marslava001 11 
+0template pumus003 8 0template marslava001 7 
+0template rockwall005 2 0template junglecanyon002 13 
+0template junglecanyon001 14 0template rockwall004 1 
+0template junglecanyon001 14 0template pumus004 13 0template redsands001 3 
+0template redsands001 4 0template junglecanyon002 11 
+0template redsands001 8 0template junglecanyon001 7 
+0template marslava003 14 0template redsands001 1 
+0template junglecanyon002 10 0template redsands001 5 
+0template 6martian001 6 0template junglecanyon003 9 
+0template rockwall003 14 0template junglecanyon003 13 0template castle3 3 
+0template rockwall005 12 0template castle3 3 
+0template rockwall004 8 0template castle3 7 
+0template marslava001 14 0template pumus003 13 0template redsands001 11 0template junglecanyon001 7 
+0template redsands001 4 0template pumus004 11 
+0template redsands001 12 0template pumus003 3 
+0template junglecanyon002 10 0template redsands001 13 0template pumus004 7 
+0template redsands001 14 0template junglecanyon001 1 
+0template junglecanyon002 14 0template redsands001 5 0template marslava003 11 
+0template pumus001 10 0template junglecanyon002 13 0template marslava002 7 
+0template pumus003 4 0template asphalt003 11 
+0template pumus004 12 0template asphalt004 3 
+0template junglecanyon002 14 0template pumus002 13 0template asphalt001 3 
+0template 6martian001 14 0template junglecanyon001 13 0template asphalt003 3 
+0template junglecanyon003 14 0template 6martian001 9 0template asphalt002 7 
+0template rockwall003 14 0template castle3 5 0template junglecanyon003 11 
+0template junglecanyon001 2 0template rockwall001 13 
+0template pumus003 10 0template redsands001 13 0template marslava003 7 
+0template redsands001 14 0template junglecanyon002 9 0template pumus003 7 
+0template pumus003 14 0template marslava001 13 0template junglecanyon002 11 0template redsands001 7 
+0template asphalt001 10 0template pumus001 13 0template castle1 7 
+0template junglecanyon003 14 0template 6martian001 5 0template pumus002 11 
+0template pumus004 6 0template marslava003 13 0template junglecanyon002 11 
+0template pumus004 12 0template marslava002 3 
+0template castle3 10 0template junglecanyon003 5 
+0template junglecanyon001 14 0template castle3 1 
+0template pumus002 14 0template junglecanyon002 9 0template redsands001 7 
+0template junglecanyon001 6 0template pumus002 13 0template olmec10_helm 11 
+0template redsands001 10 0template junglecanyon002 13 0template olmec10_helm 7 
+0template marslava002 14 0template redsands001 13 0template pumus002 11 0template junglecanyon003 7 
+0template redsands001 10 0template junglecanyon002 13 0template pumus001 7 
+0template castle1 12 0template junglecanyon002 7 0template olmec10_helm 11 
+0template asphalt002 14 0template castle1 5 0template junglecanyon003 11 
+0template asphalt003 12 0template junglecanyon002 7 0template marslava003 11 
+0template 6martian001 14 0template asphalt003 5 0template pumus003 11 
+0template 6martian001 12 0template pumus003 3 
+0template pumus004 2 0template 6martian001 13 
+0template marslava003 10 0template pumus002 5 
marslava002
+0template marslava002 4 0template redsands001 11 
+0template marslava003 12 0template redsands001 3 
+0template marslava001 12 0template redsands001 7 0template pumus002 11 
+0template castle3 10 0template junglecanyon001 13 0template pumus001 7 
+0template junglecanyon001 4 0template olmec9_fade 11 
+0template junglecanyon003 12 0template olmec9_fade 3 
+0template pumus003 14 0template junglecanyon003 9 0template olmec9_fade 7 
+0template redsands001 12 0template pumus004 7 0template junglecanyon001 11 
+0template redsands001 12 0template junglecanyon001 7 0template marslava002 11 
+0template olmec10_helm 10 0template junglecanyon002 13 0template redsands001 7 
+0template redsands001 10 0template olmec10_helm 5 
+0template junglecanyon003 14 0template redsands001 5 0template pumus003 11 
+0template castle1 14 0template olmec10_helm 5 0template pumus001 11 
+0template junglecanyon002 14 0template castle1 13 0template pumus001 3 
+0template marslava002 14 0template junglecanyon001 13 0template pumus001 3 
+0template asphalt004 14 0template marslava001 13 0template pumus002 3 
+0template pumus002 12 0template marslava001 7 0template redsands001 11 
+0template marslava002 14 0template pumus002 13 0template redsands001 3 
+0template castle3 10 0template pumus003 5 
+0template olmec9_fade 10 0template junglecanyon003 5 
olmec9_fade
+0template junglecanyon001 10 0template olmec9_fade 5 
+0template redsands001 10 0template marslava001 13 0template junglecanyon002 7 
+0template olmec10_helm 10 0template redsands001 5 
+0template redsands001 12 0template marslava003 7 0template castle1 11 
+0template redsands001 12 0template castle1 7 0template pumus002 11 
+0template pumus003 2 0template redsands001 13 
+0template redsands001 14 0template pumus004 5 0template marslava003 11 
+0template junglecanyon002 14 0template marslava001 13 0template redsands001 3 
+0template pumus003 12 0template redsands001 7 0template marslava002 11 
+0template redsands001 6 0template marslava002 13 0template pumus004 11 
+0template redsands001 12 0template junglecanyon002 7 0template pumus002 11 
+0template olmec10_helm 14 0template redsands001 1 
+0template olmec10_helm 12 0template redsands001 3 
+0template redsands001 2 0template olmec10_helm 13 
+0template marslava003 10 0template redsands001 5 
+0template castle1 10 0template marslava003 5 
+0template pumus001 4 0template castle1 11 
+0template pumus001 12 0template castle1 3 
+0template junglecanyon001 14 0template pumus001 13 0template castle1 3 
+0template pumus002 2 0template olmec10_helm 13 
+0template pumus003 12 0template junglecanyon003 7 0template redsands001 11 
+0template redsands001 14 0template pumus004 13 0template marslava002 3 
+0template marslava003 2 0template redsands001 13 
+0template redsands001 10 0template marslava001 5 
+0template pumus002 14 0template redsands001 13 0template marslava001 3 
+0template castle3 10 0template pumus003 13 0template junglecanyon003 7 
+0template olmec9_fade 14 0template junglecanyon003 1 
+0template olmec9_fade 12 0template junglecanyon003 3 
+0template junglecanyon001 2 0template olmec9_fade 13 
+0template redsands001 12 0template junglecanyon001 3 
+0template castle1 14 0template marslava003 13 0template pumus003 3 
+0template castle1 14 0template pumus003 13 0template olmec10_helm 3 
+0template redsands001 10 0template junglecanyon003 5 
+0template redsands001 12 0template marslava003 7 0template pumus003 11 
+0template marslava003 14 0template pumus004 9 0template junglecanyon001 7 
+0template marslava002 8 0template pumus002 7 
marslava001
+0template redsands001 14 0template marslava002 1 
+0template redsands001 12 0template marslava003 3 
+0template marslava003 4 0template junglecanyon001 11 
+0template pumus004 14 0template marslava003 13 0template junglecanyon003 3 
+0template castle1 10 0template pumus001 5 
+0template redsands001 14 0template marslava003 13 0template pumus004 3 
+0template junglecanyon001 2 0template redsands001 13 
+0template olmec10_helm 10 0template pumus001 13 0template castle1 7 
+0template redsands001 12 0template pumus001 7 0template marslava003 11 
+0template marslava002 6 0template redsands001 13 0template junglecanyon002 11 
+0template pumus002 10 0template marslava003 13 0template junglecanyon001 7 
+0template marslava001 12 0template pumus004 3 
+0template marslava003 12 0template pumus001 7 0template junglecanyon002 11 
+0template castle3 14 0template pumus003 1 
+0template castle3 8 0template pumus003 7 
+0template junglecanyon003 6 0template redsands001 13 0template pumus001 11 
+0template castle1 6 0template pumus004 13 0template marslava001 11 
+0template castle1 8 0template marslava003 7 
+0template redsands001 4 0template olmec10_helm 11 
+0template redsands001 12 0template olmec10_helm 3 
+0template redsands001 8 0template olmec10_helm 7 
+0template junglecanyon002 8 0template redsands001 7 
+0template marslava003 12 0template junglecanyon001 3 
+0template junglecanyon001 6 0template marslava003 13 0template pumus001 11 
+0template junglecanyon003 12 0template pumus003 7 0template castle3 11 
+0template pumus003 10 0template junglecanyon001 13 0template castle3 7 
+0template castle3 14 0template pumus003 5 0template junglecanyon001 11 
+0template junglecanyon002 6 0template pumus004 9 
+0template pumus001 6 0template junglecanyon003 9 
+0template castle1 2 0template pumus003 13 
+0template olmec10_helm 14 0template castle1 5 0template pumus001 11 
+0template redsands001 6 0template junglecanyon001 13 0template olmec10_helm 11 
+0template olmec10_helm 2 0template redsands001 13 
+0template marslava002 14 0template junglecanyon003 13 0template redsands001 3 
+0template junglecanyon001 14 0template pumus003 5 0template asphalt003 11 
+0template pumus002 10 0template junglecanyon001 13 0template asphalt003 7 
+0template pumus003 4 0template castle3 11 
+0template pumus002 8 0template castle3 7 
+0template pumus003 10 0template castle3 5 
+0template castle1 14 0template pumus002 5 0template junglecanyon002 11 
+0template castle1 8 0template junglecanyon002 7 
+0template castle1 4 0template olmec10_helm 11 
+0template pumus004 14 0template castle1 13 0template olmec10_helm 3 
+0template pumus002 12 0template olmec10_helm 7 0template castle1 11 
+0template asphalt004 2 0template pumus004 13 
+0template pumus002 2 0template castle3 13 
+0template pumus003 6 0template castle3 13 0template junglecanyon001 11 
+0template castle1 14 0template junglecanyon003 13 0template pumus004 3 
+0template olmec10_helm 10 0template castle1 13 0template pumus004 7 
+0template pumus001 12 0template castle1 7 0template olmec10_helm 11 
+0template pumus001 12 0template olmec10_helm 7 0template searock001 11 
+0template castle1 14 0template pumus001 13 0template searock004 3 
+0template castle1 8 0template searock001 7 
+0template olmec10_helm 4 0template marslava002 11 
+0template redsands001 10 0template olmec10_helm 13 0template marslava002 7 
+0template junglecanyon002 14 0template redsands001 13 0template pumus001 3 
+0template pumus002 4 0template 2marslava003 11 
+0template pumus003 12 0template 2marslava003 7 0template castle3 11 
+0template pumus004 12 0template castle3 7 0template marslava003 11 
+0template asphalt001 4 0template pumus002 11 
+0template pumus004 6 0template asphalt003 13 0template searock004 11 
+0template pumus001 12 0template searock001 3 
+0template pumus002 8 0template searock002 7 
+0template olmec10_helm 14 0template junglecanyon003 13 0template 6martian001 11 0template pumus004 7 
+0template olmec10_helm 12 0template 6martian001 3 
+0template olmec10_helm 8 0template 6martian001 7 
+0template pumus004 14 0template junglecanyon001 5 0template castle1 11 
+0template junglecanyon002 10 0template pumus002 13 0template castle1 7 
+0template searock002 10 0template olmec10_helm 5 
+0template castle1 10 0template searock001 5 
+0template olmec10_helm 12 0template redsands001 7 0template marslava002 11 
+0template redsands001 14 0template olmec10_helm 13 0template pumus002 11 0template marslava003 7 
+0template marslava001 14 0template olmec10_helm 13 0template junglecanyon001 11 0template redsands001 7 
+0template redsands001 14 0template marslava003 13 0template pumus002 11 0template junglecanyon003 7 
+0template pumus002 12 0template junglecanyon001 7 0template castle3 11 
+0template castle3 2 0template pumus004 13 
+0template 2marslava002 14 0template pumus003 1 
+0template castle3 14 0template 2marslava001 13 0template pumus001 3 
+0template marslava002 14 0template castle3 13 0template pumus003 3 
+0template pumus001 14 0template asphalt003 1 
+0template searock003 10 0template pumus003 13 0template asphalt002 7 
searock001
+0template 6martian001 14 0template pumus004 5 0template junglecanyon003 11 
+0template olmec10_helm 14 0template 6martian001 13 0template junglecanyon003 3 
+0template junglecanyon003 14 0template olmec10_helm 13 0template castle1 3 
+0template junglecanyon003 10 0template castle1 5 
+0template junglecanyon002 12 0template pumus002 7 0template olmec10_helm 11 
+0template pumus002 14 0template junglecanyon003 13 0template olmec10_helm 3 
+0template olmec10_helm 8 0template castle1 7 
+0template searock003 14 0template olmec10_helm 5 0template pumus004 11 
+0template castle1 14 0template searock003 13 0template pumus002 3 
+0template junglecanyon001 6 0template pumus003 13 0template marslava001 11 
+0template junglecanyon002 12 0template marslava001 7 0template redsands001 11 
+0template redsands001 14 0template marslava003 13 0template junglecanyon001 11 0template pumus002 7 
+0template junglecanyon003 6 0template pumus004 13 0template castle3 11 
+0template pumus004 8 0template 2marslava002 7 
+0template asphalt003 14 0template pumus003 5 0template junglecanyon003 11 
+0template searock003 14 0template asphalt002 5 0template junglecanyon003 11 
+0template pumus004 6 0template marslava001 13 0template asphalt001 11 
+0template marslava002 14 0template pumus001 9 0template asphalt001 7 
+0template junglecanyon003 6 0template castle1 9 
+0template castle1 6 0template junglecanyon003 9 
+0template pumus004 14 0template olmec10_helm 1 
+0template olmec10_helm 14 0template castle1 13 0template pumus002 3 
+0template marslava002 2 0template junglecanyon002 13 
+0template pumus001 14 0template castle3 5 0template castle1 11 
+0template pumus002 12 0template castle1 7 0template junglecanyon003 11 
+0template pumus003 2 0template 2marslava001 13 
+0template junglecanyon002 14 0template pumus001 5 0template olmec10_helm 11 
+0template junglecanyon002 12 0template olmec10_helm 7 0template 6martian001 11 
+0template asphalt002 14 0template junglecanyon002 13 0template olmec10_helm 11 0template 6martian001 7 
+0template asphalt001 12 0template olmec10_helm 7 0template pumus002 11 
+0template asphalt004 8 0template pumus001 7 
+0template junglecanyon003 14 0template asphalt004 5 0template 6martian001 11 
+0template pumus003 14 0template junglecanyon001 13 0template 6martian001 3 
+0template pumus002 8 0template 6martian001 7 
+0template olmec10_helm 10 0template pumus001 13 0template junglecanyon002 7 
+0template olmec10_helm 4 0template pumus002 11 
+0template redsands001 12 0template marslava001 7 0template junglecanyon003 11 
+0template pumus003 12 0template junglecanyon001 7 0template 6martian001 11 
+0template pumus003 12 0template 6martian001 3 
+0template pumus004 12 0template 6martian001 7 0template junglecanyon002 11 
+0template castle3 4 0template castle1 11 
+0template castle1 2 0template castle3 13 
+0template 6martian001 14 0template olmec10_helm 1 
+0template olmec10_helm 2 0template 6martian001 13 
+0template 6martian001 14 0template asphalt003 1 
+0template pumus002 14 0template 6martian001 5 0template junglecanyon002 11 
+0template pumus001 12 0template junglecanyon002 7 0template asphalt004 11 
+0template pumus002 8 0template asphalt003 7 
+0template junglecanyon001 8 0template olmec9_fade 7 
+0template pumus002 14 0template olmec10_helm 13 0template junglecanyon002 3 
+0template pumus001 4 0template 6martian001 11 
+0template junglecanyon003 14 0template pumus003 13 0template 6martian001 3 
+0template 6martian001 2 0template junglecanyon003 13 
+0template 6martian001 4 0template pumus002 11 
+0template 6martian001 8 0template pumus001 7 
+0template olmec10_helm 14 0template junglecanyon002 5 0template 6martian001 11 
+0template olmec10_helm 4 0template 6martian001 11 
+0template pumus003 14 0template olmec10_helm 13 0template asphalt001 11 0template 6martian001 7 
+0template asphalt001 10 0template junglecanyon001 13 0template 6martian001 7 
+0template asphalt003 14 0template pumus002 1 
+0template olmec9_fade 6 0template junglecanyon001 13 0template olmec6_dark 11 
+0template junglecanyon001 14 0template olmec9_fade 13 0template olmec3 11 0template olmec6_dark 7 
+0template junglecanyon001 8 0template olmec3 7 
+0template 6martian001 14 0template junglecanyon001 5 0template pumus002 11 
+0template pumus004 6 0template 6martian001 13 0template marslava001 11 
+0template pumus003 12 0template marslava002 7 0template junglecanyon001 11 
+0template 6martian001 14 0template pumus001 9 0template junglecanyon001 7 
+0template 6martian001 12 0template pumus004 7 0template junglecanyon002 11 
+0template castle1 14 0template castle3 1 
+0template castle1 8 0template castle3 7 
+0template olmec10_helm 14 0template 6martian001 13 0template searock002 11 0template junglecanyon002 7 
+0template 6martian001 14 0template olmec10_helm 13 0template searock003 3 
+0template asphalt001 10 0template 6martian001 13 0template searock002 7 
+0template asphalt002 12 0template junglecanyon001 7 0template castle3 11 
+0template 6martian001 10 0template asphalt001 13 0template castle3 7 
+0template asphalt004 14 0template 6martian001 5 0template junglecanyon003 11 
+0template olmec6_dark 10 0template olmec9_fade 13 0template junglecanyon001 7 
+0template olmec3 14 0template olmec6_dark 5 0template junglecanyon002 11 
+0template junglecanyon002 2 0template olmec3 13 
+0template junglecanyon002 12 0template castle1 7 0template asphalt001 11 
+0template junglecanyon001 14 0template marslava001 9 0template pumus003 7 
+0template castle1 14 0template castle3 5 0template junglecanyon001 11 
+0template asphalt004 14 0template searock004 5 0template junglecanyon002 11 
+0template junglecanyon002 6 0template asphalt004 13 0template castle3 11 
+0template 6martian001 14 0template castle3 5 0template marslava002 11 
+0template 6martian001 12 0template marslava001 7 0template junglecanyon001 11 
+0template junglecanyon003 6 0template 6martian001 13 0template asphalt002 11 
+0template pumus002 12 0template castle3 7 0template junglecanyon003 11 
+0template pumus004 12 0template junglecanyon003 7 0template searockdark001 11 
+0template pumus003 12 0template searockdark001 3 
+0template junglecanyon003 14 0template pumus003 13 0template searockdark003 3 
+0template pumus003 14 0template junglecanyon001 13 0template searockdark004 3 
+0template redsands001 10 0template pumus004 13 0template searockdark004 7 
+0template olmec6_dark 14 0template junglecanyon002 9 0template pumus002 7 
+0template junglecanyon002 2 0template olmec6_dark 13 
+0template asphalt003 10 0template castle1 13 0template junglecanyon002 7 
+0template pumus003 10 0template asphalt003 13 0template junglecanyon002 7 
+0template pumus003 14 0template olmec10_helm 5 0template junglecanyon003 11 
+0template castle3 14 0template junglecanyon001 5 0template asphalt002 11 
+0template castle3 12 0template asphalt001 3 
+0template castle3 8 0template asphalt001 7 
+0template searock002 12 0template junglecanyon002 3 
+0template junglecanyon002 2 0template searock003 13 
+0template marslava003 14 0template castle3 5 0template junglecanyon002 11 
+0template pumus001 14 0template asphalt003 5 0template junglecanyon002 11 
+0template castle3 10 0template pumus002 13 0template asphalt003 7 
+0template searockdark004 10 0template junglecanyon002 5 
searockdark002
+0template searockdark003 4 0template bdtdark001 11 
+0template searockdark001 12 0template bdtdark001 3 
+0template redsands001 14 0template searockdark002 13 0template pumus003 11 0template bdtdark001 7 
+0template junglecanyon003 14 0template asphalt002 5 0template pumus004 11 
+0template olmec10_helm 14 0template pumus002 13 0template junglecanyon001 3 
+0template castle3 14 0template asphalt002 5 0template pumus002 11 
+0template castle3 12 0template pumus001 7 0template olmec10_helm 11 
+0template junglecanyon001 14 0template castle3 9 0template olmec10_helm 7 
+0template junglecanyon003 12 0template castle3 7 0template pumus001 11 
+0template castle3 10 0template asphalt002 5 
+0template searockdark002 14 0template junglecanyon003 13 0template pumus001 3 
+0template searockdark001 12 0template pumus004 3 
+0template bdtdark001 14 0template searockdark003 13 0template pumus001 3 
+0template bdtdark001 8 0template pumus002 7 
+0template pumus001 10 0template bdtdark001 5 
+0template junglecanyon003 6 0template olmec10_helm 13 0template asphalt002 11 
+0template pumus001 12 0template olmec10_helm 7 0template castle3 11 
+0template junglecanyon001 14 0template castle3 5 0template castle1 11 
+0template junglecanyon003 14 0template olmec10_helm 13 0template pumus001 3 
+0template junglecanyon003 14 0template castle3 9 0template castle1 7 
+0template pumus003 14 0template junglecanyon002 9 0template castle3 7 
+0template asphalt003 4 0template 2marslava001 11 
+0template asphalt002 12 0template 2marslava003 7 0template aztec6 11 
+0template castle3 14 0template asphalt001 13 0template aztec6 3 
+0template junglecanyon001 14 0template castle3 13 0template pumus002 11 0template aztec6 7 
+0template bdtdark001 10 0template pumus002 5 
+0template pumus002 14 0template bdtdark001 5 0template jupi_bark001 11 
+0template pumus001 8 0template jupi_bark001 7 
+0template castle3 10 0template junglecanyon002 13 0template castle1 7 
+0template castle1 14 0template castle3 5 0template pumus001 11 
+0template castle3 6 0template castle1 13 0template asphalt001 11 
+0template junglecanyon002 14 0template castle3 13 0template asphalt004 3 
+0template asphalt004 12 0template junglecanyon001 7 0template 6martian001 11 
+0template 2marslava002 14 0template asphalt001 13 0template castle3 11 0template 6martian001 7 
+0template aztec6 10 0template 2marslava002 13 0template castle3 7 
+0template aztec6 4 0template castle3 11 
+0template pumus003 10 0template aztec6 13 0template castle3 7 
+0template bdtdark001 14 0template pumus001 1 
+0template jupi_bark001 14 0template bdtdark001 13 0template pumus004 3 
+0template pumus003 2 0template jupi_bark001 13 
+0template asphalt004 12 0template junglecanyon003 7 0template pumus003 11 
+0template pumus004 12 0template junglecanyon003 7 0template castle1 11 
+0template castle3 14 0template olmec10_helm 5 0template junglecanyon002 11 
+0template pumus004 14 0template castle3 13 0template junglecanyon002 3 
+0template castle3 14 0template castle1 1 
+0template castle3 12 0template castle1 7 0template pumus001 11 
+0template castle3 12 0template pumus002 3 
+0template castle3 14 0template junglecanyon003 13 0template asphalt003 11 0template pumus002 7 
+0template asphalt004 2 0template castle3 13 
+0template junglecanyon002 6 0template asphalt002 13 0template 2marslava003 11 
+0template junglecanyon001 12 0template 2marslava003 7 0template 6martian001 11 
+0template castle3 14 0template 6martian001 5 0template junglecanyon002 11 
+0template aztec6 14 0template castle3 13 0template junglecanyon001 3 
+0template castle3 14 0template aztec6 13 0template pumus003 11 0template junglecanyon002 7 
+0template olmec10_helm 8 0template pumus001 7 
+0template junglecanyon001 14 0template pumus001 5 0template searock003 11 
+0template castle1 14 0template junglecanyon003 13 0template searock002 3 
+0template pumus001 14 0template castle1 13 0template junglecanyon002 11 0template searock004 7 
+0template junglecanyon001 10 0template castle3 13 0template pumus001 7 
+0template asphalt003 12 0template pumus003 7 0template castle3 11 
+0template junglecanyon003 14 0template asphalt004 13 0template castle3 3 
+0template 2marslava001 14 0template junglecanyon001 13 0template pumus004 11 0template castle3 7 
+0template 6martian001 14 0template 2marslava001 13 0template pumus002 3 
+0template searock001 10 0template pumus001 5 
searock004
+0template junglecanyon002 14 0template searock002 1 
+0template castle1 14 0template junglecanyon002 5 0template olmec10_helm 11 
+0template marslava001 14 0template redsands001 9 0template pumus003 7 
+0template 6martian001 14 0template pumus003 1 
+0template junglecanyon002 14 0template 6martian001 13 0template pumus004 3 
+0template searock001 14 0template pumus004 1 
+0template searock003 8 0template pumus004 7 
+0template redsands001 10 0template pumus003 13 0template marslava003 7 
+0template searock003 12 0template pumus004 7 0template junglecanyon003 11 
+0template junglecanyon001 14 0template olmec10_helm 5 0template pumus003 11 
+0template olmec10_helm 14 0template junglecanyon002 13 0template castle1 11 0template pumus001 7 
+0template olmec10_helm 12 0template castle1 7 0template pumus003 11 
+0template pumus001 14 0template junglecanyon002 13 0template marslava001 11 0template redsands001 7 
+0template asphalt003 14 0template pumus003 9 0template marslava002 7 
+0template redsands001 6 0template pumus003 13 0template olmec10_helm 11 
+0template redsands001 12 0template olmec10_helm 7 0template olmec9_fade 11 
+0template redsands001 8 0template olmec9_fade 7 
+0template pumus003 14 0template redsands001 5 0template marslava003 11 
+0template asphalt004 10 0template pumus001 13 0template marslava001 7 
+0template pumus003 14 0template marslava003 13 0template redsands001 3 
+0template olmec9_fade 14 0template olmec10_helm 5 0template marslava003 11 
+0template redsands001 10 0template olmec9_fade 13 0template marslava001 7 
+0template olmec10_helm 14 0template junglecanyon002 9 0template pumus001 7 
+0template redsands001 12 0template marslava001 7 0template olmec10_helm 11 
+0template redsands001 12 0template olmec10_helm 7 0template pumus003 11 
+0template asphalt001 14 0template marslava003 13 0template redsands001 3 
+0template asphalt003 12 0template redsands001 3 
+0template pumus001 14 0template asphalt004 13 0template redsands001 3 
+0template marslava001 14 0template olmec10_helm 5 0template redsands001 11 
+0template castle1 12 0template junglecanyon001 7 0template pumus002 11 
+0template pumus004 6 0template redsands001 13 0template junglecanyon003 11 
+0template marslava001 14 0template redsands001 5 0template olmec10_helm 11 
+0template olmec10_helm 2 0template marslava002 13 
+0template redsands001 10 0template pumus003 13 0template olmec10_helm 7 
+0template pumus003 14 0template redsands001 9 0template marslava002 7 
+0template junglecanyon003 14 0template pumus002 5 0template castle3 11 
+0template olmec10_helm 10 0template redsands001 13 0template pumus004 7 
+0template redsands001 10 0template olmec10_helm 13 0template pumus002 7 
+0template redsands001 10 0template marslava002 13 0template pumus004 7 
+0template redsands001 12 0template pumus003 7 0template marsstucco002 11 
+0template redsands001 8 0template marsstucco002 7 
+0template asphalt002 4 0template castle3 11 
+0template junglecanyon002 10 0template asphalt004 13 0template castle3 7 
+0template castle3 6 0template pumus002 9 
+0template marsstucco001 14 0template pumus001 1 
+0template redsands001 14 0template marsstucco001 13 0template pumus004 3 
+0template pumus003 10 0template marslava003 13 0template redsands001 7 
+0template junglecanyon003 10 0template pumus003 13 0template redsands001 7 
+0template pumus002 14 0template junglecanyon002 9 0template asphalt002 7 
+0template castle3 14 0template asphalt001 5 0template junglecanyon002 11 
+0template asphalt003 10 0template junglecanyon001 13 0template searock001 7 
+0template marslava002 14 0template pumus004 5 0template asphalt001 11 
+0template pumus002 14 0template marslava002 13 0template asphalt002 3 
+0template searock002 10 0template junglecanyon003 13 0template 6martian001 7 
+0template asphalt002 14 0template searock003 1 
+0template asphalt002 12 0template searock003 7 0template junglecanyon001 11 
+0template 6martian001 14 0template junglecanyon003 5 0template olmec10_helm 11 
+0template 6martian001 12 0template olmec10_helm 3 
+0template searock003 14 0template 6martian001 13 0template olmec10_helm 3 
+0template searock002 12 0template olmec10_helm 7 0template pumus002 11 
+0template junglecanyon002 10 0template searock002 13 0template pumus004 7 
+0template redsands001 4 0template olmec3 11 
+0template redsands001 8 0template olmec3 7 
+0template pumus002 4 0template searock002 11 
+0template pumus002 12 0template olmec10_helm 7 0template asphalt004 11 
+0template pumus001 12 0template asphalt002 7 0template junglecanyon003 11 
+0template asphalt001 14 0template junglecanyon001 9 0template olmec10_helm 7 
+0template olmec3 14 0template redsands001 1 
+0template redsands001 2 0template olmec3 13 
+0template olmec10_helm 12 0template junglecanyon003 7 0template searock001 11 
+0template olmec10_helm 12 0template searock004 3 
+0template junglecanyon002 14 0template olmec10_helm 13 0template pumus003 11 0template searock004 7 
+0template pumus003 14 0template marslava001 5 0template redsands001 11 
+0template junglecanyon001 10 0template pumus002 13 0template marslava003 7 
+0template olmec10_helm 14 0template junglecanyon003 9 0template marslava003 7 
+0template junglecanyon001 6 0template olmec10_helm 13 0template pumus002 11 
+0template pumus003 6 0template junglecanyon002 13 0template searock002 11 
+0template pumus004 12 0template searock003 7 0template marslava001 11 
+0template asphalt002 14 0template olmec10_helm 1 
+0template junglecanyon002 14 0template asphalt003 13 0template pumus002 3 
+0template pumus003 14 0template searock003 5 0template junglecanyon003 11 
+0template redsands001 14 0template pumus001 9 0template junglecanyon001 7 
+0template pumus004 14 0template olmec10_helm 5 0template castle3 11 
+0template marslava003 8 0template redsands001 7 
+0template pumus004 10 0template marslava003 5 
+0template junglecanyon003 14 0template marslava002 13 0template pumus003 3 
+0template pumus002 14 0template junglecanyon003 5 0template searock004 11 
+0template searock002 2 0template pumus003 13 
+0template marslava002 14 0template searock003 5 0template junglecanyon002 11 
+0template marslava001 14 0template pumus004 13 0template castle1 3 
+0template pumus001 14 0template marslava003 13 0template castle1 3 
+0template pumus001 12 0template castle1 7 0template castle3 11 
+0template olmec10_helm 14 0template pumus001 13 0template castle3 3 
+0template olmec10_helm 12 0template castle3 7 0template pumus001 11 
+0template olmec10_helm 12 0template pumus004 7 0template castle3 11 
+0template pumus003 14 0template olmec10_helm 13 0template castle3 3 
+0template pumus002 12 0template castle3 3 
+0template junglecanyon002 14 0template pumus001 9 0template castle3 7 
+0template junglecanyon003 6 0template pumus004 13 0template asphalt001 11 
+0template castle3 14 0template olmec10_helm 13 0template pumus004 3 
+0template marslava002 14 0template pumus003 5 0template redsands001 11 
+0template junglecanyon001 14 0template searock002 5 0template castle3 11 
+0template junglecanyon003 12 0template castle3 7 0template castle1 11 
+0template castle1 6 0template junglecanyon003 13 0template easterhead2 11 
+0template castle1 12 0template easterhead2 3 
+0template castle1 8 0template easterhead2 7 
+0template castle3 12 0template castle1 3 
+0template pumus003 14 0template castle3 9 0template castle1 7 
+0template pumus002 8 0template rockwall001 7 
+0template pumus001 4 0template bdtdark001 11 
+0template pumus001 12 0template bdtdark001 7 0template olmec10_helm 11 
+0template junglecanyon001 12 0template rockwall003 3 
+0template marslava003 14 0template redsands001 13 0template pumus002 3 
+0template searock004 10 0template junglecanyon001 13 0template pumus002 7 
+0template searock002 4 0template easterhead2 11 
+0template castle3 14 0template searock001 13 0template easterhead2 3 
+0template castle1 14 0template castle3 13 0template easterhead2 3 
+0template easterhead2 2 0template castle1 13 
+0template easterhead2 4 0template easterhead1 11 
+0template castle1 10 0template easterhead2 13 0template easterhead1 7 
+0template castle1 4 0template marslava003 11 
+0template castle3 14 0template castle1 9 0template marslava001 7 
+0template castle3 12 0template castle1 7 0template junglecanyon002 11 
+0template marslava002 14 0template castle3 9 0template junglecanyon001 7 
+0template castle3 2 0template marslava002 13 
+0template pumus003 14 0template castle3 5 0template marslava001 11 
+0template rockwall001 14 0template pumus001 13 0template castle3 11 0template marslava003 7 
+0template pumus001 10 0template rockwall005 13 0template castle3 7 
+0template bdtdark001 14 0template pumus004 5 0template olmec10_helm 11 
+0template olmec10_helm 6 0template bdtdark001 13 0template junglecanyon002 11 
+0template castle3 14 0template pumus001 13 0template junglecanyon003 11 0template olmec10_helm 7 
+0template marslava001 14 0template redsands001 5 0template pumus004 11 
+0template rockwall003 10 0template junglecanyon002 5 
rockwall002
+0template pumus001 14 0template junglecanyon002 13 0template searock001 11 0template castle1 7 
+0template easterhead2 10 0template searock004 5 
easterhead2
+0template easterhead2 4 0template olmec10_helm 11 
+0template easterhead2 8 0template olmec10_helm 7 
+0template easterhead1 14 0template easterhead2 1 
+0template castle1 14 0template easterhead1 13 0template junglecanyon003 11 0template easterhead2 7 
+0template marslava002 14 0template castle1 5 0template searock002 11 
+0template castle1 14 0template marslava002 13 0template searock003 3 
+0template junglecanyon001 14 0template castle1 9 0template searock001 7 
+0template castle3 14 0template junglecanyon003 9 0template castle1 7 
+0template pumus004 10 0template castle3 13 0template junglecanyon003 7 
+0template junglecanyon002 14 0template olmec10_helm 5 0template marslava001 11 
+0template rockwall005 10 0template junglecanyon001 13 0template marslava001 7 
+0template olmec10_helm 14 0template pumus001 5 0template junglecanyon003 11 
+0template searock002 10 0template castle1 5 
+0template olmec10_helm 10 0template easterhead2 5 
+0template easterhead2 10 0template olmec10_helm 5 
+0template junglecanyon001 14 0template easterhead2 5 0template rockwall001 11 
+0template castle1 14 0template junglecanyon001 13 0template rockwall003 3 
+0template searock001 10 0template castle1 13 0template rockwall001 7 
+0template marslava001 14 0template olmec10_helm 5 0template castle1 11 
+0template rockwall001 10 0template marslava001 13 0template castle1 7 
+0template castle1 14 0template junglecanyon003 9 0template olmec10_helm 7 
+0template searock002 14 0template castle1 13 0template pumus003 11 0template junglecanyon001 7 
+0template easterhead2 10 0template searock002 13 0template junglecanyon003 7 
+0template olmec10_helm 2 0template easterhead2 13 
+0template easterhead2 4 0template rockwall001 11 
+0template rockwall001 2 0template easterhead2 13 
+0template searock004 14 0template rockwall001 1 
+0template searock004 12 0template rockwall001 3 
+0template castle1 14 0template searock001 13 0template rockwall002 3 
+0template castle1 8 0template rockwall002 7 
+0template searock004 10 0template pumus002 13 0template junglecanyon003 7 
+0template pumus002 14 0template junglecanyon002 5 0template olmec10_helm 11 
+0template olmec10_helm 12 0template pumus004 7 0template castle1 11 
+0template castle1 2 0template olmec10_helm 13 
+0template rockwall001 14 0template castle1 1 
+0template rockwall003 8 0template castle1 7 
+0template rockwall002 4 0template searock003 11 
+0template junglecanyon001 14 0template rockwall001 13 0template searock002 3 
+0template junglecanyon002 12 0template pumus001 7 0template olmec3 11 
+0template junglecanyon002 12 0template olmec3 3 
+0template pumus004 4 0template easterhead2 11 
+0template pumus003 12 0template easterhead2 3 
+0template pumus002 12 0template easterhead2 7 0template junglecanyon002 11 
+0template castle3 14 0template junglecanyon002 13 0template pumus003 3 
+0template junglecanyon003 14 0template pumus001 13 0template castle3 3 
+0template olmec10_helm 10 0template junglecanyon001 13 0template castle3 7 
+0template easterhead2 14 0template junglecanyon003 1 
+0template olmec10_helm 14 0template easterhead2 9 0template junglecanyon001 7 
+0template olmec10_helm 12 0template easterhead2 3 
+0template easterhead2 2 0template olmec10_helm 13 
+0template rockwall001 14 0template easterhead2 5 0template castle3 11 
+0template rockwall001 12 0template castle3 7 0template junglecanyon003 11 
+0template rockwall002 12 0template junglecanyon003 3 
+0template rockwall003 8 0template junglecanyon002 7 
+0template castle1 10 0template rockwall001 5 
+0template castle1 4 0template easterhead2 11 
+0template olmec10_helm 14 0template junglecanyon001 5 0template pumus003 11 
+0template rockwall003 10 0template castle1 5 
+0template searock003 10 0template rockwall004 5 
+0template junglecanyon003 14 0template searock001 5 0template pumus002 11 
+0template pumus002 12 0template junglecanyon002 7 0template olmec3 11 
+0template olmec3 2 0template pumus002 13 
olmec3
+0template junglecanyon001 10 0template olmec3 5 
+0template easterhead2 14 0template pumus002 5 0template junglecanyon002 11 
+0template easterhead2 8 0template junglecanyon001 7 
+0template junglecanyon001 14 0template easterhead2 1 
+0template pumus001 14 0template junglecanyon001 9 0template easterhead2 7 
+0template castle3 12 0template pumus002 7 0template junglecanyon001 11 
+0template olmec10_helm 10 0template castle3 13 0template junglecanyon001 7 
+0template marslava003 14 0template olmec10_helm 5 0template junglecanyon003 11 
+0template easterhead2 14 0template junglecanyon003 5 0template castle3 11 
+0template easterhead2 12 0template castle3 3 
+0template castle3 6 0template easterhead2 13 0template junglecanyon002 11 
+0template rockwall004 14 0template junglecanyon002 9 0template pumus001 7 
+0template castle1 14 0template rockwall005 5 0template junglecanyon003 11 
+0template easterhead2 14 0template castle1 9 0template junglecanyon001 7 
+0template castle1 6 0template easterhead2 9 
+0template junglecanyon001 14 0template castle1 9 0template easterhead2 7 
+0template junglecanyon002 6 0template olmec10_helm 13 0template castle3 11 
+0template castle1 10 0template junglecanyon002 13 0template marslava001 7 
+0template rockwall003 14 0template castle1 5 0template junglecanyon002 11 
+0template searock004 14 0template rockwall005 9 0template junglecanyon002 7 
+0template pumus004 14 0template searock004 13 0template junglecanyon002 11 0template rockwall002 7 
+0template olmec3 10 0template junglecanyon003 5 
+0template olmec3 4 0template pumus003 11 
+0template junglecanyon003 14 0template olmec3 13 0template pumus001 3 
+0template easterhead2 10 0template junglecanyon001 13 0template pumus002 7 
+0template junglecanyon001 10 0template easterhead2 5 
+0template junglecanyon003 14 0template olmec10_helm 13 0template castle3 11 0template pumus001 7 
+0template junglecanyon003 10 0template pumus004 13 0template olmec10_helm 7 
+0template castle1 10 0template junglecanyon002 13 0template rockwall003 7 
+0template easterhead2 10 0template castle1 5 
+0template castle1 14 0template easterhead2 1 
+0template marslava002 14 0template castle1 13 0template junglecanyon001 11 0template easterhead2 7 
+0template junglecanyon002 14 0template asphalt002 5 0template castle3 11 
+0template castle1 14 0template marslava003 13 0template olmec3 11 0template junglecanyon001 7 
+0template castle1 12 0template olmec3 7 0template olmec7_ear 11 
+0template junglecanyon002 10 0template castle1 13 0template olmec7_ear 7 
+0template olmec3 14 0template junglecanyon003 1 
+0template olmec3 12 0template junglecanyon002 3 
+0template pumus003 14 0template olmec3 13 0template junglecanyon002 3 
+0template pumus004 12 0template castle1 7 0template marslava002 11 
+0template easterhead2 14 0template pumus004 13 0template olmec10_helm 11 0template junglecanyon002 7 
+0template easterhead2 12 0template olmec10_helm 3 
+0template junglecanyon002 10 0template easterhead2 13 0template olmec10_helm 7 
+0template rockwall003 14 0template junglecanyon001 5 0template marslava003 11 
+0template rockwall004 12 0template marslava002 7 0template searock003 11 
+0template rockwall002 12 0template searock004 3 
+0template castle1 14 0template rockwall005 13 0template junglecanyon003 11 0template searock003 7 
+0template easterhead2 10 0template castle1 13 0template junglecanyon003 7 
+0template castle3 14 0template pumus001 5 0template olmec10_helm 11 
+0template castle3 12 0template olmec10_helm 3 
+0template junglecanyon002 14 0template castle3 13 0template 6martian001 11 0template olmec10_helm 7 
+0template junglecanyon003 12 0template 6martian001 7 0template castle3 11 
+0template castle3 14 0template asphalt004 1 
+0template castle3 12 0template asphalt003 7 0template junglecanyon001 11 
+0template junglecanyon002 14 0template pumus001 5 0template olmec3 11 
+0template olmec3 2 0template junglecanyon002 13 
+0template olmec7_ear 14 0template olmec3 1 
+0template junglecanyon002 14 0template olmec7_ear 13 0template castle1 11 0template olmec3 7 
+0template rockwall001 10 0template junglecanyon003 13 0template castle1 7 
rockwall004
rockwall005
+0template marslava002 14 0template castle1 5 0template pumus002 11 
+0template junglecanyon002 4 0template easterhead2 11 
+0template junglecanyon001 8 0template easterhead2 7 
+0template pumus004 14 0template junglecanyon001 13 0template rockwall004 3 
+0template junglecanyon003 14 0template castle3 13 0template pumus003 3 
+0template searock002 10 0template marslava001 13 0template junglecanyon003 7 
+0template easterhead2 10 0template junglecanyon003 5 
+0template pumus004 10 0template junglecanyon001 13 0template easterhead2 7 
+0template castle3 14 0template 6martian001 13 0template junglecanyon003 11 0template olmec10_helm 7 
+0template asphalt002 10 0template junglecanyon003 13 0template castle3 7 
+0template olmec3 14 0template pumus003 1 
+0template olmec3 12 0template pumus002 7 0template olmec8_ear 11 
+0template olmec3 12 0template olmec8_ear 7 0template castle1 11 
+0template castle1 2 0template olmec3 13 
+0template rockwall001 4 0template pumus001 11 
+0template junglecanyon002 14 0template rockwall005 13 0template pumus001 3 
+0template junglecanyon003 14 0template olmec10_helm 5 0template easterhead2 11 
+0template easterhead2 2 0template junglecanyon001 13 
+0template pumus001 14 0template rockwall003 1 
+0template searock003 14 0template junglecanyon001 5 0template rockwall001 11 
+0template junglecanyon003 14 0template searock003 13 0template easterhead2 11 0template rockwall002 7 
+0template pumus002 10 0template easterhead2 5 
+0template asphalt002 14 0template castle3 1 
+0template asphalt002 8 0template castle3 7 
+0template castle3 14 0template junglecanyon003 9 0template asphalt004 7 
+0template olmec8_ear 14 0template pumus002 1 
+0template castle1 10 0template olmec8_ear 13 0template pumus002 7 
+0template rockwall004 14 0template castle1 5 0template marslava002 11 
+0template rockwall004 8 0template marslava003 7 
+0template pumus002 10 0template rockwall003 5 
+0template pumus003 14 0template castle1 5 0template marslava001 11 
+0template olmec10_helm 14 0template junglecanyon002 13 0template easterhead2 3 
+0template easterhead2 6 0template olmec10_helm 13 0template junglecanyon003 11 
+0template easterhead2 12 0template junglecanyon001 3 
+0template junglecanyon003 2 0template easterhead2 13 
+0template pumus004 14 0template rockwall002 5 0template redsands001 11 
+0template easterhead2 10 0template rockwall001 5 
+0template asphalt001 10 0template castle3 13 0template junglecanyon003 7 
+0template easterhead2 14 0template castle1 9 0template pumus002 7 
+0template castle1 2 0template easterhead2 13 
+0template rockwall002 14 0template marslava001 13 0template castle1 3 
+0template pumus002 10 0template rockwall003 13 0template castle1 7 
+0template castle1 14 0template olmec10_helm 5 0template castle3 11 
+0template castle1 12 0template castle3 7 0template pumus004 11 
+0template marslava003 14 0template castle1 13 0template pumus002 3 
+0template junglecanyon002 14 0template pumus002 5 0template easterhead2 11 
+0template easterhead2 4 0template junglecanyon002 11 
+0template rockwall005 12 0template pumus002 7 0template redsands001 11 
+0template redsands001 2 0template rockwall001 13 
+0template redsands001 4 0template rockwall003 11 
+0template pumus002 10 0template redsands001 13 0template rockwall003 7 
+0template rockwall004 14 0template junglecanyon003 13 0template pumus003 3 
+0template rockwall004 12 0template pumus003 7 0template junglecanyon001 11 
+0template easterhead2 10 0template rockwall005 13 0template junglecanyon001 7 
+0template asphalt003 14 0template junglecanyon001 5 0template castle3 11 
+0template asphalt003 12 0template castle3 3 
+0template asphalt002 12 0template castle3 7 0template junglecanyon001 11 
+0template pumus002 14 0template castle1 5 0template junglecanyon003 11 
+0template olmec10_helm 14 0template pumus004 5 0template castle1 11 
+0template olmec10_helm 12 0template marslava001 7 0template castle1 11 
+0template castle3 14 0template olmec10_helm 13 0template rockwall004 11 0template castle1 7 
+0template pumus003 14 0template castle3 13 0template rockwall005 3 
+0template easterhead2 10 0template pumus002 13 0template junglecanyon002 7 
+0template easterhead2 4 0template marslava001 11 
+0template junglecanyon002 10 0template easterhead2 13 0template marslava003 7 
+0template pumus003 14 0template rockwall001 5 0template marslava001 11 
+0template redsands001 12 0template pumus001 7 0template rockwall005 11 
+0template rockwall004 2 0template redsands001 13 
+0template easterhead2 14 0template junglecanyon001 13 0template pumus002 3 
+0template olmec10_helm 14 0template easterhead2 9 0template pumus004 7 
+0template marslava002 14 0template junglecanyon001 9 0template pumus002 7 
+0template junglecanyon001 14 0template castle1 9 0template marslava002 7 
+0template pumus004 14 0template junglecanyon003 13 0template castle1 3 
+0template junglecanyon002 10 0template rockwall004 13 0template pumus001 7 
+0template marslava003 14 0template easterhead2 5 0template junglecanyon002 11 
+0template marslava001 10 0template rockwall004 13 0template pumus001 7 
+0template redsands001 6 0template marslava001 9 
+0template easterhead2 14 0template pumus002 1 
+0template easterhead2 12 0template pumus003 3 
+0template pumus002 2 0template easterhead2 13 
+0template marslava003 14 0template castle1 9 0template junglecanyon002 7 
+0template pumus003 14 0template rockwall001 5 0template junglecanyon001 11 
+0template junglecanyon003 12 0template easterhead2 3 
+0template rockwall003 14 0template junglecanyon001 1 
+0template pumus003 4 0template aliencrust004 11 
+0template pumus001 8 0template aliencrust001 7 
+0template junglecanyon001 14 0template pumus004 9 0template olmec10_helm 7 
+0template castle1 14 0template junglecanyon003 13 0template olmec10_helm 11 0template pumus003 7 
+0template castle1 12 0template olmec10_helm 7 0template junglecanyon003 11 
+0template rockwall005 14 0template castle1 5 0template pumus002 11 
+0template easterhead2 12 0template junglecanyon001 7 0template marslava002 11 
+0template easterhead2 8 0template marslava002 7 
+0template redsands001 14 0template marslava001 9 0template pumus001 7 
+0template rockwall002 4 0template olmec10_helm 11 
+0template pumus004 14 0template rockwall002 13 0template olmec10_helm 3 
+0template aliencrust001 14 0template pumus003 5 0template marslava002 11 
+0template pumus002 10 0template aliencrust003 13 0template marslava002 7 
+0template redsands001 10 0template pumus004 13 0template castle3 7 
+0template junglecanyon003 12 0template 6martian001 7 0template olmec10_helm 11 
+0template marslava001 14 0template junglecanyon001 9 0template olmec3 7 
+0template easterhead2 14 0template marslava001 13 0template junglecanyon003 3 
+0template pumus002 14 0template rockwall003 9 0template searock004 7 
+0template marslava003 14 0template pumus003 9 0template rockwall004 7 
+0template olmec10_helm 10 0template rockwall004 5 
+0template marslava002 14 0template pumus003 5 0template aliencrust003 11 
+0template pumus003 10 0template marslava002 13 0template aliencrust003 7 
+0template redsands001 10 0template castle3 5 
+0template junglecanyon003 6 0template castle3 13 0template olmec10_helm 11 
+0template pumus002 10 0template castle1 13 0template junglecanyon002 7 
+0template olmec3 10 0template pumus001 5 
+0template rockwall003 2 0template searock001 13 
+0template rockwall004 6 0template pumus002 9 
+0template olmec10_helm 14 0template rockwall001 13 0template pumus004 3 
+0template aliencrust002 14 0template pumus001 1 
+0template pumus001 2 0template aliencrust001 13 
+0template redsands001 10 0template castle3 13 0template pumus001 7 
+0template redsands001 14 0template olmec10_helm 5 0template olmec11_helm 11 
+0template redsands001 8 0template olmec11_helm 7 
+0template olmec3 14 0template pumus001 13 0template junglecanyon002 3 
+0template olmec3 8 0template junglecanyon003 7 
+0template olmec3 4 0template junglecanyon003 11 
+0template pumus001 14 0template junglecanyon001 9 0template searock002 7 
+0template rockwall001 10 0template pumus003 13 0template junglecanyon002 7 
+0template rockwall004 2 0template pumus002 13 
+0template olmec10_helm 14 0template redsands001 5 0template marslava001 11 
+0template olmec10_helm 8 0template marslava003 7 
+0template olmec11_helm 14 0template olmec10_helm 5 0template redsands001 11 
+0template redsands001 2 0template olmec11_helm 13 
+0template junglecanyon003 14 0template olmec10_helm 13 0template asphalt004 11 0template pumus004 7 
+0template junglecanyon003 12 0template pumus004 7 0template marslava001 11 
+0template junglecanyon001 12 0template marslava003 7 0template pumus003 11 
+0template olmec3 14 0template junglecanyon001 9 0template searock003 7 
+0template searock003 14 0template junglecanyon001 13 0template pumus001 3 
+0template olmec10_helm 14 0template marslava001 13 0template redsands001 3 
+0template pumus001 14 0template olmec10_helm 13 0template asphalt004 11 0template junglecanyon003 7 
+0template junglecanyon003 6 0template searock001 9 
+0template rockwall003 12 0template pumus004 7 0template marslava003 11 
+0template pumus003 10 0template rockwall004 13 0template marslava003 7 
+0template junglecanyon001 6 0template asphalt002 13 0template pumus004 11 
+0template marslava002 14 0template pumus002 5 0template searock002 11 
+0template pumus003 10 0template marslava001 13 0template searock003 7 
+0template pumus003 14 0template marslava001 9 0template redsands001 7 
+0template pumus003 14 0template junglecanyon001 5 0template asphalt004 11 
+0template pumus002 4 0template olmec3 11 
+0template pumus002 12 0template olmec3 3 
+0template pumus003 8 0template olmec3 7 
+0template olmec3 10 0template pumus004 13 0template redsands001 7 
+0template pumus001 14 0template olmec3 1 
+0template asphalt003 14 0template junglecanyon001 13 0template pumus003 3 
+0template redsands001 14 0template pumus002 13 0template olmec3 3 
+0template redsands001 12 0template olmec3 3 
+0template olmec3 10 0template redsands001 5 
+0template pumus001 10 0template olmec3 5 
+0template junglecanyon002 12 0template castle1 7 0template rockwall001 11 
+0template redsands001 10 0template olmec3 5 
+0template olmec3 12 0template redsands001 3 
+0template pumus003 14 0template olmec3 13 0template redsands001 3 
+0template junglecanyon002 14 0template pumus003 5 0template castle1 11 
+0template marslava001 6 0template redsands001 13 0template pumus003 11 
+0template olmec3 4 0template marslava001 11 
+0template olmec3 12 0template marslava002 3 
+0template redsands001 10 0template olmec3 13 0template marslava003 7 
+0template rockwall001 4 0template junglecanyon003 11 
+0template pumus002 14 0template marslava002 5 0template junglecanyon001 11 
+0template marslava001 14 0template olmec3 13 0template redsands001 3 
+0template castle1 6 0template pumus004 13 0template olmec10_helm 11 
+0template rockwall005 10 0template castle1 13 0template olmec10_helm 7 
+0template 6martian001 14 0template olmec10_helm 5 0template junglecanyon001 11 
+0template pumus002 12 0template junglecanyon003 7 0template aliencrust003 11 
+0template pumus002 12 0template aliencrust002 7 0template junglecanyon002 11 
+0template rockwall004 10 0template olmec10_helm 5 
+0template aliencrust004 14 0template junglecanyon003 1 
+0template junglecanyon002 2 0template aliencrust003 13 
+0template pumus003 14 0template asphalt002 13 0template junglecanyon003 3 
+0template pumus003 6 0template redsands001 9 
+0template olmec10_helm 12 0template castle1 7 0template junglecanyon002 11 
+0template olmec10_helm 12 0template junglecanyon001 7 0template rockwall003 11 
+0template rockwall005 2 0template olmec10_helm 13 
+0template junglecanyon002 14 0template castle1 5 0template rockwall001 11 
+0template pumus004 10 0template junglecanyon003 13 0template olmec10_helm 7 
+0template castle1 4 0template searock001 11 
+0template castle1 4 0template rockwall003 11 
+0template rockwall004 2 0template castle1 13 
+0template junglecanyon001 4 0template aliencrust001 11 
+0template olmec10_helm 14 0template junglecanyon002 13 0template aliencrust002 3 
+0template pumus001 14 0template olmec10_helm 13 0template junglecanyon003 11 0template aliencrust001 7 
+0template junglecanyon002 14 0template rockwall001 13 0template olmec10_helm 3 
+0template castle1 14 0template junglecanyon002 13 0template olmec10_helm 3 
+0template searock004 14 0template castle1 1 
+0template castle1 6 0template searock003 13 0template junglecanyon003 11 
+0template castle1 12 0template junglecanyon003 7 0template rockwall004 11 
+0template castle1 12 0template rockwall003 3 
+0template junglecanyon002 6 0template rockwall002 13 0template searock004 11 
+0template junglecanyon001 12 0template searock003 7 0template pumus001 11 
+0template aliencrust003 8 0template junglecanyon003 7 
+0template junglecanyon001 10 0template aliencrust003 5 
+0template junglecanyon001 4 0template olmec3 11 
+0template castle1 14 0template olmec10_helm 5 0template rockwall004 11 
+0template castle1 12 0template rockwall005 7 0template junglecanyon003 11 
+0template junglecanyon003 14 0template castle1 13 0template rockwall001 3 
+0template redsands001 4 0template 3redsands001 11 
+0template redsands001 8 0template 3redsands001 7 
+0template aliencrust003 6 0template junglecanyon003 13 0template asphalt002 11 
+0template junglecanyon002 14 0template aliencrust001 13 0template asphalt002 3 
+0template junglecanyon003 10 0template pumus002 13 0template asphalt001 7 
+0template olmec3 14 0template junglecanyon003 13 0template olmec10_helm 11 0template castle1 7 
+0template olmec3 12 0template olmec10_helm 7 0template marslava002 11 
+0template olmec3 12 0template marslava002 7 0template olmec10_helm 11 
+0template junglecanyon001 10 0template olmec3 13 0template olmec10_helm 7 
+0template olmec10_helm 14 0template rockwall001 1 
+0template olmec10_helm 8 0template rockwall002 7 
+0template rockwall004 8 0template searock001 7 
+0template rockwall003 12 0template olmec10_helm 3 
+0template junglecanyon003 10 0template rockwall002 13 0template olmec10_helm 7 
+0template 3redsands001 14 0template redsands001 1 
+0template redsands001 2 0template 3redsands001 13 
+0template 6martian001 14 0template junglecanyon003 13 0template olmec10_helm 3 
+0template junglecanyon002 10 0template 6martian001 13 0template olmec10_helm 7 
+0template aliencrust002 14 0template junglecanyon001 13 0template asphalt003 3 
+0template asphalt001 2 0template aliencrust004 13 
+0template marslava001 14 0template olmec10_helm 1 
+0template olmec10_helm 6 0template marslava002 13 0template pumus002 11 
+0template pumus002 14 0template junglecanyon001 13 0template asphalt004 3 
+0template castle1 10 0template pumus003 13 0template asphalt001 7 
+0template marslava001 14 0template pumus003 13 0template junglecanyon001 3 
+0template rockwall003 14 0template marslava001 13 0template junglecanyon003 3 
+0template olmec10_helm 14 0template rockwall004 13 0template marslava003 11 0template junglecanyon003 7 
+0template olmec10_helm 12 0template marslava003 7 0template junglecanyon001 11 
+0template rockwall001 10 0template olmec10_helm 13 0template junglecanyon003 7 
+0template searock004 6 0template rockwall002 13 0template marslava003 11 
+0template searock003 8 0template marslava003 7 
+0template rockwall005 14 0template searock004 1 
+0template rockwall001 12 0template searock002 7 0template castle1 11 
+0template olmec10_helm 10 0template rockwall004 13 0template castle1 7 
+0template castle1 14 0template asphalt001 5 0template junglecanyon001 11 
+0template searock004 14 0template rockwall005 13 0template junglecanyon001 3 
+0template marslava002 14 0template searock003 13 0template pumus002 11 0template junglecanyon003 7 
+0template searock002 14 0template marslava002 13 0template pumus001 3 
+0template castle1 10 0template searock002 13 0template junglecanyon002 7 
+0template olmec10_helm 14 0template junglecanyon003 13 0template castle1 3 
+0template junglecanyon002 10 0template asphalt002 13 0template pumus003 7 
+0template olmec10_helm 14 0template castle1 13 0template junglecanyon001 11 0template pumus002 7 
+0template pumus001 10 0template olmec10_helm 13 0template junglecanyon002 7 
+0template marslava003 6 0template pumus004 13 0template redsands001 11 
+0template castle1 10 0template junglecanyon002 13 0template olmec10_helm 7 
+0template redsands001 14 0template pumus001 13 0template junglecanyon003 3 
+0template castle1 14 0template olmec10_helm 5 0template junglecanyon003 11 
+0template pumus003 6 0template olmec10_helm 13 0template junglecanyon002 11 
+0template junglecanyon001 14 0template pumus002 13 0template olmec9_fade 11 0template castle1 7 
+0template junglecanyon003 12 0template olmec9_fade 7 0template castle3 11 
+0template searock002 14 0template pumus002 13 0template castle1 3 
+0template pumus001 14 0template searock002 13 0template castle3 11 0template castle1 7 
+0template castle1 14 0template pumus004 13 0template Gmd001 11 0template castle3 7 
+0template castle1 12 0template Gmd001 7 0template olmec9_fade 11 
+0template olmec9_fade 2 0template castle1 13 
+0template castle3 10 0template olmec9_fade 5 
+0template junglecanyon002 12 0template olmec10_helm 7 0template pumus001 11 
+0template redsands001 6 0template marslava001 13 0template olmec10_helm 11 
+0template marslava003 10 0template pumus004 13 0template redsands001 7 
+0template redsands001 12 0template olmec10_helm 7 0template marslava003 11 
+0template castle3 10 0template castle1 13 0template searock002 7 
+0template Gmd001 10 0template castle3 5 
+0template olmec9_fade 14 0template Gmd001 1 
+0template olmec9_fade 8 0template Gmd001 7 
+0template olmec9_fade 4 0template castle3 11 
+0template castle3 2 0template olmec9_fade 13 
+0template redsands001 14 0template junglecanyon002 5 0template pumus001 11 
+0template asphalt002 14 0template pumus003 13 0template junglecanyon003 3 
+0template redsands001 10 0template marslava002 13 0template olmec10_helm 7 
+0template pumus003 12 0template searock001 7 0template castle1 11 
+0template searock004 14 0template castle1 5 0template pumus003 11 
+0template castle3 14 0template searock001 13 0template junglecanyon001 11 0template pumus003 7 
+0template Gmd001 14 0template castle3 13 0template junglecanyon003 3 
+0template Gmd001 12 0template junglecanyon001 7 0template pumus002 11 
+0template olmec9_fade 14 0template Gmd001 13 0template pumus001 3 
+0template castle3 14 0template olmec9_fade 13 0template pumus004 3 
+0template olmec10_helm 10 0template junglecanyon002 13 0template rockwall001 7 
+0template junglecanyon001 14 0template pumus003 9 0template marslava003 7 
+0template castle1 2 0template searock003 13 
+0template pumus003 14 0template castle3 1 
+0template rockwall001 10 0template junglecanyon002 13 0template pumus004 7 
+0template olmec10_helm 12 0template rockwall001 3 
+0template junglecanyon002 14 0template olmec10_helm 13 0template pumus003 11 0template rockwall005 7 
+0template redsands001 14 0template olmec10_helm 5 0template pumus004 11 
+0template searock001 14 0template pumus004 13 0template olmec10_helm 3 
+0template castle1 14 0template searock003 13 0template olmec10_helm 3 
+0template junglecanyon002 10 0template pumus004 13 0template rockwall002 7 
+0template marslava002 14 0template olmec10_helm 13 0template redsands001 3 
+0template pumus001 10 0template olmec10_helm 13 0template redsands001 7 
+0template castle1 10 0template castle3 5 
+0template pumus003 12 0template castle1 7 0template redsands001 11 
+0template castle3 12 0template pumus001 7 0template castle1 11 
+0template redsands001 14 0template castle1 5 0template pumus001 11 
+0template junglecanyon001 14 0template rockwall005 5 0template marslava003 11 
+0template rockwall003 4 0template 6martian001 11 
+0template marslava001 14 0template rockwall002 13 0template olmec10_helm 11 0template 6martian001 7 
+0template junglecanyon002 10 0template marslava002 13 0template olmec10_helm 7 
+0template junglecanyon001 12 0template redsands001 7 0template marslava003 11 
+0template pumus004 14 0template junglecanyon001 13 0template marslava002 3 
+0template marslava003 14 0template redsands001 13 0template junglecanyon003 3 
+0template redsands001 14 0template marslava002 13 0template junglecanyon001 3 
+0template pumus001 14 0template redsands001 13 0template junglecanyon003 3 
+0template 6martian001 14 0template rockwall004 5 0template olmec10_helm 11 
+0template pumus003 4 0template fire/1 11 
+0template redsands001 14 0template pumus001 13 0template fire/1 3 
+0template olmec10_helm 10 0template rockwall003 13 0template pumus002 7 
+0template marslava001 4 0template pumus001 11 
+0template olmec10_helm 10 0template marslava002 13 0template redsands001 7 
+0template fire/1 10 0template pumus003 13 0template redsands001 7 
fire/1
+0template redsands001 10 0template fire/1 5 
+0template pumus003 14 0template junglecanyon002 5 0template rockwall002 11 
+0template olmec10_helm 12 0template redsands001 7 0template pumus003 11 
+0template fire/1 10 0template redsands001 5 
+0template redsands001 14 0template fire/1 1 
+0template fire/1 14 0template redsands001 1 
+0template fire/1 12 0template redsands001 3 
+0template pumus002 10 0template rockwall001 13 0template junglecanyon002 7 
+0template junglecanyon002 14 0template castle1 5 0template pumus004 11 
+0template pumus001 4 0template Gmd001 11 
+0template pumus002 8 0template Gmd001 7 
+0template Gmd001 14 0template pumus002 13 0template junglecanyon001 3 
+0template pumus004 14 0template Gmd001 13 0template junglecanyon003 3 
+0template olmec10_helm 14 0template junglecanyon003 5 0template easterhead2 11 
+0template olmec10_helm 8 0template easterhead2 7 
+0template junglecanyon002 12 0template marslava003 3 
+0template olmec10_helm 14 0template easterhead2 1 
+0template junglecanyon003 10 0template olmec10_helm 13 0template easterhead2 7 
+0template searock004 14 0template junglecanyon002 9 0template marslava002 7 
+0template marslava001 14 0template junglecanyon001 5 0template pumus004 11 
+0template junglecanyon001 12 0template easterhead2 7 0template olmec10_helm 11 
+0template castle1 10 0template pumus004 13 0template rockwall004 7 
+0template pumus004 14 0template junglecanyon001 9 0template castle1 7 
+0template easterhead2 14 0template junglecanyon003 5 0template olmec3 11 
+0template olmec10_helm 14 0template easterhead2 9 0template olmec3 7 
+0template pumus004 14 0template castle1 13 0template olmec10_helm 11 0template easterhead2 7 
+0template castle1 14 0template rockwall005 1 
+0template pumus002 14 0template castle1 9 0template olmec10_helm 7 
+0template pumus004 12 0template marslava001 7 0template castle1 11 
+0template marslava002 14 0template junglecanyon001 13 0template castle1 3 
+0template junglecanyon002 10 0template marslava001 13 0template castle1 7 
+0template olmec3 14 0template junglecanyon001 5 0template olmec10_helm 11 
+0template easterhead2 14 0template olmec3 13 0template olmec10_helm 3 
+0template easterhead2 14 0template castle1 13 0template olmec10_helm 11 0template junglecanyon003 7 
+0template olmec10_helm 14 0template castle1 5 0template easterhead2 11 
+0template olmec10_helm 14 0template junglecanyon003 13 0template easterhead2 11 0template pumus001 7 
+0template easterhead2 14 0template castle1 13 0template olmec10_helm 11 0template pumus002 7 
+0template olmec10_helm 4 0template easterhead2 11 
+0template castle1 14 0template olmec10_helm 13 0template pumus003 11 0template easterhead2 7 
+0template castle1 14 0template pumus003 5 0template rockwall002 11 
+0template pumus004 12 0template junglecanyon002 7 0template rockwall004 11 
+0template olmec10_helm 14 0template easterhead2 13 0template pumus002 3 
+0template pumus003 12 0template olmec10_helm 7 0template easterhead2 11 
+0template marslava003 14 0template pumus004 9 0template easterhead2 7 
+0template pumus003 10 0template castle1 13 0template rockwall003 7 
+0template easterhead2 14 0template olmec10_helm 13 0template marslava002 11 0template pumus002 7 
+0template pumus002 10 0template easterhead2 13 0template marslava002 7 
+0template pumus001 14 0template castle1 13 0template rockwall005 3 
+0template olmec10_helm 10 0template castle1 13 0template junglecanyon002 7 
+0template olmec10_helm 14 0template castle1 13 0template rockwall002 3 
+0template junglecanyon003 10 0template olmec10_helm 13 0template rockwall003 7 
+0template easterhead2 14 0template olmec10_helm 1 
+0template pumus004 10 0template easterhead2 13 0template olmec10_helm 7 
+0template rockwall004 4 0template easterhead2 11 
+0template rockwall004 12 0template easterhead2 7 0template olmec3 11 
+0template rockwall002 12 0template olmec3 3 
+0template rockwall003 8 0template olmec3 7 
+0template rockwall002 4 0template marslava001 11 
+0template olmec10_helm 14 0template junglecanyon003 13 0template rockwall002 3 
+0template junglecanyon003 14 0template olmec10_helm 13 0template rockwall002 3 
+0template pumus002 14 0template olmec10_helm 5 0template olmec3 11 
+0template easterhead2 14 0template rockwall001 5 0template olmec3 11 
+0template olmec3 6 0template easterhead2 9 
+0template olmec3 8 0template easterhead2 7 
+0template rockwall005 10 0template olmec3 5 
+0template marslava001 14 0template rockwall001 1 
+0template rockwall001 2 0template marslava002 13 
+0template olmec3 14 0template olmec10_helm 1 
+0template pumus002 10 0template olmec3 13 0template olmec10_helm 7 
+0template olmec3 10 0template rockwall005 13 0template pumus001 7 
+0template easterhead2 14 0template olmec3 5 0template pumus003 11 
+0template olmec3 10 0template easterhead2 13 0template pumus004 7 
+0template rockwall003 14 0template olmec3 5 0template pumus003 11 
