searock001
searock004
searock002
searock003
+0template 11ice003 10 0template searock003 5 
11ice003
11ice001
11ice002
+0template 5graniteBrown002 14 0template 11ice002 1 
+0template 5graniteBrown002 12 0template 11ice001 3 
+0template 11ice001 2 0template 5graniteBrown001 13 
+0template 11ice002 4 0template easterhead3 11 
+0template 11ice002 12 0template easterhead3 3 
+0template easterhead3 6 0template 11ice001 9 
+0template 11ice003 6 0template easterhead3 9 
+0template easterhead3 12 0template 11ice003 3 
+0template 11ice001 2 0template easterhead3 13 
+0template 11ice003 8 0template easterhead3 7 
+0template easterhead3 2 0template 11ice001 13 
easterhead3
+0template 11ice003 14 0template easterhead3 1 
+0template 11ice001 10 0template easterhead3 5 
+0template easterhead3 14 0template 11ice003 1 
+0template easterhead3 8 0template 11ice002 7 
+0template searock002 4 0template 11ice001 11 
+0template searock003 12 0template 11ice001 3 
+0template searock001 8 0template 11ice002 7 
+0template 11ice001 2 0template searock002 13 
+0template easterhead3 4 0template 11ice003 11 
+0template easterhead3 10 0template 11ice001 5 
+0template 11ice001 4 0template searock002 11 
+0template searock002 2 0template 11ice003 13 
+0template 11ice001 12 0template searock002 3 
+0template 11ice001 8 0template searock002 7 
+0template 11ice002 6 0template easterhead3 13 0template easterhead5 11 
+0template 11ice003 8 0template easterhead5 7 
+0template searock001 10 0template 11ice001 5 
+0template 11ice002 4 0template easterhead2 11 
+0template 11ice002 12 0template easterhead2 3 
+0template 11ice001 8 0template easterhead2 7 
+0template 11ice003 14 0template easterhead3 5 0template easterhead5 11 
+0template easterhead5 2 0template 11ice003 13 
+0template 11ice003 14 0template easterhead5 1 
+0template easterhead2 10 0template 11ice001 5 
+0template easterhead2 4 0template 11ice001 11 
+0template 11ice001 2 0template easterhead2 13 
+0template easterhead2 14 0template 11ice001 1 
+0template easterhead2 12 0template 11ice001 3 
+0template easterhead2 8 0template 11ice001 7 
+0template 11ice002 10 0template easterhead2 5 
+0template easterhead5 10 0template easterhead3 5 
easterhead5
+0template easterhead5 4 0template 11ice003 11 
+0template 11ice002 2 0template easterhead5 13 
+0template searock002 14 0template 11ice001 1 
+0template 11ice001 14 0template easterhead2 1 
+0template 11ice001 10 0template easterhead5 5 
+0template 11ice003 4 0template easterhead5 11 
+0template 11ice003 12 0template easterhead5 3 
+0template easterhead3 14 0template 11ice002 13 0template easterhead5 3 
+0template 11ice002 10 0template easterhead3 13 0template easterhead5 7 
+0template easterhead2 6 0template 11ice003 9 
+0template easterhead5 14 0template easterhead3 13 0template 11ice002 3 
+0template easterhead5 8 0template 11ice003 7 
+0template easterhead3 14 0template 11ice002 5 0template easterhead5 11 
+0template 11ice003 14 0template easterhead3 13 0template easterhead5 3 
+0template easterhead5 10 0template 11ice003 5 
+0template 11ice002 6 0template easterhead5 9 
+0template easterhead5 14 0template 11ice003 1 
+0template easterhead3 14 0template 11ice002 9 0template easterhead5 7 
+0template 11ice003 14 0template easterhead5 5 0template easterhead3 11 
+0template easterhead5 10 0template 11ice003 13 0template easterhead3 7 
+0template easterhead5 6 0template 11ice002 9 
+0template easterhead2 2 0template 11ice002 13 
+0template easterhead3 14 0template easterhead5 1 
+0template easterhead5 2 0template easterhead3 13 
+0template easterhead5 4 0template easterhead3 11 
+0template easterhead5 12 0template easterhead3 3 
+0template 11ice003 10 0template easterhead5 13 0template easterhead3 7 
+0template easterhead5 12 0template 11ice003 3 
easterhead2
+0template easterhead3 6 0template 11ice002 13 0template easterhead2 11 
+0template easterhead3 12 0template easterhead2 7 0template 11ice001 11 
+0template easterhead3 6 0template easterhead5 9 
+0template easterhead3 12 0template easterhead5 3 
+0template easterhead3 10 0template easterhead5 5 
+0template 11ice002 6 0template easterhead2 9 
+0template easterhead2 14 0template easterhead3 1 
+0template 11ice002 14 0template easterhead2 13 0template easterhead3 3 
+0template easterhead3 14 0template easterhead5 9 0template 11ice001 7 
+0template easterhead3 10 0template easterhead5 13 0template 11ice001 7 
+0template easterhead5 12 0template 11ice003 7 0template easterhead3 11 
+0template easterhead5 8 0template easterhead3 7 
+0template 11ice001 4 0template aztec4 11 
+0template 11ice003 8 0template aztec4 7 
+0template easterhead3 10 0template 11ice003 13 0template easterhead5 7 
+0template easterhead5 14 0template easterhead3 5 0template 11ice001 11 
+0template aztec4 10 0template 11ice002 5 
+0template 11ice002 14 0template aztec4 1 
+0template easterhead3 14 0template easterhead5 13 0template 11ice003 3 
+0template 11ice003 12 0template aztec4 3 
+0template aztec4 2 0template 11ice001 13 
aztec4
+0template easterhead3 2 0template easterhead5 13 
+0template 11ice003 14 0template searock004 1 
+0template 11ice003 10 0template aztec4 5 
+0template aztec4 4 0template aztec6 11 
+0template aztec4 12 0template aztec6 3 
+0template aztec4 8 0template aztec6 7 
+0template aztec4 4 0template 11ice001 11 
+0template aztec6 14 0template aztec4 13 0template 11ice002 3 
+0template aztec6 12 0template 11ice001 3 
+0template aztec6 8 0template 11ice002 7 
+0template aztec4 14 0template aztec6 5 0template 11ice001 11 
+0template aztec4 8 0template 11ice002 7 
+0template 11ice003 14 0template aztec4 13 0template aztec6 3 
+0template 11ice003 12 0template aztec6 3 
+0template 11ice002 8 0template aztec6 7 
+0template aztec6 10 0template 11ice002 5 
+0template 11ice003 10 0template aztec6 5 
+0template aztec4 14 0template 11ice002 1 
+0template aztec6 10 0template aztec4 5 
aztec6
+0template aztec6 4 0template 11ice001 11 
+0template 11ice001 6 0template aztec6 9 
+0template aztec6 2 0template 11ice001 13 
+0template easterhead3 8 0template easterhead5 7 
+0template aztec6 14 0template aztec4 1 
+0template aztec6 8 0template aztec4 7 
+0template 11ice003 14 0template aztec6 1 
+0template 11ice003 2 0template aztec6 13 
+0template 11ice003 2 0template aztec4 13 
+0template aztec6 12 0template aztec4 3 
+0template 11ice003 10 0template aztec6 13 0template aztec4 7 
+0template easterhead5 10 0template easterhead3 13 0template 11ice001 7 
+0template 11ice002 6 0template aztec4 9 
+0template aztec4 6 0template 11ice001 9 
+0template aztec4 12 0template 11ice002 3 
+0template 11ice001 12 0template easterhead3 7 0template easterhead5 11 
+0template easterhead5 14 0template 11ice003 9 0template easterhead3 7 
+0template 11ice003 6 0template easterhead5 13 0template easterhead3 11 
+0template 11ice001 12 0template easterhead5 7 0template easterhead3 11 
+0template 11ice002 14 0template easterhead5 13 0template easterhead3 3 
+0template easterhead3 14 0template easterhead5 5 0template 11ice002 11 
+0template easterhead5 14 0template 11ice002 5 0template easterhead3 11 
+0template 11ice003 4 0template 1snow001 11 
+0template 11ice002 8 0template 1snow001 7 
+0template 1snow002 14 0template 11ice002 1 
+0template 11ice001 6 0template 1snow002 9 
+0template 1snow002 10 0template 11ice003 5 
+0template 11ice002 10 0template 1snow001 5 
+0template 11ice002 14 0template 1snow001 1 
+0template 11ice001 12 0template 1snow002 3 
+0template 1snow001 12 0template 11ice003 3 
+0template 11ice002 2 0template 1snow001 13 
+0template 11ice002 4 0template 4snow001 11 
+0template 11ice002 8 0template 4snow001 7 
+0template 4snow001 10 0template 11ice003 5 
+0template 11ice001 14 0template 4snow001 1 
+0template 11ice002 12 0template 4snow001 3 
+0template 4snow001 14 0template 11ice001 1 
+0template 4snow001 12 0template 11ice003 3 
+0template 4snow001 8 0template 11ice003 7 
+0template 4snow001 4 0template 11ice003 11 
+0template 11ice001 2 0template 4snow001 13 
+0template 1snow002 2 0template 11ice001 13 
1snow002
1snow001
+0template 4snow001 2 0template 11ice001 13 
+0template 11ice003 10 0template 4snow001 5 
4snow001
+0template 1snow002 4 0template groundstruct39 11 
+0template 1snow002 8 0template groundstruct39 7 
+0template 1snow001 4 0template groundstruct002 11 
+0template 1snow002 12 0template groundstruct002 3 
+0template 1snow002 12 0template groundstruct002 7 0template groundstruct31 11 
+0template 1snow002 8 0template groundstruct31 7 
+0template 1snow002 4 0template smallbuilding2 11 
+0template 1snow002 12 0template smallbuilding2 3 
+0template groundstruct39 10 0template 1snow002 13 0template smallbuilding2 7 
+0template 1snow001 14 0template groundstruct39 1 
+0template 1snow001 4 0template 2snowrubble001 11 
+0template groundstruct001 10 0template 1snow001 13 0template 2snowrubble001 7 
groundstruct002
+0template groundstruct001 4 0template groundstruct31 11 
+0template 1snow002 14 0template groundstruct002 13 0template groundstruct31 3 
+0template 1snow001 8 0template smallbuilding2 7 
+0template 1snow002 12 0template groundstruct39 3 
+0template smallbuilding2 14 0template 1snow001 13 0template groundstruct39 3 
+0template smallbuilding2 12 0template groundstruct39 3 
+0template groundstruct39 2 0template smallbuilding2 13 
groundstruct39
+0template 1snow001 14 0template groundstruct39 5 0template smallbuilding2 11 
+0template 11ice003 14 0template 1snow001 5 0template easterhead2 11 
+0template 2snowrubble003 10 0template 1snow002 13 0template groundstruct001 7 
+0template groundstruct002 14 0template 2snowrubble004 1 
+0template groundstruct001 8 0template 2snowrubble001 7 
+0template 1snow002 10 0template groundstruct002 5 
+0template 1snow002 4 0template groundstruct31 11 
+0template groundstruct31 6 0template 1snow002 13 0template groundstruct001 11 
+0template 1snow002 14 0template groundstruct31 13 0template groundstruct39 11 0template groundstruct001 7 
+0template groundstruct39 2 0template 1snow002 13 
+0template groundstruct39 4 0template 11ice002 11 
+0template groundstruct39 12 0template 11ice003 7 0template 2snowrubble001 11 
+0template groundstruct39 12 0template 2snowrubble004 3 
+0template smallbuilding2 14 0template groundstruct39 9 0template 2snowrubble004 7 
+0template 1snow001 10 0template smallbuilding2 13 0template groundstruct39 7 
+0template easterhead2 14 0template 1snow002 1 
+0template easterhead2 8 0template 1snow002 7 
+0template 4snow001 6 0template 11ice002 9 
+0template 1snow001 8 0template 11ice001 7 
+0template groundstruct001 14 0template 1snow001 5 0template groundstruct20a 11 
+0template groundstruct002 12 0template groundstruct20a 3 
+0template 2snowrubble001 14 0template groundstruct001 13 0template groundrunway001 11 0template groundstruct20a 7 
+0template 2snowrubble001 8 0template groundrunway001 7 
+0template groundstruct002 14 0template 2snowrubble004 5 0template groundrunway001 11 
+0template groundstruct001 12 0template groundrunway001 7 0template 2snowrubble004 11 
+0template groundstruct002 12 0template 2snowrubble003 3 
+0template 1snow002 14 0template groundstruct002 13 0template 2snowrubble001 3 
+0template 1snow002 12 0template 2snowrubble002 3 
+0template 1snow001 8 0template 2snowrubble004 7 
+0template groundstruct002 14 0template 1snow002 5 0template 2snowrubble003 11 
+0template groundstruct31 14 0template groundstruct002 13 0template groundrunway002 11 0template 2snowrubble003 7 
+0template groundstruct39 14 0template groundstruct31 13 0template groundrunway001 3 
+0template groundstruct39 8 0template groundrunway001 7 
+0template 11ice002 14 0template groundstruct39 5 0template groundrunway002 11 
+0template 2snowrubble001 10 0template 11ice003 13 0template groundrunway002 7 
2snowrubble001
2snowrubble004
+0template groundstruct39 10 0template 2snowrubble001 5 
+0template 1snow001 10 0template groundstruct39 5 
+0template easterhead2 10 0template 1snow002 5 
+0template 11ice003 6 0template 4snow001 9 
+0template groundstruct38 14 0template 1snow002 5 0template groundstruct39 11 
+0template groundstruct38 12 0template groundstruct39 3 
+0template groundrunway001 14 0template groundstruct38 13 0template 2snowrubble004 11 0template groundstruct39 7 
+0template 2snowrubble002 2 0template groundrunway002 13 
+0template groundrunway002 14 0template 2snowrubble003 1 
2snowrubble003
2snowrubble002
+0template 1snow001 14 0template 2snowrubble001 1 
+0template 2snowrubble004 2 0template 1snow002 13 
+0template groundrunway002 8 0template 2snowrubble002 7 
+0template groundstruct39 14 0template groundrunway001 5 0template 2snowrubble003 11 
+0template groundrunway001 10 0template groundstruct39 13 0template 2snowrubble004 7 
+0template 2snowrubble003 10 0template groundrunway002 5 
+0template 2snowrubble003 4 0template groundrunway002 11 
+0template groundstruct39 10 0template 2snowrubble003 13 0template groundrunway001 7 
+0template groundstruct39 14 0template 1snow002 5 0template groundstruct38 11 
+0template groundstruct39 8 0template groundstruct38 7 
+0template 2snowrubble002 14 0template groundstruct39 5 0template groundrunway001 11 
+0template 2snowrubble002 4 0template groundstruct39 11 
+0template 2snowrubble002 12 0template groundstruct39 3 
+0template 2snowrubble003 8 0template groundstruct39 7 
+0template groundrunway002 10 0template 2snowrubble001 5 
+0template groundstruct39 10 0template groundrunway002 5 
+0template groundstruct39 2 0template groundstruct38 13 
+0template groundrunway001 10 0template groundstruct39 5 
+0template groundstruct39 14 0template 2snowrubble002 5 0template groundstruct36 11 
+0template groundstruct39 12 0template groundstruct36 3 
+0template 2snowrubble001 14 0template groundstruct39 13 0template groundstruct002 11 0template groundstruct36 7 
+0template 2snowrubble004 8 0template groundstruct001 7 
+0template groundstruct39 10 0template 1snow001 5 
+0template 2snowrubble004 4 0template groundstruct36 11 
+0template groundstruct36 2 0template 2snowrubble001 13 
+0template groundstruct36 4 0template groundstruct39 11 
+0template groundstruct002 14 0template groundstruct36 13 0template groundrunway001 11 0template groundstruct39 7 
+0template 2snowrubble002 14 0template groundstruct002 13 0template groundrunway001 3 
+0template groundstruct39 10 0template groundrunway001 13 0template 2snowrubble003 7 
+0template easterhead2 14 0template 1snow002 5 0template 11ice001 11 
+0template groundstruct39 14 0template 1snow001 5 0template groundstruct002 11 
+0template groundstruct39 8 0template groundstruct001 7 
groundstruct36
+0template groundstruct39 14 0template groundstruct36 5 0template groundstruct002 11 
+0template groundrunway002 10 0template groundstruct39 13 0template groundstruct002 7 
+0template groundrunway001 4 0template 2snowrubble003 11 
+0template 2snowrubble002 12 0template groundrunway001 3 
+0template groundstruct32 10 0template 1snow002 5 
+0template groundstruct39 10 0template groundstruct32 5 
+0template groundstruct39 14 0template 2snowrubble003 5 0template groundrunway001 11 
+0template 2snowrubble002 14 0template groundstruct39 13 0template groundstruct36 11 0template groundrunway002 7 
+0template 2snowrubble001 12 0template groundstruct36 3 
+0template groundstruct40 14 0template groundstruct36 5 0template groundstruct39 11 
+0template groundrunway001 14 0template groundstruct40 13 0template 2snowrubble004 11 0template groundstruct39 7 
+0template groundrunway002 6 0template 2snowrubble002 9 
+0template groundrunway001 12 0template 2snowrubble002 3 
+0template groundrunway002 12 0template 2snowrubble003 7 0template groundstruct39 11 
+0template 2snowrubble002 14 0template groundrunway002 13 0template groundstruct39 3 
+0template groundstruct39 6 0template 2snowrubble001 13 0template groundstruct36 11 
+0template 1snow001 14 0template groundstruct39 9 0template groundstruct36 7 
+0template easterhead2 10 0template 11ice001 13 0template 1snow002 7 
+0template groundstruct002 14 0template 1snow002 5 0template groundstruct40 11 
+0template groundstruct39 10 0template groundstruct001 13 0template groundstruct40 7 
+0template groundrunway001 14 0template groundstruct39 5 0template 11ice002 11 
+0template 2snowrubble003 10 0template groundrunway002 13 0template 11ice001 7 
+0template groundrunway002 14 0template 2snowrubble003 5 0template 11ice003 11 
+0template groundstruct36 14 0template groundrunway002 13 0template 11ice001 3 
+0template groundstruct36 8 0template 11ice003 7 
+0template 2snowrubble002 14 0template groundstruct39 13 0template 11ice003 11 0template groundstruct40 7 
+0template 2snowrubble003 12 0template 11ice001 7 0template groundrunway001 11 
+0template groundrunway002 2 0template 2snowrubble001 13 
+0template groundstruct36 6 0template groundstruct39 9 
+0template groundstruct36 12 0template groundstruct39 3 
+0template groundstruct39 2 0template groundstruct36 13 
+0template groundstruct40 14 0template 1snow001 9 0template 11ice002 7 
+0template groundstruct39 10 0template groundstruct40 13 0template 1snow002 7 
+0template 11ice003 10 0template groundstruct39 5 
+0template 2snowrubble003 10 0template 11ice002 5 
+0template 11ice001 14 0template 2snowrubble004 5 0template groundstruct39 11 
+0template 11ice002 8 0template groundstruct39 7 
+0template groundstruct36 14 0template 11ice003 1 
+0template groundstruct36 12 0template 11ice001 7 0template 2snowrubble004 11 
+0template groundstruct36 8 0template 2snowrubble002 7 
+0template 11ice001 14 0template groundstruct40 9 0template groundstruct39 7 
+0template groundrunway001 14 0template 11ice003 13 0template groundstruct39 11 0template groundstruct40 7 
+0template groundrunway001 12 0template groundstruct39 3 
+0template 2snowrubble004 12 0template groundstruct39 7 0template groundstruct36 11 
+0template groundstruct39 6 0template groundstruct36 13 0template 2snowrubble002 11 
+0template groundstruct39 12 0template 2snowrubble003 7 0template groundrunway001 11 
+0template groundstruct39 4 0template 1snow002 11 
+0template 1snow001 2 0template groundstruct39 13 
+0template 1snow001 14 0template 11ice002 5 0template wallmetal1 11 
+0template groundstruct39 10 0template 1snow001 13 0template wallmetal1 7 
+0template 11ice002 14 0template groundstruct39 5 0template groundstruct36 11 
+0template 11ice001 8 0template groundstruct36 7 
+0template 2snowrubble002 14 0template 11ice003 1 
+0template groundstruct36 14 0template 2snowrubble001 9 0template 11ice003 7 
+0template groundstruct36 12 0template 2snowrubble001 3 
+0template groundstruct39 14 0template groundstruct36 13 0template 2snowrubble004 3 
+0template groundstruct40 14 0template groundstruct39 13 0template 2snowrubble004 3 
+0template groundstruct39 14 0template groundstruct40 13 0template groundstruct36 11 0template 2snowrubble002 7 
+0template groundstruct36 2 0template groundstruct39 13 
+0template 2snowrubble001 10 0template groundstruct39 13 0template groundstruct002 7 
+0template wallmetal1 14 0template 11ice001 5 0template 1snow001 11 
+0template groundstruct39 10 0template wallmetal1 13 0template 1snow001 7 
+0template 2snowrubble004 14 0template 11ice001 13 0template groundrunway002 3 
+0template groundstruct36 10 0template groundstruct39 5 
+0template 11ice001 14 0template groundstruct36 1 
+0template 11ice001 12 0template groundstruct36 7 0template 2snowrubble004 11 
+0template 2snowrubble003 2 0template 11ice003 13 
+0template groundstruct36 4 0template 2snowrubble003 11 
+0template groundstruct002 14 0template groundstruct36 13 0template groundstruct39 3 
+0template 2snowrubble002 10 0template groundstruct001 13 0template groundstruct39 7 
+0template 1snow002 14 0template groundstruct39 5 0template groundstruct002 11 
+0template 1snow002 8 0template groundstruct001 7 
+0template groundstruct39 14 0template 1snow001 5 0template 11ice001 11 
+0template groundrunway002 14 0template groundstruct39 13 0template 11ice001 3 
+0template groundrunway002 12 0template 11ice003 7 0template 1snow002 11 
+0template groundstruct39 14 0template groundrunway001 13 0template groundstruct36 11 0template 1snow001 7 
+0template 2snowrubble004 14 0template groundstruct36 1 
+0template 2snowrubble004 12 0template groundstruct36 7 0template groundstruct39 11 
+0template groundstruct36 14 0template 2snowrubble002 13 0template groundstruct39 3 
+0template groundstruct36 12 0template groundstruct39 7 0template 2snowrubble003 11 
+0template 2snowrubble004 2 0template groundstruct36 13 
+0template groundstruct36 14 0template 2snowrubble004 1 
+0template groundstruct39 14 0template groundstruct36 9 0template 2snowrubble003 7 
+0template groundstruct39 12 0template groundstruct36 7 0template 2snowrubble002 11 
+0template 2snowrubble001 2 0template groundstruct39 13 
+0template groundstruct001 10 0template groundstruct39 5 
+0template groundstruct36 14 0template 1snow002 5 0template groundstruct39 11 
+0template groundstruct39 6 0template groundstruct36 13 0template groundrunway001 11 
+0template groundstruct39 12 0template groundrunway002 3 
+0template groundstruct39 12 0template groundrunway001 7 0template 2snowrubble003 11 
+0template groundstruct39 8 0template 2snowrubble001 7 
+0template 2snowrubble004 10 0template groundstruct39 5 
+0template 2snowrubble002 14 0template groundstruct36 5 0template groundstruct002 11 
+0template 2snowrubble003 12 0template groundstruct001 7 0template groundrunway002 11 
+0template groundstruct002 14 0template groundstruct39 5 0template 1snow002 11 
+0template 1snow001 2 0template groundstruct002 13 
+0template groundstruct39 4 0template groundrunway001 11 
+0template groundrunway001 2 0template groundstruct39 13 
+0template 2snowrubble004 14 0template groundstruct39 5 0template groundstruct36 11 
+0template 2snowrubble004 8 0template groundstruct36 7 
+0template groundstruct36 14 0template 2snowrubble002 5 0template groundstruct39 11 
+0template groundstruct36 8 0template groundstruct39 7 
+0template groundstruct002 10 0template groundstruct36 5 
+0template groundrunway002 10 0template groundstruct001 5 
+0template 11ice002 14 0template easterhead2 5 0template 1snow002 11 
+0template groundstruct39 14 0template 2snowrubble002 13 0template groundstruct36 3 
+0template groundstruct36 6 0template groundstruct39 13 0template 2snowrubble001 11 
+0template groundstruct001 14 0template groundstruct36 13 0template 2snowrubble001 3 
+0template groundrunway001 14 0template groundstruct002 13 0template 2snowrubble001 3 
+0template 1snow002 10 0template easterhead2 5 
+0template groundstruct36 6 0template groundstruct39 13 0template groundstruct40 11 
+0template groundstruct36 8 0template groundstruct40 7 
+0template 2snowrubble001 4 0template groundstruct002 11 
+0template 2snowrubble002 14 0template groundrunway002 13 0template 11ice003 3 
+0template 2snowrubble001 8 0template 11ice001 7 
+0template groundstruct36 14 0template groundstruct001 13 0template groundstruct39 3 
+0template 2snowrubble004 14 0template groundstruct36 13 0template groundstruct39 3 
+0template 2snowrubble001 2 0template groundstruct001 13 
+0template 1snow001 4 0template 11ice001 11 
+0template groundstruct39 4 0template wallmetal1 11 
+0template 11ice002 10 0template groundstruct39 13 0template wallmetal1 7 
+0template 11ice002 4 0template 2snowrubble002 11 
+0template 2snowrubble002 14 0template groundrunway001 5 0template groundstruct39 11 
+0template groundstruct39 14 0template 2snowrubble003 13 0template 11ice002 11 0template groundstruct36 7 
+0template groundstruct39 14 0template 1snow002 1 
+0template groundstruct40 14 0template groundstruct39 13 0template 1snow001 3 
+0template 11ice001 10 0template groundstruct40 13 0template 1snow001 7 
+0template groundstruct36 14 0template groundstruct39 5 0template 2snowrubble003 11 
+0template 11ice001 14 0template groundstruct36 13 0template groundrunway002 11 0template 2snowrubble001 7 
+0template 2snowrubble001 14 0template groundrunway001 1 
+0template groundrunway001 6 0template 2snowrubble001 13 0template 11ice002 11 
+0template groundstruct39 14 0template groundrunway002 13 0template groundstruct002 11 0template 11ice001 7 
+0template 1snow002 10 0template groundstruct39 13 0template groundstruct001 7 
+0template groundrunway001 14 0template 2snowrubble003 5 0template 1snow002 11 
+0template groundrunway002 12 0template 1snow001 3 
+0template 2snowrubble003 10 0template groundstruct39 13 0template groundstruct36 7 
+0template groundrunway002 12 0template 2snowrubble002 7 0template groundstruct40 11 
+0template 2snowrubble003 14 0template groundrunway002 13 0template groundstruct40 3 
+0template 2snowrubble002 8 0template groundstruct40 7 
+0template groundrunway002 12 0template 2snowrubble001 7 0template groundstruct002 11 
+0template groundrunway002 12 0template groundstruct001 3 
+0template 11ice003 14 0template groundrunway002 13 0template groundstruct002 3 
+0template groundstruct001 2 0template 11ice002 13 
+0template 1snow002 14 0template easterhead2 5 0template 11ice003 11 
+0template 11ice003 14 0template 1snow001 13 0template groundrunway001 11 0template groundstruct39 7 
+0template 1snow001 14 0template 2snowrubble001 13 0template groundrunway002 3 
+0template 1snow001 8 0template groundrunway002 7 
+0template groundstruct36 10 0template 1snow001 5 
+0template 2snowrubble004 14 0template groundstruct36 5 0template 1snow002 11 
+0template 2snowrubble002 12 0template 1snow002 3 
+0template 2snowrubble003 12 0template 1snow002 7 0template groundstruct40 11 
+0template groundstruct40 2 0template 2snowrubble001 13 
groundstruct40
+0template 2snowrubble003 14 0template groundstruct40 1 
+0template 2snowrubble002 12 0template groundstruct40 7 0template 1snow002 11 
+0template groundstruct40 14 0template 2snowrubble003 13 0template 1snow002 3 
+0template groundstruct001 14 0template groundstruct40 13 0template 1snow002 3 
+0template groundstruct002 8 0template 1snow001 7 
+0template groundstruct002 4 0template 1snow002 11 
+0template groundrunway001 14 0template groundstruct39 1 
+0template groundrunway002 12 0template groundstruct39 7 0template 1snow002 11 
+0template groundrunway001 12 0template 1snow001 7 0template groundstruct39 11 
+0template 1snow002 10 0template groundrunway002 13 0template groundstruct39 7 
+0template groundstruct36 14 0template 1snow001 1 
+0template 1snow001 2 0template groundstruct36 13 
+0template groundstruct40 14 0template 1snow001 1 
+0template groundstruct40 12 0template 1snow002 3 
+0template groundstruct40 8 0template 1snow001 7 
+0template 1snow002 10 0template groundstruct40 5 
+0template groundstruct40 14 0template 1snow001 5 0template 11ice001 11 
+0template 1snow001 14 0template groundstruct40 13 0template 11ice003 3 
+0template groundstruct39 12 0template 1snow001 7 0template groundstruct002 11 
+0template 1snow002 14 0template groundstruct39 9 0template groundstruct002 7 
+0template 1snow001 4 0template groundstruct40 11 
+0template 1snow002 8 0template groundstruct40 7 
+0template 1snow002 2 0template groundstruct40 13 
+0template groundstruct001 14 0template 1snow001 1 
+0template groundstruct39 14 0template groundstruct002 13 0template 1snow002 3 
+0template wallmetal1 14 0template 1snow001 1 
+0template 1snow001 2 0template wallmetal1 13 
+0template easterhead2 4 0template marbley003 11 
+0template easterhead2 8 0template marbley002 7 
+0template easterhead2 12 0template 11ice003 7 0template marbley002 11 
+0template marbley002 2 0template easterhead2 13 
+0template easterhead2 10 0template marbley001 5 
+0template marbley001 14 0template 11ice003 1 
+0template marbley003 12 0template 11ice001 3 
+0template easterhead2 10 0template marbley004 13 0template 11ice001 7 
+0template 11ice001 4 0template marbley001 11 
+0template 11ice003 8 0template marbley004 7 
+0template 11ice001 14 0template aztec4 9 0template aztec6 7 
+0template 11ice002 6 0template searock001 9 
+0template 11ice002 2 0template marbley001 13 
+0template aztec6 6 0template aztec4 13 0template 11ice003 11 
+0template aztec4 14 0template aztec6 5 0template aztec7_roof 11 
+0template 11ice002 10 0template aztec4 13 0template aztec7_roof 7 
+0template aztec6 14 0template aztec4 5 0template aztec7_roof 11 
+0template 11ice002 10 0template aztec6 13 0template aztec7_roof 7 
+0template 11ice001 4 0template aztec6 11 
+0template aztec6 6 0template 11ice001 9 
+0template aztec7_roof 14 0template aztec6 9 0template 11ice001 7 
+0template 11ice002 14 0template aztec7_roof 13 0template aztec4 11 0template aztec6 7 
+0template aztec7_roof 10 0template aztec4 5 
+0template 11ice001 14 0template aztec7_roof 5 0template aztec6 11 
+0template aztec4 10 0template aztec6 5 
+0template aztec6 10 0template aztec7_roof 5 
+0template aztec6 4 0template aztec7_roof 11 
+0template aztec4 10 0template aztec6 13 0template aztec7_roof 7 
+0template easterhead2 10 0template 11ice001 13 0template aztec4 7 
+0template 11ice002 6 0template easterhead2 13 0template searock002 11 
+0template aztec7_roof 14 0template aztec4 13 0template aztec6 11 0template 11ice002 7 
+0template aztec6 2 0template aztec7_roof 13 
+0template aztec7_roof 10 0template aztec6 5 
+0template aztec4 10 0template aztec7_roof 5 
+0template easterhead2 14 0template aztec4 13 0template 11ice001 3 
+0template 11ice003 4 0template groundstruct39 11 
+0template easterhead2 10 0template 11ice002 13 0template groundstruct39 7 
+0template aztec6 14 0template 11ice001 1 
+0template aztec7_roof 14 0template aztec6 13 0template 11ice003 3 
+0template aztec4 14 0template aztec7_roof 13 0template 11ice001 3 
+0template groundstruct39 6 0template 11ice001 13 0template easterhead2 11 
+0template easterhead2 2 0template groundstruct39 13 
+0template groundstruct39 14 0template 11ice002 5 0template easterhead2 11 
+0template easterhead2 6 0template groundstruct39 13 0template searock002 11 
+0template easterhead2 12 0template searock003 7 0template 11ice002 11 
+0template searock004 14 0template easterhead2 13 0template 11ice003 3 
+0template 11ice002 14 0template easterhead2 5 0template searock003 11 
+0template easterhead2 12 0template 11ice002 7 0template searock004 11 
+0template searock003 6 0template easterhead2 13 0template 11ice001 11 
+0template searock003 14 0template 11ice002 5 0template easterhead2 11 
+0template searock003 12 0template easterhead2 3 
+0template 11ice003 10 0template searock004 13 0template easterhead2 7 
+0template 11ice002 12 0template groundstruct39 7 0template easterhead2 11 
+0template groundstruct39 14 0template 11ice002 1 
+0template easterhead2 14 0template groundstruct39 13 0template searock004 11 0template 11ice001 7 
+0template 11ice003 4 0template 5graniteBrown001 11 
+0template searock001 10 0template 11ice002 13 0template 5graniteBrown001 7 
