1snow002
1snow001
+0template 1snow002 4 0template 2snow001 11 
+0template 1snow001 12 0template 2snow001 3 
+0template 2snow001 6 0template 1snow002 9 
+0template 2snow001 12 0template 1snow002 3 
+0template 1snow001 2 0template 2snow001 13 
+0template 2snow001 14 0template 1snow001 1 
+0template 2snow001 8 0template 1snow002 7 
2snow001
+0template 2snow001 4 0template 1snow002 11 
+0template 1snow002 14 0template 2snow001 1 
+0template 1snow002 8 0template 2snow001 7 
+0template Gdt001 10 0template 1snow001 5 
Gdt001
+0template Gdt001 4 0template 1snow001 11 
+0template Gdt001 8 0template 1snow002 7 
+0template Gdt001 4 0template rockwall002 11 
+0template Gdt001 12 0template rockwall004 3 
+0template Gdt001 8 0template rockwall004 7 
+0template 1snow002 14 0template Gdt001 1 
+0template 1snow001 8 0template Gdt001 7 
+0template 1snow001 10 0template Gdt001 5 
+0template 1snow001 4 0template darkrock002 11 
+0template 1snow002 12 0template darkrock003 3 
+0template 1snow002 8 0template darkrock001 7 
+0template 1snow002 4 0template 5ice001 11 
+0template 5ice001 2 0template 1snow002 13 
+0template 1snow001 10 0template 5ice001 5 
+0template 1snow001 4 0template Gdt001 11 
+0template Gdt001 2 0template 1snow002 13 
+0template bdtdark001 14 0template Gdt001 1 
+0template Gdt001 6 0template bdtdark001 9 
+0template bdtdark001 2 0template Gdt001 13 
bdtdark001
+0template bdtdark001 4 0template 19bush001 11 
+0template 19bush001 6 0template bdtdark001 9 
+0template 19bush001 12 0template bdtdark001 3 
+0template bdtdark001 6 0template 19bush001 9 
+0template bdtdark001 8 0template 19bush001 7 
+0template bdtdark001 4 0template 5ice001 11 
+0template 5ice001 6 0template bdtdark001 9 
+0template bdtdark001 6 0template 5ice001 9 
+0template bdtdark001 12 0template 5ice001 3 
+0template bdtdark001 8 0template 5ice001 7 
+0template 5ice001 10 0template bdtdark001 5 
+0template bdtdark001 10 0template 5ice001 5 
+0template Gdt001 10 0template bdtdark001 5 
+0template bdtdark001 10 0template Gdt001 5 
+0template Gdt001 14 0template bdtdark001 1 
+0template Gdt001 8 0template bdtdark001 7 
+0template 2snow001 10 0template 1snow001 5 
+0template 1snow001 2 0template Gdt001 13 
+0template rockwall003 14 0template Gdt001 1 
+0template rockwall003 12 0template Gdt001 3 
+0template rockwall002 8 0template Gdt001 7 
rockwall005
+0template Gdt001 10 0template rockwall003 5 
+0template Gdt001 14 0template 1snow001 1 
+0template Gdt001 12 0template 1snow002 3 
+0template darkrock002 10 0template 1snow001 5 
darkrock002
+0template 1snow001 14 0template darkrock001 1 
+0template 1snow001 12 0template 5ice001 3 
+0template 5ice001 6 0template 1snow001 9 
+0template 5ice001 12 0template 1snow001 3 
+0template 1snow002 2 0template 5ice001 13 
+0template bdtdark001 8 0template Gdt001 7 
+0template bdtdark001 4 0template Gdt001 11 
+0template bdtdark001 2 0template 19bush001 13 
+0template 19bush001 10 0template bdtdark001 5 
+0template bdtdark001 10 0template 19bush001 5 
+0template bdtdark001 4 0template 2snow001 11 
+0template 5ice001 14 0template bdtdark001 13 0template 2snow001 3 
+0template bdtdark001 14 0template 5ice001 13 0template 2snow001 3 
+0template 5ice001 10 0template bdtdark001 13 0template 2snow001 7 
+0template 5ice001 4 0template 2snow001 11 
+0template bdtdark001 8 0template 2snow001 7 
+0template bdtdark001 2 0template 5ice001 13 
+0template bdtdark001 14 0template Gdt001 5 0template 1snow002 11 
+0template bdtdark001 12 0template 1snow002 3 
+0template Gdt001 14 0template bdtdark001 9 0template 1snow001 7 
+0template 1snow001 14 0template Gdt001 13 0template bdtdark001 3 
+0template 1snow002 8 0template bdtdark001 7 
+0template Gdt001 2 0template rockwall001 13 
+0template 1snow001 12 0template Gdt001 3 
+0template darkrock001 14 0template 1snow001 1 
+0template darkrock002 12 0template 1snow001 3 
+0template darkrock001 8 0template 1snow001 7 
+0template 5ice001 10 0template 1snow001 5 
+0template 5ice001 4 0template 1snow002 11 
+0template 5ice001 8 0template 1snow001 7 
+0template Gdt001 6 0template 1snow002 9 
+0template Gdt001 4 0template bdtdark001 11 
+0template bdtdark001 12 0template Gdt001 3 
+0template Gdt001 2 0template bdtdark001 13 
+0template 19bush001 14 0template bdtdark001 1 
+0template 2snow001 10 0template bdtdark001 5 
+0template 5ice001 14 0template 2snow001 5 0template bdtdark001 11 
+0template 2snow001 10 0template 5ice001 13 0template bdtdark001 7 
+0template bdtdark001 14 0template 2snow001 5 0template 5ice001 11 
+0template 5ice001 2 0template bdtdark001 13 
+0template 1snow002 10 0template Gdt001 13 0template bdtdark001 7 
+0template bdtdark001 14 0template 1snow002 1 
+0template 1snow002 2 0template bdtdark001 13 
+0template 1snow001 4 0template bdtdark001 11 
+0template darkrock001 10 0template 1snow001 13 0template bdtdark001 7 
darkrock001
darkrock003
+0template 1snow001 10 0template darkrock001 5 
+0template 5ice001 14 0template 1snow002 1 
+0template 2snow001 14 0template bdtdark001 1 
+0template bdtdark001 2 0template 2snow001 13 
+0template bdtdark001 10 0template 2snow001 5 
+0template 5ice001 14 0template 2snow001 1 
+0template 5ice001 12 0template 2snow001 3 
+0template bdtdark001 14 0template 5ice001 9 0template 2snow001 7 
+0template bdtdark001 12 0template Gdt001 7 0template 1snow001 11 
+0template 1snow001 8 0template 5ice001 7 
+0template 1snow002 4 0template rockwall004 11 
+0template 1snow001 8 0template rockwall004 7 
+0template 2snow001 2 0template 1snow001 13 
+0template 1snow001 10 0template 2snow001 5 
+0template Gdt001 6 0template rockwall003 9 
+0template darkrock002 2 0template 1snow002 13 
+0template 1snow002 14 0template darkrock002 5 0template bdtdark001 11 
+0template darkrock001 14 0template bdtdark001 9 0template 1snow001 7 
+0template darkrock002 12 0template bdtdark001 7 0template 1snow001 11 
+0template 1snow001 2 0template darkrock002 13 
+0template darkrock001 4 0template 1snow001 11 
+0template bdtdark001 12 0template 2snow001 3 
+0template 2snow001 2 0template bdtdark001 13 
+0template bdtdark001 14 0template 2snow001 1 
+0template 2snow001 6 0template bdtdark001 9 
+0template 2snow001 12 0template bdtdark001 3 
+0template 2snow001 8 0template bdtdark001 7 
+0template 5ice001 10 0template 2snow001 5 
+0template bdtdark001 14 0template 5ice001 1 
+0template Gdt001 14 0template bdtdark001 9 0template 5ice001 7 
+0template Gdt001 14 0template bdtdark001 5 0template 1snow002 11 
+0template 1snow001 14 0template 5ice001 1 
+0template rockwall003 10 0template 1snow002 5 
+0template 1snow002 14 0template rockwall002 1 
+0template rockwall002 6 0template 1snow002 9 
+0template 1snow001 2 0template rockwall004 13 
+0template 1snow002 6 0template Gdt001 9 
+0template bdtdark001 10 0template darkrock001 5 
+0template 1snow002 14 0template bdtdark001 1 
+0template bdtdark001 14 0template 1snow001 5 0template darkrock002 11 
+0template 1snow001 10 0template bdtdark001 13 0template darkrock003 7 
+0template 1snow001 6 0template darkrock001 9 
+0template bdtdark001 6 0template 2snow001 9 
+0template 2snow001 4 0template bdtdark001 11 
+0template 2snow001 12 0template bdtdark001 7 0template 5ice001 11 
+0template 5ice001 6 0template 2snow001 9 
+0template 5ice001 12 0template 2snow001 7 0template bdtdark001 11 
+0template bdtdark001 4 0template darkrock001 11 
+0template bdtdark001 8 0template darkrock001 7 
+0template 1snow001 14 0template bdtdark001 5 0template Gdt001 11 
+0template 1snow001 12 0template Gdt001 7 0template bdtdark001 11 
+0template bdtdark001 6 0template 1snow001 9 
+0template 1snow002 6 0template bdtdark001 13 0template Gdt001 11 
+0template rockwall005 14 0template 1snow001 1 
+0template rockwall004 8 0template 1snow001 7 
+0template 1snow002 10 0template rockwall001 5 
+0template 1snow001 4 0template Gdt001 11 
+0template bdtdark001 14 0template darkrock002 13 0template 1snow002 3 
+0template bdtdark001 12 0template 1snow002 7 0template darkrock001 11 
+0template 1snow001 14 0template bdtdark001 9 0template darkrock001 7 
+0template bdtdark001 6 0template 1snow002 13 0template darkrock002 11 
+0template 1snow002 14 0template bdtdark001 13 0template darkrock002 3 
+0template darkrock001 6 0template 1snow001 9 
+0template darkrock001 14 0template 1snow001 5 0template bdtdark001 11 
+0template darkrock002 8 0template bdtdark001 7 
+0template 2snow001 6 0template 5ice001 9 
+0template bdtdark001 14 0template 2snow001 9 0template 5ice001 7 
+0template darkrock002 14 0template bdtdark001 1 
+0template bdtdark001 2 0template darkrock001 13 
+0template 1snow001 10 0template bdtdark001 5 
+0template Gdt001 10 0template 1snow001 13 0template rockwall005 7 
+0template rockwall002 6 0template Gdt001 9 
+0template bdtdark001 14 0template darkrock001 1 
+0template darkrock003 2 0template bdtdark001 13 
+0template 1snow001 12 0template bdtdark001 3 
+0template 1snow001 14 0template bdtdark001 9 0template Gdt001 7 
+0template Gdt001 14 0template 1snow002 9 0template bdtdark001 7 
+0template rockwall001 6 0template 1snow002 13 0template Gdt001 11 
+0template Gdt001 6 0template rockwall003 13 0template 1snow002 11 
+0template bdtdark001 14 0template 1snow001 13 0template darkrock002 3 
+0template bdtdark001 12 0template darkrock003 7 0template 1snow002 11 
+0template darkrock002 10 0template bdtdark001 13 0template 1snow002 7 
+0template 1snow002 14 0template bdtdark001 9 0template darkrock002 7 
+0template 1snow002 14 0template bdtdark001 13 0template Gdt001 3 
+0template 1snow002 6 0template Gdt001 13 0template rockwall002 11 
+0template 1snow002 12 0template rockwall005 7 0template Gdt001 11 
+0template 1snow001 4 0template 1ice001 11 
+0template 1snow002 12 0template 1ice002 3 
+0template 1snow001 12 0template 1ice001 7 0template 2snow001 11 
+0template 1snow002 6 0template 2snow001 9 
+0template bdtdark001 14 0template darkrock002 5 0template 1snow001 11 
+0template bdtdark001 10 0template Gdt001 13 0template 1snow002 7 
+0template Gdt001 6 0template 1snow002 13 0template bdtdark001 11 
+0template bdtdark001 6 0template Gdt001 9 
+0template bdtdark001 12 0template 19bush001 3 
+0template Gdt001 12 0template bdtdark001 3 
+0template Gdt001 14 0template rockwall005 13 0template 1snow002 3 
+0template 1snow002 4 0template 11ice001 11 
+0template 1snow001 8 0template 11ice003 7 
+0template 1snow001 8 0template 1ice001 7 
+0template 1ice002 10 0template 1snow002 5 
+0template 1ice001 4 0template 1snow002 11 
+0template 2snow001 14 0template 1ice001 13 0template 1snow002 3 
+0template 1snow002 14 0template darkrock002 5 0template bdtdark001 11 
+0template darkrock002 10 0template 1snow002 13 0template bdtdark001 7 
+0template 1snow002 4 0template darkrock002 11 
+0template 1snow001 8 0template darkrock003 7 
+0template bdtdark001 14 0template 1snow002 9 0template Gdt001 7 
+0template 1snow001 6 0template bdtdark001 9 
+0template Gdt001 14 0template 1snow002 13 0template bdtdark001 3 
+0template 11ice003 10 0template 1snow001 5 
+0template 1snow001 14 0template 11ice002 1 
+0template 1ice001 14 0template 1snow001 13 0template 11ice001 3 
+0template 1ice001 8 0template 11ice002 7 
+0template 1snow002 10 0template 1ice002 5 
+0template bdtdark001 14 0template darkrock001 9 0template 1snow002 7 
+0template darkrock001 2 0template bdtdark001 13 
+0template 1snow001 12 0template bdtdark001 7 0template darkrock001 11 
+0template darkrock001 2 0template 1snow002 13 
+0template 1snow001 10 0template darkrock003 5 
+0template bdtdark001 10 0template 1snow001 5 
+0template bdtdark001 6 0template darkrock002 9 
+0template bdtdark001 14 0template 19bush001 1 
+0template 1snow002 12 0template 11ice001 3 
+0template 11ice002 2 0template 1snow002 13 
11ice003
+0template 1ice002 14 0template 11ice002 1 
+0template 1snow001 10 0template 1ice002 13 0template 11ice001 7 
+0template 1ice002 14 0template 1snow001 1 
+0template 1snow001 2 0template 1ice002 13 
+0template 2snow001 14 0template 1snow001 9 0template rockwall002 7 
+0template bdtdark001 14 0template 1snow001 9 0template darkrock002 7 
+0template bdtdark001 8 0template 1snow001 7 
+0template darkrock001 4 0template bdtdark001 11 
+0template bdtdark001 2 0template darkrock003 13 
+0template bdtdark001 4 0template 1snow002 11 
+0template bdtdark001 10 0template 1snow002 13 0template 5ice001 7 
+0template darkrock002 10 0template bdtdark001 5 
+0template 1snow002 14 0template darkrock003 1 
+0template bdtdark001 14 0template 1snow002 13 0template Gdt001 3 
+0template bdtdark001 12 0template darkrock001 3 
+0template darkrock003 2 0template bdtdark001 13 
+0template 19bush001 4 0template bdtdark001 11 
11ice002
+0template 11ice002 4 0template 1snow001 11 
+0template 11ice003 8 0template 1snow002 7 
+0template rockwall003 2 0template 1snow001 13 
+0template bdtdark001 14 0template darkrock002 1 
+0template bdtdark001 12 0template darkrock002 7 0template 1snow001 11 
+0template 1snow002 2 0template bdtdark001 13 
+0template bdtdark001 10 0template 5ice001 13 0template 1snow001 7 
+0template darkrock002 4 0template 1snow001 11 
+0template 1snow001 2 0template darkrock003 13 
+0template darkrock002 10 0template bdtdark001 5 
+0template darkrock002 12 0template bdtdark001 3 
+0template 19bush001 2 0template bdtdark001 13 
19bush001
+0template 11ice001 14 0template 1snow001 1 
+0template 11ice003 12 0template 1snow002 3 
+0template rockwall004 12 0template 1snow001 3 
+0template bdtdark001 14 0template 1snow002 1 
+0template darkrock001 14 0template bdtdark001 13 0template 5ice001 11 0template 1snow002 7 
+0template darkrock003 12 0template 5ice001 3 
+0template 1snow002 14 0template darkrock001 13 0template 5ice001 3 
+0template 19bush001 8 0template bdtdark001 7 
11ice001
+0template 11ice001 4 0template 1ice002 11 
+0template 1snow002 14 0template 11ice003 9 0template 1ice002 7 
+0template darkrock002 4 0template bdtdark001 11 
+0template darkrock003 8 0template bdtdark001 7 
+0template 1snow001 6 0template 5ice001 9 
+0template 1snow002 6 0template 11ice002 9 
+0template 1ice002 14 0template 11ice002 5 0template 1snow002 11 
+0template 11ice002 10 0template 1ice002 13 0template 1snow001 7 
+0template 1snow001 2 0template 11ice003 13 
+0template 1snow002 6 0template 1ice002 9 
+0template bdtdark001 10 0template darkrock001 5 
+0template Gdt001 4 0template Grs003 11 
+0template Gdt001 8 0template Grs002 7 
+0template darkrock001 4 0template bdtdark001 11 
+0template 11ice003 6 0template 1snow001 9 
+0template 1snow001 10 0template 11ice002 5 
+0template Grs003 6 0template Gdt001 9 
+0template Gdt001 6 0template Grs002 9 
+0template 1snow002 14 0template Gdt001 5 0template rockwall001 11 
+0template Grs001 14 0template Gdt001 1 
+0template Gdt001 6 0template Grs002 13 0template bdtdark001 11 
+0template Grs002 10 0template Gdt001 13 0template bdtdark001 7 
+0template Gdt001 14 0template Grs001 1 
+0template bdtdark001 14 0template Gdt001 9 0template Grs002 7 
+0template Gdt001 14 0template 1snow002 13 0template rockwall001 3 
+0template 1snow002 10 0template rockwall001 13 0template Gdt001 7 
+0template rockwall004 14 0template Gdt001 9 0template 1snow002 7 
+0template 1snow001 14 0template Gdt001 9 0template rockwall003 7 
+0template bdtdark001 10 0template darkrock001 13 0template 1snow002 7 
+0template 5ice001 10 0template 1snow002 13 0template bdtdark001 7 
+0template bdtdark001 14 0template Gdt001 13 0template Grs003 3 
+0template Grs002 2 0template bdtdark001 13 
+0template Grs002 4 0template bdtdark001 11 
+0template Gdt001 10 0template Grs002 13 0template bdtdark001 7 
+0template 1snow002 4 0template Gmd001 11 
+0template 1snow002 8 0template Gmd001 7 
+0template Gdt001 6 0template 1snow002 13 0template rockwall005 11 
+0template bdtdark001 10 0template 1snow001 13 0template darkrock002 7 
+0template 5ice001 14 0template bdtdark001 5 0template 1snow002 11 
Grs003
+0template bdtdark001 6 0template Grs003 9 
+0template Gdt001 14 0template bdtdark001 9 0template Grs003 7 
+0template 1snow002 12 0template Gmd001 3 
+0template Gmd001 6 0template 1snow001 9 
+0template 1snow001 2 0template Gmd001 13 
+0template 1snow002 6 0template rockwall005 9 
+0template bdtdark001 14 0template Gdt001 9 0template 1snow001 7 
+0template Grs002 10 0template bdtdark001 13 0template Gdt001 7 
+0template Grs002 4 0template Gdt001 11 
+0template bdtdark001 14 0template Grs001 13 0template Gdt001 3 
+0template Grs003 14 0template bdtdark001 9 0template Gdt001 7 
+0template bdtdark001 6 0template Grs002 13 0template Gdt001 11 
+0template Gmd001 14 0template 1snow002 1 
+0template Gmd001 8 0template 1snow002 7 
+0template Gmd001 4 0template 1snow002 11 
+0template Gmd001 12 0template 1snow002 3 
+0template bdtdark001 8 0template Grs002 7 
+0template Grs002 14 0template Gdt001 9 0template bdtdark001 7 
+0template Gdt001 2 0template Grs003 13 
+0template Gdt001 14 0template 1snow001 5 0template rockwall001 11 
+0template 1snow001 10 0template Gdt001 13 0template rockwall002 7 
+0template 1snow002 12 0template rockwall001 3 
rockwall001
+0template 1snow001 12 0template darkrock002 7 0template bdtdark001 11 
+0template Gdt001 12 0template Grs003 3 
+0template Gdt001 12 0template Grs002 7 0template 19bush001 11 
+0template Grs003 10 0template Gdt001 13 0template 19bush001 7 
+0template Grs001 4 0template 19bush001 11 
+0template bdtdark001 14 0template Grs003 13 0template 19bush001 3 
+0template bdtdark001 12 0template 19bush001 7 0template Grs003 11 
+0template bdtdark001 12 0template Grs003 7 0template 19bush001 11 
+0template 1snow002 6 0template rockwall003 13 0template Gdt001 11 
+0template rockwall004 4 0template 1snow002 11 
+0template Grs002 8 0template Gdt001 7 
+0template 19bush001 14 0template Grs003 5 0template Gdt001 11 
+0template Grs002 14 0template 19bush001 9 0template Gdt001 7 
+0template 19bush001 6 0template Grs003 13 0template bdtdark001 11 
+0template Grs002 14 0template 19bush001 9 0template bdtdark001 7 
+0template bdtdark001 14 0template darkrock001 9 0template 1snow002 7 
+0template 1snow001 4 0template 8ice001 11 
+0template 1snow002 8 0template 8ice001 7 
+0template 19bush001 14 0template Gdt001 1 
+0template bdtdark001 14 0template 19bush001 13 0template Gdt001 3 
+0template bdtdark001 12 0template Gdt001 7 0template 19bush001 11 
+0template bdtdark001 14 0template Gdt001 5 0template rockwall004 11 
+0template bdtdark001 8 0template rockwall003 7 
5ice001
+0template Gdt001 14 0template 1snow002 5 0template 5ice001 11 
+0template 1snow001 14 0template Gdt001 9 0template 5ice001 7 
+0template darkrock001 12 0template 1snow002 7 0template bdtdark001 11 
+0template bdtdark001 6 0template darkrock002 13 0template 1snow001 11 
+0template 8ice001 2 0template 1snow002 13 
+0template 1snow002 10 0template 8ice001 5 
+0template darkrock003 6 0template 1snow001 13 0template bdtdark001 11 
+0template Gdt001 4 0template 19bush001 11 
+0template Gdt001 8 0template 19bush001 7 
+0template 19bush001 14 0template Gdt001 5 0template bdtdark001 11 
+0template bdtdark001 12 0template rockwall002 7 0template Gdt001 11 
+0template Gdt001 6 0template bdtdark001 13 0template rockwall004 11 
+0template bdtdark001 14 0template rockwall003 13 0template Gdt001 3 
+0template Gdt001 12 0template 1snow002 7 0template rockwall003 11 
+0template 1snow002 14 0template Gdt001 13 0template rockwall001 3 
+0template Gdt001 14 0template 5ice001 9 0template 1snow002 7 
+0template Gdt001 8 0template 5ice001 7 
+0template Gdt001 4 0template 5ice001 11 
+0template Gdt001 12 0template 5ice001 7 0template 1snow002 11 
+0template 8ice001 10 0template 1snow002 5 
+0template 8ice001 4 0template 1snow002 11 
+0template 1snow002 6 0template 8ice001 9 
+0template bdtdark001 14 0template darkrock002 5 0template 1bush001 11 
+0template darkrock002 14 0template bdtdark001 9 0template 1bush002 7 
+0template darkrock002 12 0template bdtdark001 7 0template 1bush001 11 
+0template darkrock002 8 0template 1bush001 7 
+0template 19bush001 14 0template Gdt001 9 0template 1snow001 7 
+0template Gdt001 6 0template 19bush001 9 
+0template bdtdark001 10 0template Gdt001 13 0template 19bush001 7 
+0template Gdt001 6 0template rockwall002 13 0template bdtdark001 11 
+0template 1snow002 6 0template 2snow001 13 0template 5ice001 11 
+0template 5ice001 6 0template Gdt001 13 0template 1snow001 11 
+0template Gdt001 4 0template Bdt001 11 
+0template Gdt001 8 0template Bdt001 7 
+0template 1snow001 12 0template 8ice001 3 
+0template 1snow002 14 0template 8ice001 1 
+0template 1bush001 14 0template darkrock001 1 
+0template bdtdark001 14 0template 1bush001 9 0template darkrock003 7 
+0template 1bush002 6 0template bdtdark001 13 0template darkrock002 11 
+0template darkrock002 2 0template 1bush002 13 
+0template Gdt001 6 0template bdtdark001 13 0template 19bush001 11 
+0template rockwall002 2 0template Gdt001 13 
+0template Gdt001 14 0template rockwall002 1 
+0template bdtdark001 14 0template Gdt001 9 0template rockwall003 7 
+0template 1snow002 12 0template 5ice001 7 0template Gdt001 11 
+0template Bdt001 14 0template Gdt001 1 
+0template Gdt001 6 0template Bdt001 9 
+0template 1snow001 12 0template bdtdark001 7 0template darkrock001 11 
+0template 8ice001 14 0template 1snow001 1 
+0template 8ice001 8 0template 1snow001 7 
8ice001
+0template darkrock002 4 0template 1bush001 11 
+0template darkrock001 12 0template 1bush001 3 
+0template 1bush001 6 0template darkrock001 13 0template bdtdark001 11 
+0template darkrock003 14 0template 1bush002 9 0template bdtdark001 7 
+0template 19bush001 14 0template Gdt001 9 0template bdtdark001 7 
+0template bdtdark001 10 0template 19bush001 13 0template Gdt001 7 
+0template Gdt001 14 0template bdtdark001 5 0template 19bush001 11 
+0template 19bush001 6 0template Gdt001 13 0template rockwall004 11 
+0template Gdt001 14 0template 19bush001 13 0template rockwall003 3 
+0template rockwall004 4 0template Gdt001 11 
+0template 5ice001 14 0template 1snow002 5 0template Gdt001 11 
+0template Gdt001 2 0template 5ice001 13 
+0template Bdt001 6 0template Gdt001 9 
+0template Gdt001 2 0template Bdt001 13 
+0template darkrock002 6 0template bdtdark001 9 
+0template 1snow001 10 0template darkrock002 13 0template bdtdark001 7 
+0template 1bush001 12 0template darkrock002 7 0template bdtdark001 11 
+0template bdtdark001 6 0template 1bush001 9 
+0template Gdt001 14 0template bdtdark001 5 0template Grs001 11 
+0template bdtdark001 10 0template Gdt001 13 0template Grs003 7 
+0template bdtdark001 12 0template Gdt001 7 0template Grs003 11 
+0template 19bush001 10 0template bdtdark001 13 0template Gdt001 7 
+0template bdtdark001 14 0template 19bush001 5 0template Gdt001 11 
+0template 19bush001 14 0template bdtdark001 13 0template Gdt001 3 
+0template rockwall002 10 0template 19bush001 13 0template Gdt001 7 
+0template rockwall004 4 0template Grs001 11 
+0template rockwall001 8 0template Grs001 7 
+0template Gdt001 10 0template 1snow001 13 0template 5ice001 7 
+0template Bdt001 10 0template Gdt001 5 
+0template Gdt001 10 0template Bdt001 5 
+0template 1snow001 6 0template darkrock003 13 0template bdtdark001 11 
+0template darkrock001 14 0template 1snow002 9 0template bdtdark001 7 
+0template 1snow002 2 0template 8ice001 13 
+0template 1bush002 14 0template bdtdark001 5 0template darkrock002 11 
+0template bdtdark001 2 0template Grs001 13 
+0template Grs003 6 0template Gdt001 13 0template 19bush001 11 
+0template bdtdark001 14 0template Grs003 9 0template 19bush001 7 
+0template Gdt001 10 0template bdtdark001 13 0template Grs001 7 
+0template Gdt001 2 0template 19bush001 13 
+0template Grs001 6 0template rockwall005 9 
+0template rockwall004 2 0template Grs003 13 
rockwall004
+0template 8ice001 12 0template 1snow002 3 
+0template 19bush001 14 0template Grs001 1 
+0template Grs001 6 0template 19bush001 13 0template Gdt001 11 
+0template Gdt001 6 0template Grs002 13 0template rockwall004 11 
+0template 5ice001 6 0template 1snow001 13 0template Gdt001 11 
+0template 1snow002 14 0template 5ice001 13 0template Gdt001 3 
+0template Gdt001 12 0template Grs002 7 0template Bdt001 11 
+0template 1snow001 14 0template Gdt001 9 0template Bdt001 7 
+0template Bdt001 14 0template Gdt001 9 0template Grs001 7 
+0template Bdt001 2 0template Gdt001 13 
+0template Gdt001 12 0template 1snow001 7 0template 19bush001 11 
+0template Gdt001 12 0template 19bush001 3 
+0template Grs003 14 0template Gdt001 1 
+0template Grs003 12 0template Gdt001 7 0template rockwall004 11 
+0template Gdt001 14 0template Grs001 9 0template rockwall001 7 
+0template rockwall004 14 0template Gdt001 13 0template 19bush001 11 0template Grs003 7 
+0template rockwall003 8 0template 19bush001 7 
+0template rockwall003 12 0template Grs002 3 
+0template Grs003 2 0template rockwall005 13 
+0template rockwall003 10 0template Grs002 5 
rockwall003
+0template 1snow002 12 0template Gdt001 7 0template 5ice001 11 
+0template 5ice001 14 0template 1snow001 9 0template Gdt001 7 
+0template Gdt001 10 0template 5ice001 13 0template 1snow002 7 
+0template Grs001 14 0template Gdt001 5 0template Bdt001 11 
+0template Bdt001 6 0template Grs001 13 0template Gdt001 11 
+0template Grs001 2 0template Gdt001 13 
+0template Gdt001 10 0template Grs002 5 
+0template Bdt001 12 0template Gdt001 3 
+0template 1snow002 12 0template Gdt001 7 0template Bdt001 11 
+0template Gdt001 10 0template 1snow002 13 0template Bdt001 7 
+0template 19bush001 14 0template 1snow002 13 0template Gdt001 3 
+0template 19bush001 12 0template Gdt001 7 0template bdtdark001 11 
+0template bdtdark001 6 0template 19bush001 13 0template Gdt001 11 
+0template Grs003 14 0template rockwall004 5 0template 19bush001 11 
+0template 19bush001 6 0template Grs002 13 0template rockwall002 11 
+0template rockwall005 6 0template 19bush001 13 0template Grs003 11 
+0template Grs003 4 0template rockwall005 11 
+0template Grs002 12 0template rockwall003 3 
rockwall002
+0template 5ice001 14 0template Gdt001 1 
+0template Gdt001 6 0template 5ice001 13 0template 1snow002 11 
+0template Gdt001 12 0template 1snow001 7 0template 5ice001 11 
+0template Bdt001 14 0template Gdt001 5 0template Grs002 11 
+0template Gdt001 14 0template Bdt001 9 0template Grs003 7 
+0template Gdt001 12 0template Bdt001 7 0template Grs003 11 
+0template Gdt001 14 0template Bdt001 1 
+0template Gdt001 12 0template Bdt001 7 0template 1snow001 11 
+0template Gdt001 12 0template 1snow002 7 0template bluegranite003 11 
+0template bdtdark001 14 0template Gdt001 9 0template bluegranite001 7 
+0template Gdt001 8 0template rockwall004 7 
+0template rockwall001 10 0template Gdt001 5 
+0template 19bush001 14 0template rockwall003 1 
+0template Grs002 8 0template rockwall005 7 
+0template 1snow002 10 0template 5ice001 13 0template Gdt001 7 
+0template 1snow001 14 0template 5ice001 5 0template Gdt001 11 
+0template Grs003 14 0template Gdt001 5 0template Bdt001 11 
+0template Bdt001 6 0template Grs002 13 0template Gdt001 11 
+0template Grs003 14 0template Bdt001 13 0template Gdt001 3 
+0template Bdt001 10 0template Gdt001 13 0template 1snow001 7 
+0template Bdt001 4 0template Gdt001 11 
+0template 1snow002 14 0template Bdt001 13 0template Gdt001 3 
+0template 1snow002 4 0template 5ice001 11 
+0template 1snow002 12 0template 5ice001 3 
+0template bluegranite001 10 0template 1snow001 13 0template 5ice001 7 
+0template Gdt001 14 0template bluegranite001 1 
+0template rockwall002 10 0template Gdt001 13 0template bluegranite003 7 
+0template Gdt001 10 0template rockwall002 5 
+0template Grs003 14 0template rockwall002 1 
+0template 1snow001 14 0template 5ice001 9 0template Gdt001 7 
+0template 1snow002 14 0template Gdt001 13 0template 5ice001 3 
+0template Gdt001 14 0template 1snow001 13 0template 5ice001 3 
+0template 1snow002 12 0template 5ice001 7 0template Bdt001 11 
+0template 5ice001 14 0template 1snow001 9 0template Bdt001 7 
+0template 5ice001 12 0template 1snow002 7 0template Gdt001 11 
+0template Grs002 6 0template Gdt001 13 0template Bdt001 11 
+0template Grs001 12 0template Bdt001 7 0template Gdt001 11 
+0template Bdt001 10 0template Grs001 13 0template Gdt001 7 
+0template Bdt001 14 0template 1snow002 5 0template Gdt001 11 
+0template 1snow001 6 0template 5ice001 9 
+0template 5ice001 2 0template 1snow002 13 
+0template bluegranite001 14 0template 5ice001 5 0template rockwall004 11 
+0template bluegranite003 12 0template rockwall001 3 
+0template rockwall005 2 0template bluegranite002 13 
+0template Gdt001 6 0template 1snow002 13 0template 5ice001 11 
+0template 5ice001 2 0template Gdt001 13 
+0template 5ice001 4 0template Gdt001 11 
+0template 5ice001 14 0template Gdt001 9 0template 1snow001 7 
+0template 5ice001 12 0template Gdt001 3 
+0template 1snow002 12 0template Gdt001 7 0template junglecanyon003 11 
+0template 1snow001 12 0template junglecanyon001 7 0template Gdt001 11 
+0template 5ice001 12 0template Gdt001 7 0template Bdt001 11 
+0template Bdt001 6 0template 5ice001 9 
+0template 1snow001 14 0template Bdt001 13 0template Gdt001 11 0template 5ice001 7 
Bdt001
+0template Bdt001 6 0template Grs002 13 0template Gdt001 11 
+0template Gdt001 6 0template Bdt001 13 0template Grs001 11 
+0template 1snow001 10 0template Bdt001 13 0template Gdt001 7 
+0template Bdt001 14 0template Gdt001 9 0template 1snow002 7 
+0template darkrock003 6 0template bdtdark001 13 0template 1snow002 11 
+0template 1snow001 4 0template Bdt001 11 
+0template darkrock001 10 0template 1snow002 13 0template Bdt001 7 
+0template 5ice001 10 0template 1snow001 5 
+0template rockwall001 14 0template 5ice001 13 0template Gdt001 3 
+0template Gdt001 14 0template rockwall002 1 
+0template Grs003 10 0template rockwall003 5 
+0template rockwall004 10 0template Grs003 5 
+0template 5ice001 14 0template Gdt001 5 0template 1snow002 11 
+0template 1snow002 14 0template Gdt001 5 0template 5ice001 11 
+0template Gdt001 6 0template 1snow002 13 0template Bdt001 11 
+0template junglecanyon001 14 0template Gdt001 13 0template 1snow001 11 0template Bdt001 7 
+0template Gdt001 14 0template junglecanyon002 13 0template Bdt001 11 0template 1snow001 7 
+0template 1snow001 14 0template Gdt001 9 0template Bdt001 7 
+0template 5ice001 14 0template 1snow001 13 0template Gdt001 3 
+0template 5ice001 14 0template Bdt001 9 0template Gdt001 7 
+0template Gdt001 14 0template 5ice001 13 0template Bdt001 3 
+0template Grs003 14 0template Gdt001 9 0template Bdt001 7 
+0template Gdt001 6 0template Grs003 13 0template Bdt001 11 
+0template Gdt001 6 0template Bdt001 13 0template 1snow001 11 
+0template 1snow001 6 0template Gdt001 13 0template 2snow001 11 
+0template 1snow001 8 0template bdtdark001 7 
+0template Bdt001 14 0template 1snow001 13 0template darkrock001 3 
+0template darkrock002 6 0template Bdt001 9 
+0template bdtdark001 12 0template Bdt001 7 0template 19bush001 11 
+0template Gdt001 14 0template 1snow001 5 0template bluegranite003 11 
+0template Gdt001 8 0template bluegranite001 7 
+0template Gdt001 4 0template rockwall003 11 
+0template Gdt001 12 0template rockwall004 3 
+0template rockwall002 2 0template Gdt001 13 
+0template rockwall001 4 0template 19bush001 11 
+0template rockwall002 12 0template 19bush001 3 
+0template Grs001 14 0template rockwall001 13 0template Gdt001 11 0template 19bush001 7 
+0template rockwall003 14 0template Grs003 13 0template Gdt001 3 
+0template Bdt001 14 0template Gdt001 5 0template 1snow001 11 
+0template 1snow001 6 0template Bdt001 13 0template junglecanyon002 11 
+0template Bdt001 14 0template 1snow001 13 0template junglecanyon002 3 
+0template Gdt001 14 0template Bdt001 9 0template junglecanyon002 7 
+0template Gdt001 12 0template Bdt001 3 
+0template Gdt001 12 0template Bdt001 7 0template junglecanyon002 11 
+0template Gdt001 12 0template junglecanyon003 3 
+0template Bdt001 14 0template Gdt001 13 0template junglecanyon002 3 
+0template Bdt001 8 0template junglecanyon001 7 
+0template 1snow001 14 0template darkrock002 9 0template bdtdark001 7 
+0template darkrock002 12 0template bdtdark001 7 0template Bdt001 11 
+0template darkrock002 12 0template Bdt001 3 
+0template darkrock002 12 0template Bdt001 7 0template bdtdark001 11 
+0template 1snow001 14 0template darkrock001 13 0template Bdt001 11 0template bdtdark001 7 
+0template darkrock001 10 0template 1snow002 13 0template Bdt001 7 
+0template 1snow002 14 0template darkrock001 5 0template bdtdark001 11 
+0template darkrock001 10 0template 1snow001 13 0template bdtdark001 7 
+0template 1snow002 14 0template bdtdark001 9 0template darkrock001 7 
+0template darkrock001 10 0template 1snow002 13 0template bdtdark001 7 
+0template darkrock001 4 0template Bdt001 11 
+0template Bdt001 6 0template bdtdark001 13 0template 19bush001 11 
+0template 19bush001 6 0template Bdt001 13 0template bdtdark001 11 
+0template darkrock003 12 0template bdtdark001 7 0template 1snow001 11 
+0template 1snow002 14 0template 5ice001 1 
+0template bluegranite003 14 0template 1snow001 9 0template 5ice001 7 
+0template Gdt001 14 0template bluegranite001 13 0template 5ice001 11 0template 1snow002 7 
+0template Gdt001 12 0template 5ice001 3 
+0template rockwall001 10 0template Gdt001 13 0template 5ice001 7 
+0template rockwall003 4 0template Gdt001 11 
+0template rockwall005 12 0template Gdt001 7 0template 5granite001 11 
+0template rockwall002 12 0template 5granite001 7 0template Gdt001 11 
+0template 19bush001 14 0template rockwall003 13 0template Gdt001 3 
+0template 19bush001 12 0template Gdt001 3 
+0template Gdt001 6 0template 19bush001 13 0template 5granite001 11 
+0template Gdt001 8 0template 5granite002 7 
+0template junglecanyon001 10 0template 1snow002 13 0template Gdt001 7 
+0template junglecanyon003 4 0template Bdt001 11 
+0template Bdt001 6 0template junglecanyon003 13 0template Gdt001 11 
+0template Gdt001 12 0template Grs001 7 0template junglecanyon003 11 
+0template Gdt001 12 0template junglecanyon002 7 0template Grs001 11 
+0template Gdt001 12 0template Grs003 7 0template junglecanyon001 11 
+0template Bdt001 14 0template Gdt001 9 0template junglecanyon002 7 
+0template Bdt001 8 0template Gdt001 7 
+0template Bdt001 4 0template Grs002 11 
+0template Bdt001 12 0template Grs003 7 0template Gdt001 11 
+0template junglecanyon003 14 0template Bdt001 13 0template Gdt001 3 
+0template junglecanyon003 8 0template Gdt001 7 
+0template Bdt001 2 0template junglecanyon002 13 
+0template Bdt001 12 0template Grs002 3 
+0template Gdt001 10 0template Bdt001 13 0template Grs001 7 
+0template Bdt001 12 0template Gdt001 7 0template 1snow001 11 
+0template Gdt001 14 0template Bdt001 13 0template 1snow002 3 
+0template 1snow001 14 0template darkrock002 13 0template bdtdark001 3 
+0template bdtdark001 14 0template darkrock003 5 0template Bdt001 11 
+0template Bdt001 6 0template bdtdark001 9 
+0template Bdt001 12 0template bdtdark001 3 
+0template bdtdark001 6 0template Bdt001 9 
+0template Bdt001 6 0template bdtdark001 13 0template darkrock001 11 
+0template bdtdark001 10 0template darkrock001 13 0template Bdt001 7 
+0template Bdt001 10 0template darkrock003 5 
+0template 19bush001 14 0template Bdt001 1 
+0template bdtdark001 10 0template 19bush001 13 0template Bdt001 7 
+0template bdtdark001 14 0template darkrock001 9 0template 1snow002 7 
+0template 1snow001 10 0template bdtdark001 13 0template darkrock001 7 
+0template rockwall004 14 0template 5ice001 5 0template Gdt001 11 
+0template Gdt001 6 0template rockwall004 13 0template 5ice001 11 
+0template 5granite002 14 0template Gdt001 9 0template 5ice001 7 
+0template Gdt001 6 0template 5granite001 13 0template rockwall001 11 
+0template Gdt001 12 0template rockwall004 7 0template 5granite001 11 
+0template Gdt001 12 0template 5granite001 7 0template 1snow001 11 
+0template 5granite002 14 0template Gdt001 9 0template 1snow002 7 
+0template Gdt001 6 0template 5granite002 13 0template 1snow002 11 
+0template junglecanyon002 10 0template Gdt001 13 0template Bdt001 7 
+0template Bdt001 14 0template junglecanyon002 1 
+0template Gdt001 10 0template Bdt001 13 0template junglecanyon002 7 
+0template junglecanyon003 10 0template Grs001 13 0template Gdt001 7 
+0template Grs003 14 0template junglecanyon002 1 
+0template junglecanyon002 6 0template Grs002 9 
+0template Gdt001 14 0template junglecanyon002 13 0template Grs001 3 
+0template Gdt001 12 0template Grs001 7 0template Bdt001 11 
+0template Bdt001 6 0template Gdt001 13 0template Grs003 11 
+0template Grs001 2 0template Bdt001 13 
+0template Gdt001 14 0template Grs003 5 0template Bdt001 11 
+0template junglecanyon003 2 0template Gdt001 13 
+0template Bdt001 12 0template junglecanyon003 7 0template Grs001 11 
+0template Grs003 6 0template Bdt001 9 
+0template Grs002 12 0template Bdt001 7 0template Gdt001 11 
+0template Bdt001 14 0template Gdt001 9 0template Grs003 7 
+0template Bdt001 14 0template bdtdark001 5 0template 19bush001 11 
+0template bdtdark001 14 0template Bdt001 9 0template 19bush001 7 
+0template bdtdark001 8 0template Bdt001 7 
+0template Bdt001 10 0template bdtdark001 5 
+0template darkrock003 10 0template Bdt001 5 
+0template Bdt001 14 0template darkrock001 5 0template bdtdark001 11 
+0template bdtdark001 2 0template Bdt001 13 
+0template Bdt001 14 0template darkrock001 13 0template bdtdark001 3 
+0template Bdt001 8 0template bdtdark001 7 
+0template bdtdark001 10 0template Bdt001 5 
+0template 5ice001 14 0template 1snow001 1 
+0template Gdt001 14 0template 5ice001 13 0template 1snow001 3 
+0template 5ice001 14 0template Gdt001 13 0template 1snow001 3 
+0template rockwall003 14 0template Gdt001 13 0template 1snow002 3 
+0template 5granite001 10 0template rockwall001 13 0template 1snow001 7 
+0template 1snow001 14 0template 5granite002 1 
+0template Gdt001 14 0template 1snow001 9 0template 5granite002 7 
+0template Gdt001 4 0template junglecanyon002 11 
+0template Bdt001 12 0template junglecanyon002 7 0template Gdt001 11 
+0template junglecanyon003 12 0template Gdt001 3 
+0template Gdt001 6 0template junglecanyon001 13 0template Bdt001 11 
+0template junglecanyon002 10 0template Gdt001 5 
junglecanyon001
+0template Grs003 10 0template junglecanyon002 5 
+0template Grs003 4 0template junglecanyon003 11 
+0template Bdt001 14 0template Grs002 9 0template junglecanyon001 7 
+0template Grs003 2 0template Bdt001 13 
Grs001
+0template Bdt001 14 0template Grs001 5 0template junglecanyon002 11 
+0template junglecanyon002 2 0template Bdt001 13 
+0template junglecanyon003 8 0template Bdt001 7 
+0template Bdt001 10 0template Grs002 5 
+0template Bdt001 14 0template 19bush001 13 0template bdtdark001 3 
+0template darkrock002 14 0template Bdt001 13 0template bdtdark001 3 
+0template bdtdark001 4 0template Bdt001 11 
+0template bdtdark001 12 0template Bdt001 3 
+0template darkrock003 10 0template bdtdark001 13 0template 1bush001 7 
+0template 5granite001 14 0template 1snow002 1 
+0template 5granite002 8 0template 1snow001 7 
+0template 1snow001 10 0template 5granite001 5 
+0template 1snow002 4 0template Grs001 11 
+0template 1snow001 8 0template Grs002 7 
+0template Gdt001 14 0template 1snow001 13 0template 2snow001 3 
+0template Bdt001 14 0template Gdt001 13 0template 5ice001 11 0template 2snow001 7 
+0template Gdt001 10 0template Bdt001 13 0template 5ice001 7 
+0template Gdt001 14 0template junglecanyon003 1 
+0template Gdt001 12 0template Grs001 7 0template Bdt001 11 
+0template Grs002 14 0template junglecanyon003 9 0template Bdt001 7 
+0template junglecanyon001 2 0template Grs003 13 
+0template Grs002 14 0template junglecanyon001 5 0template Bdt001 11 
+0template Grs001 12 0template Bdt001 3 
+0template Grs003 12 0template Bdt001 7 0template junglecanyon002 11 
+0template junglecanyon002 6 0template Grs001 9 
+0template junglecanyon002 12 0template Grs001 7 0template Gdt001 11 
+0template Bdt001 14 0template junglecanyon001 9 0template Gdt001 7 
+0template junglecanyon002 6 0template Bdt001 13 0template Gdt001 11 
+0template Grs003 14 0template junglecanyon001 13 0template Bdt001 11 0template Gdt001 7 
+0template Bdt001 6 0template Grs001 13 0template Gdt001 11 
+0template bdtdark001 14 0template Bdt001 1 
+0template Bdt001 2 0template bdtdark001 13 
+0template bdtdark001 14 0template Bdt001 5 0template 1bush001 11 
+0template Bdt001 10 0template bdtdark001 13 0template 1bush001 7 
+0template Bdt001 4 0template bdtdark001 11 
+0template 1snow001 2 0template 5granite002 13 
+0template Grs001 6 0template 1snow001 9 
+0template 1snow001 6 0template Grs002 13 0template 2snow001 11 
+0template 5ice001 14 0template 2snow001 5 0template 1snow002 11 
+0template junglecanyon001 14 0template Gdt001 5 0template Grs002 11 
+0template junglecanyon002 8 0template Grs003 7 
+0template junglecanyon001 4 0template Gdt001 11 
+0template Grs002 14 0template junglecanyon002 13 0template Gdt001 3 
+0template Bdt001 14 0template Grs002 9 0template Gdt001 7 
+0template junglecanyon002 14 0template Bdt001 5 0template Grs002 11 
+0template Bdt001 14 0template junglecanyon002 13 0template Grs001 3 
+0template junglecanyon003 14 0template Bdt001 9 0template Grs003 7 
+0template junglecanyon002 12 0template Bdt001 7 0template Gdt001 11 
+0template Bdt001 14 0template junglecanyon003 13 0template Gdt001 3 
+0template junglecanyon001 14 0template Bdt001 5 0template Grs003 11 
+0template Grs001 6 0template junglecanyon002 9 
+0template Gdt001 14 0template Grs003 13 0template Bdt001 11 0template junglecanyon001 7 
+0template junglecanyon001 14 0template Gdt001 9 0template Bdt001 7 
+0template Gdt001 2 0template junglecanyon003 13 
+0template 5ice001 10 0template Gdt001 5 
+0template Gdt001 14 0template 5ice001 1 
+0template 2snow001 14 0template 1snow001 5 0template 5ice001 11 
+0template 2snow001 12 0template 5ice001 7 0template 1snow001 11 
+0template Bdt001 14 0template bdtdark001 1 
+0template 1bush002 14 0template Bdt001 9 0template bdtdark001 7 
+0template Bdt001 2 0template 1bush001 13 
+0template Grs003 14 0template 1snow002 1 
+0template 1snow001 6 0template Grs001 9 
+0template 2snow001 10 0template 1snow001 13 0template Grs002 7 
+0template junglecanyon001 14 0template Grs003 13 0template Gdt001 3 
+0template Gdt001 6 0template junglecanyon001 13 0template Grs003 11 
+0template Grs001 2 0template Gdt001 13 
+0template Gdt001 14 0template Grs003 1 
+0template Bdt001 14 0template Gdt001 13 0template Grs003 3 
+0template Grs001 6 0template Bdt001 9 
+0template Grs003 12 0template Bdt001 3 
+0template Bdt001 2 0template Grs002 13 
+0template Gdt001 14 0template Bdt001 5 0template junglecanyon001 11 
+0template Gdt001 8 0template junglecanyon001 7 
+0template Bdt001 14 0template Gdt001 5 0template Grs002 11 
+0template junglecanyon001 14 0template Grs003 9 0template Bdt001 7 
+0template Gdt001 4 0template Grs003 11 
+0template Gdt001 8 0template Grs003 7 
+0template 5ice001 8 0template Gdt001 7 
+0template darkrock002 6 0template bdtdark001 9 
+0template Bdt001 12 0template bdtdark001 7 0template 1bush001 11 
+0template bdtdark001 14 0template Bdt001 9 0template 1bush001 7 
+0template Bdt001 6 0template bdtdark001 13 0template 1bush002 11 
+0template Bdt001 12 0template 1bush002 7 0template bdtdark001 11 
+0template Grs001 10 0template 1snow001 13 0template 2snow001 7 
+0template 2snow001 14 0template Grs003 5 0template 1snow001 11 
+0template Gdt001 12 0template Bdt001 7 0template Grs003 11 
+0template Grs002 2 0template Gdt001 13 
+0template Grs001 4 0template Bdt001 11 
+0template Grs003 8 0template Bdt001 7 
+0template Grs002 4 0template Bdt001 11 
+0template Bdt001 10 0template Grs001 13 0template Gdt001 7 
+0template junglecanyon003 10 0template Bdt001 13 0template Gdt001 7 
+0template Grs001 14 0template Gdt001 13 0template Bdt001 11 0template junglecanyon001 7 
+0template Grs002 10 0template Bdt001 13 0template Gdt001 7 
+0template Gdt001 14 0template Grs003 9 0template Bdt001 7 
+0template Gdt001 2 0template Grs002 13 
+0template 1snow001 12 0template 5ice001 7 0template 2snow001 11 
+0template bdtdark001 6 0template Bdt001 13 0template 1bush002 11 
+0template 1bush002 6 0template bdtdark001 13 0template Bdt001 11 
+0template 1bush002 14 0template Bdt001 13 0template bdtdark001 3 
+0template bdtdark001 2 0template 1bush001 13 
+0template 1bush001 10 0template darkrock001 5 
+0template darkrock001 10 0template 1bush001 5 
+0template 2snow001 14 0template 1snow002 5 0template Grs002 11 
+0template Grs003 6 0template 2snow001 13 0template 1snow001 11 
+0template 1snow001 2 0template Grs001 13 
+0template Bdt001 14 0template Grs001 1 
+0template Grs001 6 0template Bdt001 13 0template Gdt001 11 
+0template Gdt001 14 0template Bdt001 9 0template Grs003 7 
+0template junglecanyon001 10 0template Gdt001 13 0template Grs002 7 
+0template Bdt001 10 0template junglecanyon001 5 
+0template Grs003 14 0template Gdt001 13 0template Bdt001 3 
+0template Grs001 14 0template Bdt001 9 0template Gdt001 7 
+0template Gdt001 10 0template Grs002 13 0template Bdt001 7 
+0template 1snow002 10 0template 2snow001 13 0template 5ice001 7 
+0template 2snow001 10 0template 1snow001 13 0template 5ice001 7 
+0template 5ice001 14 0template 1snow002 13 0template 2snow001 3 
+0template 2snow001 2 0template 5ice001 13 
+0template 1bush001 10 0template bdtdark001 5 
+0template Bdt001 14 0template 1bush002 5 0template bdtdark001 11 
+0template 1bush002 2 0template darkrock001 13 
+0template 1snow002 14 0template darkrock003 5 0template bdtdark001 11 
+0template Grs001 14 0template 1snow002 9 0template 2snow001 7 
+0template 1snow002 4 0template Bdt001 11 
+0template Bdt001 14 0template Grs002 13 0template Gdt001 3 
+0template 1snow001 6 0template 5ice001 9 
+0template 2snow001 14 0template 5ice001 13 0template 1snow002 3 
+0template 2snow001 14 0template 1snow001 5 0template 5ice001 11 
+0template 2snow001 12 0template 5ice001 3 
+0template 2snow001 8 0template 5ice001 7 
+0template 1bush002 14 0template bdtdark001 13 0template darkrock002 3 
+0template bdtdark001 14 0template 1bush001 13 0template darkrock001 3 
+0template bdtdark001 12 0template darkrock001 7 0template 1bush001 11 
+0template Bdt001 14 0template bdtdark001 9 0template 1bush002 7 
+0template 1bush002 6 0template darkrock002 9 
+0template 1bush001 12 0template darkrock001 3 
+0template 1snow002 6 0template bdtdark001 13 0template 2snow001 11 
+0template 1snow002 12 0template 2snow001 7 0template Gdt001 11 
+0template 1snow002 4 0template 2snow001 11 
+0template 5ice001 14 0template 1snow002 9 0template 2snow001 7 
+0template 5ice001 12 0template 1snow002 7 0template 2snow001 11 
+0template 2snow001 4 0template 5ice001 11 
+0template 1snow002 10 0template 2snow001 13 0template 5ice001 7 
+0template darkrock003 8 0template bdtdark001 7 
+0template bdtdark001 12 0template 1bush001 7 0template darkrock001 11 
+0template darkrock001 6 0template 1bush002 13 0template bdtdark001 11 
+0template darkrock002 8 0template bdtdark001 7 
+0template 2snow001 14 0template 1snow002 5 0template Gdt001 11 
+0template Gdt001 6 0template 2snow001 9 
+0template Gdt001 8 0template 2snow001 7 
+0template 2snow001 8 0template Grs003 7 
+0template Grs003 12 0template Gdt001 3 
+0template 1snow001 10 0template Gdt001 13 0template 5ice001 7 
+0template 1snow002 2 0template 2snow001 13 
+0template 5ice001 14 0template 2snow001 13 0template 1snow002 3 
+0template 1bush001 14 0template darkrock003 9 0template 1snow001 7 
+0template darkrock002 6 0template 1bush001 9 
+0template Gdt001 10 0template 1snow001 13 0template 2snow001 7 
+0template 2snow001 14 0template Gdt001 1 
+0template Gdt001 2 0template 2snow001 13 
+0template Grs003 14 0template 1snow002 13 0template 2snow001 3 
+0template 2snow001 2 0template Grs001 13 
+0template 5ice001 10 0template Gdt001 13 0template 1snow001 7 
+0template Gdt001 10 0template 5ice001 5 
+0template Gdt001 14 0template 1snow001 5 0template Grs002 11 
+0template Gdt001 4 0template Grs001 11 
+0template Gdt001 12 0template Grs001 7 0template rockwall004 11 
+0template Gdt001 12 0template rockwall004 7 0template Bdt001 11 
+0template 1snow002 6 0template 5ice001 13 0template Gdt001 11 
+0template 1snow001 12 0template 2snow001 3 
+0template darkrock002 14 0template bdtdark001 13 0template 1snow002 3 
+0template darkrock003 6 0template 1bush001 9 
+0template Gdt001 14 0template 2snow001 9 0template 1snow001 7 
+0template 1snow002 6 0template 5ice001 13 0template Grs003 11 
+0template Grs003 6 0template 1snow001 13 0template Gdt001 11 
+0template Grs002 2 0template Gdt001 13 
+0template rockwall004 14 0template Grs002 5 0template Gdt001 11 
+0template rockwall005 2 0template Gdt001 13 
+0template Bdt001 14 0template rockwall005 5 0template Gdt001 11 
+0template 5ice001 12 0template Gdt001 7 0template 1snow001 11 
+0template 1snow002 6 0template 2snow001 13 0template Gdt001 11 
+0template 2snow001 2 0template 1snow002 13 
+0template Gdt001 10 0template 2snow001 5 
+0template 1snow002 14 0template Gdt001 5 0template 2snow001 11 
+0template Grs001 14 0template 1snow001 13 0template Gdt001 3 
+0template rockwall004 10 0template Gdt001 5 
+0template rockwall004 4 0template Gdt001 11 
+0template Gdt001 2 0template rockwall005 13 
+0template Gdt001 4 0template bluegranite003 11 
+0template rockwall002 14 0template Gdt001 9 0template bluegranite002 7 
+0template Gdt001 14 0template rockwall001 5 0template bluegranite002 11 
+0template Gdt001 12 0template bluegranite003 7 0template 1snow002 11 
+0template Gdt001 12 0template rockwall003 7 0template 1snow001 11 
+0template 1snow002 12 0template Gdt001 7 0template Gmd001 11 
+0template Gdt001 6 0template 1snow002 13 0template Gmd001 11 
+0template Gdt001 8 0template Gmd001 7 
+0template 2snow001 12 0template 1snow001 7 0template Gdt001 11 
+0template 2snow001 2 0template Gdt001 13 
+0template 1snow001 4 0template rockwall005 11 
+0template 1snow002 12 0template rockwall001 7 0template 5ice001 11 
+0template Grs001 14 0template Gdt001 13 0template rockwall001 3 
+0template Gdt001 14 0template Grs003 13 0template rockwall001 3 
+0template rockwall003 2 0template Gdt001 13 
+0template bluegranite003 14 0template Gdt001 5 0template rockwall001 11 
+0template Gdt001 14 0template bluegranite003 13 0template rockwall005 3 
+0template rockwall002 6 0template Gdt001 13 0template bluegranite003 11 
+0template bluegranite001 6 0template rockwall003 13 0template 1snow002 11 
+0template 1snow001 6 0template bluegranite003 13 0template rockwall005 11 
+0template Gdt001 14 0template 1snow002 9 0template rockwall003 7 
+0template 1snow002 14 0template rockwall005 9 0template Gdt001 7 
+0template rockwall003 2 0template 1snow002 13 
+0template Gmd001 14 0template Gdt001 5 0template 1snow002 11 
+0template 1snow001 6 0template Gmd001 13 0template Gdt001 11 
+0template Gmd001 14 0template Gdt001 1 
+0template Gdt001 6 0template Gmd001 9 
+0template Gdt001 12 0template Gmd001 3 
+0template 2snow001 12 0template Gdt001 7 0template 1snow001 11 
+0template 5ice001 14 0template rockwall004 13 0template Gdt001 3 
+0template bluegranite003 14 0template rockwall003 1 
+0template 1snow001 14 0template bluegranite003 13 0template Gdt001 11 0template rockwall003 7 
+0template rockwall003 10 0template 1snow002 13 0template Gdt001 7 
+0template 1snow001 10 0template rockwall003 5 
+0template Gdt001 14 0template 1snow001 5 0template bluegranite003 11 
+0template rockwall003 14 0template Gdt001 13 0template 1snow002 11 0template bluegranite001 7 
+0template rockwall003 12 0template 1snow002 7 0template bluegranite001 11 
+0template Gdt001 10 0template rockwall003 13 0template bluegranite001 7 
+0template Gdt001 4 0template Gmd001 11 
+0template Gdt001 12 0template Gmd001 7 0template 1snow002 11 
+0template Gmd001 10 0template Gdt001 13 0template 1snow001 7 
+0template Gmd001 4 0template Gdt001 11 
+0template rockwall002 14 0template Gdt001 9 0template Gmd001 7 
+0template Gdt001 12 0template 2snow001 7 0template 1snow002 11 
+0template Gdt001 14 0template 1snow001 5 0template Gmd001 11 
+0template rockwall005 10 0template 1snow001 13 0template Gdt001 7 
+0template rockwall004 12 0template 1snow001 7 0template bluegranite002 11 
+0template rockwall003 12 0template bluegranite003 7 0template 1snow001 11 
+0template bluegranite001 14 0template 1snow002 1 
+0template 1snow002 2 0template bluegranite003 13 
+0template Gdt001 10 0template bluegranite002 13 0template 1snow002 7 
+0template Gmd001 14 0template Gdt001 9 0template rockwall005 7 
+0template 1snow001 14 0template Gmd001 13 0template Gdt001 3 
+0template Gmd001 10 0template 1snow002 13 0template Gdt001 7 
+0template Gdt001 14 0template Gmd001 1 
+0template Gmd001 6 0template Gdt001 13 0template 1snow001 11 
+0template Gmd001 12 0template 1snow002 3 
+0template Gdt001 10 0template Gmd001 13 0template 1snow002 7 
+0template Gdt001 14 0template 1snow001 5 0template 2snow001 11 
+0template 1snow001 10 0template Gdt001 13 0template 2snow001 7 
+0template 1snow002 4 0template Gmd001 11 
+0template 1snow002 12 0template Gmd001 7 0template rockwall005 11 
+0template Gmd001 14 0template 1snow001 13 0template Gdt001 11 0template rockwall005 7 
+0template Gdt001 2 0template Gmd001 13 
+0template Gdt001 12 0template 1snow002 7 0template rockwall005 11 
+0template rockwall005 6 0template Gdt001 13 0template bluegranite001 11 
+0template Gdt001 14 0template rockwall003 9 0template bluegranite003 7 
+0template Gdt001 6 0template 1snow001 13 0template bluegranite001 11 
+0template Gmd001 12 0template Gdt001 7 0template 1snow002 11 
+0template 1snow001 2 0template Gmd001 13 
+0template Gdt001 6 0template rockwall002 13 0template Gmd001 11 
+0template Gmd001 2 0template Gdt001 13 
+0template 1snow002 14 0template Gmd001 1 
+0template Gdt001 10 0template 1snow001 13 0template Gmd001 7 
+0template Gmd001 14 0template 1snow001 5 0template rockwall001 11 
+0template rockwall002 6 0template Gmd001 13 0template 1snow001 11 
+0template Gdt001 14 0template rockwall001 13 0template Gmd001 11 0template 1snow002 7 
+0template rockwall003 14 0template 1snow002 1 
+0template bluegranite001 14 0template rockwall005 13 0template 1snow001 3 
+0template rockwall005 14 0template bluegranite002 13 0template Gdt001 11 0template 1snow002 7 
+0template Gdt001 6 0template rockwall005 9 
+0template 1snow001 14 0template Gdt001 5 0template bluegranite001 11 
+0template 1snow001 8 0template bluegranite002 7 
+0template Gdt001 14 0template 1snow002 1 
+0template bluegranite001 14 0template Gdt001 13 0template rockwall005 11 0template 1snow002 7 
+0template 1snow002 14 0template bluegranite001 13 0template Gdt001 11 0template rockwall004 7 
+0template Gdt001 14 0template junglecanyon002 5 0template Bdt001 11 
+0template Gdt001 14 0template rockwall005 5 0template 1snow001 11 
+0template Gmd001 14 0template Gdt001 9 0template 1snow001 7 
+0template Gmd001 12 0template 1snow002 7 0template Gdt001 11 
+0template 1snow002 10 0template Gdt001 13 0template Gmd001 7 
+0template 2snow001 14 0template 1snow002 5 0template Gmd001 11 
+0template 2snow001 12 0template Gmd001 7 0template Gdt001 11 
+0template 1snow001 14 0template 2snow001 13 0template rockwall004 11 0template Gdt001 7 
+0template 1snow002 8 0template rockwall004 7 
+0template rockwall002 14 0template 1snow001 9 0template Gdt001 7 
+0template 1snow002 6 0template rockwall002 13 0template Gmd001 11 
+0template Gmd001 6 0template 1snow001 13 0template Gdt001 11 
+0template 1snow002 4 0template bluegranite003 11 
+0template Gdt001 10 0template 1snow001 13 0template bluegranite003 7 
+0template rockwall005 12 0template 1snow002 7 0template bluegranite002 11 
+0template Gdt001 10 0template rockwall005 13 0template bluegranite002 7 
+0template bluegranite003 14 0template Gdt001 5 0template 1snow002 11 
+0template 1snow001 6 0template bluegranite003 13 0template rockwall001 11 
+0template rockwall001 14 0template 1snow001 9 0template Gdt001 7 
+0template Gdt001 14 0template rockwall005 13 0template 1snow001 3 
+0template junglecanyon002 14 0template Gdt001 1 
+0template 1snow002 10 0template rockwall002 13 0template Gdt001 7 
+0template 1snow002 8 0template 5ice001 7 
+0template 1snow001 14 0template Gmd001 9 0template Gdt001 7 
+0template Gmd001 14 0template 1snow001 13 0template Gdt001 3 
+0template Gdt001 6 0template Gmd001 13 0template 1snow002 11 
+0template 1snow002 14 0template rockwall001 13 0template Gdt001 3 
+0template 1snow001 12 0template Gmd001 7 0template Gdt001 11 
+0template 1snow001 14 0template Gdt001 5 0template Gmd001 11 
+0template Gmd001 2 0template 1snow001 13 
+0template Gdt001 10 0template Gmd001 5 
+0template bluegranite002 10 0template 1snow001 13 0template Gdt001 7 
+0template Gdt001 10 0template bluegranite002 5 
+0template Gdt001 14 0template bluegranite003 9 0template 1snow001 7 
+0template 1snow001 14 0template Gdt001 9 0template bluegranite003 7 
+0template rockwall002 14 0template 1snow001 9 0template Gdt001 7 
+0template Gdt001 14 0template rockwall005 9 0template 1snow001 7 
+0template Gdt001 6 0template 1snow002 9 
+0template 1snow002 14 0template Gdt001 5 0template junglecanyon002 11 
+0template Gdt001 10 0template 1snow001 13 0template junglecanyon002 7 
+0template rockwall001 6 0template Gdt001 13 0template junglecanyon001 11 
+0template 1snow001 14 0template rockwall005 13 0template Gdt001 11 0template junglecanyon002 7 
+0template 1snow002 12 0template Gdt001 7 0template rockwall005 11 
+0template rockwall003 6 0template Gdt001 9 
+0template 1snow002 10 0template Gdt001 13 0template rockwall003 7 
+0template Gmd001 10 0template Gdt001 5 
+0template 1snow002 14 0template Gmd001 5 0template Gdt001 11 
+0template Gdt001 14 0template 1snow002 9 0template Gmd001 7 
+0template Gdt001 6 0template Gmd001 13 0template rockwall002 11 
+0template Gmd001 14 0template Gdt001 13 0template rockwall003 3 
+0template Gdt001 10 0template Gmd001 13 0template rockwall002 7 
+0template Gmd001 12 0template Gdt001 3 
+0template Gdt001 6 0template Gmd001 13 0template 1snow001 11 
+0template Gdt001 12 0template bluegranite003 3 
+0template bluegranite001 2 0template Gdt001 13 
+0template Gdt001 14 0template bluegranite001 5 0template rockwall004 11 
+0template Gdt001 10 0template bluegranite003 13 0template 1snow002 7 
+0template rockwall003 14 0template 1snow002 13 0template Gdt001 3 
+0template 1snow001 14 0template rockwall005 13 0template Gdt001 3 
+0template rockwall002 14 0template Gdt001 13 0template junglecanyon003 3 
+0template junglecanyon003 6 0template rockwall002 9 
+0template Gdt001 14 0template junglecanyon003 9 0template rockwall003 7 
+0template rockwall001 12 0template junglecanyon002 7 0template 1snow001 11 
+0template Gdt001 14 0template rockwall003 9 0template 1snow002 7 
+0template 5ice001 8 0template 1snow001 7 
+0template Gdt001 6 0template 1snow001 13 0template 5granite002 11 
+0template 1snow001 10 0template Gdt001 13 0template 5granite001 7 
+0template 1snow002 4 0template 5granite002 11 
+0template 1snow002 12 0template 5granite001 7 0template Gdt001 11 
+0template Gdt001 14 0template 1snow002 13 0template darkrock001 11 0template Gmd001 7 
+0template Gdt001 12 0template darkrock001 7 0template rockwall003 11 
+0template rockwall002 6 0template Gdt001 13 0template 1snow002 11 
+0template rockwall003 8 0template 1snow002 7 
+0template Gdt001 14 0template rockwall002 1 
+0template Gdt001 12 0template rockwall004 7 0template 1snow001 11 
bluegranite001
+0template rockwall005 10 0template bluegranite001 5 
+0template rockwall002 4 0template bluegranite002 11 
+0template 1snow002 14 0template rockwall004 9 0template bluegranite003 7 
+0template 1snow002 14 0template Gdt001 13 0template rockwall002 3 
+0template rockwall005 14 0template junglecanyon001 5 0template Gdt001 11 
+0template junglecanyon003 14 0template rockwall004 9 0template Gdt001 7 
+0template junglecanyon001 12 0template rockwall001 7 0template Gdt001 11 
+0template 1snow001 14 0template junglecanyon002 13 0template Gdt001 3 
+0template rockwall005 14 0template 1snow002 13 0template Gdt001 3 
+0template 1snow002 2 0template 5ice001 13 
+0template 5granite002 14 0template Gdt001 9 0template Gmd001 7 
+0template 1snow002 14 0template 5granite001 13 0template Gdt001 3 
+0template 5granite002 14 0template 1snow002 13 0template Gdt001 3 
+0template Gdt001 6 0template 5granite002 13 0template Gmd001 11 
+0template 1snow002 14 0template Gdt001 9 0template Gmd001 7 
+0template Gmd001 14 0template Gdt001 13 0template 1snow002 3 
+0template Gmd001 14 0template Gdt001 13 0template darkrock003 11 0template 1snow001 7 
+0template darkrock001 2 0template Gmd001 13 
+0template rockwall003 14 0template darkrock003 1 
+0template 1snow002 14 0template rockwall005 13 0template Gdt001 11 0template darkrock001 7 
+0template rockwall003 14 0template 1snow001 9 0template Gdt001 7 
+0template rockwall005 12 0template 1snow001 3 
+0template 1snow001 2 0template rockwall005 13 
+0template bluegranite002 14 0template Gdt001 9 0template 1snow001 7 
+0template bluegranite001 12 0template Gdt001 3 
+0template bluegranite002 12 0template Gdt001 7 0template rockwall002 11 
+0template rockwall004 2 0template bluegranite002 13 
+0template bluegranite001 14 0template rockwall001 5 0template 1snow001 11 
+0template rockwall005 14 0template bluegranite003 9 0template 1snow001 7 
+0template rockwall005 8 0template bluegranite003 7 
+0template Gdt001 6 0template junglecanyon001 9 
+0template junglecanyon001 6 0template Gdt001 9 
+0template rockwall001 14 0template Gdt001 9 0template junglecanyon001 7 
+0template 2snow001 14 0template 1snow001 9 0template darkrock002 7 
+0template Gmd001 6 0template Gdt001 13 0template 5granite002 11 
+0template Gdt001 10 0template Gmd001 13 0template 5granite002 7 
+0template 1snow002 4 0template darkrock003 11 
+0template Gdt001 14 0template 1snow002 13 0template darkrock001 3 
+0template 1snow001 14 0template Gdt001 13 0template darkrock003 3 
+0template darkrock001 2 0template 1snow002 13 
+0template darkrock002 4 0template 1snow001 11 
+0template Gdt001 14 0template darkrock003 13 0template 1snow001 3 
+0template bluegranite001 14 0template 1snow001 13 0template rockwall003 3 
+0template rockwall003 2 0template bluegranite002 13 
+0template junglecanyon001 12 0template Gdt001 7 0template Bdt001 11 
+0template Gdt001 10 0template junglecanyon001 13 0template Bdt001 7 
+0template Gdt001 10 0template junglecanyon001 5 
+0template Gdt001 12 0template 1snow001 7 0template 5granite001 11 
+0template Gmd001 14 0template Gdt001 13 0template 5granite002 3 
+0template 5granite002 6 0template Gmd001 13 0template 1snow002 11 
+0template Gdt001 10 0template 5granite001 13 0template 1snow002 7 
+0template darkrock002 14 0template 1snow002 1 
+0template 1snow002 2 0template darkrock003 13 
+0template Gdt001 6 0template Bdt001 13 0template junglecanyon003 11 
+0template 5granite001 14 0template 1snow001 1 
+0template darkrock001 14 0template 1snow002 5 0template 2snow001 11 
+0template 1snow002 10 0template darkrock003 13 0template 2snow001 7 
+0template rockwall004 14 0template Gdt001 5 0template bluegranite002 11 
+0template rockwall003 12 0template bluegranite001 7 0template Gdt001 11 
+0template rockwall005 4 0template bluegranite002 11 
+0template 1snow002 10 0template rockwall002 13 0template bluegranite002 7 
+0template 1snow002 10 0template rockwall005 13 0template bluegranite001 7 
+0template bluegranite003 6 0template Gdt001 9 
+0template Gdt001 2 0template bluegranite003 13 
+0template bluegranite003 6 0template rockwall003 9 
+0template 1snow002 14 0template bluegranite002 13 0template rockwall005 3 
+0template rockwall004 6 0template 1snow002 13 0template bluegranite003 11 
+0template bluegranite001 2 0template rockwall001 13 
+0template 1snow002 14 0template bluegranite003 1 
+0template rockwall005 14 0template 1snow001 9 0template bluegranite003 7 
+0template bluegranite001 10 0template 1snow002 5 
+0template 1snow002 10 0template bluegranite003 5 
+0template bluegranite001 14 0template Gdt001 5 0template Grs003 11 
+0template Gdt001 14 0template bluegranite001 13 0template Grs001 3 
+0template Gdt001 12 0template Grs002 7 0template bluegranite001 11 
+0template rockwall005 10 0template bluegranite003 13 0template Gdt001 7 
+0template bluegranite003 14 0template rockwall002 1 
+0template bluegranite003 12 0template rockwall002 7 0template 1snow001 11 
+0template bluegranite002 12 0template 1snow001 3 
+0template bluegranite002 14 0template 1snow001 9 0template rockwall005 7 
+0template 1snow002 6 0template 2snow001 13 0template darkrock003 11 
+0template Grs002 4 0template bluegranite001 11 
+0template bluegranite001 6 0template Grs002 13 0template Gdt001 11 
+0template rockwall002 12 0template Gdt001 7 0template 1snow001 11 
+0template 1snow001 12 0template 2snow001 7 0template 5ice001 11 
+0template Grs001 10 0template Gdt001 5 
+0template bluegranite003 14 0template Grs001 1 
+0template Gdt001 6 0template bluegranite001 9 
+0template rockwall002 10 0template Gdt001 13 0template bluegranite001 7 
+0template rockwall001 12 0template Gdt001 7 0template bluegranite001 11 
+0template rockwall005 12 0template 1snow002 3 
+0template 1snow001 6 0template rockwall004 13 0template 5granite002 11 
+0template 1snow002 8 0template 5granite002 7 
+0template 1snow001 4 0template 5granite002 11 
+0template bluegranite003 10 0template rockwall003 13 0template 1snow001 7 
+0template rockwall003 14 0template bluegranite001 5 0template 1snow002 11 
+0template Gdt001 14 0template junglecanyon001 5 0template 1snow001 11 
+0template bluegranite003 14 0template Gdt001 9 0template Grs001 7 
+0template rockwall001 4 0template bluegranite002 11 
+0template Gdt001 14 0template rockwall001 13 0template bluegranite002 3 
+0template bluegranite003 6 0template Gdt001 13 0template 1snow001 11 
+0template Gdt001 14 0template bluegranite002 13 0template 1snow001 3 
+0template 1snow002 12 0template rockwall001 3 
+0template 5granite001 14 0template 1snow001 9 0template rockwall003 7 
+0template 1snow002 6 0template 5granite002 13 0template rockwall004 11 
+0template bluegranite002 10 0template 1snow001 13 0template rockwall003 7 
+0template 1snow002 14 0template bluegranite002 5 0template rockwall005 11 
+0template junglecanyon002 14 0template Gdt001 13 0template 1snow001 3 
+0template 1snow002 2 0template junglecanyon003 13 
+0template bluegranite001 14 0template rockwall004 13 0template Gdt001 3 
+0template bluegranite002 8 0template Gdt001 7 
+0template 1snow001 4 0template bluegranite003 11 
+0template rockwall004 14 0template 1snow002 13 0template bluegranite002 3 
+0template rockwall004 12 0template bluegranite003 7 0template 1snow002 11 
+0template 1snow002 6 0template rockwall005 9 
+0template 1snow001 10 0template rockwall002 5 
+0template 1snow002 4 0template rockwall005 11 
+0template bluegranite003 14 0template rockwall002 9 0template Gdt001 7 
+0template rockwall005 2 0template bluegranite001 13 
+0template rockwall001 4 0template bluegranite003 11 
+0template Gdt001 10 0template rockwall001 13 0template 1snow001 7 
+0template 2snow001 12 0template 1snow002 7 0template 5ice001 11 
+0template bluegranite003 14 0template Gdt001 1 
+0template 1snow001 14 0template bluegranite003 13 0template Gdt001 3 
+0template 1snow001 14 0template bluegranite002 5 0template Gdt001 11 
+0template rockwall004 14 0template 1snow001 9 0template Gdt001 7 
+0template rockwall003 12 0template 1snow001 7 0template Gdt001 11 
+0template rockwall002 10 0template Gdt001 13 0template 1snow002 7 
+0template bluegranite001 14 0template rockwall001 13 0template Gdt001 11 0template 1snow002 7 
+0template Gdt001 14 0template 1snow001 9 0template bluegranite002 7 
+0template rockwall004 14 0template 1snow002 9 0template bluegranite002 7 
+0template 1snow001 6 0template rockwall005 13 0template Gdt001 11 
+0template Gdt001 6 0template Grs003 13 0template bluegranite001 11 
+0template bluegranite001 6 0template Gdt001 13 0template Grs002 11 
+0template Gdt001 10 0template bluegranite003 13 0template Grs003 7 
+0template 1snow001 10 0template bluegranite002 13 0template Gdt001 7 
+0template 1snow001 10 0template bluegranite003 13 0template Gdt001 7 
+0template Gdt001 10 0template 1snow002 5 
+0template rockwall005 14 0template Gdt001 5 0template 1snow002 11 
+0template 5ice001 4 0template Grs001 11 
+0template 5ice001 8 0template Grs002 7 
Grs002
+0template bluegranite003 14 0template Gdt001 13 0template Grs001 3 
+0template Grs003 2 0template bluegranite003 13 
+0template bluegranite001 14 0template 1snow002 13 0template Gdt001 3 
+0template Gdt001 6 0template bluegranite002 13 0template 1snow001 11 
+0template Grs002 14 0template 5ice001 1 
+0template 5ice001 2 0template Grs003 13 
+0template 1snow002 14 0template bdtdark001 5 0template darkrock001 11 
+0template Grs001 10 0template 5ice001 5 
+0template 5ice001 10 0template Grs003 5 
+0template 5ice001 12 0template Grs001 3 
+0template Grs001 12 0template 5ice001 3 
+0template Grs001 2 0template 5ice001 13 
+0template Grs003 6 0template 5ice001 9 
+0template 5ice001 6 0template Grs001 9 
+0template Bdt001 8 0template Grs001 7 
+0template 5ice001 14 0template Grs003 1 
+0template Grs002 14 0template Bdt001 1 
+0template Bdt001 12 0template Grs002 3 
+0template Gmd001 2 0template 1snow001 13 
+0template Grs002 4 0template 5ice001 11 
+0template Bdt001 6 0template Grs002 9 
Gmd001
+0template 8ice001 4 0template 4snow001 11 
+0template 8ice001 8 0template 4snow001 7 
+0template Gmd001 10 0template 1snow002 5 
+0template 1snow001 10 0template Gmd001 5 
+0template 4snow001 14 0template 8ice001 1 
+0template 8ice001 2 0template 4snow001 13 
+0template Grs003 8 0template 5ice001 7 
+0template 8ice001 12 0template 4snow001 3 
+0template 4snow001 6 0template 8ice001 9 
+0template 8ice001 6 0template 4snow001 9 
+0template 4snow001 12 0template 8ice001 3 
+0template 4snow001 2 0template 8ice001 13 
+0template 8ice001 14 0template 4snow001 1 
+0template 4snow001 8 0template 8ice001 7 
4snow001
+0template 8ice001 10 0template 4snow001 5 
+0template 5ice001 10 0template rockwall002 13 0template 1snow001 7 
+0template rockwall005 12 0template 19bush001 7 0template Gdt001 11 
+0template 5ice001 14 0template 1snow001 5 0template rockwall003 11 
+0template 1snow002 10 0template 5ice001 13 0template rockwall005 7 
+0template 19bush001 10 0template rockwall001 13 0template Gdt001 7 
+0template 19bush001 4 0template Gdt001 11 
+0template 1snow002 10 0template rockwall004 13 0template 5ice001 7 
+0template 1snow002 14 0template rockwall002 5 0template 5ice001 11 
+0template rockwall005 6 0template 1snow002 13 0template bdtdark001 11 
+0template Gdt001 14 0template rockwall003 13 0template 19bush001 11 0template bdtdark001 7 
+0template 19bush001 14 0template Gdt001 9 0template rockwall005 7 
+0template Grs001 10 0template rockwall004 5 
+0template rockwall003 14 0template 1snow001 5 0template 5ice001 11 
+0template rockwall001 12 0template 5ice001 7 0template 1snow001 11 
+0template 5ice001 14 0template rockwall002 13 0template 1snow001 3 
+0template bdtdark001 14 0template rockwall003 13 0template 19bush001 11 0template Gdt001 7 
+0template 19bush001 6 0template bdtdark001 13 0template Gdt001 11 
+0template Gdt001 6 0template 19bush001 13 0template bdtdark001 11 
+0template rockwall005 10 0template Gdt001 13 0template bdtdark001 7 
+0template rockwall005 14 0template Gdt001 5 0template 19bush001 11 
+0template rockwall002 8 0template 19bush001 7 
+0template rockwall004 14 0template Grs003 1 
+0template 1snow002 6 0template 5ice001 13 0template rockwall005 11 
+0template rockwall004 14 0template 1snow001 1 
+0template rockwall001 8 0template 1snow001 7 
+0template rockwall001 14 0template bdtdark001 13 0template Gdt001 3 
+0template 19bush001 14 0template Gdt001 5 0template rockwall002 11 
+0template rockwall003 2 0template 19bush001 13 
+0template 1snow002 12 0template 5ice001 7 0template rockwall001 11 
+0template 1snow001 12 0template rockwall005 3 
+0template rockwall004 6 0template 1snow001 9 
+0template rockwall005 4 0template 19bush001 11 
+0template Grs003 10 0template rockwall002 13 0template 19bush001 7 
+0template rockwall005 14 0template 5ice001 5 0template 1snow001 11 
+0template 1snow002 14 0template rockwall005 13 0template Gdt001 3 
+0template bdtdark001 6 0template Gdt001 13 0template 19bush001 11 
+0template Gdt001 14 0template bdtdark001 9 0template 19bush001 7 
+0template bdtdark001 6 0template Gdt001 13 0template rockwall002 11 
+0template Gdt001 14 0template bdtdark001 13 0template rockwall004 3 
+0template 19bush001 14 0template rockwall001 1 
+0template Grs001 14 0template 19bush001 13 0template rockwall003 3 
+0template rockwall005 6 0template Grs001 9 
+0template 19bush001 14 0template bdtdark001 5 0template Gdt001 11 
+0template bdtdark001 14 0template 19bush001 9 0template Gdt001 7 
+0template rockwall003 10 0template bdtdark001 13 0template Gdt001 7 
+0template Grs002 12 0template rockwall004 7 0template 19bush001 11 
+0template Grs001 8 0template 19bush001 7 
+0template 1ice002 6 0template 1snow001 9 
+0template 1ice002 12 0template 1snow001 3 
+0template rockwall004 12 0template Gdt001 7 0template 19bush001 11 
+0template 19bush001 14 0template rockwall002 13 0template Grs001 3 
+0template Grs002 6 0template 19bush001 9 
+0template 1snow002 14 0template 1ice002 1 
+0template Gdt001 14 0template rockwall001 5 0template bdtdark001 11 
+0template Gdt001 12 0template bdtdark001 7 0template Gmd001 11 
+0template bdtdark001 14 0template Gdt001 9 0template Gmd001 7 
+0template Gdt001 6 0template 19bush001 13 0template rockwall002 11 
+0template 19bush001 14 0template Grs001 9 0template rockwall005 7 
+0template Grs002 2 0template 19bush001 13 
+0template darkrock002 14 0template 1snow001 13 0template bdtdark001 3 
+0template 4snow001 10 0template 8ice001 5 
+0template 1snow001 14 0template 5ice001 5 0template rockwall001 11 
+0template 5ice001 14 0template 1snow001 13 0template rockwall003 3 
+0template bdtdark001 14 0template rockwall005 9 0template 1snow001 7 
+0template bdtdark001 12 0template rockwall003 3 
+0template Gmd001 14 0template bdtdark001 13 0template Gdt001 3 
+0template Gdt001 6 0template Gmd001 13 0template bdtdark001 11 
1ice002
+0template 1snow001 6 0template bdtdark001 13 0template darkrock003 11 
+0template 1snow002 14 0template 5ice001 9 0template rockwall002 7 
+0template rockwall005 14 0template 1snow002 9 0template 5ice001 7 
+0template rockwall001 12 0template 19bush001 7 0template bdtdark001 11 
+0template Gdt001 10 0template rockwall004 13 0template bdtdark001 7 
+0template rockwall004 10 0template Gdt001 13 0template 19bush001 7 
+0template 1ice001 8 0template 1snow001 7 
+0template 5ice001 14 0template rockwall002 5 0template 1snow001 11 
+0template rockwall003 10 0template 1snow001 13 0template 5ice001 7 
+0template rockwall004 6 0template 1snow002 13 0template 19bush001 11 
+0template 19bush001 6 0template rockwall004 9 
+0template bdtdark001 14 0template 19bush001 9 0template rockwall005 7 
+0template rockwall001 2 0template 5ice001 13 
+0template 19bush001 14 0template rockwall005 1 
+0template rockwall003 2 0template 19bush001 13 
+0template 19bush001 14 0template rockwall004 5 0template Gdt001 11 
+0template bdtdark001 14 0template Gdt001 5 0template 19bush001 11 
+0template bdtdark001 12 0template 19bush001 7 0template Gdt001 11 
+0template Gdt001 14 0template 19bush001 13 0template bdtdark001 11 0template rockwall002 7 
+0template 1ice002 2 0template 1snow001 13 
+0template bdtdark001 14 0template rockwall001 5 0template Gdt001 11 
+0template rockwall004 14 0template Gdt001 13 0template 19bush001 3 
+0template rockwall004 14 0template 19bush001 13 0template Gdt001 3 
+0template rockwall005 4 0template 1snow002 11 
+0template Gdt001 14 0template 19bush001 5 0template bdtdark001 11 
+0template rockwall005 14 0template 1snow001 5 0template Gdt001 11 
+0template 1snow002 2 0template rockwall005 13 
+0template rockwall001 14 0template 1snow001 1 
+0template Gdt001 14 0template rockwall001 5 0template 19bush001 11 
+0template 19bush001 6 0template Gdt001 9 
+0template 1snow002 14 0template rockwall002 5 0template Gdt001 11 
+0template Gdt001 12 0template bdtdark001 7 0template rockwall001 11 
+0template rockwall004 12 0template 1snow001 7 0template 5ice001 11 
+0template rockwall005 2 0template bdtdark001 13 
+0template 1snow001 6 0template Gmd001 9 
+0template Gmd001 8 0template Gdt001 7 
+0template rockwall002 14 0template 5ice001 1 
1ice001
+0template 5ice001 12 0template 1snow002 7 0template rockwall004 11 
+0template 1snow002 14 0template 5ice001 13 0template rockwall004 3 
+0template 5ice001 8 0template rockwall002 7 
