plaid001
plaid002
plaid003
+0template 2plaid002 10 0template plaid002 5 
2plaid002
2plaid001
+0template 2plaid002 4 0template plaid001 11 
+0template 2plaid002 8 0template plaid001 7 
+0template 20bush003 10 0template 2plaid002 5 
+0template wall2 10 0template canyon002 5 
wall2
+0template Bdt001 14 0template wall2 1 
+0template Bdt001 8 0template wall2 7 
+0template Bdt001 4 0template plaid002 11 
+0template Bdt001 12 0template plaid003 3 
+0template Bdt001 8 0template plaid001 7 
Bdt001
+0template Bdt001 4 0template 2plaid001 11 
+0template 2plaid002 2 0template Bdt001 13 
+0template Bdt001 14 0template 2plaid002 5 0template plaid003 11 
+0template plaid001 2 0template Bdt001 13 
+0template Bdt001 14 0template plaid003 1 
+0template 20bush003 14 0template Bdt001 13 0template plaid003 3 
+0template Bdt001 14 0template canyon003 13 0template plaid002 3 
+0template plaid001 4 0template Bdt001 11 
+0template 20bush002 14 0template plaid001 13 0template Bdt001 3 
+0template Bdt001 2 0template canyon003 13 
+0template 20bush003 10 0template Bdt001 5 
+0template plaid001 8 0template Bdt001 7 
+0template 2plaid002 14 0template plaid001 1 
+0template 2plaid002 12 0template plaid001 3 
+0template plaid001 14 0template 2plaid001 1 
+0template 2plaid001 2 0template plaid003 13 
+0template plaid001 10 0template Bdt001 13 0template wall2 7 
+0template 2plaid002 14 0template Bdt001 1 
+0template 2plaid002 8 0template Bdt001 7 
+0template plaid002 8 0template 2plaid002 7 
+0template Bdt001 4 0template 20bush002 11 
+0template 20bush002 10 0template Bdt001 13 0template canyon001 7 
+0template Bdt001 2 0template plaid002 13 
+0template plaid002 10 0template Bdt001 5 
+0template plaid003 12 0template Bdt001 3 
+0template plaid003 4 0template stones003 11 
+0template plaid003 12 0template stones002 3 
+0template plaid003 8 0template stones002 7 
+0template plaid002 4 0template 2plaid002 11 
+0template 2plaid002 12 0template plaid001 7 0template Bdt001 11 
+0template plaid003 14 0template 2plaid002 13 0template Bdt001 3 
+0template 2plaid002 10 0template plaid002 13 0template Bdt001 7 
+0template 2plaid002 4 0template olivesage001 11 
+0template 2plaid001 12 0template olivesage001 3 
+0template olivesage001 6 0template 2plaid002 13 0template wall2 11 
+0template wall2 2 0template olivesage001 13 
+0template wall2 4 0template crusty003 11 
+0template wall2 8 0template crusty004 7 
+0template plaid002 14 0template wall2 5 0template olivesage001 11 
+0template plaid001 12 0template olivesage001 3 
+0template Bdt001 14 0template plaid003 13 0template 2rough001 11 0template olivesage001 7 
+0template Bdt001 8 0template 2rough002 7 
+0template 2plaid001 14 0template Bdt001 5 0template plaid001 11 
+0template 2plaid002 12 0template Bdt001 3 
+0template plaid002 10 0template 2plaid002 5 
+0template Bdt001 14 0template plaid001 5 0template canyon003 11 
+0template Bdt001 8 0template canyon001 7 
+0template canyon001 14 0template Bdt001 1 
+0template plaid001 12 0template Bdt001 7 0template stones001 11 
+0template Bdt001 10 0template plaid003 13 0template stones003 7 
+0template stones004 10 0template plaid002 5 
stones001
+0template plaid001 14 0template stones002 1 
+0template plaid001 6 0template 2plaid001 13 0template Bdt001 11 
+0template Bdt001 6 0template plaid001 9 
+0template 2plaid001 4 0template Bdt001 11 
+0template 2plaid002 12 0template Bdt001 7 0template plaid003 11 
+0template 2plaid002 12 0template Bdt001 7 0template canyon001 11 
+0template olivesage001 10 0template 2plaid002 13 0template canyon003 7 
olivesage001
+0template wall2 10 0template olivesage001 5 
+0template crusty002 10 0template wall2 5 
+0template wall2 14 0template crusty001 5 0template 2rough001 11 
+0template wall2 12 0template 2rough002 7 0template crusty004 11 
+0template olivesage001 14 0template wall2 5 0template 5graniteBrown002 11 
+0template olivesage001 8 0template 5graniteBrown002 7 
+0template Bdt001 14 0template olivesage001 1 
+0template plaid002 10 0template Bdt001 13 0template olivesage001 7 
+0template Bdt001 14 0template plaid001 5 0template crusty001 11 
+0template Bdt001 12 0template crusty001 7 0template olivesage001 11 
+0template 2plaid002 14 0template Bdt001 13 0template olivesage001 3 
+0template 2plaid001 12 0template olivesage001 7 0template plaid001 11 
+0template plaid002 2 0template 2plaid001 13 
+0template Bdt001 12 0template plaid001 7 0template canyon002 11 
+0template Bdt001 14 0template plaid001 13 0template stones002 3 
+0template stones003 2 0template Bdt001 13 
+0template Bdt001 14 0template stones004 5 0template plaid001 11 
+0template Bdt001 10 0template plaid003 5 
+0template plaid003 14 0template Bdt001 1 
+0template Bdt001 12 0template plaid003 7 0template stones002 11 
+0template plaid002 14 0template Bdt001 13 0template stones001 3 
+0template plaid003 12 0template stones004 7 0template Bdt001 11 
+0template stones001 2 0template plaid001 13 
stones004
+0template plaid003 10 0template stones004 5 
+0template 2plaid002 10 0template Bdt001 13 0template plaid003 7 
+0template Bdt001 14 0template 2plaid001 13 0template plaid001 3 
+0template 2rough001 14 0template Bdt001 5 0template olivesage001 11 
+0template olivesage001 2 0template 2rough002 13 
+0template canyon001 14 0template olivesage001 1 
+0template wall2 10 0template canyon001 13 0template olivesage001 7 
+0template crusty002 14 0template wall2 1 
+0template 2rough001 14 0template crusty004 13 0template wall2 3 
+0template crusty003 14 0template 2rough002 13 0template wall2 3 
+0template wall2 2 0template crusty004 13 
+0template 5graniteBrown001 10 0template wall2 5 
+0template olivesage001 14 0template 5graniteBrown002 1 
+0template olivesage001 12 0template 5graniteBrown001 3 
+0template olivesage001 12 0template 5graniteBrown001 7 0template plaid002 11 
+0template olivesage001 12 0template plaid003 3 
+0template plaid001 2 0template olivesage001 13 
+0template crusty003 10 0template plaid002 5 
+0template canyon001 14 0template crusty002 1 
+0template olivesage001 14 0template canyon003 13 0template Bdt001 11 0template crusty004 7 
+0template plaid001 14 0template olivesage001 13 0template 2plaid001 11 0template Bdt001 7 
+0template plaid003 12 0template 2plaid002 3 
+0template Bdt001 10 0template plaid002 13 0template 2plaid002 7 
+0template canyon002 14 0template plaid001 1 
+0template Bdt001 10 0template canyon002 13 0template plaid002 7 
+0template stones002 4 0template plaid001 11 
+0template plaid001 6 0template stones003 9 
+0template Bdt001 10 0template stones001 5 
+0template stones004 14 0template plaid002 1 
+0template stones001 8 0template plaid003 7 
+0template plaid003 2 0template stones001 13 
+0template 2plaid002 14 0template plaid003 9 0template Bdt001 7 
+0template olivesage001 14 0template Bdt001 13 0template plaid003 3 
+0template megadirt002 14 0template olivesage001 13 0template Bdt001 11 0template plaid001 7 
+0template olivesage001 14 0template megadirt001 13 0template 2rough002 11 0template Bdt001 7 
+0template wall2 10 0template olivesage001 13 0template 2rough001 7 
5graniteBrown002
+0template 5graniteBrown002 4 0template olivesage001 11 
+0template plaid003 10 0template 5graniteBrown002 13 0template olivesage001 7 
+0template plaid002 4 0template olivesage001 11 
+0template plaid003 12 0template olivesage001 7 0template Bdt001 11 
+0template crusty002 10 0template plaid002 13 0template Bdt001 7 
crusty004
+0template Bdt001 10 0template crusty004 5 
+0template 2plaid001 10 0template Bdt001 5 
+0template 2plaid001 4 0template crusty004 11 
+0template 2plaid002 8 0template crusty003 7 
+0template 2plaid001 12 0template crusty002 3 
+0template Bdt001 10 0template 2plaid002 5 
+0template megadirt001 14 0template Bdt001 1 
stones002
+0template plaid003 14 0template stones003 5 0template Bdt001 11 
+0template stones003 14 0template plaid001 5 0template Bdt001 11 
+0template stones003 8 0template Bdt001 7 
+0template stones004 12 0template plaid003 7 0template Bdt001 11 
+0template Bdt001 2 0template stones003 13 
+0template stones004 12 0template plaid002 3 
+0template wall2 10 0template 2rough001 13 0template olivesage001 7 
5graniteBrown001
+0template olivesage001 10 0template 5graniteBrown002 5 
+0template plaid003 14 0template olivesage001 1 
+0template olivesage001 2 0template plaid001 13 
+0template Bdt001 10 0template olivesage001 5 
+0template crusty003 14 0template Bdt001 1 
+0template crusty002 12 0template Bdt001 3 
+0template Bdt001 2 0template crusty003 13 
+0template crusty004 14 0template 2plaid001 1 
+0template 2plaid002 2 0template crusty003 13 
+0template crusty002 10 0template 2plaid001 5 
+0template crusty003 4 0template plaid001 11 
+0template 2plaid001 10 0template crusty001 13 0template plaid003 7 
+0template 2plaid002 6 0template plaid001 9 
+0template plaid003 14 0template 2plaid002 5 0template Bdt001 11 
+0template megadirt002 14 0template plaid003 5 0template Bdt001 11 
+0template canyon001 14 0template megadirt002 13 0template Bdt001 3 
+0template stones003 4 0template Bdt001 11 
+0template Bdt001 4 0template stones001 11 
+0template Bdt001 8 0template stones002 7 
+0template stones004 14 0template Bdt001 13 0template plaid003 3 
+0template plaid001 14 0template Bdt001 9 0template stones003 7 
+0template megadirt001 14 0template Bdt001 5 0template 2rough002 11 
+0template wall2 10 0template megadirt001 13 0template 2rough002 7 
+0template wall2 4 0template 2rough001 11 
+0template wall2 12 0template 2rough002 3 
+0template wall2 8 0template 2rough001 7 
+0template wall2 4 0template 5graniteBrown001 11 
+0template 5graniteBrown001 2 0template wall2 13 
+0template Bdt001 10 0template olivesage001 13 0template 5graniteBrown001 7 
+0template Bdt001 4 0template olivesage001 11 
+0template 2plaid002 14 0template Bdt001 13 0template canyon001 11 0template olivesage001 7 
+0template 2plaid001 8 0template canyon003 7 
+0template plaid002 10 0template crusty003 5 
+0template 2plaid001 14 0template plaid001 5 0template crusty002 11 
+0template canyon003 14 0template plaid002 5 0template Bdt001 11 
+0template canyon002 12 0template Bdt001 7 0template megadirt001 11 
+0template stones004 10 0template Bdt001 5 
+0template Bdt001 14 0template stones002 1 
+0template Bdt001 10 0template stones004 13 0template plaid002 7 
+0template plaid003 6 0template Bdt001 9 
+0template stones001 10 0template Bdt001 13 0template plaid001 7 
+0template wall2 10 0template megadirt001 13 0template Bdt001 7 
+0template megadirt001 10 0template wall2 5 
+0template megadirt001 4 0template 2rough002 11 
+0template 2rough002 2 0template megadirt001 13 
+0template wall2 14 0template 2rough002 1 
+0template Bdt001 14 0template 5graniteBrown001 1 
+0template Bdt001 8 0template 5graniteBrown002 7 
+0template olivesage001 14 0template Bdt001 1 
+0template olivesage001 12 0template Bdt001 3 
+0template 2plaid002 14 0template olivesage001 13 0template Bdt001 3 
+0template 2plaid001 12 0template canyon001 7 0template plaid001 11 
+0template crusty003 14 0template 2plaid002 13 0template plaid002 3 
+0template plaid002 2 0template crusty003 13 
+0template crusty004 14 0template plaid001 1 
+0template 2plaid002 14 0template crusty004 9 0template plaid002 7 
+0template Bdt001 14 0template 2plaid001 1 
+0template Bdt001 12 0template 2plaid001 7 0template plaid003 11 
+0template canyon001 14 0template Bdt001 13 0template plaid003 3 
+0template stones003 14 0template Bdt001 9 0template plaid003 7 
+0template stones002 12 0template Bdt001 7 0template plaid002 11 
+0template Bdt001 14 0template stones004 13 0template plaid001 3 
+0template Bdt001 2 0template 2plaid002 13 
+0template wall2 10 0template Bdt001 5 
+0template megadirt002 14 0template wall2 1 
+0template 2rough002 14 0template megadirt002 9 0template wall2 7 
+0template megadirt002 2 0template 2rough002 13 
+0template 2rough001 14 0template megadirt002 1 
+0template wall2 10 0template 2rough001 13 0template megadirt001 7 
+0template Bdt001 10 0template 5graniteBrown002 5 
+0template olivesage001 2 0template Bdt001 13 
+0template plaid002 14 0template olivesage001 5 0template Bdt001 11 
+0template plaid001 12 0template Bdt001 7 0template crusty001 11 
+0template plaid003 12 0template crusty004 3 
+0template crusty002 6 0template plaid003 9 
+0template 2plaid002 14 0template crusty002 13 0template plaid001 3 
+0template plaid001 14 0template Bdt001 5 0template 2plaid001 11 
+0template Bdt001 14 0template plaid001 5 0template stones001 11 
+0template Bdt001 12 0template stones002 3 
+0template plaid001 6 0template Bdt001 13 0template stones001 11 
+0template stones003 10 0template plaid002 13 0template Bdt001 7 
+0template Bdt001 8 0template 2plaid001 7 
+0template 2rough002 14 0template megadirt001 13 0template crusty004 11 0template wall2 7 
+0template 2rough002 12 0template crusty001 3 
+0template wall2 10 0template 2rough002 13 0template crusty001 7 
+0template wall2 4 0template 2plaid002 11 
+0template 5graniteBrown002 14 0template wall2 13 0template 2plaid002 3 
+0template 5graniteBrown002 12 0template 2plaid001 3 
+0template 5graniteBrown002 8 0template 2plaid001 7 
+0template 5graniteBrown001 4 0template plaid003 11 
+0template 5graniteBrown001 12 0template plaid003 3 
+0template Bdt001 14 0template 5graniteBrown002 13 0template plaid002 3 
+0template canyon002 12 0template Bdt001 3 
+0template crusty002 14 0template Bdt001 13 0template plaid003 3 
+0template crusty002 12 0template plaid003 7 0template Bdt001 11 
+0template plaid003 10 0template crusty004 13 0template Bdt001 7 
+0template Bdt001 8 0template crusty002 7 
+0template plaid001 6 0template stones002 13 0template Bdt001 11 
+0template plaid002 10 0template Bdt001 13 0template stones001 7 
+0template stones003 14 0template Bdt001 5 0template plaid003 11 
+0template wall2 14 0template Bdt001 1 
+0template wall2 8 0template Bdt001 7 
+0template crusty001 4 0template wall2 11 
+0template 2plaid002 10 0template wall2 5 
+0template 5graniteBrown001 10 0template 2plaid002 5 
+0template plaid002 10 0template 5graniteBrown002 5 
+0template Bdt001 14 0template crusty003 1 
+0template stones004 6 0template plaid002 13 0template Bdt001 11 
+0template stones004 12 0template Bdt001 3 
+0template plaid002 14 0template stones003 9 0template Bdt001 7 
+0template stones002 6 0template plaid001 9 
+0template 5graniteBrown002 14 0template 2plaid002 1 
+0template plaid003 2 0template 5graniteBrown001 13 
+0template plaid003 4 0template crusty001 11 
+0template crusty004 12 0template plaid003 3 
+0template Bdt001 14 0template crusty004 13 0template plaid001 3 
redgranite001
+0template plaid001 14 0template redgranite001 1 
+0template plaid001 12 0template redgranite001 3 
+0template redgranite001 2 0template plaid001 13 
redgranite003
redgranite002
stones003
+0template Bdt001 12 0template stones004 7 0template plaid002 11 
+0template 2plaid002 4 0template 5graniteBrown002 11 
+0template 5graniteBrown002 2 0template 2plaid001 13 
+0template 2plaid001 14 0template wall2 1 
+0template 2plaid001 8 0template wall2 7 
+0template Bdt001 4 0template crusty002 11 
+0template Bdt001 12 0template crusty003 3 
+0template crusty002 2 0template Bdt001 13 
+0template plaid001 4 0template redgranite002 11 
+0template plaid003 8 0template redgranite002 7 
+0template plaid001 14 0template stones001 13 0template Bdt001 3 
+0template plaid001 14 0template 5graniteBrown001 1 
+0template plaid003 12 0template 5graniteBrown002 3 
+0template plaid002 8 0template 5graniteBrown001 7 
+0template redgranite003 10 0template plaid001 5 
+0template plaid002 10 0template redgranite002 5 
+0template stones001 12 0template plaid001 7 0template 2plaid002 11 
+0template plaid001 10 0template stones004 13 0template 2plaid002 7 
+0template Bdt001 14 0template plaid003 9 0template 2plaid002 7 
+0template wall2 10 0template Bdt001 13 0template plaid002 7 
+0template wall2 12 0template crusty003 3 
+0template 2plaid001 14 0template wall2 5 0template canyon002 11 
+0template 2plaid002 12 0template canyon002 3 
+0template 5graniteBrown002 10 0template 2plaid002 13 0template canyon003 7 
+0template wall2 10 0template plaid002 5 
+0template crusty003 14 0template wall2 5 0template 4sand002 11 
+0template crusty001 12 0template 4sand002 7 0template wall2 11 
+0template wall2 4 0template plaid001 11 
+0template canyon003 14 0template wall2 13 0template plaid002 3 
+0template canyon002 8 0template plaid002 7 
+0template 5graniteBrown002 14 0template canyon001 1 
+0template 5graniteBrown001 8 0template canyon003 7 
+0template 5graniteBrown002 4 0template 2plaid002 11 
+0template 5graniteBrown002 12 0template 2plaid001 7 0template canyon001 11 
+0template plaid003 10 0template 5graniteBrown001 13 0template canyon001 7 
+0template Bdt001 10 0template 2plaid001 13 0template plaid001 7 
+0template plaid002 14 0template Bdt001 5 0template stones002 11 
+0template plaid003 12 0template stones003 7 0template 2plaid002 11 
+0template wall2 10 0template plaid003 13 0template 2plaid001 7 
+0template megadirt002 14 0template wall2 5 0template crusty002 11 
+0template wall2 10 0template megadirt002 13 0template crusty003 7 
+0template plaid001 10 0template wall2 5 
+0template canyon001 10 0template plaid002 5 
canyon001
+0template 2plaid002 10 0template 5graniteBrown001 13 0template canyon002 7 
+0template canyon003 10 0template 2plaid001 5 
+0template plaid002 10 0template canyon002 5 
+0template redgranite002 10 0template Bdt001 5 
+0template plaid003 8 0template megadirt001 7 
+0template 2plaid002 14 0template stones001 1 
+0template 2plaid002 8 0template stones003 7 
+0template wall2 10 0template 2plaid001 5 
+0template wall2 10 0template crusty001 5 
+0template canyon001 4 0template 2plaid001 11 
+0template 2plaid001 2 0template canyon003 13 
+0template redgranite001 2 0template Bdt001 13 
sandrock003
+0template plaid003 14 0template 2rough001 13 0template Bdt001 11 0template sandrock002 7 
+0template Bdt001 6 0template plaid002 13 0template stones001 11 
+0template stones002 6 0template Bdt001 13 0template 2rough002 11 
+0template plaid002 14 0template stones004 13 0template 2rough001 3 
+0template stones004 10 0template plaid001 13 0template 2rough001 7 
+0template plaid002 10 0template stones002 13 0template Bdt001 7 
+0template 2plaid002 10 0template stones001 5 
+0template plaid003 4 0template canyon001 11 
+0template canyon002 2 0template plaid001 13 
canyon003
+0template 2plaid002 10 0template canyon002 5 
+0template canyon001 14 0template 2plaid001 5 0template plaid002 11 
+0template plaid003 2 0template canyon001 13 
+0template plaid002 6 0template Bdt001 13 0template 4sand002 11 
+0template 2plaid002 10 0template plaid003 13 0template 4sand003 7 
+0template Bdt001 10 0template sandrock005 5 
+0template stones001 14 0template Bdt001 5 0template 2rough001 11 
+0template 2rough002 6 0template stones002 13 0template plaid001 11 
+0template 2rough001 12 0template plaid001 7 0template 2plaid002 11 
+0template stones001 14 0template 2rough002 13 0template 2plaid002 3 
+0template stones004 12 0template 2plaid002 7 0template Bdt001 11 
+0template 2plaid001 10 0template stones003 13 0template plaid001 7 
+0template plaid002 2 0template wall2 13 
+0template canyon001 12 0template plaid002 3 
+0template 4sand003 14 0template plaid003 5 0template redgranite002 11 
+0template 2plaid001 14 0template 4sand003 9 0template redgranite003 7 
+0template 2plaid002 12 0template 4sand001 7 0template wheat002 11 
+0template 2plaid001 12 0template wheat001 7 0template Bdt001 11 
+0template sandrock004 14 0template Bdt001 13 0template plaid002 3 
+0template plaid002 2 0template sandrock002 13 
+0template 2rough001 14 0template 2plaid001 5 0template plaid001 11 
+0template plaid002 2 0template 2rough001 13 
+0template wall2 10 0template 2plaid001 13 0template 5graniteBrown001 7 
+0template plaid002 14 0template wall2 1 
+0template plaid001 8 0template wall2 7 
+0template 2plaid001 10 0template canyon001 13 0template plaid002 7 
+0template plaid001 12 0template crusty004 7 0template Bdt001 11 
+0template canyon001 14 0template plaid001 5 0template wheat002 11 
+0template wheat001 6 0template canyon003 13 0template Bdt001 11 
+0template Bdt001 6 0template wheat001 13 0template crusty003 11 
+0template Bdt001 12 0template crusty001 7 0template redgranite003 11 
+0template 2plaid001 10 0template Bdt001 13 0template redgranite002 7 
+0template 2plaid001 14 0template plaid001 5 0template canyon003 11 
+0template canyon002 6 0template 2plaid001 13 0template 5graniteBrown002 11 
+0template wall2 10 0template canyon003 13 0template 5graniteBrown001 7 
+0template plaid002 14 0template 2plaid002 5 0template france001 11 
+0template plaid003 8 0template france003 7 
+0template crusty004 10 0template Bdt001 13 0template plaid002 7 
+0template plaid002 10 0template Bdt001 13 0template crusty004 7 
+0template redgranite003 14 0template plaid002 13 0template crusty001 11 0template canyon002 7 
+0template Bdt001 10 0template redgranite001 13 0template crusty003 7 
+0template crusty003 10 0template Bdt001 5 
+0template redgranite003 14 0template crusty004 5 0template wheat001 11 
+0template 2plaid002 10 0template redgranite002 13 0template wheat002 7 
+0template 2plaid001 14 0template plaid001 9 0template stones003 7 
+0template canyon001 14 0template plaid002 5 0template 2plaid002 11 
+0template 5graniteBrown001 14 0template canyon002 13 0template 2plaid001 3 
+0template wall2 14 0template 5graniteBrown001 13 0template 2plaid001 3 
+0template wall2 12 0template 2plaid002 7 0template canyon003 11 
+0template wall2 12 0template canyon003 3 
+0template wall2 12 0template canyon001 7 0template 2plaid002 11 
+0template plaid001 14 0template wall2 13 0template france002 11 0template 2plaid002 7 
+0template plaid001 12 0template france002 3 
+0template 2plaid002 14 0template plaid002 13 0template france002 3 
+0template france001 2 0template 2plaid002 13 
+0template plaid001 14 0template france002 1 
+0template Bdt001 14 0template plaid003 5 0template france002 11 
+0template plaid001 14 0template Bdt001 13 0template france001 3 
+0template Bdt001 6 0template crusty003 13 0template plaid002 11 
+0template crusty004 14 0template plaid003 5 0template Bdt001 11 
+0template plaid003 14 0template crusty004 13 0template Bdt001 3 
+0template crusty004 14 0template canyon001 13 0template Bdt001 11 0template plaid002 7 
+0template redgranite001 10 0template crusty003 5 
+0template 2plaid002 14 0template redgranite003 5 0template canyon002 11 
+0template plaid001 6 0template stones004 13 0template 2plaid001 11 
+0template canyon003 14 0template 2plaid002 5 0template 5graniteBrown001 11 
+0template canyon001 12 0template 5graniteBrown002 3 
+0template canyon002 8 0template 5graniteBrown002 7 
+0template france001 14 0template 2plaid002 5 0template stones002 11 
+0template france001 12 0template stones002 3 
+0template france002 12 0template stones001 7 0template Bdt001 11 
+0template france001 8 0template Bdt001 7 
france001
+0template france002 10 0template plaid002 5 
france003
+0template plaid002 14 0template Bdt001 13 0template crusty004 3 
+0template plaid001 8 0template crusty004 7 
+0template Bdt001 10 0template plaid003 13 0template crusty003 7 
+0template crusty001 14 0template Bdt001 5 0template canyon002 11 
+0template canyon003 6 0template crusty001 13 0template Bdt001 11 
+0template 2plaid001 14 0template canyon001 13 0template Bdt001 3 
+0template plaid002 10 0template 2plaid002 13 0template Bdt001 7 
+0template redgranite002 10 0template plaid001 13 0template Bdt001 7 
+0template plaid003 14 0template 2plaid001 5 0template crusty003 11 
+0template Bdt001 14 0template plaid003 9 0template crusty001 7 
+0template 2plaid002 6 0template plaid003 13 0template wall2 11 
+0template 2plaid001 12 0template wall2 3 
+0template canyon003 4 0template wall2 11 
+0template 2plaid001 14 0template canyon003 13 0template wall2 3 
+0template stones001 14 0template 2plaid002 13 0template plaid002 11 0template wall2 7 
+0template france003 14 0template Bdt001 13 0template stones004 3 
france002
+0template france001 2 0template plaid002 13 
+0template plaid003 10 0template france001 5 
crusty003
+0template 2rough002 14 0template Bdt001 1 
+0template Bdt001 2 0template 2rough001 13 
+0template 2plaid001 10 0template plaid001 13 0template stones002 7 
+0template 2plaid002 12 0template Bdt001 7 0template stones003 11 
+0template crusty001 14 0template 2plaid001 13 0template plaid002 11 0template stones003 7 
+0template crusty004 8 0template plaid003 7 
+0template 2plaid001 14 0template wall2 5 0template crusty003 11 
+0template 5graniteBrown002 14 0template 2plaid002 13 0template olivesage001 11 0template crusty004 7 
+0template canyon003 14 0template 5graniteBrown002 13 0template wall2 11 0template olivesage001 7 
+0template wall2 2 0template canyon001 13 
+0template plaid003 14 0template wall2 5 0template 5graniteBrown002 11 
+0template stones002 14 0template plaid001 13 0template 5graniteBrown001 3 
+0template stones002 12 0template 5graniteBrown002 7 0template france001 11 
+0template stones004 12 0template france001 3 
+0template stones002 8 0template france001 7 
+0template france003 8 0template stones002 7 
+0template france003 4 0template Bdt001 11 
+0template france003 4 0template plaid002 11 
+0template plaid001 6 0template france003 13 0template crusty002 11 
+0template redgranite002 14 0template Bdt001 13 0template plaid001 3 
+0template redgranite003 12 0template plaid003 3 
+0template plaid001 2 0template redgranite002 13 
+0template redgranite002 14 0template plaid001 1 
+0template redgranite002 8 0template plaid001 7 
+0template Bdt001 6 0template stones003 13 0template plaid001 11 
+0template Bdt001 14 0template 2plaid002 13 0template stones002 3 
+0template crusty001 14 0template plaid002 13 0template Bdt001 3 
+0template stones004 14 0template plaid001 9 0template Bdt001 7 
+0template crusty004 14 0template wall2 5 0template canyon003 11 
+0template canyon002 6 0template crusty002 13 0template 5graniteBrown002 11 
+0template wall2 14 0template canyon001 13 0template 5graniteBrown001 3 
+0template wall2 8 0template 5graniteBrown001 7 
+0template 5graniteBrown002 14 0template wall2 1 
+0template 5graniteBrown001 8 0template wall2 7 
+0template france003 14 0template 5graniteBrown002 5 0template canyon001 11 
+0template france003 12 0template canyon002 3 
+0template france002 8 0template canyon003 7 
+0template stones001 14 0template france001 1 
+0template france001 6 0template stones003 9 
+0template Bdt001 14 0template france002 13 0template stones004 3 
+0template france003 12 0template stones004 7 0template plaid003 11 
+0template plaid001 2 0template france001 13 
+0template plaid001 6 0template crusty002 9 
+0template redgranite002 4 0template Bdt001 11 
+0template canyon003 14 0template Bdt001 13 0template wall2 3 
+0template canyon003 12 0template wall2 3 
+0template wall2 6 0template canyon002 9 
+0template wall2 8 0template canyon003 7 
+0template canyon001 14 0template 5graniteBrown001 1 
+0template france001 14 0template canyon003 1 
+0template france003 12 0template canyon003 7 0template plaid002 11 
+0template france001 12 0template plaid003 3 
+0template stones002 14 0template france001 9 0template plaid003 7 
+0template stones003 12 0template france001 7 0template gbdirt002 11 
+0template stones003 12 0template gbdirt002 7 0template plaid003 11 
+0template Bdt001 2 0template redgranite001 13 
+0template canyon001 14 0template wall2 1 
+0template 5graniteBrown001 14 0template wall2 5 0template 2plaid001 11 
+0template plaid003 14 0template canyon001 1 
+0template plaid002 8 0template canyon001 7 
+0template gbdirt001 14 0template france001 1 
+0template plaid001 14 0template gbdirt001 13 0template stones004 11 0template france001 7 
+0template Bdt001 14 0template plaid001 13 0template 2plaid002 3 
+0template Bdt001 12 0template 2plaid001 3 
+0template sandrock004 10 0template wall2 5 
+0template canyon001 10 0template 5graniteBrown001 5 
+0template canyon002 4 0template plaid003 11 
+0template plaid001 4 0template france003 11 
+0template stones004 10 0template france003 5 
+0template crusty003 14 0template plaid002 9 0template Bdt001 7 
+0template plaid002 12 0template crusty002 7 0template stones004 11 
+0template wall2 14 0template sandrock001 1 
+0template wall2 12 0template sandrock003 3 
+0template sandrock003 2 0template wall2 13 
+0template 2plaid001 14 0template wall2 5 0template 5graniteBrown002 11 
+0template plaid003 14 0template stones002 5 0template france001 11 
+0template stones003 14 0template crusty002 13 0template Bdt001 3 
sandrock002
sandrock001
sandrock005
+0template 5graniteBrown002 14 0template wall2 5 0template plaid002 11 
+0template 5graniteBrown001 8 0template plaid001 7 
+0template france002 10 0template stones002 5 
+0template plaid001 6 0template Bdt001 13 0template crusty001 11 
sandrock004
+0template plaid002 14 0template wall2 5 0template Bdt001 11 
+0template 5graniteBrown002 14 0template plaid003 5 0template canyon001 11 
+0template canyon003 2 0template 5graniteBrown002 13 
+0template plaid001 14 0template canyon002 5 0template france001 11 
+0template france003 12 0template Bdt001 3 
+0template france001 12 0template Bdt001 7 0template stones002 11 
+0template stones003 2 0template france003 13 
+0template plaid002 14 0template crusty001 1 
+0template wall2 14 0template 2plaid001 1 
+0template wall2 8 0template 2plaid002 7 
+0template Bdt001 10 0template wall2 5 
+0template france003 10 0template canyon003 13 0template plaid003 7 
+0template Bdt001 10 0template france003 5 
+0template france002 14 0template stones002 13 0template plaid001 3 
+0template france001 8 0template plaid003 7 
+0template plaid002 10 0template france003 13 0template Bdt001 7 
+0template Bdt001 14 0template plaid002 13 0template france001 3 
+0template Bdt001 12 0template france003 3 
+0template Bdt001 8 0template france001 7 
+0template crusty004 10 0template plaid001 13 0template stones004 7 
+0template france001 14 0template plaid002 1 
+0template Bdt001 10 0template france001 13 0template plaid001 7 
+0template Bdt001 14 0template france003 1 
+0template Bdt001 12 0template france002 7 0template plaid003 11 
+0template 2plaid002 14 0template plaid002 13 0template Bdt001 3 
+0template crusty004 14 0template stones003 13 0template plaid001 3 
+0template Bdt001 12 0template france001 7 0template stones001 11 
+0template stones003 4 0template france002 11 
+0template plaid001 10 0template stones003 13 0template france002 7 
+0template Bdt001 12 0template plaid002 7 0template france002 11 
+0template france002 4 0template stones003 11 
+0template plaid003 12 0template france003 7 0template Bdt001 11 
+0template Bdt001 14 0template stones002 13 0template 2plaid001 11 0template plaid001 7 
+0template plaid002 14 0template Bdt001 9 0template 2plaid001 7 
+0template plaid003 12 0template Bdt001 7 0template france001 11 
+0template france002 12 0template plaid001 7 0template stones004 11 
+0template france001 14 0template plaid003 13 0template stones003 3 
+0template stones003 14 0template plaid003 13 0template Bdt001 3 
+0template 2plaid002 14 0template plaid001 5 0template Bdt001 11 
+0template Bdt001 14 0template 2plaid001 5 0template stones004 11 
+0template Bdt001 14 0template wall2 5 0template plaid003 11 
+0template france002 10 0template plaid002 13 0template Bdt001 7 
+0template Bdt001 6 0template plaid001 13 0template france001 11 
+0template france002 2 0template Bdt001 13 
+0template plaid001 6 0template france003 13 0template stones002 11 
+0template plaid001 6 0template stones003 13 0template france001 11 
+0template 2plaid001 14 0template Bdt001 13 0template stones001 11 0template plaid001 7 
+0template stones004 2 0template 2plaid002 13 
+0template Bdt001 14 0template stones004 9 0template plaid001 7 
+0template stones001 6 0template france001 9 
+0template france003 2 0template stones002 13 
+0template plaid001 14 0template france001 5 0template Bdt001 11 
+0template stones003 4 0template canyon001 11 
+0template stones001 12 0template canyon001 3 
+0template plaid002 14 0template stones004 13 0template france001 11 0template canyon001 7 
+0template plaid001 10 0template Bdt001 13 0template france003 7 
+0template Bdt001 12 0template stones002 7 0template crusty001 11 
+0template Bdt001 12 0template crusty002 7 0template stones001 11 
+0template stones001 12 0template Bdt001 7 0template crusty002 11 
+0template Bdt001 14 0template stones001 13 0template plaid003 11 0template crusty001 7 
+0template 2plaid001 4 0template sandrock001 11 
+0template wall2 10 0template 2plaid001 13 0template sandrock003 7 
+0template wall2 2 0template sandrock002 13 
+0template wall2 4 0template megadirt001 11 
+0template plaid001 10 0template wall2 13 0template megadirt001 7 
+0template france003 10 0template Bdt001 5 
+0template Bdt001 2 0template france001 13 
+0template canyon001 14 0template stones002 13 0template france003 11 0template plaid003 7 
+0template canyon002 12 0template france002 3 
+0template france003 2 0template canyon002 13 
+0template crusty003 14 0template stones001 9 0template plaid003 7 
+0template stones003 2 0template crusty002 13 
+0template plaid003 6 0template crusty003 13 0template Bdt001 11 
+0template megadirt001 14 0template 2plaid002 5 0template wall2 11 
+0template wall2 2 0template megadirt002 13 
+0template plaid003 10 0template sandrock003 5 
+0template france002 14 0template Bdt001 1 
+0template Bdt001 10 0template france002 13 0template stones004 7 
+0template stones001 14 0template Bdt001 1 
+0template Bdt001 6 0template stones004 9 
+0template Bdt001 14 0template stones002 5 0template 2plaid001 11 
+0template plaid002 14 0template Bdt001 13 0template 2plaid001 3 
+0template stones002 12 0template plaid003 7 0template crusty004 11 
+0template stones003 8 0template crusty001 7 
+0template stones002 4 0template 2plaid002 11 
+0template 2plaid001 2 0template stones001 13 
+0template wall2 14 0template 2plaid002 13 0template megadirt002 11 0template sandrock004 7 
+0template wall2 8 0template megadirt002 7 
+0template sandrock002 14 0template wall2 1 
+0template plaid003 10 0template sandrock005 13 0template wall2 7 
+0template Bdt001 14 0template stones001 5 0template france001 11 
+0template france003 4 0template canyon003 11 
+0template plaid003 10 0template france003 13 0template canyon001 7 
+0template stones001 6 0template Bdt001 9 
+0template stones002 10 0template crusty001 13 0template plaid003 7 
+0template canyon003 14 0template 2plaid001 1 
+0template sandrock002 14 0template canyon002 13 0template 2plaid001 3 
+0template wall2 10 0template sandrock002 13 0template 2plaid001 7 
+0template wall2 4 0template sandrock001 11 
+0template plaid001 10 0template wall2 13 0template sandrock003 7 
+0template france002 10 0template Bdt001 13 0template plaid001 7 
+0template canyon002 2 0template france003 13 
canyon002
+0template 2plaid001 14 0template stones001 5 0template plaid002 11 
+0template stones003 14 0template plaid001 13 0template 2plaid002 3 
+0template 20bush003 14 0template wall2 5 0template canyon003 11 
+0template plaid002 10 0template 20bush001 13 0template canyon002 7 
+0template plaid002 14 0template Bdt001 13 0template stones003 11 0template france002 7 
+0template france001 14 0template plaid003 5 0template canyon003 11 
+0template canyon003 14 0template france001 1 
+0template canyon003 12 0template france001 7 0template stones001 11 
+0template canyon003 12 0template stones004 3 
+0template plaid003 14 0template canyon003 13 0template france001 11 0template stones002 7 
+0template 2plaid002 14 0template stones004 13 0template Bdt001 3 
+0template 2plaid002 4 0template 20bush004 11 
+0template wall2 10 0template 2plaid002 13 0template 20bush002 7 
+0template 20bush001 14 0template wall2 5 0template plaid002 11 
+0template plaid003 2 0template 20bush003 13 
+0template france003 14 0template plaid003 5 0template crusty003 11 
+0template france002 12 0template crusty002 7 0template stones001 11 
+0template france003 4 0template 2plaid001 11 
+0template france002 8 0template 2plaid002 7 
+0template stones001 14 0template france003 5 0template crusty004 11 
+0template plaid001 10 0template stones002 13 0template crusty004 7 
+0template canyon001 14 0template plaid002 9 0template stones004 7 
+0template france002 14 0template canyon001 13 0template stones004 11 0template plaid002 7 
+0template 20bush002 14 0template 2plaid001 1 
+0template wall2 10 0template 20bush002 13 0template 2plaid002 7 
+0template crusty002 14 0template plaid002 5 0template france001 11 
+0template stones004 10 0template crusty001 13 0template france003 7 
+0template france002 14 0template Bdt001 5 0template 2plaid001 11 
+0template 2plaid001 2 0template france002 13 
+0template france003 14 0template 2plaid002 5 0template plaid001 11 
+0template crusty003 14 0template france002 1 
+0template plaid002 14 0template crusty003 13 0template france002 3 
+0template plaid001 12 0template stones001 7 0template canyon001 11 
+0template plaid002 12 0template canyon002 7 0template crusty002 11 
+0template stones003 14 0template plaid002 13 0template crusty004 3 
+0template plaid002 14 0template stones004 13 0template crusty002 3 
+0template france001 14 0template stones004 9 0template crusty004 7 
+0template crusty004 14 0template plaid003 9 0template stones002 7 
+0template wall2 14 0template 2plaid002 9 0template 20bush003 7 
+0template sandrock005 8 0template 2plaid001 7 
+0template france002 14 0template stones002 1 
+0template france002 14 0template plaid003 13 0template 2plaid002 3 
+0template stones001 4 0template crusty001 11 
+0template stones004 12 0template crusty001 3 
+0template stones002 12 0template crusty003 7 0template canyon001 11 
+0template canyon001 2 0template stones002 13 
+0template crusty002 10 0template canyon001 5 
crusty001
+0template crusty001 4 0template canyon002 11 
+0template crusty004 12 0template canyon003 3 
+0template stones004 14 0template crusty002 13 0template france003 11 0template canyon001 7 
+0template canyon002 14 0template 2plaid002 5 0template crusty003 11 
+0template 2plaid002 14 0template canyon002 9 0template crusty002 7 
+0template canyon002 2 0template 2plaid001 13 
+0template stones002 10 0template france001 13 0template plaid002 7 
+0template plaid001 14 0template france001 13 0template 2plaid001 11 0template stones004 7 
+0template stones001 14 0template crusty004 13 0template canyon002 11 0template plaid001 7 
+0template crusty001 14 0template stones002 13 0template canyon001 3 
+0template canyon001 2 0template crusty003 13 
+0template crusty004 14 0template canyon003 1 
+0template canyon002 6 0template crusty003 13 0template france003 11 
+0template canyon003 14 0template crusty003 13 0template 2plaid001 3 
+0template sandrock003 14 0template canyon003 9 0template 2plaid001 7 
+0template stones003 14 0template plaid002 13 0template france003 3 
+0template france001 6 0template stones004 13 0template 2plaid002 11 
+0template canyon003 4 0template france003 11 
+0template france001 6 0template plaid002 13 0template Bdt001 11 
+0template crusty003 6 0template plaid002 13 0template 2plaid002 11 
+0template Bdt001 14 0template crusty001 13 0template plaid002 11 0template 2plaid002 7 
+0template Bdt001 10 0template crusty002 13 0template plaid002 7 
+0template stones002 6 0template Bdt001 13 0template plaid002 11 
+0template 2plaid002 4 0template canyon003 11 
+0template megadirt001 14 0template 2plaid001 13 0template canyon001 3 
+0template wall2 8 0template sandrock003 7 
+0template 2plaid002 10 0template france001 5 
+0template france002 14 0template 2plaid001 1 
+0template canyon002 14 0template plaid002 13 0template france001 3 
+0template 2plaid002 14 0template crusty002 5 0template Bdt001 11 
+0template crusty003 14 0template plaid002 13 0template stones003 3 
+0template plaid003 10 0template crusty002 13 0template stones001 7 
+0template megadirt001 14 0template 2plaid001 1 
+0template 4sand003 14 0template megadirt002 13 0template canyon002 11 0template 2plaid001 7 
+0template megadirt002 14 0template 4sand002 13 0template canyon003 3 
+0template megadirt001 12 0template canyon002 3 
+0template megadirt001 8 0template canyon003 7 
+0template wall2 14 0template megadirt002 5 0template plaid003 11 
+0template plaid001 6 0template wall2 13 0template 2plaid002 11 
+0template 2plaid002 14 0template france001 1 
+0template 2plaid001 8 0template france003 7 
+0template france003 10 0template 2plaid002 5 
+0template 2plaid002 14 0template stones003 13 0template plaid003 11 0template france001 7 
+0template france001 12 0template plaid001 7 0template 2plaid001 11 
+0template france003 12 0template 2plaid001 3 
+0template 4sand001 14 0template 2plaid002 13 0template plaid003 11 0template crusty001 7 
+0template 4sand002 12 0template plaid002 7 0template 2plaid002 11 
+0template megadirt002 14 0template 4sand002 13 0template 2plaid001 3 
+0template megadirt002 12 0template 2plaid001 7 0template plaid002 11 
+0template plaid002 6 0template megadirt002 13 0template 2plaid002 11 
+0template stones004 14 0template plaid001 5 0template 2plaid002 11 
+0template plaid003 14 0template stones003 13 0template 2plaid001 3 
+0template plaid001 14 0template crusty002 13 0template 2plaid002 3 
+0template france003 12 0template Bdt001 7 0template plaid001 11 
+0template 2plaid002 14 0template plaid003 5 0template france003 11 
+0template 2plaid002 12 0template france003 3 
+0template france001 14 0template plaid002 5 0template Bdt001 11 
+0template stones002 10 0template france003 13 0template Bdt001 7 
+0template plaid001 14 0template france001 13 0template Bdt001 3 
+0template plaid003 6 0template 2plaid002 9 
+0template france003 14 0template plaid001 13 0template Bdt001 3 
+0template stones001 4 0template gbdirt001 11 
+0template france002 10 0template stones001 13 0template gbdirt002 7 
+0template plaid003 14 0template france003 9 0template Bdt001 7 
+0template stones004 14 0template plaid001 5 0template crusty004 11 
+0template crusty003 14 0template plaid002 5 0template stones002 11 
+0template crusty002 12 0template stones004 3 
+0template stones001 12 0template gbdirt002 7 0template france003 11 
+0template gbdirt001 14 0template stones004 13 0template france001 3 
+0template france002 2 0template gbdirt002 13 
+0template plaid003 12 0template Bdt001 7 0template 2plaid001 11 
+0template gbdirt002 14 0template stones002 5 0template Bdt001 11 
+0template france001 10 0template gbdirt001 13 0template Bdt001 7 
+0template Bdt001 12 0template plaid001 7 0template crusty002 11 
+0template 2plaid001 14 0template Bdt001 9 0template plaid002 7 
+0template plaid002 12 0template 2plaid002 7 0template Bdt001 11 
+0template france001 12 0template plaid003 7 0template Bdt001 11 
+0template Bdt001 4 0template france002 11 
+0template Bdt001 6 0template plaid001 13 0template 2plaid002 11 
+0template crusty004 8 0template Bdt001 7 
+0template 2plaid002 14 0template Bdt001 13 0template crusty003 3 
+0template plaid002 14 0template 2plaid002 13 0template Bdt001 11 0template crusty003 7 
+0template stones001 12 0template 2plaid001 7 0template plaid001 11 
+0template Bdt001 14 0template 2plaid001 9 0template plaid003 7 
+0template plaid001 14 0template Bdt001 13 0template stones001 11 0template 2plaid001 7 
+0template france003 14 0template Bdt001 13 0template plaid001 3 
+0template crusty002 4 0template Bdt001 11 
+0template 2plaid001 14 0template plaid001 5 0template stones002 11 
+0template 2plaid002 12 0template stones003 3 
+0template plaid002 14 0template 2plaid002 13 0template stones002 3 
+0template crusty003 14 0template Bdt001 13 0template stones002 11 0template plaid002 7 
+0template Bdt001 14 0template crusty002 9 0template stones004 7 
+0template stones003 10 0template plaid003 13 0template 2plaid002 7 
+0template france001 14 0template plaid002 9 0template Bdt001 7 
+0template plaid003 14 0template stones001 5 0template 2plaid002 11 
+0template crusty001 10 0template stones003 5 
+0template Bdt001 12 0template crusty001 7 0template plaid003 11 
+0template 2plaid001 4 0template stones002 11 
+0template plaid002 4 0template 5graniteBrown002 11 
+0template plaid002 12 0template 5graniteBrown002 7 0template canyon003 11 
+0template plaid003 12 0template canyon001 7 0template 5graniteBrown001 11 
+0template stones003 10 0template 2plaid002 13 0template Bdt001 7 
+0template 5graniteBrown001 10 0template plaid003 5 
+0template 5graniteBrown001 14 0template plaid003 13 0template canyon002 3 
+0template 5graniteBrown001 10 0template canyon001 5 
+0template plaid001 12 0template 2plaid001 7 0template 5graniteBrown002 11 
+0template 5graniteBrown002 14 0template plaid002 1 
+0template canyon003 4 0template 5graniteBrown002 11 
+0template 5graniteBrown002 2 0template canyon001 13 
+0template plaid001 10 0template Bdt001 13 0template 2plaid002 7 
+0template 2plaid001 14 0template plaid002 13 0template 5graniteBrown001 3 
+0template stones001 10 0template Bdt001 13 0template 2plaid002 7 
+0template 5graniteBrown001 4 0template canyon002 11 
+0template 2plaid002 14 0template plaid003 9 0template 5graniteBrown001 7 
+0template plaid002 12 0template 2plaid002 7 0template stones001 11 
+0template plaid002 14 0template 2plaid002 13 0template 5graniteBrown002 3 
+0template 5graniteBrown001 2 0template plaid001 13 
+0template 5graniteBrown001 4 0template stones002 11 
+0template 5graniteBrown001 12 0template stones002 3 
+0template 5graniteBrown002 8 0template stones001 7 
+0template stones001 10 0template plaid003 13 0template 5graniteBrown001 7 
+0template stones001 14 0template plaid002 9 0template 2plaid001 7 
+0template stones001 10 0template 2plaid001 13 0template plaid003 7 
+0template Bdt001 14 0template plaid001 13 0template stones004 11 0template crusty001 7 
+0template canyon002 10 0template plaid003 13 0template 5graniteBrown002 7 
+0template plaid002 14 0template 5graniteBrown002 5 0template 2plaid001 11 
+0template stones002 14 0template 2plaid001 1 
+0template stones001 12 0template 2plaid001 3 
+0template stones004 12 0template 2plaid001 7 0template 5graniteBrown002 11 
+0template plaid002 14 0template stones004 13 0template 5graniteBrown001 3 
+0template stones004 2 0template 5graniteBrown002 13 
+0template 5graniteBrown001 14 0template stones001 1 
+0template stones003 14 0template 5graniteBrown001 1 
+0template stones002 8 0template 5graniteBrown001 7 
+0template plaid002 14 0template stones004 5 0template 5graniteBrown001 11 
+0template 2plaid001 10 0template plaid003 13 0template 5graniteBrown001 7 
+0template crusty004 2 0template plaid001 13 
+0template plaid001 6 0template Bdt001 13 0template 2plaid001 11 
+0template 2plaid001 10 0template 5graniteBrown001 5 
+0template 2plaid002 14 0template plaid002 13 0template stones003 11 0template 5graniteBrown002 7 
+0template 2plaid002 12 0template stones001 7 0template 5graniteBrown001 11 
+0template 2plaid001 12 0template 5graniteBrown002 3 
+0template 2plaid001 8 0template 5graniteBrown001 7 
+0template stones001 12 0template 5graniteBrown001 3 
+0template stones002 4 0template 5graniteBrown001 11 
+0template 5graniteBrown001 2 0template stones004 13 
+0template stones001 14 0template plaid002 13 0template 2plaid002 11 0template crusty004 7 
+0template 5graniteBrown001 14 0template plaid003 13 0template stones001 3 
+0template plaid002 14 0template 5graniteBrown001 5 0template stones004 11 
+0template 5graniteBrown002 10 0template plaid001 13 0template stones004 7 
+0template 2plaid002 14 0template 5graniteBrown002 9 0template canyon002 7 
+0template stones002 10 0template 5graniteBrown002 5 
+0template 5graniteBrown001 10 0template stones004 5 
+0template 2plaid001 2 0template 5graniteBrown002 13 
+0template 5graniteBrown002 14 0template plaid001 5 0template 2plaid002 11 
+0template 2plaid001 14 0template 5graniteBrown001 1 
+0template stones002 10 0template 2plaid002 13 0template 5graniteBrown001 7 
+0template Bdt001 4 0template 5graniteBrown001 11 
+0template stones002 14 0template Bdt001 13 0template 5graniteBrown001 3 
+0template 5graniteBrown002 10 0template stones001 13 0template plaid001 7 
+0template 5graniteBrown002 8 0template olivesage001 7 
+0template 2plaid002 12 0template 5graniteBrown002 7 0template plaid003 11 
+0template 2plaid001 12 0template Bdt001 7 0template olivesage001 11 
+0template plaid001 14 0template 2plaid002 9 0template olivesage001 7 
+0template plaid003 14 0template 5graniteBrown002 5 0template canyon002 11 
+0template plaid001 12 0template canyon001 3 
+0template 2plaid001 14 0template stones003 5 0template Bdt001 11 
+0template 5graniteBrown001 2 0template Bdt001 13 
+0template canyon003 14 0template 5graniteBrown001 9 0template stones002 7 
+0template 5graniteBrown002 6 0template canyon001 13 0template 2plaid002 11 
+0template olivesage001 6 0template 5graniteBrown001 9 
+0template 5graniteBrown002 6 0template olivesage001 9 
+0template olivesage001 6 0template 5graniteBrown001 13 0template canyon002 11 
+0template plaid002 14 0template olivesage001 13 0template canyon003 3 
+0template plaid001 14 0template 2plaid002 13 0template Bdt001 11 0template olivesage001 7 
+0template stones003 14 0template 5graniteBrown002 13 0template 2plaid002 3 
+0template stones001 12 0template plaid003 7 0template 5graniteBrown001 11 
+0template stones001 12 0template 5graniteBrown002 7 0template 2plaid001 11 
+0template 5graniteBrown001 10 0template stones003 13 0template 2plaid001 7 
+0template Bdt001 12 0template plaid003 7 0template 5graniteBrown002 11 
+0template 5graniteBrown002 14 0template canyon001 5 0template 2plaid002 11 
+0template 5graniteBrown001 14 0template 2plaid001 5 0template plaid001 11 
+0template 2plaid001 6 0template 5graniteBrown001 13 0template plaid001 11 
+0template canyon003 14 0template 5graniteBrown001 5 0template olivesage001 11 
+0template olivesage001 6 0template canyon003 13 0template 5graniteBrown001 11 
+0template plaid002 14 0template olivesage001 13 0template 5graniteBrown001 3 
+0template Bdt001 14 0template plaid001 13 0template 5graniteBrown002 3 
+0template Bdt001 12 0template 5graniteBrown002 3 
+0template Bdt001 12 0template 5graniteBrown001 7 0template plaid001 11 
+0template olivesage001 14 0template Bdt001 13 0template 2plaid001 11 0template plaid001 7 
+0template olivesage001 12 0template 2plaid002 3 
+0template olivesage001 12 0template 2plaid001 7 0template plaid003 11 
+0template Bdt001 14 0template olivesage001 13 0template plaid003 3 
+0template 2plaid001 10 0template 5graniteBrown002 13 0template plaid001 7 
+0template 2plaid001 14 0template canyon003 1 
+0template plaid002 14 0template 2plaid002 5 0template sandrock005 11 
+0template plaid003 12 0template sandrock001 3 
+0template 5graniteBrown002 14 0template plaid002 13 0template sandrock001 3 
+0template 2plaid001 14 0template 5graniteBrown001 13 0template sandrock001 3 
+0template 2plaid002 12 0template sandrock004 3 
+0template plaid001 14 0template 2plaid001 13 0template sandrock002 3 
+0template plaid001 12 0template sandrock002 7 0template wall2 11 
+0template 2plaid001 14 0template plaid001 13 0template wall2 3 
+0template 5graniteBrown001 14 0template 2plaid002 13 0template plaid002 11 0template wall2 7 
+0template 5graniteBrown001 12 0template plaid003 7 0template wall2 11 
+0template 5graniteBrown001 12 0template wall2 7 0template reddirt002 11 
+0template 5graniteBrown001 12 0template reddirt001 7 0template plaid003 11 
+0template plaid003 14 0template canyon003 5 0template stones003 11 
+0template stones003 14 0template plaid002 13 0template Bdt001 11 0template 2plaid001 7 
+0template plaid003 6 0template 2plaid001 13 0template 5graniteBrown001 11 
+0template plaid002 6 0template 5graniteBrown001 13 0template sandrock001 11 
+0template 5graniteBrown002 12 0template sandrock001 3 
+0template plaid001 14 0template 5graniteBrown001 13 0template sandrock002 3 
+0template 5graniteBrown002 12 0template sandrock004 7 0template plaid003 11 
+0template canyon001 14 0template 5graniteBrown002 13 0template 2plaid001 11 0template plaid002 7 
+0template 5graniteBrown002 10 0template canyon003 13 0template 2plaid002 7 
+0template sandrock004 10 0template 2plaid002 5 
+0template plaid001 14 0template wall2 13 0template sandrock004 3 
+0template wall2 14 0template plaid002 13 0template sandrock003 3 
+0template megadirt002 14 0template wall2 13 0template sandrock005 3 
+0template plaid003 14 0template megadirt002 13 0template reddirt002 11 0template sandrock004 7 
+0template 5graniteBrown002 14 0template plaid002 13 0template wall2 11 0template reddirt001 7 
+0template 5graniteBrown001 12 0template wall2 3 
+0template plaid002 10 0template 2plaid002 13 0template canyon001 7 
+0template stones003 14 0template canyon002 5 0template Bdt001 11 
+0template stones004 14 0template Bdt001 13 0template 2plaid001 3 
+0template sandrock003 2 0template plaid001 13 
+0template plaid002 14 0template sandrock005 1 
+0template 2plaid001 10 0template plaid002 13 0template sandrock003 7 
+0template 2plaid001 14 0template canyon002 5 0template wall2 11 
+0template sandrock001 10 0template 2plaid002 13 0template wall2 7 
+0template reddirt002 14 0template sandrock004 1 
+0template wall2 14 0template reddirt001 13 0template sandrock003 3 
+0template 5graniteBrown001 10 0template wall2 13 0template sandrock002 7 
+0template plaid001 6 0template 5graniteBrown001 13 0template 2plaid002 11 
+0template olivesage001 10 0template plaid002 13 0template 2plaid002 7 
+0template canyon003 10 0template olivesage001 5 
+0template 5graniteBrown001 12 0template plaid003 7 0template 2plaid001 11 
+0template plaid001 8 0template olivesage001 7 
+0template plaid001 12 0template olivesage001 7 0template 5graniteBrown001 11 
+0template Bdt001 14 0template canyon002 5 0template 5graniteBrown002 11 
+0template plaid003 4 0template sandrock001 11 
+0template 2plaid002 10 0template sandrock001 5 
+0template canyon001 10 0template 5graniteBrown001 13 0template plaid002 7 
+0template 5graniteBrown002 10 0template sandrock004 5 
+0template olivesage001 14 0template 2plaid001 1 
+0template 5graniteBrown002 14 0template olivesage001 13 0template 2plaid002 3 
+0template plaid001 14 0template 5graniteBrown002 13 0template 2plaid001 3 
+0template olivesage001 10 0template plaid001 5 
+0template 5graniteBrown002 14 0template olivesage001 5 0template plaid001 11 
+0template Bdt001 14 0template canyon001 1 
+0template 5graniteBrown001 10 0template Bdt001 13 0template canyon002 7 
+0template 2plaid002 14 0template 5graniteBrown002 5 0template wall2 11 
+0template plaid001 14 0template 2plaid002 13 0template wall2 3 
+0template plaid003 8 0template sandrock003 7 
+0template 2plaid001 14 0template sandrock005 5 0template canyon002 11 
+0template sandrock002 4 0template stonepath002 11 
+0template sandrock004 8 0template stonepath003 7 
+0template plaid001 14 0template 5graniteBrown001 5 0template 6redcanyon002 11 
+0template plaid001 12 0template 6redcanyon001 7 0template wall2 11 
+0template plaid001 12 0template wall2 3 
+0template 2plaid002 12 0template plaid003 7 0template 5graniteBrown001 11 
+0template olivesage001 14 0template 2plaid001 13 0template 5graniteBrown002 3 
+0template 2plaid002 14 0template olivesage001 13 0template 5graniteBrown002 3 
+0template 5graniteBrown001 6 0template plaid001 13 0template olivesage001 11 
+0template plaid001 10 0template olivesage001 5 
+0template olivesage001 14 0template plaid003 1 
+0template 5graniteBrown002 6 0template 2plaid002 13 0template wall2 11 
+0template wall2 6 0template 5graniteBrown002 13 0template sandrock004 11 
+0template sandrock004 4 0template canyon001 11 
+0template canyon002 2 0template sandrock002 13 
+0template canyon002 6 0template 5graniteBrown002 9 
+0template wall2 14 0template canyon002 5 0template plaid001 11 
+0template sandrock003 10 0template wall2 13 0template plaid003 7 
+0template sandrock005 4 0template 2plaid001 11 
+0template sandrock001 12 0template 2plaid001 3 
+0template reddirt001 14 0template 5graniteBrown001 5 0template sandrock002 11 
+0template 2plaid002 12 0template wall2 7 0template plaid003 11 
+0template 5graniteBrown002 14 0template canyon003 5 0template wall2 11 
+0template 5graniteBrown002 12 0template wall2 7 0template Bdt001 11 
+0template 5graniteBrown001 12 0template Bdt001 3 
+0template 5graniteBrown002 8 0template Bdt001 7 
+0template 5graniteBrown001 4 0template wall2 11 
+0template sandrock002 2 0template 5graniteBrown002 13 
+0template wall2 6 0template sandrock003 13 0template megadirt001 11 
+0template wall2 12 0template megadirt001 7 0template 5graniteBrown002 11 
+0template wall2 12 0template 5graniteBrown002 3 
+0template sandrock005 8 0template 5graniteBrown002 7 
+0template sandrock001 4 0template 5graniteBrown002 11 
+0template megadirt001 14 0template wall2 13 0template 2plaid002 11 0template 5graniteBrown001 7 
+0template 4sand003 12 0template 2plaid001 7 0template 5graniteBrown002 11 
+0template canyon002 14 0template 4sand004 13 0template 5graniteBrown002 3 
+0template wall2 12 0template 5graniteBrown001 7 0template canyon003 11 
+0template canyon002 6 0template wall2 13 0template 2plaid001 11 
+0template canyon001 8 0template 2plaid001 7 
+0template plaid003 14 0template canyon002 5 0template wall2 11 
+0template sandrock001 10 0template plaid003 13 0template wall2 7 
+0template sandrock005 4 0template plaid002 11 
+0template sandrock003 8 0template plaid001 7 
+0template 2plaid001 14 0template sandrock001 5 0template plaid001 11 
+0template wall2 14 0template 2plaid001 5 0template plaid002 11 
+0template wall2 12 0template plaid001 7 0template 2plaid001 11 
+0template wall2 12 0template 2plaid001 7 0template plaid002 11 
+0template wall2 12 0template plaid002 3 
+0template wall2 12 0template plaid001 7 0template Bdt001 11 
+0template 5graniteBrown001 10 0template wall2 13 0template Bdt001 7 
+0template plaid003 14 0template wall2 5 0template sandrock001 11 
+0template 5graniteBrown001 14 0template plaid001 13 0template wall2 11 0template sandrock001 7 
+0template olivesage001 14 0template 5graniteBrown001 13 0template wall2 3 
+0template 2plaid002 14 0template olivesage001 13 0template wall2 3 
+0template 5graniteBrown001 14 0template 2plaid002 13 0template wall2 3 
+0template wall2 14 0template canyon003 5 0template sandrock004 11 
+0template Bdt001 14 0template wall2 13 0template sandrock004 3 
+0template Bdt001 12 0template sandrock001 3 
+0template 5graniteBrown002 14 0template Bdt001 13 0template wall2 11 0template sandrock004 7 
+0template 5graniteBrown001 12 0template wall2 7 0template sandrock005 11 
+0template wall2 14 0template 5graniteBrown002 13 0template sandrock002 3 
+0template wall2 14 0template canyon001 13 0template plaid003 11 0template olivesage001 7 
+0template wall2 12 0template plaid002 7 0template 5graniteBrown001 11 
+0template 4sand004 14 0template wall2 13 0template 5graniteBrown001 3 
+0template 5graniteBrown001 2 0template 4sand003 13 
+0template wall2 14 0template 5graniteBrown002 1 
+0template sandrock004 14 0template wall2 13 0template 5graniteBrown002 3 
+0template sandrock003 12 0template 5graniteBrown001 3 
+0template 4sand002 14 0template sandrock001 13 0template 5graniteBrown002 3 
+0template 4sand004 12 0template 5graniteBrown001 3 
+0template 2plaid001 14 0template canyon001 9 0template 5graniteBrown002 7 
+0template canyon002 14 0template 5graniteBrown002 5 0template plaid001 11 
+0template sandrock004 6 0template wall2 9 
+0template sandrock003 12 0template plaid001 3 
+0template plaid003 6 0template sandrock001 13 0template 2plaid001 11 
+0template wall2 14 0template plaid001 13 0template 5graniteBrown002 11 0template 2plaid002 7 
+0template sandrock004 12 0template 5graniteBrown002 7 0template plaid002 11 
+0template 5graniteBrown002 14 0template Bdt001 13 0template plaid002 3 
+0template sandrock004 8 0template wall2 7 
+0template wall2 10 0template sandrock001 5 
+0template olivesage001 14 0template wall2 13 0template sandrock002 3 
+0template 5graniteBrown001 14 0template olivesage001 13 0template wall2 11 0template sandrock002 7 
+0template plaid003 14 0template 5graniteBrown002 13 0template wall2 3 
+0template plaid002 12 0template wall2 7 0template olivesage001 11 
+0template canyon003 14 0template plaid001 5 0template 5graniteBrown001 11 
+0template sandrock002 10 0template canyon002 5 
+0template sandrock002 4 0template wall2 11 
+0template canyon003 14 0template wall2 5 0template 5graniteBrown002 11 
+0template plaid002 14 0template canyon001 13 0template 5graniteBrown002 3 
+0template 5graniteBrown001 4 0template brownmud001 11 
+0template 5graniteBrown001 8 0template brownmud001 7 
+0template megadirt002 14 0template canyon002 1 
+0template wall2 14 0template megadirt002 13 0template canyon001 3 
+0template wall2 12 0template canyon003 7 0template plaid002 11 
+0template plaid001 14 0template 2plaid001 13 0template canyon003 11 0template Bdt001 7 
+0template stonepath003 14 0template sandrock001 1 
+0template sandrock002 2 0template stonepath002 13 
+0template stonepath002 10 0template sandrock001 5 
+0template stonepath002 4 0template sandrock005 11 
+0template plaid001 14 0template 5graniteBrown001 9 0template sandrock002 7 
+0template 5graniteBrown001 12 0template canyon002 3 
+0template megadirt002 14 0template 5graniteBrown001 9 0template canyon001 7 
+0template 5graniteBrown002 6 0template megadirt001 9 
+0template 5graniteBrown002 12 0template megadirt001 7 0template brownmud001 11 
+0template plaid001 12 0template canyon003 7 0template 2plaid002 11 
+0template 2plaid001 12 0template canyon003 7 0template Bdt001 11 
+0template Bdt001 6 0template 2plaid002 13 0template canyon003 11 
+0template canyon001 2 0template Bdt001 13 
+0template 5graniteBrown001 12 0template canyon002 7 0template 2plaid001 11 
+0template 5graniteBrown001 14 0template 2plaid001 5 0template stones003 11 
+0template canyon001 14 0template 5graniteBrown001 13 0template stones002 3 
+0template canyon002 8 0template stones004 7 
+0template brownmud001 14 0template 5graniteBrown002 5 0template stones003 11 
+0template canyon001 14 0template brownmud001 13 0template 5graniteBrown002 11 0template stones002 7 
+0template 5graniteBrown002 6 0template canyon002 9 
+0template canyon003 10 0template 2plaid001 13 0template plaid003 7 
+0template Bdt001 12 0template canyon001 7 0template plaid003 11 
+0template canyon002 14 0template Bdt001 13 0template francelight002 11 0template plaid002 7 
+0template canyon002 8 0template francelight004 7 
+0template canyon002 10 0template sandrock002 5 
+0template 5graniteBrown002 10 0template 2plaid002 13 0template plaid003 7 
+0template stones002 14 0template 2plaid002 5 0template plaid002 11 
+0template canyon002 10 0template stones003 13 0template 2plaid001 7 
+0template stones001 14 0template 5graniteBrown001 9 0template canyon002 7 
+0template 5graniteBrown002 6 0template stones004 13 0template canyon002 11 
+0template plaid002 14 0template 2plaid001 13 0template canyon001 3 
+0template 2plaid001 14 0template plaid001 13 0template canyon003 3 
+0template plaid003 14 0template canyon002 5 0template francelight004 11 
+0template francelight002 2 0template plaid002 13 
+0template canyon002 14 0template francelight003 5 0template plaid002 11 
+0template sandrock003 4 0template Bdt001 11 
+0template sandrock004 8 0template Bdt001 7 
+0template canyon003 4 0template francelight004 11 
+0template canyon002 12 0template plaid003 7 0template 2plaid001 11 
+0template 2plaid001 6 0template canyon001 13 0template plaid002 11 
+0template 5graniteBrown001 14 0template 2plaid002 13 0template plaid002 3 
+0template 2plaid001 14 0template 5graniteBrown002 13 0template plaid001 3 
+0template 2grandcan001 14 0template 5graniteBrown002 1 
+0template 5graniteBrown002 6 0template 2grandcan001 13 0template canyon001 11 
+0template canyon001 4 0template stones004 11 
+0template canyon001 12 0template stones004 7 0template plaid002 11 
+0template 2plaid002 14 0template canyon002 5 0template plaid001 11 
+0template 2plaid001 12 0template plaid002 7 0template francelight002 11 
+0template 2plaid002 12 0template francelight003 3 
+0template canyon003 14 0template 2plaid002 13 0template francelight003 3 
+0template canyon001 12 0template francelight002 3 
+0template francelight003 14 0template canyon001 5 0template plaid002 11 
+0template francelight002 8 0template plaid003 7 
+0template plaid003 10 0template francelight002 5 
+0template sandrock004 12 0template wall2 3 
+0template Bdt001 14 0template sandrock002 1 
+0template sandrock002 2 0template Bdt001 13 
+0template sandrock005 12 0template plaid002 7 0template 2plaid002 11 
+0template sandrock005 12 0template 2plaid001 7 0template plaid001 11 
+0template plaid002 10 0template sandrock001 13 0template 2plaid001 7 
+0template canyon002 6 0template 5graniteBrown002 13 0template francelight004 11 
+0template francelight003 2 0template canyon002 13 
+0template canyon003 14 0template francelight003 5 0template 2plaid002 11 
+0template 5graniteBrown001 12 0template 2plaid002 7 0template plaid001 11 
+0template canyon002 14 0template 2plaid001 13 0template plaid001 3 
+0template 5graniteBrown001 14 0template canyon001 13 0template plaid003 3 
+0template canyon002 14 0template 5graniteBrown001 13 0template plaid002 3 
+0template 2grandcan001 14 0template canyon001 13 0template plaid001 3 
+0template stones001 14 0template 2grandcan001 13 0template plaid002 3 
+0template Bdt001 14 0template plaid003 13 0template canyon002 3 
+0template plaid002 14 0template Bdt001 13 0template canyon002 3 
+0template Bdt001 14 0template plaid003 9 0template canyon001 7 
+0template plaid002 6 0template Bdt001 13 0template francelight001 11 
francelight004
francelight003
+0template francelight001 4 0template canyon002 11 
+0template canyon002 2 0template francelight003 13 
+0template francelight002 14 0template plaid003 1 
+0template plaid003 2 0template francelight004 13 
+0template sandrock003 14 0template 5graniteBrown002 5 0template wall2 11 
+0template wall2 12 0template 2plaid002 7 0template 5graniteBrown001 11 
+0template wall2 14 0template sandrock004 13 0template 5graniteBrown001 3 
+0template sandrock004 12 0template Bdt001 3 
+0template sandrock005 14 0template canyon001 5 0template plaid002 11 
+0template 2plaid002 14 0template plaid001 9 0template canyon001 7 
+0template 5graniteBrown002 14 0template plaid002 13 0template 2plaid001 3 
+0template canyon002 14 0template 5graniteBrown002 13 0template 2plaid001 3 
+0template canyon002 12 0template 2plaid002 3 
+0template canyon003 6 0template 5graniteBrown001 13 0template 2plaid001 11 
+0template francelight004 10 0template canyon003 13 0template 2plaid001 7 
+0template francelight003 4 0template 2plaid002 11 
+0template 2plaid001 6 0template francelight001 13 0template stones003 11 
+0template canyon002 14 0template 2plaid002 13 0template stones001 3 
+0template 2plaid002 14 0template canyon002 13 0template plaid001 11 0template stones001 7 
+0template plaid001 4 0template francelight004 11 
+0template plaid003 8 0template francelight004 7 
+0template plaid002 14 0template canyon003 13 0template francelight001 3 
francelight002
+0template francelight004 12 0template canyon002 3 
+0template sandrock004 10 0template 5graniteBrown002 5 
+0template sandrock005 12 0template canyon003 3 
+0template Bdt001 14 0template sandrock002 13 0template canyon003 3 
+0template Bdt001 12 0template canyon003 3 
+0template Bdt001 12 0template canyon003 7 0template 2plaid001 11 
+0template Bdt001 12 0template 2plaid002 7 0template canyon003 11 
+0template sandrock002 14 0template Bdt001 13 0template 2plaid001 11 0template canyon001 7 
+0template canyon003 10 0template sandrock001 13 0template 2plaid001 7 
+0template 2plaid001 12 0template plaid003 7 0template canyon002 11 
+0template canyon003 12 0template 2plaid002 7 0template plaid002 11 
+0template 2plaid001 14 0template canyon001 13 0template plaid003 3 
+0template francelight001 14 0template 2plaid001 13 0template plaid003 3 
+0template francelight003 12 0template plaid002 7 0template stones001 11 
+0template 2plaid002 14 0template francelight001 13 0template stones004 3 
+0template plaid003 12 0template francelight002 3 
+0template francelight001 14 0template canyon003 1 
+0template francelight004 8 0template canyon003 7 
+0template plaid002 10 0template canyon001 13 0template 2plaid002 7 
+0template sandrock004 14 0template 5graniteBrown002 1 
+0template sandrock003 12 0template 5graniteBrown002 7 0template canyon001 11 
+0template 2plaid001 6 0template canyon003 9 
+0template francelight003 12 0template plaid001 3 
+0template 5graniteBrown002 14 0template 2plaid001 13 0template canyon003 3 
+0template 2plaid002 14 0template 5graniteBrown001 13 0template canyon003 3 
+0template plaid003 6 0template 5graniteBrown001 13 0template Bdt001 11 
+0template stones001 14 0template canyon003 13 0template plaid003 3 
+0template canyon003 12 0template 2plaid001 7 0template francelight003 11 
+0template 2plaid001 14 0template canyon003 13 0template Bdt001 11 0template francelight004 7 
+0template canyon001 14 0template plaid002 13 0template 2plaid002 3 
+0template francelight002 14 0template 2plaid002 13 0template stones004 11 0template plaid002 7 
+0template Bdt001 14 0template francelight003 13 0template stones002 3 
+0template Bdt001 12 0template stones002 7 0template francelight003 11 
+0template Bdt001 12 0template francelight003 7 0template plaid001 11 
+0template plaid003 4 0template sandstuff003 11 
+0template plaid002 12 0template sandstuff001 3 
+0template plaid002 8 0template sandstuff004 7 
+0template Bdt001 14 0template plaid001 5 0template sandstuff002 11 
+0template Bdt001 8 0template sandstuff004 7 
+0template canyon001 14 0template plaid002 13 0template 2plaid001 11 0template Bdt001 7 
+0template francelight002 14 0template stones004 5 0template plaid001 11 
+0template sandstuff001 10 0template plaid003 5 
+0template sandstuff001 4 0template Bdt001 11 
+0template plaid002 14 0template sandstuff001 13 0template Bdt001 3 
+0template plaid002 14 0template Bdt001 5 0template sandstuff002 11 
+0template sandstuff001 2 0template plaid001 13 
+0template Bdt001 10 0template sandstuff003 5 
+0template plaid002 6 0template 2plaid001 13 0template crusty001 11 
+0template Bdt001 14 0template plaid002 13 0template crusty003 3 
+0template 2plaid001 14 0template Bdt001 5 0template crusty002 11 
+0template stones003 12 0template plaid002 7 0template francelight001 11 
+0template plaid002 10 0template stones001 13 0template francelight001 7 
+0template sandstuff002 14 0template plaid002 5 0template Bdt001 11 
+0template Bdt001 2 0template sandstuff004 13 
+0template sandstuff001 14 0template Bdt001 5 0template plaid002 11 
+0template sandstuff003 8 0template plaid001 7 
+0template plaid001 10 0template 5graniteBrown002 13 0template 2plaid001 7 
crusty002
+0template crusty003 14 0template Bdt001 5 0template 2plaid002 11 
+0template plaid001 6 0template francelight002 13 0template 2plaid002 11 
+0template sandstuff002 14 0template plaid003 1 
+0template Bdt001 10 0template sandstuff004 13 0template plaid003 7 
+0template 5graniteBrown001 12 0template plaid003 7 0template Bdt001 11 
+0template 5graniteBrown002 12 0template Bdt001 7 0template plaid002 11 
+0template Bdt001 12 0template plaid002 7 0template 2plaid002 11 
+0template crusty001 14 0template 2plaid002 13 0template Bdt001 11 0template plaid002 7 
+0template plaid003 12 0template Bdt001 7 0template 5graniteBrown001 11 
+0template 5graniteBrown001 6 0template plaid003 13 0template canyon003 11 
+0template 5graniteBrown002 10 0template Bdt001 5 
+0template plaid002 14 0template 5graniteBrown001 13 0template canyon003 3 
+0template canyon002 14 0template 5graniteBrown002 9 0template plaid002 7 
+0template plaid003 14 0template canyon001 5 0template 5graniteBrown002 11 
+0template plaid001 14 0template Bdt001 5 0template crusty002 11 
+0template 5graniteBrown001 14 0template canyon001 5 0template plaid003 11 
+0template crusty004 14 0template Bdt001 9 0template plaid003 7 
+0template crusty002 12 0template Bdt001 7 0template stones003 11 
+0template plaid003 14 0template crusty001 13 0template Bdt001 11 0template stones001 7 
+0template plaid002 14 0template 5graniteBrown001 13 0template Bdt001 11 0template canyon002 7 
+0template crusty004 14 0template plaid002 13 0template canyon001 3 
+0template stones003 14 0template crusty002 9 0template canyon001 7 
+0template plaid002 14 0template francelight004 5 0template 5graniteBrown001 11 
+0template plaid002 6 0template canyon001 13 0template 2plaid002 11 
+0template Bdt001 10 0template canyon002 5 
+0template crusty003 14 0template canyon001 9 0template 5graniteBrown001 7 
+0template plaid001 14 0template crusty001 13 0template canyon001 3 
+0template francelight004 10 0template plaid003 13 0template canyon001 7 
+0template 5graniteBrown001 10 0template francelight002 5 
+0template 5graniteBrown001 10 0template canyon003 13 0template plaid003 7 
+0template plaid002 14 0template canyon001 5 0template 2plaid001 11 
+0template plaid002 12 0template 2plaid002 7 0template canyon002 11 
+0template canyon002 4 0template Bdt001 11 
+0template Bdt001 6 0template canyon002 13 0template crusty004 11 
+0template 5graniteBrown001 14 0template Bdt001 13 0template canyon003 11 0template crusty002 7 
+0template 5graniteBrown001 14 0template francelight003 13 0template canyon001 3 
+0template canyon001 12 0template 5graniteBrown001 7 0template plaid002 11 
+0template canyon001 4 0template crusty003 11 
+0template canyon002 8 0template crusty002 7 
+0template crusty004 14 0template Bdt001 5 0template stones004 11 
+0template canyon001 10 0template crusty002 13 0template stones003 7 
+0template plaid001 14 0template Bdt001 9 0template crusty004 7 
+0template crusty004 2 0template canyon001 13 
+0template canyon002 10 0template crusty002 5 
+0template Bdt001 14 0template canyon001 5 0template crusty002 11 
+0template stones001 14 0template Bdt001 13 0template crusty004 3 
+0template canyon002 10 0template stones003 13 0template crusty001 7 
+0template 2plaid002 6 0template plaid001 13 0template Bdt001 11 
+0template Bdt001 14 0template 2plaid002 5 0template crusty004 11 
+0template Bdt001 14 0template crusty002 5 0template stones003 11 
+0template 5graniteBrown002 10 0template 2plaid002 13 0template Bdt001 7 
+0template crusty003 10 0template canyon002 13 0template Bdt001 7 
+0template canyon003 10 0template plaid002 13 0template 2plaid002 7 
+0template canyon002 12 0template Bdt001 7 0template crusty002 11 
+0template crusty002 6 0template canyon001 13 0template Bdt001 11 
+0template crusty002 12 0template Bdt001 7 0template canyon001 11 
+0template stones003 10 0template crusty001 13 0template Bdt001 7 
+0template 5graniteBrown001 14 0template Bdt001 13 0template stones001 11 0template crusty003 7 
+0template 5graniteBrown002 12 0template stones002 7 0template Bdt001 11 
+0template canyon003 14 0template 5graniteBrown002 13 0template Bdt001 3 
+0template canyon003 8 0template Bdt001 7 
+0template Bdt001 12 0template 5graniteBrown002 7 0template crusty004 11 
+0template Bdt001 14 0template plaid003 5 0template 2plaid001 11 
+0template Bdt001 14 0template canyon002 13 0template stones001 3 
+0template crusty004 10 0template Bdt001 13 0template stones004 7 
+0template Bdt001 14 0template crusty001 5 0template canyon002 11 
+0template Bdt001 4 0template canyon001 11 
+0template crusty001 2 0template 2plaid002 13 
+0template Bdt001 14 0template crusty004 5 0template plaid002 11 
+0template crusty004 14 0template Bdt001 5 0template plaid001 11 
+0template stones004 14 0template crusty003 9 0template plaid003 7 
+0template Bdt001 10 0template stones003 13 0template crusty004 7 
+0template crusty003 10 0template 5graniteBrown002 13 0template canyon003 7 
+0template stones003 10 0template canyon002 5 
+0template plaid002 12 0template canyon001 7 0template stones003 11 
+0template Bdt001 6 0template canyon003 13 0template plaid001 11 
+0template 2plaid001 10 0template plaid001 13 0template canyon003 7 
+0template stones002 14 0template canyon002 1 
+0template canyon003 14 0template plaid003 9 0template 2plaid002 7 
+0template stones001 2 0template canyon002 13 
+0template crusty002 14 0template 2plaid001 13 0template 5graniteBrown002 3 
+0template Bdt001 10 0template crusty002 13 0template 5graniteBrown001 7 
+0template stones002 14 0template Bdt001 5 0template crusty004 11 
+0template canyon002 14 0template Bdt001 5 0template plaid003 11 
+0template canyon001 12 0template 2plaid002 7 0template Bdt001 11 
+0template plaid003 14 0template 2plaid001 5 0template canyon001 11 
+0template 2plaid001 12 0template Bdt001 7 0template 4sand004 11 
+0template 2plaid001 12 0template 4sand004 7 0template Bdt001 11 
+0template 5graniteBrown001 14 0template 2plaid001 13 0template stones003 3 
+0template Bdt001 14 0template 5graniteBrown002 5 0template 2plaid001 11 
+0template crusty003 14 0template Bdt001 13 0template 2plaid002 3 
+0template plaid003 10 0template crusty002 13 0template 2plaid001 7 
+0template 2plaid001 6 0template plaid002 13 0template stones004 11 
+0template 2plaid001 14 0template Bdt001 5 0template canyon002 11 
+0template megadirt002 14 0template Bdt001 13 0template stones003 3 
+0template Bdt001 14 0template megadirt002 13 0template stones004 3 
+0template Bdt001 6 0template stones002 13 0template 5graniteBrown002 11 
+0template 5graniteBrown001 4 0template Bdt001 11 
+0template crusty003 14 0template plaid002 13 0template Bdt001 11 0template 2plaid002 7 
+0template stones002 10 0template 2plaid001 5 
+0template canyon003 10 0template Bdt001 5 
+0template 5graniteBrown001 10 0template Bdt001 13 0template stones003 7 
+0template Bdt001 2 0template 5graniteBrown002 13 
+0template 5graniteBrown002 14 0template Bdt001 1 
+0template plaid001 14 0template canyon001 13 0template crusty002 11 0template Bdt001 7 
+0template stones003 8 0template canyon002 7 
+0template Bdt001 8 0template wheat001 7 
+0template 5graniteBrown002 14 0template stones001 5 0template plaid003 11 
+0template Bdt001 6 0template 2plaid002 13 0template stones002 11 
+0template 2plaid002 10 0template Bdt001 13 0template stones004 7 
+0template canyon003 6 0template plaid002 13 0template 5graniteBrown002 11 
+0template canyon002 12 0template 5graniteBrown002 7 0template Bdt001 11 
+0template crusty001 6 0template Bdt001 13 0template stones004 11 
+0template plaid001 14 0template crusty001 13 0template stones001 3 
+0template plaid002 12 0template canyon002 7 0template Bdt001 11 
+0template Bdt001 14 0template sandrock002 13 0template plaid001 11 0template canyon003 7 
+0template crusty004 14 0template Bdt001 13 0template canyon001 11 0template plaid003 7 
+0template crusty004 8 0template canyon002 7 
+0template plaid003 14 0template crusty002 5 0template stones003 11 
+0template Bdt001 14 0template 5graniteBrown001 9 0template plaid003 7 
+0template 5graniteBrown002 6 0template Bdt001 13 0template 2plaid001 11 
+0template stones004 6 0template 2plaid002 9 
+0template stones003 8 0template 2plaid002 7 
+0template plaid002 14 0template 5graniteBrown001 5 0template Bdt001 11 
+0template Bdt001 14 0template 5graniteBrown002 13 0template crusty001 11 0template canyon001 7 
+0template stones001 14 0template crusty003 1 
+0template plaid002 14 0template stones003 13 0template canyon001 3 
+0template plaid002 14 0template sandrock005 13 0template stones001 11 0template canyon001 7 
+0template crusty003 10 0template canyon001 13 0template plaid003 7 
+0template stones004 10 0template crusty004 5 
+0template 2plaid002 10 0template stones001 13 0template Bdt001 7 
+0template plaid002 14 0template stones001 13 0template 5graniteBrown001 11 0template 2plaid001 7 
+0template Bdt001 10 0template 5graniteBrown001 13 0template 2plaid001 7 
+0template canyon001 10 0template plaid003 13 0template Bdt001 7 
+0template crusty004 12 0template plaid001 7 0template canyon002 11 
+0template canyon002 14 0template plaid001 13 0template Bdt001 3 
+0template stones003 2 0template sandrock003 13 
+0template plaid002 14 0template Bdt001 13 0template canyon002 11 0template stones001 7 
+0template canyon002 14 0template Bdt001 5 0template 5graniteBrown002 11 
+0template canyon003 6 0template plaid003 9 
+0template canyon002 14 0template stones003 1 
+0template plaid003 14 0template canyon002 9 0template stones003 7 
+0template 5graniteBrown001 14 0template Bdt001 5 0template plaid002 11 
+0template canyon003 12 0template plaid001 7 0template 5graniteBrown001 11 
+0template canyon003 12 0template 5graniteBrown002 7 0template 2plaid001 11 
+0template plaid002 14 0template canyon001 5 0template Bdt001 11 
+0template plaid001 12 0template Bdt001 7 0template canyon001 11 
+0template 2plaid002 14 0template stones004 13 0template plaid001 11 0template canyon001 7 
+0template canyon003 14 0template stones003 5 0template Bdt001 11 
+0template stones001 10 0template canyon001 13 0template Bdt001 7 
+0template canyon002 4 0template 2rough001 11 
+0template canyon003 12 0template 2rough001 3 
+0template plaid003 10 0template canyon002 13 0template 2rough002 7 
+0template stones002 14 0template crusty004 5 0template Bdt001 11 
+0template 2rough001 2 0template canyon002 13 
+0template 2rough001 4 0template plaid002 11 
+0template plaid001 6 0template 2rough001 13 0template canyon001 11 
+0template Bdt001 4 0template 2rough002 11 
+0template canyon001 14 0template Bdt001 13 0template 2rough002 3 
+0template 2rough002 4 0template Bdt001 11 
+0template 2rough001 12 0template Bdt001 3 
+0template plaid001 10 0template 2rough001 13 0template Bdt001 7 
+0template Bdt001 4 0template 4sand002 11 
+0template Bdt001 12 0template 4sand004 3 
+0template plaid002 14 0template Bdt001 9 0template 4sand002 7 
+0template 2plaid002 14 0template Bdt001 13 0template plaid003 3 
