+0template grass3 4 0template plaid001 11 
+0template grass3 12 0template plaid002 3 
+0template grass3 8 0template plaid003 7 
grass3
+0template grass3 12 0template plaid003 7 0template Bdt001 11 
+0template grass3 12 0template Bdt001 7 0template plaid001 11 
+0template grass3 4 0template 9bush001 11 
+0template grass3 12 0template 9bush001 3 
+0template 9bush002 2 0template grass3 13 
9bush001
9bush002
+0template grass3 14 0template 9bush002 1 
+0template grass3 12 0template 9bush002 7 0template Bdt001 11 
+0template Bdt001 2 0template grass3 13 
Bdt001
+0template 9bush002 10 0template Bdt001 5 
+0template 9bush002 6 0template grass3 13 0template 3litegrass001 11 
+0template grass3 14 0template 9bush002 9 0template 3litegrass001 7 
+0template grass3 8 0template 9bush001 7 
+0template 9bush001 4 0template grass3 11 
+0template grass3 2 0template 9bush002 13 
+0template 9bush001 8 0template grass3 7 
+0template plaid001 10 0template grass3 5 
plaid002
+0template grass3 10 0template plaid001 5 
+0template plaid002 4 0template Bdt001 11 
+0template Bdt001 2 0template plaid002 13 
+0template plaid001 14 0template Bdt001 1 
+0template plaid002 12 0template Bdt001 7 0template grass3 11 
+0template grass3 2 0template plaid003 13 
+0template 9bush002 12 0template grass3 3 
+0template 9bush001 4 0template Bdt001 11 
+0template Bdt001 2 0template 9bush001 13 
+0template Bdt001 4 0template stones001 11 
+0template Bdt001 12 0template stones003 3 
+0template Bdt001 12 0template stones002 7 0template grass3 11 
+0template Bdt001 12 0template grass3 7 0template 9bush002 11 
+0template Bdt001 12 0template 9bush001 3 
+0template Bdt001 12 0template 9bush001 7 0template grass3 11 
+0template 9bush001 2 0template Bdt001 13 
+0template 9bush002 4 0template 3litegrass001 11 
+0template 9bush001 12 0template 3litegrass001 3 
+0template 3litegrass001 2 0template 9bush001 13 
+0template 9bush002 10 0template 3litegrass001 5 
+0template 9bush002 14 0template grass3 1 
+0template 9bush001 6 0template grass3 9 
+0template grass3 14 0template plaid002 1 
+0template plaid001 2 0template grass3 13 
+0template Bdt001 14 0template plaid001 1 
+0template Bdt001 12 0template plaid003 3 
+0template Bdt001 8 0template plaid003 7 
+0template grass3 14 0template Bdt001 1 
+0template grass3 8 0template Bdt001 7 
+0template 9bush002 12 0template Bdt001 3 
+0template stones004 14 0template Bdt001 1 
+0template stones004 12 0template Bdt001 3 
+0template grass3 14 0template stones003 13 0template 9bush001 11 0template Bdt001 7 
3litegrass002
3litegrass003
+0template 9bush001 14 0template 3litegrass003 1 
+0template 9bush002 8 0template 3litegrass003 7 
+0template grass3 10 0template 9bush001 5 
plaid003
plaid001
+0template plaid003 4 0template gbdirt_grassy001 11 
+0template plaid002 12 0template gbdirt_grassy001 3 
+0template Bdt001 14 0template plaid002 13 0template gbdirt_grassy001 3 
+0template Bdt001 8 0template gbdirt_grassy001 7 
+0template grass3 14 0template Bdt001 5 0template 9bush002 11 
+0template 9bush001 4 0template france003 11 
+0template 9bush001 12 0template france001 3 
+0template grass3 14 0template 9bush002 9 0template france002 7 
+0template Bdt001 8 0template stones004 7 
+0template Bdt001 4 0template 3litegrass001 11 
+0template Bdt001 8 0template 3litegrass001 7 
+0template 9bush001 14 0template Bdt001 1 
+0template 9bush001 8 0template Bdt001 7 
+0template 3litegrass003 4 0template Bdt001 11 
+0template 9bush002 14 0template 3litegrass003 13 0template Bdt001 3 
+0template 3litegrass003 10 0template 9bush002 13 0template Bdt001 7 
3litegrass001
+0template 3litegrass001 4 0template stones004 11 
+0template 3litegrass002 12 0template stones002 3 
+0template 9bush002 14 0template 3litegrass003 13 0template stones004 3 
+0template 9bush002 12 0template stones004 3 
+0template 9bush001 8 0template stones001 7 
+0template 9bush002 4 0template stones002 11 
+0template 9bush001 12 0template stones003 7 0template grass3 11 
+0template grass3 6 0template 9bush001 9 
+0template 9bush001 10 0template grass3 5 
+0template gbdirt_grassy001 14 0template plaid002 1 
+0template gbdirt_grassy001 8 0template plaid003 7 
gbdirt_grassy001
+0template gbdirt_grassy001 4 0template Bdt001 11 
+0template gbdirt_grassy001 12 0template Bdt001 3 
+0template Bdt001 2 0template gbdirt_grassy001 13 
+0template france001 2 0template 9bush001 13 
france002
france001
+0template 9bush002 14 0template france002 1 
+0template grass3 14 0template 9bush002 13 0template france002 3 
+0template 9bush001 10 0template grass3 13 0template france001 7 
+0template stones003 10 0template Bdt001 5 
stones002
stones003
+0template Bdt001 14 0template stones003 1 
+0template Bdt001 12 0template 3litegrass003 3 
+0template 3litegrass001 2 0template Bdt001 13 
+0template Bdt001 10 0template 3litegrass002 5 
+0template Bdt001 4 0template 9bush001 11 
+0template 9bush002 6 0template Bdt001 9 
+0template grass3 14 0template 9bush002 13 0template Bdt001 3 
+0template 9bush002 14 0template grass3 13 0template stones002 11 0template Bdt001 7 
+0template Bdt001 6 0template 3litegrass003 13 0template stones002 11 
+0template 9bush001 14 0template Bdt001 13 0template stones002 3 
+0template grass3 14 0template 9bush002 13 0template 3litegrass001 11 0template stones003 7 
+0template 9bush002 14 0template grass3 13 0template 3litegrass002 3 
+0template Bdt001 10 0template 9bush002 5 
+0template 3litegrass002 14 0template Bdt001 1 
+0template 3litegrass001 12 0template Bdt001 3 
+0template stones004 14 0template 3litegrass003 13 0template Bdt001 3 
+0template stones003 8 0template Bdt001 7 
+0template stones003 4 0template Bdt001 11 
stones001
+0template 9bush001 10 0template stones001 5 
+0template stones004 10 0template 9bush001 5 
+0template grass3 14 0template stones003 1 
+0template grass3 12 0template stones001 7 0template 9bush001 11 
+0template stones004 2 0template 9bush002 13 
+0template grass3 10 0template stones003 5 
+0template 9bush002 6 0template grass3 13 0template Bdt001 11 
+0template 9bush001 12 0template Bdt001 7 0template grass3 11 
+0template plaid001 8 0template grass3 7 
+0template plaid003 4 0template grass3 11 
+0template plaid003 12 0template grass3 3 
+0template gbdirt_grassy001 10 0template plaid003 13 0template grass3 7 
+0template Bdt001 10 0template gbdirt_grassy001 5 
+0template france001 4 0template 9bush001 11 
+0template france002 8 0template 9bush001 7 
france003
+0template 9bush002 8 0template france003 7 
+0template Bdt001 14 0template 9bush001 1 
+0template Bdt001 8 0template 9bush001 7 
stones004
+0template stones004 4 0template 9bush002 11 
+0template stones001 8 0template 9bush002 7 
+0template Bdt001 10 0template stones002 13 0template 9bush002 7 
+0template 3litegrass003 10 0template Bdt001 5 
+0template Bdt001 10 0template 9bush002 13 0template stones003 7 
+0template 9bush001 14 0template stones004 1 
+0template Bdt001 2 0template 3litegrass003 13 
+0template stones001 12 0template Bdt001 7 0template 3litegrass002 11 
+0template 3litegrass002 2 0template stones004 13 
+0template 3litegrass001 4 0template 9bush002 11 
+0template 9bush001 6 0template 3litegrass001 13 0template Bdt001 11 
+0template Bdt001 2 0template stones004 13 
+0template 9bush002 14 0template stones004 9 0template Bdt001 7 
+0template grass3 14 0template 9bush002 13 0template stones003 3 
+0template 9bush002 14 0template grass3 13 0template stones004 3 
+0template grass3 14 0template stones001 13 0template 9bush002 3 
+0template 9bush001 14 0template grass3 5 0template Bdt001 11 
+0template grass3 12 0template Bdt001 3 
+0template 9bush001 10 0template grass3 13 0template Bdt001 7 
+0template grass3 14 0template 9bush001 9 0template Bdt001 7 
+0template gbdirt_grassy001 10 0template grass3 5 
+0template Bdt001 6 0template gbdirt_grassy001 9 
+0template 9bush001 14 0template Bdt001 5 0template gbdirt_grassy001 11 
+0template france002 10 0template 9bush002 13 0template gbdirt_grassy001 7 
+0template france003 4 0template Bdt001 11 
+0template 9bush001 10 0template france002 13 0template Bdt001 7 
+0template france002 10 0template 9bush002 5 
+0template 9bush001 10 0template france003 5 
+0template Bdt001 14 0template 9bush002 5 0template stones001 11 
+0template stones003 6 0template Bdt001 13 0template 9bush002 11 
+0template stones003 12 0template 9bush002 3 
+0template 9bush002 6 0template stones003 13 0template Bdt001 11 
+0template stones001 14 0template 9bush001 13 0template Bdt001 3 
+0template 9bush002 14 0template stones002 13 0template Bdt001 3 
+0template Bdt001 6 0template 9bush002 13 0template 3litegrass001 11 
+0template Bdt001 14 0template 3litegrass002 1 
+0template stones003 2 0template Bdt001 13 
+0template 3litegrass003 10 0template 9bush002 13 0template stones002 7 
+0template 3litegrass001 12 0template Bdt001 7 0template stones002 11 
+0template Bdt001 14 0template 9bush001 13 0template stones002 3 
+0template stones001 4 0template 3litegrass002 11 
+0template stones002 12 0template 3litegrass002 3 
+0template stones003 8 0template 3litegrass001 7 
+0template stones003 14 0template 9bush002 1 
+0template 9bush002 2 0template stones002 13 
+0template grass3 14 0template 9bush001 5 0template Bdt001 11 
+0template grass3 14 0template plaid001 5 0template gbdirt_grassy001 11 
+0template grass3 12 0template gbdirt_grassy001 3 
+0template gbdirt_grassy001 2 0template grass3 13 
+0template gbdirt_grassy001 14 0template Bdt001 1 
+0template gbdirt_grassy001 10 0template Bdt001 13 0template 9bush002 7 
+0template france002 14 0template gbdirt_grassy001 5 0template Bdt001 11 
+0template france002 12 0template Bdt001 3 
+0template Bdt001 2 0template france001 13 
+0template france002 4 0template 9bush_1silt002 11 
+0template france002 8 0template 9bush_1silt002 7 
+0template stones002 14 0template 9bush001 5 0template grass3 11 
+0template stones002 12 0template grass3 7 0template 9bush001 11 
+0template 3litegrass002 14 0template Bdt001 13 0template grass3 11 0template 9bush002 7 
+0template 3litegrass001 12 0template grass3 3 
+0template 3litegrass003 12 0template grass3 7 0template 9bush001 11 
+0template Bdt001 14 0template 3litegrass002 13 0template 9bush002 3 
+0template 3litegrass001 14 0template stones003 9 0template 9bush002 7 
+0template 3litegrass001 8 0template stones004 7 
+0template Bdt001 14 0template 3litegrass002 9 0template stones002 7 
+0template Bdt001 14 0template stones003 5 0template 9bush002 11 
+0template 3litegrass002 14 0template Bdt001 13 0template 9bush002 3 
+0template 3litegrass002 8 0template 9bush001 7 
+0template stones002 14 0template Bdt001 9 0template 3litegrass001 7 
+0template 3litegrass003 10 0template stones003 5 
+0template stones001 14 0template 3litegrass001 1 
+0template stones002 12 0template 3litegrass003 7 0template 9bush001 11 
+0template Bdt001 10 0template stones003 5 
+0template gbdirt_grassy001 10 0template plaid001 5 
+0template Bdt001 14 0template gbdirt_grassy001 1 
+0template Bdt001 4 0template gbdirt_grassy001 11 
+0template 9bush002 14 0template Bdt001 13 0template grass3 11 0template gbdirt_grassy001 7 
+0template gbdirt_grassy001 10 0template 9bush002 13 0template grass3 7 
+0template france002 14 0template gbdirt_grassy001 13 0template Bdt001 3 
+0template 9bush_1silt002 10 0template france003 13 0template Bdt001 7 
+0template france002 14 0template 9bush_1silt002 1 
+0template 9bush001 14 0template france002 13 0template grass3 11 0template 9bush_1silt002 7 
+0template 9bush002 12 0template groundstruct002 3 
+0template groundstruct001 2 0template 9bush001 13 
+0template 9bush002 14 0template groundstruct002 1 
groundstruct002
groundstruct001
+0template stones003 14 0template Bdt001 9 0template 9bush001 7 
+0template stones002 14 0template 9bush002 9 0template Bdt001 7 
+0template stones002 12 0template Bdt001 7 0template 9bush001 11 
+0template 3litegrass001 14 0template stones004 1 
+0template stones001 2 0template 3litegrass002 13 
+0template Bdt001 12 0template 3litegrass003 7 0template stones004 11 
+0template 9bush001 10 0template stones002 13 0template Bdt001 7 
+0template 3litegrass002 14 0template 9bush001 1 
+0template 3litegrass003 14 0template stones002 13 0template 9bush002 11 0template Bdt001 7 
+0template stones004 14 0template Bdt001 5 0template 3litegrass001 11 
+0template Bdt001 14 0template stones003 13 0template 3litegrass002 3 
+0template stones002 14 0template Bdt001 13 0template 3litegrass003 3 
+0template gbdirt_grassy001 4 0template grass3 11 
+0template gbdirt_grassy001 8 0template grass3 7 
+0template Bdt001 4 0template 9bush_1silt002 11 
+0template gbdirt_grassy001 10 0template Bdt001 13 0template 9bush_1silt002 7 
+0template grass3 14 0template gbdirt_grassy001 1 
+0template 9bush_1silt001 14 0template Bdt001 1 
+0template 9bush_1silt002 8 0template Bdt001 7 
+0template 9bush_1silt002 2 0template france002 13 
+0template grass3 14 0template 9bush_1silt002 1 
+0template 9bush002 14 0template grass3 9 0template 9bush_1silt001 7 
groundstruct22a
groundstruct14a
groundstruct16a
+0template stones001 10 0template 9bush001 13 0template Bdt001 7 
+0template 3litegrass002 12 0template stones002 7 0template 9bush002 11 
+0template stones003 14 0template 3litegrass003 13 0template 9bush001 3 
+0template Bdt001 14 0template 9bush001 5 0template grass3 11 
+0template 3litegrass003 10 0template 9bush002 13 0template grass3 7 
+0template 9bush001 6 0template Bdt001 13 0template 3litegrass002 11 
+0template Bdt001 14 0template 9bush002 9 0template grass3 7 
+0template Bdt001 12 0template 9bush002 7 0template 3litegrass002 11 
+0template 3litegrass002 6 0template Bdt001 13 0template 9bush001 11 
+0template 3litegrass003 12 0template 9bush001 3 
+0template 3litegrass002 12 0template 9bush001 7 0template Bdt001 11 
+0template stones001 14 0template 3litegrass002 13 0template 9bush001 11 0template Bdt001 7 
+0template Bdt001 14 0template stones003 13 0template 9bush001 3 
+0template gbdirt_grassy001 14 0template plaid001 5 0template grass3 11 
+0template gbdirt_grassy001 12 0template grass3 7 0template 20bush_4sand001 11 
+0template grass3 14 0template gbdirt_grassy001 13 0template 20bush_4sand001 3 
+0template gbdirt_grassy001 14 0template grass3 13 0template 9bush_1silt002 11 0template 20bush_4sand001 7 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template 9bush_1silt002 3 
+0template 9bush_1silt001 2 0template Bdt001 13 
+0template gbdirt_grassy001 14 0template 9bush_1silt002 1 
+0template gbdirt_grassy001 8 0template 9bush_1silt001 7 
+0template Bdt001 12 0template gbdirt_grassy001 3 
+0template Bdt001 4 0template france003 11 
+0template Bdt001 12 0template france003 3 
+0template 9bush_1silt001 10 0template Bdt001 13 0template france001 7 
9bush_1silt001
9bush_1silt002
+0template grass3 8 0template 9bush_1silt001 7 
groundstruct18
+0template stones004 10 0template Bdt001 13 0template 9bush002 7 
+0template stones002 4 0template grass3 11 
+0template 9bush002 14 0template stones004 13 0template grass3 3 
+0template stones003 14 0template 9bush002 9 0template grass3 7 
+0template 9bush001 6 0template stones002 13 0template france002 11 
+0template 3litegrass002 14 0template grass3 13 0template 9bush002 3 
+0template 9bush002 2 0template 3litegrass001 13 
+0template 9bush001 10 0template Bdt001 13 0template grass3 7 
+0template grass3 14 0template plaid003 5 0template 20bush_4sand002 11 
+0template 20bush_4sand001 2 0template grass3 13 
+0template 20bush_4sand002 4 0template 9bush_1silt002 11 
+0template 9bush_1silt002 2 0template 20bush_4sand001 13 
+0template gbdirt_grassy001 10 0template 9bush_1silt001 5 
+0template gbdirt_grassy001 4 0template france002 11 
+0template gbdirt_grassy001 12 0template france001 3 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template france002 3 
+0template france001 2 0template Bdt001 13 
+0template 9bush_1silt002 10 0template france003 5 
+0template 9bush_1silt002 4 0template Bdt001 11 
+0template 9bush_1silt001 12 0template Bdt001 3 
+0template 9bush002 10 0template grass3 13 0template 9bush_1silt002 7 
+0template groundstruct002 8 0template 9bush002 7 
groundstruct18a
groundstruct20a
+0template groundstruct002 4 0template 9bush001 11 
+0template grass3 10 0template stones004 13 0template 9bush002 7 
+0template 9bush001 6 0template grass3 13 0template france002 11 
+0template 3litegrass002 10 0template 9bush001 5 
+0template 3litegrass002 4 0template france001 11 
+0template 3litegrass002 12 0template france001 3 
+0template Bdt001 14 0template 3litegrass001 13 0template france002 3 
+0template 9bush002 10 0template Bdt001 13 0template france002 7 
+0template 3litegrass003 10 0template grass3 13 0template 9bush002 7 
+0template 20bush_4sand001 10 0template plaid002 5 
20bush_4sand002
+0template 9bush_1silt001 10 0template 20bush_4sand002 5 
+0template 9bush_1silt002 4 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 2 0template 9bush_1silt002 13 
+0template france003 10 0template gbdirt_grassy001 5 
+0template france001 12 0template 9bush_1silt002 3 
+0template Bdt001 10 0template 9bush_1silt001 5 
+0template 9bush_1silt002 14 0template Bdt001 13 0template stones002 3 
+0template 9bush_1silt002 12 0template stones004 7 0template grass3 11 
+0template 9bush002 10 0template 9bush_1silt001 13 0template grass3 7 
+0template groundstruct002 10 0template 9bush002 5 
groundstruct25
+0template 9bush001 10 0template groundstruct002 5 
+0template stones002 14 0template 9bush001 5 0template Bdt001 11 
+0template 3litegrass001 14 0template 9bush001 13 0template france002 3 
+0template france002 2 0template 3litegrass002 13 
20bush_4sand001
+0template 9bush_1silt002 4 0template 20bush_4sand002 11 
+0template 9bush_1silt001 12 0template 20bush_4sand002 7 0template gbdirt_grassy001 11 
+0template 9bush_1silt001 4 0template 9bush001 11 
+0template 9bush_1silt001 8 0template 9bush002 7 
+0template grass3 14 0template stones004 5 0template 9bush_1silt002 11 
groundstruct23
groundstruct27
+0template stones001 14 0template Bdt001 13 0template grass3 11 0template 9bush001 7 
+0template france001 8 0template Bdt001 7 
+0template 9bush001 6 0template Bdt001 13 0template grass3 11 
+0template 20bush_4sand002 14 0template plaid002 1 
+0template 20bush_4sand002 12 0template plaid001 7 0template grass3 11 
+0template 9bush_1silt001 14 0template 20bush_4sand001 9 0template grass3 7 
+0template 9bush_1silt001 12 0template 20bush_4sand002 3 
+0template 20bush_4sand001 6 0template 9bush_1silt001 13 0template france003 11 
+0template gbdirt_grassy001 14 0template 20bush_4sand001 13 0template france003 3 
+0template france003 2 0template gbdirt_grassy001 13 
+0template 9bush001 14 0template 9bush_1silt002 1 
+0template 9bush_1silt001 2 0template 9bush001 13 
+0template Bdt001 14 0template 9bush_1silt002 1 
+0template stones001 14 0template Bdt001 9 0template 9bush_1silt002 7 
+0template stones002 12 0template Bdt001 7 0template 9bush_1silt002 11 
+0template 9bush_1silt002 2 0template stones001 13 
+0template 9bush001 10 0template 9bush_1silt001 5 
+0template france003 14 0template Bdt001 1 
+0template stones001 12 0template Bdt001 7 0template grass3 11 
+0template grass3 6 0template plaid003 13 0template 20bush_4sand001 11 
+0template 20bush_4sand002 6 0template grass3 9 
+0template 20bush_4sand001 8 0template grass3 7 
+0template france003 10 0template 20bush_4sand001 5 
+0template france001 12 0template 9bush001 7 0template grass3 11 
+0template france002 12 0template grass3 7 0template 9bush002 11 
+0template france002 12 0template 9bush002 7 0template 3litegrass003 11 
+0template france003 12 0template 3litegrass002 3 
+0template 9bush_1silt002 10 0template france003 13 0template 3litegrass003 7 
+0template Bdt001 12 0template 9bush_1silt001 3 
+0template Bdt001 10 0template france003 13 0template 9bush002 7 
+0template france001 10 0template Bdt001 5 
+0template 20bush_4sand002 10 0template grass3 5 
+0template grass3 10 0template 20bush_4sand002 5 
+0template 9bush001 2 0template france003 13 
+0template 9bush_1silt002 14 0template 3litegrass003 5 0template 9bush002 11 
+0template 9bush_1silt001 12 0template 9bush002 3 
+0template 9bush002 2 0template 9bush_1silt002 13 
+0template 9bush_1silt002 14 0template 9bush002 5 0template grass3 11 
+0template 9bush_1silt002 8 0template grass3 7 
+0template 9bush001 12 0template grass3 7 0template france003 11 
+0template Bdt001 10 0template 9bush002 13 0template france002 7 
+0template france002 10 0template Bdt001 13 0template 9bush002 7 
+0template france001 12 0template Bdt001 7 0template grass3 11 
+0template france001 12 0template 9bush002 7 0template stones004 11 
+0template 9bush002 14 0template france001 13 0template grass3 11 0template stones001 7 
+0template 9bush001 14 0template 3litegrass003 5 0template Bdt001 11 
+0template grass3 10 0template Bdt001 13 0template 9bush001 7 
+0template grass3 14 0template plaid003 5 0template 9bush002 11 
+0template 20bush_4sand002 14 0template grass3 13 0template 9bush002 3 
+0template grass3 14 0template 20bush_4sand002 13 0template 9bush001 3 
+0template 20bush_4sand001 14 0template grass3 13 0template france001 11 0template 9bush002 7 
+0template france003 2 0template 20bush_4sand001 13 
+0template 9bush002 4 0template plaid001 11 
+0template 3litegrass003 10 0template 9bush001 13 0template plaid002 7 
+0template 9bush_1silt002 14 0template grass3 13 0template 9bush001 3 
+0template groundstruct001 14 0template 9bush001 1 
+0template groundstruct001 12 0template 9bush002 3 
groundstruct24
+0template 9bush002 14 0template grass3 13 0template france003 3 
+0template france003 2 0template grass3 13 
+0template Bdt001 10 0template france003 5 
+0template 9bush001 6 0template Bdt001 13 0template france001 11 
+0template grass3 14 0template Bdt001 5 0template stones003 11 
+0template 9bush001 14 0template grass3 13 0template Bdt001 11 0template stones003 7 
+0template grass3 14 0template stones002 5 0template 9bush001 11 
+0template 9bush001 10 0template Bdt001 13 0template stones003 7 
+0template plaid001 4 0template 9bush002 11 
+0template 9bush001 2 0template plaid003 13 
+0template 9bush002 6 0template france001 13 0template grass3 11 
+0template 9bush002 12 0template grass3 7 0template plaid003 11 
+0template plaid001 2 0template 9bush001 13 
+0template 3litegrass002 10 0template plaid001 5 
+0template france001 4 0template plaid003 11 
+0template france001 12 0template plaid003 3 
+0template france001 8 0template plaid001 7 
+0template Bdt001 14 0template france002 5 0template 9bush001 11 
+0template Bdt001 12 0template 9bush002 7 0template france002 11 
+0template 9bush002 14 0template Bdt001 13 0template france001 3 
+0template 9bush002 12 0template stones001 7 0template Bdt001 11 
+0template Bdt001 6 0template 9bush002 13 0template stones002 11 
+0template 9bush002 10 0template plaid002 5 
+0template 3litegrass002 14 0template plaid002 1 
+0template 3litegrass001 12 0template plaid001 3 
+0template 9bush002 14 0template 3litegrass003 13 0template plaid001 3 
+0template 9bush001 8 0template plaid002 7 
+0template groundstruct001 12 0template grass3 3 
+0template 9bush001 14 0template groundstruct002 9 0template grass3 7 
+0template plaid003 10 0template france002 5 
+0template france002 14 0template plaid003 1 
+0template france002 4 0template grass3 11 
+0template 9bush002 10 0template france003 13 0template grass3 7 
+0template france002 14 0template 9bush002 1 
+0template Bdt001 14 0template france002 1 
+0template Bdt001 8 0template france003 7 
+0template france002 4 0template 3litegrass001 11 
+0template plaid002 10 0template france002 13 0template 3litegrass002 7 
+0template france001 12 0template Bdt001 7 0template plaid001 11 
+0template grass3 14 0template france001 13 0template plaid001 3 
+0template 9bush001 14 0template grass3 13 0template plaid002 3 
+0template grass3 14 0template 9bush001 5 0template plaid003 11 
+0template france003 14 0template 9bush001 13 0template plaid003 3 
+0template france002 12 0template plaid001 7 0template 9bush002 11 
+0template 3litegrass001 14 0template 9bush001 9 0template france002 7 
+0template Bdt001 14 0template 3litegrass003 9 0template 9bush002 7 
+0template stones003 12 0template 3litegrass003 7 0template Bdt001 11 
+0template stones001 12 0template Bdt001 7 0template france003 11 
+0template Bdt001 10 0template stones004 13 0template france003 7 
+0template plaid003 12 0template grass3 7 0template Bdt001 11 
+0template plaid003 12 0template Bdt001 3 
+0template 9bush002 14 0template plaid001 9 0template Bdt001 7 
+0template grass3 12 0template 9bush001 7 0template france002 11 
+0template grass3 12 0template france003 3 
+0template 3litegrass001 2 0template france003 13 
+0template 3litegrass002 4 0template plaid001 11 
+0template plaid003 2 0template 3litegrass003 13 
+0template plaid002 4 0template france001 11 
+0template france003 2 0template plaid001 13 
+0template france003 12 0template 9bush002 3 
+0template plaid002 10 0template Bdt001 5 
+0template 9bush001 14 0template plaid001 1 
+0template plaid002 8 0template Bdt001 7 
+0template 9bush002 6 0template stones002 13 0template grass3 11 
+0template 3litegrass003 10 0template 9bush002 13 0template france002 7 
+0template Bdt001 14 0template 3litegrass003 5 0template france001 11 
+0template plaid001 4 0template 9bush_1silt002 11 
+0template 9bush002 14 0template plaid003 13 0template 9bush_1silt001 3 
+0template 9bush001 8 0template 9bush_1silt001 7 
+0template grass3 6 0template plaid002 13 0template Bdt001 11 
+0template france001 8 0template 3litegrass002 7 
+0template plaid002 6 0template france002 13 0template Bdt001 11 
+0template france003 14 0template plaid003 9 0template Bdt001 7 
+0template france003 14 0template 9bush002 5 0template grass3 11 
+0template Bdt001 10 0template france001 13 0template grass3 7 
+0template Bdt001 10 0template plaid003 5 
+0template france003 14 0template plaid003 5 0template Bdt001 11 
+0template stones004 14 0template Bdt001 13 0template 9bush001 3 
+0template grass3 14 0template 9bush002 5 0template france001 11 
+0template 3litegrass003 14 0template france001 1 
+0template 9bush_1silt001 10 0template plaid003 5 
+0template france003 10 0template 9bush002 13 0template 9bush_1silt002 7 
+0template plaid002 10 0template 9bush002 13 0template france003 7 
+0template Bdt001 10 0template grass3 5 
+0template 3litegrass002 12 0template france003 7 0template plaid002 11 
+0template france002 14 0template Bdt001 9 0template plaid003 7 
+0template Bdt001 12 0template france001 7 0template 9bush002 11 
+0template grass3 14 0template Bdt001 13 0template 9bush001 11 0template stones004 7 
+0template 9bush_1silt002 14 0template plaid001 1 
+0template 9bush_1silt001 8 0template plaid001 7 
+0template france001 14 0template 9bush_1silt002 5 0template 9bush001 11 
+0template france001 8 0template stones004 7 
+0template plaid003 6 0template france001 13 0template 9bush_1silt002 11 
+0template plaid001 12 0template 9bush_1silt001 3 
+0template grass3 14 0template plaid001 9 0template 9bush_1silt002 7 
+0template Bdt001 14 0template grass3 13 0template plaid001 3 
+0template plaid001 14 0template Bdt001 5 0template gbdirt_grassy001 11 
+0template plaid001 12 0template gbdirt_grassy001 7 0template grass3 11 
+0template 9bush002 10 0template plaid002 13 0template grass3 7 
+0template france003 12 0template 9bush002 7 0template plaid001 11 
+0template plaid001 2 0template france003 13 
+0template Bdt001 4 0template plaid001 11 
+0template plaid001 2 0template Bdt001 13 
+0template Bdt001 14 0template 9bush002 13 0template 3litegrass003 3 
+0template plaid001 10 0template Bdt001 13 0template 9bush002 7 
+0template plaid002 14 0template Bdt001 9 0template 3litegrass003 7 
+0template 9bush001 6 0template france003 9 
+0template france001 6 0template 9bush001 9 
+0template stones003 14 0template 9bush002 13 0template plaid001 11 0template 9bush_1silt002 7 
+0template france002 14 0template stones004 13 0template plaid002 3 
+0template 9bush_1silt002 2 0template plaid001 13 
+0template 9bush_1silt001 4 0template france001 11 
+0template 9bush_1silt002 8 0template france003 7 
+0template plaid002 10 0template 9bush_1silt001 5 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template stones003 3 
+0template gbdirt_grassy001 8 0template stones002 7 
+0template 9bush001 10 0template grass3 13 0template gbdirt_grassy001 7 
+0template grass3 14 0template france003 1 
+0template 9bush001 12 0template france003 7 0template grass3 11 
+0template Bdt001 14 0template 3litegrass002 5 0template 9bush002 11 
+0template 9bush001 14 0template Bdt001 5 0template plaid002 11 
+0template france001 14 0template 9bush001 9 0template grass3 7 
+0template france002 10 0template 3litegrass001 5 
+0template Bdt001 6 0template stones003 13 0template grass3 11 
+0template 9bush_1silt001 12 0template plaid003 3 
+0template plaid003 2 0template 9bush_1silt002 13 
+0template 9bush_1silt001 4 0template plaid002 11 
+0template france003 14 0template 9bush_1silt001 9 0template plaid001 7 
+0template plaid003 14 0template 9bush_1silt002 1 
+0template plaid003 8 0template 9bush_1silt001 7 
+0template Bdt001 14 0template plaid001 5 0template 9bush_1silt001 11 
+0template stones001 14 0template Bdt001 13 0template gbdirt_grassy001 11 0template 9bush_1silt002 7 
+0template stones004 8 0template gbdirt_grassy001 7 
+0template gbdirt_grassy001 14 0template stones001 1 
+0template gbdirt_grassy001 12 0template stones001 3 
+0template 9bush002 14 0template gbdirt_grassy001 13 0template grass3 11 0template stones003 7 
+0template 9bush002 12 0template grass3 7 0template 3litegrass003 11 
+0template 9bush002 14 0template plaid002 5 0template Bdt001 11 
+0template 3litegrass002 14 0template 9bush001 13 0template Bdt001 3 
+0template 3litegrass003 8 0template Bdt001 7 
+0template Bdt001 6 0template stones004 9 
+0template 3litegrass002 14 0template Bdt001 13 0template stones001 3 
+0template 3litegrass002 12 0template stones003 7 0template Bdt001 11 
+0template france002 14 0template 9bush001 13 0template stones002 3 
+0template 3litegrass002 10 0template france003 5 
+0template stones003 14 0template gbdirt_grassy001 1 
+0template 3litegrass002 10 0template grass3 13 0template stones003 7 
+0template 9bush002 14 0template france001 13 0template plaid001 3 
+0template plaid003 14 0template 9bush002 13 0template 3litegrass001 3 
+0template plaid002 12 0template 3litegrass002 3 
+0template plaid003 12 0template 3litegrass001 7 0template 9bush002 11 
+0template plaid001 8 0template 9bush002 7 
+0template Bdt001 6 0template plaid003 9 
+0template france001 10 0template stones002 5 
+0template 9bush001 6 0template france001 13 0template Bdt001 11 
+0template Bdt001 14 0template stones002 13 0template grass3 11 0template 9bush001 7 
+0template 9bush002 14 0template Bdt001 13 0template grass3 3 
+0template 9bush_1silt002 12 0template Bdt001 7 0template gbdirt_grassy001 11 
+0template 9bush_1silt002 12 0template gbdirt_grassy001 7 0template plaid002 11 
+0template stones002 14 0template gbdirt_grassy001 5 0template Bdt001 11 
+0template 9bush001 14 0template grass3 5 0template france001 11 
+0template france003 14 0template stones001 1 
+0template france002 12 0template stones004 3 
+0template Bdt001 6 0template 9bush_1silt001 13 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 2 0template Bdt001 13 
+0template plaid003 14 0template gbdirt_grassy001 5 0template 9bush_1silt001 11 
+0template gbdirt_grassy001 14 0template 9bush_1silt001 5 0template 3litegrass002 11 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template 3litegrass002 3 
+0template grass3 6 0template 9bush002 13 0template france002 11 
+0template grass3 10 0template france001 5 
+0template plaid003 10 0template 9bush001 5 
+0template Bdt001 6 0template stones003 13 0template plaid003 11 
+0template plaid002 14 0template Bdt001 9 0template gbdirt_grassy001 7 
+0template france001 14 0template stones004 5 0template 9bush001 11 
+0template grass3 14 0template france003 13 0template 9bush002 3 
+0template 9bush001 14 0template Bdt001 13 0template grass3 11 0template stones001 7 
+0template 9bush_1silt001 14 0template plaid003 13 0template gbdirt_grassy001 11 0template Bdt001 7 
+0template 9bush_1silt001 8 0template gbdirt_grassy001 7 
+0template gbdirt_grassy001 12 0template Bdt001 7 0template 9bush_1silt002 11 
+0template 9bush_1silt002 2 0template gbdirt_grassy001 13 
+0template 9bush_1silt001 4 0template stones001 11 
+0template 9bush002 10 0template 9bush_1silt002 13 0template stones003 7 
+0template 9bush_1silt002 14 0template 9bush002 1 
+0template 3litegrass002 14 0template 9bush_1silt002 1 
+0template 3litegrass002 12 0template 9bush_1silt001 3 
+0template 3litegrass003 12 0template 9bush_1silt002 7 0template grass3 11 
+0template 3litegrass002 12 0template grass3 7 0template gbdirt_grassy001 11 
+0template 3litegrass001 12 0template gbdirt_grassy001 7 0template grass3 11 
+0template 9bush001 10 0template 3litegrass002 13 0template grass3 7 
+0template grass3 4 0template france001 11 
+0template france002 8 0template grass3 7 
+0template 9bush002 14 0template 3litegrass002 5 0template plaid003 11 
+0template Bdt001 4 0template grass3 11 
+0template gbdirt_grassy001 14 0template Bdt001 9 0template grass3 7 
+0template Bdt001 6 0template gbdirt_grassy001 13 0template plaid002 11 
+0template stones003 14 0template Bdt001 5 0template 9bush002 11 
+0template stones002 12 0template 9bush002 7 0template 3litegrass001 11 
+0template 9bush001 10 0template stones001 13 0template 3litegrass001 7 
+0template 9bush002 14 0template grass3 13 0template Bdt001 3 
+0template 9bush002 14 0template grass3 5 0template stones001 11 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template stones004 11 0template plaid002 7 
+0template 9bush_1silt002 10 0template gbdirt_grassy001 13 0template stones002 7 
+0template Bdt001 2 0template 9bush_1silt001 13 
+0template 9bush_1silt002 10 0template Bdt001 5 
+0template stones003 10 0template 9bush_1silt002 5 
+0template 9bush_1silt002 12 0template 9bush001 7 0template gbdirt_grassy001 11 
+0template grass3 14 0template 9bush_1silt001 13 0template gbdirt_grassy001 3 
+0template grass3 14 0template gbdirt_grassy001 5 0template 9bush002 11 
+0template france001 10 0template grass3 5 
+0template grass3 14 0template france003 9 0template 9bush002 7 
+0template france001 6 0template 9bush001 13 0template 3litegrass003 11 
+0template 9bush001 14 0template france002 13 0template 3litegrass001 3 
+0template plaid003 10 0template 3litegrass003 5 
+0template plaid003 12 0template 9bush001 3 
+0template 3litegrass003 12 0template 9bush002 7 0template plaid001 11 
+0template grass3 14 0template Bdt001 13 0template plaid002 3 
+0template plaid003 6 0template Bdt001 9 
+0template 9bush002 14 0template Bdt001 13 0template 3litegrass003 3 
+0template 9bush001 12 0template grass3 7 0template Bdt001 11 
+0template 9bush001 10 0template Bdt001 13 0template 3litegrass003 7 
+0template stones003 14 0template grass3 5 0template 9bush002 11 
+0template 9bush002 14 0template stones001 5 0template grass3 11 
+0template stones001 14 0template plaid003 5 0template gbdirt_grassy001 11 
+0template 9bush_1silt002 10 0template stones003 13 0template gbdirt_grassy001 7 
+0template gbdirt_grassy001 14 0template 9bush001 5 0template grass3 11 
+0template 9bush_1silt002 14 0template gbdirt_grassy001 13 0template grass3 3 
+0template gbdirt_grassy001 14 0template 9bush_1silt001 13 0template 9bush001 11 0template grass3 7 
+0template gbdirt_grassy001 12 0template 9bush002 3 
+0template 9bush002 2 0template gbdirt_grassy001 13 
+0template france001 6 0template grass3 13 0template 9bush001 11 
+0template france002 12 0template 3litegrass001 7 0template plaid001 11 
+0template 3litegrass001 14 0template france001 13 0template plaid003 3 
+0template 3litegrass002 8 0template plaid001 7 
+0template plaid003 14 0template 9bush002 1 
+0template Bdt001 12 0template plaid002 7 0template 3litegrass001 11 
+0template Bdt001 10 0template grass3 13 0template 9bush002 7 
+0template gbdirt_grassy001 14 0template plaid001 5 0template Bdt001 11 
+0template 9bush_1silt002 10 0template gbdirt_grassy001 13 0template Bdt001 7 
+0template 9bush_1silt002 12 0template 9bush001 7 0template stones004 11 
+0template stones002 2 0template 9bush_1silt002 13 
+0template france001 10 0template grass3 13 0template 9bush002 7 
+0template france002 14 0template 9bush001 5 0template plaid001 11 
+0template plaid003 14 0template 9bush001 9 0template grass3 7 
+0template 9bush002 12 0template plaid002 7 0template grass3 11 
+0template plaid001 4 0template 3litegrass003 11 
+0template 3litegrass001 2 0template plaid001 13 
+0template 3litegrass001 12 0template Bdt001 7 0template grass3 11 
+0template 9bush_1silt001 14 0template Bdt001 13 0template gbdirt_grassy001 3 
+0template 9bush_1silt002 12 0template gbdirt_grassy001 3 
+0template 9bush_1silt001 12 0template gbdirt_grassy001 7 0template stones001 11 
+0template 9bush_1silt002 12 0template stones004 7 0template france001 11 
+0template 9bush_1silt001 12 0template france001 3 
+0template 9bush_1silt001 12 0template france002 7 0template stones003 11 
+0template 9bush002 14 0template 9bush_1silt002 13 0template france001 11 0template stones004 7 
+0template stones002 10 0template 9bush002 13 0template france003 7 
+0template 9bush001 12 0template stones003 7 0template france003 11 
+0template 9bush002 14 0template grass3 9 0template france003 7 
+0template grass3 12 0template 9bush002 7 0template 3litegrass001 11 
+0template 9bush002 10 0template grass3 13 0template 3litegrass003 7 
+0template plaid003 14 0template 9bush002 5 0template grass3 11 
+0template plaid003 12 0template 9bush001 7 0template 3litegrass002 11 
+0template Bdt001 12 0template stones002 7 0template 9bush001 11 
+0template grass3 14 0template Bdt001 13 0template 9bush002 3 
+0template gbdirt_grassy001 12 0template grass3 7 0template 9bush002 11 
+0template gbdirt_grassy001 12 0template 9bush002 7 0template stones004 11 
+0template stones003 2 0template gbdirt_grassy001 13 
+0template stones001 10 0template france002 5 
+0template stones002 6 0template france002 9 
+0template stones004 12 0template france003 3 
+0template stones003 8 0template france002 7 
+0template plaid002 10 0template grass3 13 0template 9bush002 7 
+0template Bdt001 10 0template 3litegrass001 13 0template 9bush001 7 
+0template stones002 14 0template 9bush002 5 0template france002 11 
+0template france001 2 0template stones002 13 
+0template stones001 14 0template france002 1 
+0template stones004 2 0template france001 13 
+0template 3litegrass002 14 0template grass3 5 0template 9bush002 11 
+0template plaid003 10 0template 9bush001 13 0template 3litegrass002 7 
+0template 9bush002 12 0template plaid002 3 
+0template 9bush001 12 0template plaid001 7 0template 3litegrass003 11 
+0template 9bush001 6 0template 3litegrass002 13 0template grass3 11 
+0template stones001 4 0template france003 11 
+0template plaid003 14 0template 3litegrass001 1 
+0template plaid002 8 0template 3litegrass002 7 
+0template grass3 4 0template 3litegrass003 11 
+0template plaid001 14 0template grass3 9 0template 3litegrass001 7 
+0template plaid003 12 0template grass3 7 0template 3litegrass001 11 
+0template plaid001 12 0template 3litegrass002 7 0template grass3 11 
+0template grass3 6 0template plaid001 13 0template 9bush002 11 
+0template 3litegrass002 14 0template 9bush002 5 0template grass3 11 
+0template 9bush002 14 0template plaid003 5 0template 9bush_1silt001 11 
+0template 9bush001 12 0template 9bush_1silt002 3 
+0template stones002 14 0template france001 9 0template 9bush_1silt001 7 
+0template plaid002 14 0template 9bush001 5 0template 3litegrass001 11 
+0template 3litegrass002 10 0template grass3 13 0template plaid002 7 
+0template grass3 14 0template 3litegrass003 1 
+0template grass3 12 0template 3litegrass001 3 
+0template 3litegrass001 2 0template grass3 13 
+0template grass3 10 0template 3litegrass001 5 
+0template 9bush001 14 0template stones004 5 0template gbdirt_grassy001 11 
+0template 9bush001 8 0template gbdirt_grassy001 7 
+0template france003 10 0template 9bush_1silt001 5 
+0template 3litegrass001 14 0template grass3 9 0template 9bush002 7 
+0template 3litegrass003 12 0template grass3 7 0template plaid003 11 
+0template grass3 14 0template 3litegrass002 13 0template 9bush002 3 
+0template Bdt001 14 0template plaid002 9 0template 9bush002 7 
+0template gbdirt_grassy001 14 0template stones002 5 0template Bdt001 11 
+0template 9bush002 10 0template gbdirt_grassy001 13 0template Bdt001 7 
+0template 9bush_1silt001 14 0template plaid002 5 0template 9bush002 11 
+0template 9bush_1silt001 14 0template france002 1 
+0template france003 2 0template 9bush_1silt001 13 
+0template 9bush002 12 0template france001 7 0template plaid003 11 
+0template grass3 6 0template 9bush001 13 0template plaid002 11 
+0template plaid003 6 0template 3litegrass002 9 
+0template 9bush002 14 0template plaid002 13 0template 3litegrass003 3 
+0template 9bush002 12 0template 3litegrass002 7 0template plaid003 11 
+0template 9bush001 14 0template plaid001 5 0template france002 11 
+0template 9bush_1silt001 14 0template 9bush002 13 0template france003 3 
+0template france002 6 0template 9bush_1silt002 13 0template grass3 11 
+0template grass3 2 0template france001 13 
+0template plaid003 6 0template france002 13 0template 9bush001 11 
+0template grass3 14 0template 9bush002 13 0template plaid001 3 
+0template 3litegrass001 12 0template plaid003 7 0template grass3 11 
+0template plaid001 14 0template 3litegrass002 13 0template grass3 3 
+0template 3litegrass003 14 0template plaid001 9 0template grass3 7 
+0template 3litegrass002 6 0template plaid001 13 0template 9bush001 11 
+0template plaid002 8 0template france002 7 
+0template france002 10 0template plaid002 13 0template 9bush_1silt001 7 
+0template grass3 12 0template france001 7 0template 9bush001 11 
+0template france003 14 0template grass3 13 0template 9bush001 3 
+0template plaid002 12 0template 9bush002 7 0template Bdt001 11 
+0template 3litegrass003 14 0template plaid002 5 0template 9bush002 11 
+0template 9bush001 12 0template stones003 7 0template 3litegrass002 11 
+0template plaid003 14 0template france001 5 0template 9bush_1silt001 11 
+0template plaid002 14 0template Bdt001 13 0template gbdirt_grassy001 11 0template 9bush002 7 
+0template plaid001 8 0template gbdirt_grassy001 7 
+0template 9bush001 14 0template plaid003 13 0template grass3 3 
+0template 9bush001 14 0template 3litegrass001 9 0template stones004 7 
+0template 9bush001 14 0template france001 5 0template grass3 11 
+0template france001 12 0template 9bush001 7 0template 9bush_1silt002 11 
+0template 9bush001 14 0template france002 13 0template 9bush_1silt001 3 
+0template gbdirt_grassy001 14 0template 9bush001 5 0template Bdt001 11 
+0template plaid002 14 0template gbdirt_grassy001 13 0template Bdt001 3 
+0template 9bush_1silt002 10 0template 9bush001 5 
+0template 9bush001 4 0template gbdirt001 11 
+0template 9bush002 8 0template gbdirt001 7 
+0template stones002 14 0template 9bush001 13 0template france001 3 
+0template france003 14 0template grass3 1 
+0template france002 12 0template grass3 3 
+0template 9bush002 4 0template 9bush_1silt001 11 
+0template 9bush001 12 0template gbdirt001 3 
+0template gbdirt001 2 0template 9bush002 13 
+0template 9bush001 10 0template gbdirt002 5 
+0template plaid001 10 0template Bdt001 13 0template gbdirt_grassy001 7 
+0template grass3 14 0template plaid003 13 0template 9bush001 3 
+0template 3litegrass002 14 0template 9bush001 9 0template grass3 7 
+0template 3litegrass001 14 0template stones003 13 0template france002 3 
+0template 3litegrass001 8 0template france003 7 
+0template grass3 14 0template 9bush002 5 0template gbdirt_grassy001 11 
+0template grass3 12 0template gbdirt_grassy001 7 0template 9bush002 11 
+0template france001 14 0template 9bush_1silt001 5 0template grass3 11 
+0template 9bush_1silt001 14 0template france003 13 0template Bdt001 11 0template grass3 7 
+0template 9bush_1silt001 12 0template Bdt001 7 0template gbdirt001 11 
+0template 9bush001 14 0template 9bush_1silt002 13 0template gbdirt001 3 
gbdirt001
gbdirt002
+0template 9bush001 14 0template gbdirt002 1 
+0template Bdt001 14 0template 9bush002 5 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 6 0template Bdt001 13 0template plaid003 11 
+0template plaid002 2 0template gbdirt_grassy001 13 
+0template gbdirt_grassy001 10 0template 9bush002 13 0template Bdt001 7 
+0template 9bush001 10 0template gbdirt_grassy001 5 
+0template grass3 14 0template 9bush_1silt002 13 0template Bdt001 11 0template france002 7 
+0template 9bush_1silt002 4 0template 3litegrass001 11 
+0template 9bush_1silt001 12 0template 3litegrass002 3 
+0template Bdt001 14 0template 9bush_1silt002 13 0template 9bush002 11 0template 3litegrass001 7 
+0template gbdirt002 10 0template Bdt001 13 0template 9bush001 7 
+0template gbdirt002 4 0template 9bush_1silt002 11 
+0template gbdirt001 12 0template 9bush_1silt001 3 
+0template gbdirt001 8 0template 9bush_1silt002 7 
+0template gbdirt_grassy001 14 0template 9bush001 1 
+0template gbdirt_grassy001 8 0template 9bush001 7 
+0template plaid001 10 0template gbdirt_grassy001 13 0template Bdt001 7 
+0template 3litegrass003 6 0template france002 9 
+0template grass3 14 0template 9bush002 13 0template Bdt001 11 0template stones001 7 
+0template 3litegrass001 14 0template 9bush001 9 0template Bdt001 7 
+0template 9bush002 6 0template 3litegrass003 13 0template gbdirt_grassy001 11 
+0template stones004 10 0template 9bush002 13 0template gbdirt_grassy001 7 
+0template gbdirt_grassy001 14 0template Bdt001 5 0template 9bush001 11 
+0template 9bush001 6 0template gbdirt_grassy001 13 0template grass3 11 
+0template 3litegrass003 2 0template 9bush_1silt001 13 
+0template 3litegrass003 4 0template 9bush_1silt002 11 
+0template 9bush001 14 0template 3litegrass002 9 0template 9bush_1silt002 7 
+0template gbdirt001 14 0template 9bush002 9 0template 3litegrass002 7 
+0template gbdirt002 12 0template 9bush001 7 0template stones002 11 
+0template gbdirt002 12 0template stones003 7 0template Bdt001 11 
+0template 9bush_1silt002 10 0template gbdirt002 13 0template Bdt001 7 
+0template gbdirt001 10 0template 9bush_1silt001 5 
+0template gbdirt002 4 0template 9bush002 11 
+0template 9bush001 2 0template gbdirt001 13 
+0template 9bush001 6 0template 3litegrass001 9 
+0template 3litegrass002 6 0template 9bush001 9 
+0template france002 14 0template 3litegrass001 1 
+0template 9bush001 12 0template Bdt001 7 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 2 0template 9bush002 13 
+0template Bdt001 10 0template stones004 13 0template gbdirt_grassy001 7 
+0template france002 4 0template stones003 11 
+0template 9bush001 14 0template france001 13 0template stones003 3 
+0template Bdt001 12 0template grass3 7 0template 9bush_1silt001 11 
+0template Bdt001 8 0template 9bush_1silt001 7 
+0template 3litegrass003 10 0template 9bush_1silt001 5 
+0template 9bush_1silt002 10 0template 3litegrass003 5 
+0template 3litegrass003 14 0template 9bush_1silt002 5 0template 9bush002 11 
+0template 9bush002 6 0template 3litegrass001 13 0template 9bush_1silt002 11 
+0template stones004 10 0template 9bush001 13 0template 9bush_1silt002 7 
+0template 9bush_1silt001 8 0template stones004 7 
+0template gbdirt001 14 0template 9bush_1silt001 1 
+0template 9bush002 4 0template gbdirt_grassy001 11 
+0template Bdt001 14 0template 9bush001 5 0template plaid003 11 
+0template Bdt001 12 0template plaid002 7 0template 9bush002 11 
+0template plaid002 14 0template Bdt001 13 0template 9bush002 3 
+0template Bdt001 6 0template 9bush002 13 0template grass3 11 
+0template stones003 14 0template gbdirt_grassy001 13 0template Bdt001 3 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template grass3 3 
+0template Bdt001 14 0template gbdirt_grassy001 5 0template 9bush002 11 
+0template france003 14 0template 9bush001 5 0template stones004 11 
+0template 9bush002 14 0template stones004 5 0template france001 11 
+0template 9bush_1silt001 14 0template grass3 13 0template 9bush001 11 0template france001 7 
+0template Bdt001 14 0template 9bush_1silt001 9 0template 9bush001 7 
+0template 9bush_1silt001 2 0template 3litegrass002 13 
+0template 9bush001 14 0template 9bush_1silt001 5 0template grass3 11 
+0template 9bush_1silt002 10 0template 9bush001 13 0template grass3 7 
+0template stones002 14 0template 9bush_1silt001 1 
+0template stones001 8 0template 9bush_1silt002 7 
+0template stones003 4 0template 9bush_1silt001 11 
+0template 9bush001 10 0template gbdirt001 13 0template 9bush_1silt001 7 
+0template france001 14 0template 9bush001 5 0template 3litegrass003 11 
+0template france002 12 0template 3litegrass002 7 0template 9bush001 11 
+0template Bdt001 14 0template 9bush002 13 0template grass3 11 0template 3litegrass001 7 
+0template grass3 6 0template Bdt001 9 
+0template grass3 10 0template Bdt001 5 
+0template gbdirt_grassy001 14 0template grass3 1 
+0template 9bush002 14 0template france001 5 0template 9bush_1silt001 11 
+0template 9bush_1silt001 8 0template 3litegrass001 7 
+0template 9bush_1silt002 6 0template grass3 9 
+0template france001 14 0template 9bush001 13 0template 3litegrass001 3 
+0template 3litegrass003 4 0template grass3 11 
+0template grass3 6 0template 3litegrass002 13 0template Bdt001 11 
+0template stones002 14 0template Bdt001 9 0template gbdirt_grassy001 7 
+0template 9bush_1silt001 14 0template 3litegrass001 1 
+0template 9bush_1silt002 6 0template grass3 13 0template 9bush002 11 
+0template grass3 14 0template 3litegrass003 5 0template 9bush002 11 
+0template Bdt001 14 0template grass3 9 0template 9bush002 7 
+0template Bdt001 8 0template grass3 7 
+0template gbdirt_grassy001 10 0template Bdt001 5 
+0template Bdt001 14 0template gbdirt_grassy001 5 0template stones002 11 
+0template Bdt001 12 0template stones003 7 0template gbdirt_grassy001 11 
+0template 3litegrass002 6 0template 9bush_1silt002 13 0template france002 11 
+0template 3litegrass001 12 0template france003 7 0template 9bush_1silt002 11 
+0template 3litegrass002 8 0template 9bush_1silt001 7 
+0template stones003 10 0template gbdirt_grassy001 13 0template Bdt001 7 
+0template Bdt001 10 0template gbdirt_grassy001 13 0template stones004 7 
+0template 3litegrass003 14 0template 9bush_1silt002 5 0template france002 11 
+0template 3litegrass001 14 0template 9bush_1silt001 13 0template france003 3 
+0template 9bush001 14 0template 3litegrass001 13 0template france002 3 
+0template Bdt001 10 0template 9bush001 13 0template grass3 7 
+0template 9bush001 14 0template 3litegrass001 5 0template grass3 11 
+0template Bdt001 12 0template 9bush001 7 0template gbdirt_grassy001 11 
+0template stones001 10 0template Bdt001 13 0template gbdirt_grassy001 7 
+0template 9bush001 14 0template 9bush_1silt001 13 0template france001 3 
+0template stones003 10 0template Bdt001 13 0template france002 7 
+0template 9bush002 14 0template stones004 5 0template Bdt001 11 
+0template stones002 14 0template gbdirt_grassy001 9 0template Bdt001 7 
+0template stones001 12 0template gbdirt_grassy001 3 
+0template france003 4 0template sandstuff001 11 
+0template france003 8 0template sandstuff001 7 
+0template 9bush002 14 0template france001 13 0template sandstuff002 3 
+0template 9bush001 12 0template sandstuff004 7 0template gbdirt_grassy001 11 
+0template 9bush001 12 0template gbdirt_grassy001 7 0template grass3 11 
+0template grass3 6 0template 9bush002 13 0template gbdirt_grassy001 11 
+0template 9bush002 14 0template grass3 13 0template gbdirt_grassy001 3 
+0template 9bush001 12 0template gbdirt_grassy001 7 0template plaid002 11 
+0template france002 6 0template Bdt001 13 0template stones002 11 
building2
+0template gbdirt_grassy001 12 0template Bdt001 7 0template grass3 11 
+0template gbdirt_grassy001 12 0template grass3 7 0template Bdt001 11 
+0template france003 12 0template 9bush001 7 0template sandstuff002 11 
+0template sandstuff002 2 0template france002 13 
+0template france001 14 0template sandstuff004 1 
+0template france001 12 0template sandstuff003 3 
+0template sandstuff002 4 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 2 0template sandstuff001 13 
+0template plaid002 14 0template gbdirt_grassy001 5 0template grass3 11 
+0template Bdt001 14 0template stones001 13 0template france001 3 
groundstruct15
groundstruct19
+0template grass3 14 0template france002 5 0template 9bush002 11 
+0template sandstuff003 14 0template 9bush002 1 
+0template sandstuff001 12 0template 9bush001 3 
+0template sandstuff004 8 0template 9bush002 7 
sandstuff002
+0template france003 12 0template sandstuff002 7 0template 9bush002 11 
+0template gbdirt_grassy001 4 0template 9bush002 11 
+0template grass3 14 0template gbdirt_grassy001 9 0template 9bush002 7 
+0template plaid001 10 0template grass3 13 0template gbdirt_grassy001 7 
+0template Bdt001 14 0template grass3 13 0template 9bush001 3 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template grass3 3 
+0template Bdt001 12 0template grass3 3 
sandstuff003
+0template 9bush001 14 0template sandstuff001 1 
+0template 9bush001 8 0template sandstuff004 7 
+0template sandstuff001 12 0template 9bush001 7 0template gbdirt_grassy001 11 
+0template sandstuff001 12 0template gbdirt_grassy001 7 0template Bdt001 11 
+0template gbdirt_grassy001 14 0template sandstuff003 13 0template Bdt001 3 
+0template gbdirt_grassy001 8 0template Bdt001 7 
+0template 9bush001 14 0template gbdirt_grassy001 13 0template Bdt001 3 
+0template gbdirt_grassy001 14 0template 9bush001 9 0template Bdt001 7 
+0template plaid002 10 0template gbdirt_grassy001 13 0template 9bush001 7 
+0template france001 14 0template Bdt001 13 0template stones004 11 0template 9bush002 7 
+0template grass3 14 0template Bdt001 9 0template 9bush002 7 
+0template grass3 14 0template 9bush001 13 0template france003 11 0template Bdt001 7 
sandstuff004
+0template 9bush002 10 0template sandstuff003 5 
+0template stones003 6 0template 9bush001 13 0template france002 11 
+0template Bdt001 6 0template 9bush002 9 
+0template france002 6 0template 9bush001 13 0template stones003 11 
+0template 9bush001 10 0template france002 13 0template stones002 7 
+0template 9bush001 10 0template france003 13 0template 3litegrass002 7 
+0template 9bush001 12 0template grass3 7 0template sandstuff002 11 
+0template sandstuff001 2 0template 9bush002 13 
+0template 9bush002 10 0template Bdt001 13 0template gbdirt_grassy001 7 
+0template plaid003 10 0template 9bush002 13 0template gbdirt_grassy001 7 
+0template france002 6 0template stones001 13 0template Bdt001 11 
+0template grass3 6 0template 9bush001 13 0template Bdt001 11 
+0template sandstuff003 14 0template grass3 13 0template france001 3 
+0template sandstuff003 12 0template france003 3 
+0template sandstuff001 12 0template france003 7 0template plaid001 11 
+0template sandstuff001 12 0template plaid001 3 
+0template 9bush002 14 0template sandstuff004 13 0template stones003 11 0template plaid002 7 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template 9bush002 3 
+0template 9bush002 6 0template gbdirt_grassy001 13 0template plaid002 11 
+0template gbdirt_grassy001 14 0template 9bush001 13 0template plaid003 3 
+0template 9bush002 14 0template plaid003 5 0template stones004 11 
+0template 9bush001 14 0template Bdt001 5 0template grass3 11 
+0template grass3 10 0template 9bush002 13 0template Bdt001 7 
+0template france001 14 0template Bdt001 5 0template 9bush002 11 
+0template 9bush002 10 0template stones001 13 0template france002 7 
+0template stones001 10 0template plaid001 5 
groundstruct17
+0template france002 10 0template 9bush002 13 0template Bdt001 7 
+0template plaid002 14 0template france003 13 0template sandstuff003 3 
+0template plaid001 8 0template sandstuff004 7 
+0template stones002 14 0template plaid001 1 
+0template stones001 12 0template plaid001 7 0template Bdt001 11 
+0template stones004 12 0template Bdt001 7 0template gbdirt_grassy001 11 
+0template stones001 12 0template gbdirt_grassy001 7 0template 9bush002 11 
+0template Bdt001 14 0template stones002 9 0template 9bush002 7 
groundstruct21
+0template 9bush001 14 0template Bdt001 5 0template france001 11 
+0template 3litegrass003 14 0template plaid003 5 0template Bdt001 11 
+0template Bdt001 4 0template sandstuff004 11 
+0template 9bush001 14 0template Bdt001 9 0template sandstuff001 7 
+0template sandstuff002 14 0template france002 5 0template plaid003 11 
+0template sandstuff001 8 0template plaid002 7 
+0template plaid001 14 0template sandstuff001 1 
+0template gbdirt_grassy001 14 0template Bdt001 9 0template plaid003 7 
+0template stones002 12 0template plaid001 3 
+0template france002 14 0template stones001 9 0template plaid002 7 
+0template grass3 10 0template Bdt001 13 0template stones001 7 
+0template Bdt001 10 0template 9bush002 13 0template 3litegrass001 7 
+0template stones002 4 0template gbdirt_grassy001 11 
+0template plaid002 14 0template 3litegrass001 5 0template Bdt001 11 
+0template sandstuff002 2 0template Bdt001 13 
+0template Bdt001 10 0template sandstuff003 5 
+0template france001 14 0template Bdt001 5 0template plaid003 11 
+0template sandstuff004 14 0template plaid003 1 
+0template plaid001 10 0template sandstuff004 5 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template plaid002 3 
+0template 9bush001 14 0template gbdirt_grassy001 13 0template plaid001 3 
+0template plaid003 12 0template gbdirt_grassy001 7 0template Bdt001 11 
+0template stones001 8 0template plaid001 7 
+0template grass3 14 0template stones003 5 0template Bdt001 11 
+0template 9bush002 14 0template grass3 9 0template Bdt001 7 
+0template 3litegrass003 10 0template Bdt001 13 0template 9bush001 7 
+0template Bdt001 10 0template 3litegrass002 13 0template plaid002 7 
+0template plaid003 4 0template sandstuff001 11 
+0template plaid003 12 0template sandstuff002 3 
+0template sandstuff001 10 0template plaid001 5 
+0template gbdirt_grassy001 14 0template plaid001 13 0template Bdt001 11 0template 9bush001 7 
+0template grass3 14 0template Bdt001 13 0template gbdirt_grassy001 3 
+0template plaid001 14 0template grass3 13 0template gbdirt_grassy001 3 
+0template stones003 10 0template plaid003 13 0template Bdt001 7 
+0template france002 12 0template stones002 7 0template Bdt001 11 
+0template 3litegrass001 14 0template 9bush002 5 0template Bdt001 11 
+0template sandstuff004 10 0template Bdt001 5 
+0template sandstuff004 4 0template Bdt001 11 
+0template sandstuff002 12 0template Bdt001 3 
+0template Bdt001 2 0template sandstuff002 13 
+0template plaid002 2 0template sandstuff004 13 
+0template Bdt001 14 0template stones001 5 0template grass3 11 
+0template 3litegrass002 10 0template Bdt001 13 0template grass3 7 
+0template Bdt001 14 0template 3litegrass002 9 0template grass3 7 
+0template Bdt001 12 0template 3litegrass003 7 0template 9bush002 11 
+0template sandstuff002 14 0template Bdt001 9 0template plaid002 7 
+0template gbdirt_grassy001 10 0template 9bush001 5 
building1
+0template grass3 2 0template Bdt001 13 
+0template grass3 14 0template 3litegrass003 9 0template 9bush001 7 
+0template 9bush001 14 0template gbdirt_grassy001 5 0template grass3 11 
+0template 3litegrass002 8 0template grass3 7 
+0template grass3 14 0template gbdirt_grassy001 13 0template 9bush001 3 
+0template Bdt001 6 0template stones003 13 0template france003 11 
+0template stones004 12 0template 9bush002 7 0template grass3 11 
+0template 9bush002 10 0template stones004 13 0template grass3 7 
+0template sandstuff004 2 0template plaid001 13 
+0template stones002 10 0template 9bush002 13 0template grass3 7 
+0template grass3 6 0template Bdt001 13 0template 9bush001 11 
+0template plaid001 14 0template sandstuff002 5 0template grass3 11 
+0template plaid003 12 0template grass3 7 0template 9bush002 11 
+0template stones003 14 0template grass3 13 0template Bdt001 3 
+0template france002 14 0template Bdt001 5 0template sandstuff003 11 
+0template 9bush001 4 0template sandstuff004 11 
+0template grass3 14 0template 9bush002 13 0template sandstuff001 3 
+0template grass3 12 0template sandstuff002 7 0template 9bush002 11 
smallbuilding1
+0template 9bush001 14 0template france003 13 0template grass3 3 
+0template france001 10 0template 9bush001 13 0template grass3 7 
+0template sandstuff002 14 0template plaid002 13 0template 9bush002 3 
+0template sandstuff004 4 0template 9bush001 11 
+0template sandstuff004 12 0template 9bush002 7 0template grass3 11 
+0template grass3 2 0template sandstuff004 13 
+0template grass3 14 0template 9bush002 13 0template 3litegrass002 3 
+0template grass3 4 0template Bdt001 11 
+0template france001 10 0template sandstuff001 5 
+0template sandstuff001 10 0template 9bush002 13 0template france002 7 
+0template Bdt001 12 0template stones004 7 0template france002 11 
+0template grass3 14 0template Bdt001 5 0template 3litegrass001 11 
+0template 9bush002 6 0template sandstuff003 13 0template grass3 11 
+0template sandstuff004 14 0template Bdt001 13 0template gbdirt_grassy001 3 
+0template france003 14 0template sandstuff001 9 0template gbdirt_grassy001 7 
+0template sandstuff001 10 0template france001 5 
+0template france001 10 0template stones004 13 0template Bdt001 7 
+0template 3litegrass002 12 0template 9bush002 7 0template france001 11 
+0template Bdt001 14 0template 3litegrass003 9 0template france001 7 
+0template 9bush002 14 0template plaid001 13 0template Bdt001 3 
+0template Bdt001 12 0template grass3 7 0template gbdirt_grassy001 11 
+0template sandstuff004 10 0template gbdirt_grassy001 13 0template Bdt001 7 
+0template sandstuff004 14 0template france001 1 
+0template 9bush002 10 0template sandstuff003 13 0template france001 7 
+0template 9bush002 14 0template 3litegrass002 13 0template france001 11 0template Bdt001 7 
+0template Bdt001 6 0template grass3 13 0template stones001 11 
+0template 3litegrass003 12 0template 9bush002 7 0template gbdirt_grassy001 11 
+0template 3litegrass002 12 0template gbdirt_grassy001 7 0template Bdt001 11 
+0template 3litegrass001 12 0template Bdt001 7 0template 9bush001 11 
+0template gbdirt_grassy001 14 0template grass3 13 0template 9bush002 3 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template 9bush001 3 
+0template gbdirt_grassy001 4 0template sandstuff001 11 
+0template gbdirt_grassy001 12 0template sandstuff003 3 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template sandstuff004 3 
+0template 3litegrass002 12 0template france001 7 0template stones003 11 
+0template france002 14 0template 3litegrass001 13 0template stones002 3 
+0template Bdt001 14 0template france003 9 0template stones004 7 
+0template 9bush001 14 0template grass3 5 0template 3litegrass003 11 
+0template gbdirt_grassy001 12 0template 9bush001 7 0template Bdt001 11 
+0template sandstuff001 14 0template gbdirt_grassy001 13 0template Bdt001 3 
+0template sandstuff004 8 0template Bdt001 7 
sandstuff001
+0template 9bush001 12 0template france003 7 0template stones001 11 
+0template 9bush001 14 0template france003 13 0template stones004 11 0template grass3 7 
+0template france002 10 0template 9bush001 13 0template stones004 7 
+0template Bdt001 12 0template 9bush001 7 0template stones004 11 
+0template france003 14 0template Bdt001 13 0template stones001 3 
+0template 3litegrass002 14 0template Bdt001 9 0template france003 7 
+0template Bdt001 14 0template stones002 5 0template france002 11 
+0template grass3 6 0template france003 9 
+0template france002 6 0template grass3 9 
+0template grass3 6 0template france002 13 0template 9bush002 11 
+0template gbdirt_grassy001 12 0template 9bush002 7 0template sandstuff002 11 
+0template 9bush001 10 0template gbdirt_grassy001 13 0template sandstuff004 7 
+0template Bdt001 14 0template 9bush002 13 0template grass3 3 
+0template sandstuff004 10 0template Bdt001 13 0template grass3 7 
+0template france003 10 0template sandstuff001 13 0template 9bush002 7 
+0template stones002 12 0template france002 7 0template 9bush002 11 
+0template france003 6 0template stones004 9 
+0template 9bush001 14 0template france001 9 0template stones002 7 
+0template 9bush001 12 0template france003 7 0template 3litegrass003 11 
+0template stones001 14 0template grass3 13 0template 9bush001 3 
+0template 9bush002 14 0template Bdt001 5 0template stones001 11 
+0template stones001 14 0template Bdt001 5 0template france001 11 
+0template france001 14 0template grass3 9 0template 9bush002 7 
+0template 3litegrass001 10 0template grass3 5 
+0template sandstuff001 14 0template grass3 13 0template 9bush001 3 
+0template 9bush001 6 0template sandstuff001 13 0template france003 11 
+0template stones002 14 0template france002 9 0template sandstuff001 7 
+0template 3litegrass001 4 0template sandstuff002 11 
+0template 3litegrass003 12 0template sandstuff003 7 0template Bdt001 11 
+0template stones003 6 0template Bdt001 9 
+0template france002 14 0template stones002 13 0template Bdt001 3 
+0template 9bush002 10 0template 3litegrass003 13 0template france003 7 
+0template sandstuff001 12 0template 9bush001 7 0template france001 11 
+0template 9bush001 14 0template sandstuff004 13 0template france001 3 
+0template france002 12 0template stones002 7 0template sandstuff002 11 
+0template 3litegrass001 14 0template france002 5 0template Bdt001 11 
+0template sandstuff001 10 0template 3litegrass003 5 
+0template 9bush001 14 0template france001 5 0template stones002 11 
+0template 9bush001 14 0template france003 13 0template Bdt001 3 
+0template sandstuff003 10 0template stones001 13 0template france003 7 
+0template france003 14 0template sandstuff002 13 0template Bdt001 3 
+0template sandstuff002 14 0template 3litegrass003 13 0template Bdt001 3 
+0template Bdt001 10 0template france002 13 0template stones001 7 
+0template grass3 6 0template 9bush002 13 0template 3litegrass001 11 
+0template france001 4 0template gbdirt_grassy001 11 
+0template Bdt001 14 0template france002 13 0template gbdirt_grassy001 3 
+0template france001 10 0template grass3 13 0template 3litegrass001 7 
+0template france002 6 0template stones003 13 0template sandstuff003 11 
+0template 9bush002 12 0template 3litegrass001 7 0template grass3 11 
+0template 3litegrass001 14 0template grass3 13 0template Bdt001 3 
+0template france001 12 0template Bdt001 7 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 2 0template france001 13 
+0template france002 14 0template grass3 5 0template Bdt001 11 
+0template sandstuff002 10 0template france003 13 0template 9bush002 7 
+0template Bdt001 6 0template sandstuff002 13 0template stones002 11 
+0template Bdt001 12 0template 9bush002 7 0template sandstuff002 11 
+0template france003 10 0template Bdt001 13 0template sandstuff002 7 
+0template france002 10 0template stones001 13 0template 9bush001 7 
+0template grass3 12 0template 3litegrass003 7 0template 9bush001 11 
+0template gbdirt_grassy001 6 0template Bdt001 9 
+0template Bdt001 14 0template gbdirt_grassy001 5 0template grass3 11 
+0template france002 12 0template 9bush002 7 0template Bdt001 11 
+0template sandstuff001 14 0template 9bush001 13 0template Bdt001 3 
+0template Bdt001 6 0template stones002 13 0template sandstuff001 11 
+0template 9bush001 14 0template Bdt001 13 0template sandstuff001 3 
+0template grass3 10 0template gbdirt_grassy001 13 0template Bdt001 7 
+0template grass3 14 0template france002 13 0template 3litegrass002 3 
+0template Bdt001 10 0template grass3 13 0template 3litegrass002 7 
+0template sandstuff001 4 0template france002 11 
+0template france001 2 0template sandstuff001 13 
+0template Bdt001 14 0template 9bush002 5 0template france003 11 
+0template Bdt001 14 0template france003 5 0template gbdirt_grassy001 11 
+0template 9bush002 12 0template Bdt001 7 0template stones003 11 
+0template 9bush001 4 0template groundstruct002 11 
+0template france003 14 0template grass3 5 0template 9bush001 11 
+0template france001 14 0template Bdt001 5 0template grass3 11 
+0template gbdirt_grassy001 10 0template france001 5 
+0template Bdt001 12 0template france002 7 0template stones002 11 
+0template Bdt001 6 0template france003 13 0template 9bush002 11 
+0template 9bush001 6 0template Bdt001 13 0template groundstruct001 11 
+0template Bdt001 12 0template 3litegrass003 7 0template grass3 11 
+0template gbdirt_grassy001 14 0template france002 5 0template Bdt001 11 
+0template grass3 12 0template Bdt001 7 0template gbdirt_grassy001 11 
+0template 3litegrass001 14 0template grass3 13 0template gbdirt_grassy001 3 
+0template 3litegrass001 8 0template gbdirt_grassy001 7 
+0template stones004 4 0template sandstuff003 11 
+0template stones001 12 0template sandstuff001 7 0template Bdt001 11 
+0template france003 12 0template Bdt001 7 0template stones002 11 
+0template groundstruct001 10 0template 9bush001 13 0template Bdt001 7 
+0template 3litegrass002 14 0template gbdirt_grassy001 13 0template Bdt001 3 
+0template Bdt001 10 0template 3litegrass001 13 0template grass3 7 
+0template sandstuff004 2 0template stones002 13 
+0template sandstuff003 14 0template Bdt001 5 0template 3litegrass003 11 
+0template france001 14 0template sandstuff002 13 0template 3litegrass003 3 
+0template Bdt001 6 0template france003 13 0template stones002 11 
+0template grass3 14 0template 9bush001 9 0template stones003 7 
+0template groundstruct002 10 0template Bdt001 13 0template 9bush001 7 
+0template sandstuff001 10 0template stones003 13 0template Bdt001 7 
+0template Bdt001 14 0template sandstuff002 5 0template france001 11 
+0template Bdt001 12 0template france001 7 0template 3litegrass003 11 
+0template france002 12 0template grass3 7 0template Bdt001 11 
+0template france002 14 0template 9bush002 5 0template Bdt001 11 
+0template Bdt001 14 0template france001 13 0template 9bush002 3 
+0template Bdt001 14 0template grass3 5 0template sandstuff003 11 
+0template stones003 14 0template Bdt001 13 0template sandstuff001 3 
+0template Bdt001 14 0template stones001 13 0template sandstuff004 3 
+0template Bdt001 10 0template grass3 13 0template france003 7 
+0template stones003 14 0template france001 13 0template Bdt001 3 
+0template Bdt001 14 0template 3litegrass003 5 0template grass3 11 
+0template gbdirt_grassy001 14 0template france002 1 
+0template Bdt001 10 0template gbdirt_grassy001 13 0template france002 7 
+0template grass3 10 0template 9bush002 13 0template 3litegrass002 7 
+0template sandstuff001 14 0template grass3 1 
+0template sandstuff001 8 0template grass3 7 
+0template 3litegrass003 14 0template france002 9 0template stones004 7 
+0template france002 14 0template Bdt001 5 0template stones001 11 
+0template Bdt001 14 0template france001 13 0template grass3 3 
+0template sandstuff003 14 0template grass3 5 0template 3litegrass001 11 
+0template sandstuff004 12 0template 3litegrass003 3 
+0template 9bush002 14 0template sandstuff001 13 0template 3litegrass002 3 
+0template france002 10 0template 9bush002 13 0template 3litegrass002 7 
+0template 3litegrass002 12 0template Bdt001 7 0template france001 11 
+0template 9bush002 12 0template sandstuff003 3 
+0template 3litegrass001 14 0template 9bush002 9 0template sandstuff004 7 
+0template 9bush002 6 0template 3litegrass001 13 0template sandstuff001 11 
+0template grass3 8 0template france001 7 
+0template Bdt001 14 0template grass3 5 0template gbdirt_grassy001 11 
+0template 3litegrass001 10 0template Bdt001 13 0template gbdirt_grassy001 7 
+0template france002 10 0template 3litegrass002 13 0template stones003 7 
+0template Bdt001 10 0template 9bush002 13 0template sandstuff003 7 
+0template gbdirt_grassy001 14 0template grass3 5 0template Bdt001 11 
+0template grass3 6 0template 3litegrass003 13 0template gbdirt_grassy001 11 
+0template 3litegrass001 12 0template gbdirt_grassy001 7 0template 9bush001 11 
+0template 3litegrass002 6 0template 9bush002 13 0template stones002 11 
+0template Bdt001 14 0template sandstuff002 1 
+0template Bdt001 8 0template sandstuff001 7 
+0template gbdirt_grassy001 12 0template grass3 3 
+0template 9bush002 10 0template gbdirt_grassy001 13 0template grass3 7 
+0template stones002 10 0template 3litegrass002 5 
+0template stones002 12 0template 3litegrass001 7 0template grass3 11 
+0template france003 10 0template stones002 13 0template grass3 7 
+0template Bdt001 14 0template 3litegrass001 13 0template 9bush001 11 0template france001 7 
+0template france001 14 0template 9bush001 13 0template Bdt001 3 
+0template france001 12 0template gbdirt_grassy001 7 0template grass3 11 
+0template sandstuff002 10 0template 9bush002 5 
+0template sandstuff001 14 0template Bdt001 1 
+0template stones002 14 0template 3litegrass001 9 0template 9bush001 7 
+0template Bdt001 14 0template 9bush001 9 0template france003 7 
+0template france001 14 0template Bdt001 9 0template 9bush002 7 
+0template grass3 14 0template gbdirt_grassy001 13 0template Bdt001 3 
+0template france002 14 0template grass3 13 0template Bdt001 3 
+0template Bdt001 14 0template sandstuff001 13 0template grass3 11 0template 9bush002 7 
+0template france001 12 0template Bdt001 7 0template 9bush001 11 
+0template grass3 10 0template france002 13 0template 9bush002 7 
+0template grass3 14 0template 3litegrass003 5 0template france003 11 
+0template 9bush001 14 0template france003 5 0template Bdt001 11 
+0template 9bush002 2 0template sandstuff002 13 
+0template france001 14 0template 3litegrass002 5 0template grass3 11 
+0template Bdt001 12 0template gbdirt_grassy001 7 0template grass3 11 
+0template grass3 10 0template 9bush002 13 0template stones003 7 
+0template 9bush002 14 0template groundstruct001 5 0template france001 11 
+0template Bdt001 12 0template sandstuff003 7 0template 9bush002 11 
+0template sandstuff002 12 0template Bdt001 7 0template 9bush001 11 
+0template Bdt001 6 0template gbdirt_grassy001 13 0template 9bush002 11 
+0template grass3 14 0template 3litegrass001 13 0template france001 3 
+0template france003 6 0template grass3 13 0template Bdt001 11 
+0template gbdirt_grassy001 14 0template 9bush002 13 0template grass3 11 0template stones003 7 
+0template Bdt001 14 0template gbdirt_grassy001 9 0template grass3 7 
+0template grass3 10 0template gbdirt_grassy001 5 
+0template 9bush002 14 0template sandstuff001 5 0template 3litegrass001 11 
+0template grass3 12 0template 9bush002 7 0template sandstuff002 11 
+0template Bdt001 14 0template grass3 9 0template sandstuff002 7 
+0template grass3 14 0template stones002 13 0template Bdt001 11 0template 9bush001 7 
+0template gbdirt_grassy001 14 0template grass3 13 0template Bdt001 3 
+0template Bdt001 6 0template grass3 13 0template gbdirt_grassy001 11 
+0template groundstruct001 4 0template france003 11 
+0template groundstruct001 8 0template france001 7 
+0template 3litegrass001 14 0template sandstuff002 13 0template grass3 11 0template 9bush002 7 
+0template grass3 14 0template sandstuff001 9 0template 9bush002 7 
+0template Bdt001 10 0template grass3 13 0template sandstuff001 7 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template grass3 11 0template 9bush001 7 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template 9bush001 11 0template grass3 7 
+0template stones003 6 0template france003 13 0template 9bush002 11 
+0template sandstuff002 14 0template 9bush001 13 0template grass3 3 
+0template sandstuff001 12 0template grass3 3 
+0template 9bush001 10 0template sandstuff004 13 0template grass3 7 
+0template 9bush001 6 0template 3litegrass001 13 0template france002 11 
+0template 9bush002 12 0template gbdirt_grassy001 7 0template Bdt001 11 
+0template stones004 14 0template 9bush002 13 0template grass3 3 
+0template stones004 6 0template 9bush002 13 0template 3litegrass002 11 
+0template 9bush002 14 0template stones003 13 0template 3litegrass001 3 
+0template 9bush001 14 0template stones003 13 0template france002 3 
+0template gbdirt_grassy001 12 0template 9bush002 7 0template grass3 11 
+0template stones001 14 0template Bdt001 13 0template gbdirt_grassy001 3 
+0template stones001 12 0template gbdirt_grassy001 7 0template Bdt001 11 
+0template 9bush001 14 0template stones002 13 0template gbdirt_grassy001 11 0template Bdt001 7 
+0template 9bush002 12 0template gbdirt_grassy001 3 
+0template gbdirt_grassy001 6 0template 9bush001 13 0template Bdt001 11 
+0template grass3 4 0template stones001 11 
+0template 9bush002 10 0template grass3 13 0template stones003 7 
+0template stones002 14 0template Bdt001 13 0template france003 11 0template 9bush002 7 
+0template gbdirt_grassy001 6 0template grass3 9 
+0template grass3 14 0template 9bush002 5 0template 3litegrass001 11 
+0template france003 14 0template Bdt001 13 0template gbdirt_grassy001 3 
+0template france002 12 0template gbdirt_grassy001 7 0template Bdt001 11 
+0template stones002 14 0template france002 5 0template 9bush001 11 
+0template 9bush001 6 0template stones004 9 
+0template stones001 6 0template grass3 9 
+0template 9bush001 14 0template stones001 9 0template grass3 7 
+0template france002 14 0template 9bush002 13 0template stones002 11 0template Bdt001 7 
+0template 9bush002 14 0template france001 9 0template Bdt001 7 
+0template grass3 14 0template gbdirt_grassy001 13 0template Bdt001 11 0template 9bush002 7 
+0template gbdirt_grassy001 10 0template grass3 13 0template Bdt001 7 
+0template france002 14 0template Bdt001 5 0template gbdirt_grassy001 11 
+0template france003 10 0template grass3 13 0template Bdt001 7 
+0template stones001 2 0template grass3 13 
+0template stones004 6 0template Bdt001 13 0template france003 11 
+0template Bdt001 14 0template stones004 9 0template france003 7 
+0template france003 10 0template Bdt001 13 0template stones002 7 
+0template 9bush001 14 0template france001 5 0template 3litegrass003 11 
+0template 9bush002 14 0template gbdirt_grassy001 13 0template grass3 11 0template Bdt001 7 
+0template 9bush001 14 0template france003 13 0template gbdirt_grassy001 3 
+0template 9bush001 14 0template france001 13 0template sandstuff002 11 0template grass3 7 
+0template Bdt001 14 0template 9bush001 13 0template sandstuff003 11 0template grass3 7 
+0template Bdt001 12 0template sandstuff001 3 
+0template Bdt001 14 0template gbdirt_grassy001 5 0template sandstuff004 11 
+0template gbdirt_grassy001 14 0template Bdt001 9 0template sandstuff003 7 
+0template gbdirt_grassy001 12 0template Bdt001 7 0template sandstuff003 11 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template sandstuff001 3 
+0template Bdt001 14 0template gbdirt_grassy001 9 0template sandstuff001 7 
+0template 3litegrass003 12 0template sandstuff004 3 
+0template 3litegrass001 8 0template sandstuff001 7 
+0template 3litegrass002 10 0template france001 13 0template 9bush001 7 
+0template 9bush001 14 0template 3litegrass001 5 0template gbdirt_grassy001 11 
+0template sandstuff003 10 0template grass3 13 0template 9bush002 7 
+0template 9bush001 14 0template sandstuff004 13 0template Bdt001 3 
+0template sandstuff004 14 0template grass3 13 0template stones001 11 0template Bdt001 7 
+0template sandstuff001 12 0template stones003 7 0template Bdt001 11 
+0template Bdt001 6 0template sandstuff003 9 
+0template gbdirt_grassy001 14 0template sandstuff002 1 
+0template gbdirt_grassy001 12 0template sandstuff001 7 0template Bdt001 11 
+0template sandstuff003 2 0template 3litegrass003 13 
+0template 3litegrass001 10 0template sandstuff001 5 
+0template gbdirt_grassy001 14 0template 3litegrass001 1 
+0template gbdirt_grassy001 12 0template 3litegrass001 3 
+0template gbdirt_grassy001 8 0template 3litegrass001 7 
+0template 9bush002 14 0template Bdt001 13 0template gbdirt_grassy001 3 
+0template 3litegrass001 14 0template 9bush002 9 0template gbdirt_grassy001 7 
+0template 3litegrass003 12 0template 9bush001 7 0template grass3 11 
+0template gbdirt_grassy001 10 0template france003 13 0template Bdt001 7 
+0template grass3 14 0template gbdirt_grassy001 5 0template Bdt001 11 
+0template france001 14 0template 9bush002 9 0template Bdt001 7 
+0template sandstuff002 14 0template 9bush002 5 0template Bdt001 11 
+0template sandstuff001 12 0template Bdt001 7 0template grass3 11 
+0template Bdt001 10 0template sandstuff003 13 0template grass3 7 
+0template france002 14 0template 9bush002 13 0template grass3 3 
+0template sandstuff003 14 0template Bdt001 9 0template stones004 7 
+0template sandstuff004 6 0template Bdt001 9 
+0template Bdt001 10 0template gbdirt_grassy001 13 0template sandstuff002 7 
+0template france003 10 0template Bdt001 13 0template grass3 7 
+0template stones001 10 0template france001 13 0template Bdt001 7 
+0template sandstuff003 12 0template gbdirt_grassy001 7 0template stones002 11 
+0template sandstuff002 12 0template stones004 7 0template gbdirt_grassy001 11 
+0template sandstuff002 8 0template gbdirt_grassy001 7 
+0template gbdirt_grassy001 10 0template 3litegrass003 13 0template grass3 7 
+0template gbdirt_grassy001 4 0template stones004 11 
+0template gbdirt_grassy001 12 0template stones003 7 0template Bdt001 11 
+0template 3litegrass002 14 0template grass3 13 0template gbdirt_grassy001 11 0template Bdt001 7 
+0template france002 14 0template 3litegrass001 13 0template Bdt001 3 
+0template stones001 12 0template Bdt001 7 0template sandstuff003 11 
+0template stones004 12 0template sandstuff004 3 
+0template Bdt001 10 0template stones002 13 0template sandstuff004 7 
+0template Bdt001 14 0template gbdirt_grassy001 13 0template grass3 11 0template sandstuff002 7 
+0template grass3 14 0template Bdt001 13 0template france002 11 0template gbdirt_grassy001 7 
+0template gbdirt_grassy001 14 0template sandstuff003 5 0template stones001 11 
+0template sandstuff001 14 0template gbdirt_grassy001 13 0template Bdt001 11 0template stones004 7 
+0template 3litegrass002 14 0template sandstuff002 9 0template Bdt001 7 
+0template france002 14 0template stones003 5 0template Bdt001 11 
+0template grass3 14 0template 3litegrass001 5 0template gbdirt_grassy001 11 
+0template 9bush001 14 0template grass3 13 0template 3litegrass003 11 0template Bdt001 7 
+0template Bdt001 12 0template france001 7 0template sandstuff004 11 
+0template grass3 14 0template 9bush001 13 0template 3litegrass002 11 0template Bdt001 7 
+0template Bdt001 14 0template 9bush002 13 0template france001 3 
+0template sandstuff002 14 0template Bdt001 9 0template france001 7 
+0template grass3 14 0template sandstuff001 1 
+0template Bdt001 14 0template grass3 13 0template 9bush002 11 0template sandstuff001 7 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template france003 3 
+0template stones003 10 0template sandstuff002 5 
+0template Bdt001 14 0template stones004 13 0template gbdirt_grassy001 11 0template sandstuff001 7 
+0template sandstuff001 10 0template Bdt001 13 0template gbdirt_grassy001 7 
+0template stones003 14 0template france001 9 0template Bdt001 7 
+0template 3litegrass003 14 0template 9bush002 13 0template gbdirt_grassy001 3 
+0template 3litegrass001 12 0template gbdirt_grassy001 3 
+0template gbdirt_grassy001 6 0template 3litegrass002 13 0template stones004 11 
+0template gbdirt_grassy001 10 0template Bdt001 13 0template grass3 7 
+0template grass3 2 0template gbdirt_grassy001 13 
+0template Bdt001 10 0template gbdirt_grassy001 13 0template grass3 7 
+0template france001 14 0template Bdt001 5 0template 3litegrass002 11 
+0template sandstuff002 8 0template france001 7 
+0template grass3 14 0template Bdt001 13 0template 9bush002 11 0template sandstuff004 7 
+0template sandstuff003 14 0template Bdt001 13 0template france001 3 
+0template sandstuff004 12 0template france002 7 0template stones002 11 
+0template 9bush001 14 0template sandstuff003 5 0template france003 11 
+0template stones001 14 0template sandstuff003 1 
+0template sandstuff004 6 0template stones001 13 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 6 0template sandstuff002 9 
+0template sandstuff001 2 0template gbdirt_grassy001 13 
+0template Bdt001 14 0template stones002 13 0template grass3 11 0template gbdirt_grassy001 7 
+0template grass3 6 0template gbdirt_grassy001 13 0template Bdt001 11 
+0template gbdirt_grassy001 14 0template Bdt001 9 0template 9bush002 7 
+0template Bdt001 6 0template gbdirt_grassy001 13 0template grass3 11 
+0template grass3 6 0template Bdt001 13 0template gbdirt_grassy001 11 
+0template gbdirt_grassy001 6 0template grass3 13 0template 9bush001 11 
+0template sandstuff004 14 0template Bdt001 13 0template 9bush002 11 0template grass3 7 
+0template france003 12 0template 3litegrass001 7 0template stones003 11 
+0template france003 12 0template stones003 7 0template 3litegrass003 11 
+0template sandstuff003 14 0template Bdt001 5 0template france002 11 
+0template sandstuff002 14 0template 3litegrass002 1 
+0template sandstuff001 8 0template 3litegrass001 7 
+0template sandstuff002 4 0template 3litegrass003 11 
+0template 3litegrass002 2 0template sandstuff004 13 
+0template Bdt001 10 0template gbdirt_grassy001 13 0template 9bush002 7 
+0template stones001 14 0template Bdt001 13 0template 3litegrass003 11 0template gbdirt_grassy001 7 
+0template Bdt001 14 0template stones002 13 0template gbdirt_grassy001 11 0template 3litegrass001 7 
+0template grass3 14 0template gbdirt_grassy001 5 0template 3litegrass003 11 
+0template gbdirt_grassy001 14 0template grass3 13 0template 9bush002 11 0template 3litegrass003 7 
+0template grass3 14 0template Bdt001 5 0template gbdirt_grassy001 11 
+0template sandstuff001 14 0template france002 5 0template 9bush001 11 
+0template 9bush002 12 0template sandstuff004 7 0template Bdt001 11 
+0template sandstuff002 10 0template 9bush002 13 0template Bdt001 7 
+0template stones003 10 0template 3litegrass002 13 0template france003 7 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template 3litegrass002 3 
+0template 3litegrass001 2 0template gbdirt_grassy001 13 
+0template Bdt001 6 0template sandstuff003 13 0template france003 11 
+0template grass3 14 0template Bdt001 13 0template france002 3 
+0template Bdt001 10 0template sandstuff003 13 0template 9bush001 7 
+0template france002 14 0template 3litegrass001 13 0template sandstuff003 11 0template Bdt001 7 
+0template stones002 12 0template france002 7 0template 3litegrass003 11 
+0template 9bush001 14 0template grass3 13 0template gbdirt_grassy001 11 0template Bdt001 7 
+0template Bdt001 14 0template 9bush001 13 0template sandstuff001 3 
+0template sandstuff003 14 0template Bdt001 13 0template stones003 3 
+0template france001 14 0template sandstuff001 9 0template stones004 7 
+0template 3litegrass001 14 0template france001 13 0template stones003 11 0template sandstuff003 7 
+0template france001 14 0template stones004 9 0template 3litegrass002 7 
+0template 9bush001 14 0template gbdirt_grassy001 9 0template Bdt001 7 
+0template france002 14 0template 3litegrass002 13 0template 9bush002 3 
+0template sandstuff003 14 0template stones003 1 
+0template sandstuff001 8 0template stones001 7 
+0template stones002 12 0template sandstuff001 7 0template france002 11 
+0template stones002 14 0template 3litegrass003 13 0template france001 3 
+0template 3litegrass003 14 0template stones004 9 0template france001 7 
+0template stones003 14 0template 9bush002 9 0template france003 7 
+0template france003 6 0template Bdt001 9 
+0template 3litegrass003 12 0template france002 7 0template 9bush001 11 
+0template gbdirt_grassy001 14 0template Bdt001 13 0template 9bush002 11 0template 3litegrass002 7 
+0template grass3 14 0template Bdt001 13 0template 9bush002 11 0template 3litegrass003 7 
+0template 3litegrass003 14 0template france002 5 0template 9bush001 11 
+0template Bdt001 12 0template sandstuff002 7 0template stones004 11 
+0template sandstuff002 12 0template stones004 3 
+0template 9bush002 14 0template gbdirt_grassy001 1 
+0template Bdt001 14 0template stones001 9 0template sandstuff001 7 
+0template Bdt001 10 0template france003 13 0template sandstuff004 7 
+0template stones002 14 0template france002 13 0template 3litegrass002 3 
+0template france002 10 0template stones001 13 0template 3litegrass001 7 
+0template 9bush001 12 0template france003 7 0template Bdt001 11 
+0template Bdt001 14 0template 9bush002 9 0template stones002 7 
+0template sandstuff004 4 0template stones001 11 
+0template sandstuff004 14 0template stones002 5 0template Bdt001 11 
+0template Bdt001 14 0template grass3 1 
+0template sandstuff002 12 0template 9bush001 7 0template Bdt001 11 
+0template Bdt001 14 0template 9bush001 5 0template 3litegrass002 11 
+0template grass3 14 0template Bdt001 13 0template 3litegrass002 3 
+0template Bdt001 14 0template grass3 13 0template 3litegrass001 3 
+0template 9bush002 14 0template france001 13 0template Bdt001 11 0template grass3 7 
+0template Bdt001 6 0template 3litegrass002 9 
+0template 3litegrass002 6 0template Bdt001 9 
+0template grass3 14 0template france003 5 0template Bdt001 11 
+0template 9bush002 6 0template Bdt001 13 0template stones004 11 
+0template stones003 6 0template 9bush002 9 
+0template 9bush001 14 0template grass3 13 0template Bdt001 11 0template france003 7 
+0template grass3 10 0template 3litegrass002 13 0template 9bush002 7 
+0template france001 10 0template 3litegrass003 13 0template Bdt001 7 
