allow_3dfx true
bias_r 1.000000
bias_g 1.000000
bias_b 1.000000
hitfade_r 2.500000
hitfade_g 1.300000
hitfade_b 0.800000
hitfade_time 400
deadfade_r 4.000000
deadfade_g 0.400000
deadfade_b 0.400000
deadfade_time 800
sky_name "aurora"
skip_intro true
showing_battlefield_map false
always_texture_fetch true
ping_frequency 0.5
ping_history 20.000000
ms_max_ping_bar 750
max_kb_from_disk 32
max_kb_from_ram 32
debug_graphics_accelerator false
bullet_fire_delay 80
zoom_ambient_volume 0.040000
zoom_gear_volume 0.080000
select_major_volume 0.040000
select_minor_volume 0.080000
internal_tank_engine_volume 3.000000
allow_windowed_mode false
www_launch "http://www.wulfram.com/server_info.php"
www_patch "http://www.wulfram.com/updates.php"
