[gd_scene load_steps=12 format=3 uid="uid://net_scout"]
[ext_resource type="Script" path="res://scripts/player_net_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" uid="uid://scoutmesh" path="res://assets/models/scout_mesh.tscn" id="2_mesh"]
[ext_resource type="Script" path="res://scripts/weapon_system_net.gd" id="3_wep"]
[ext_resource type="PackedScene" uid="uid://c8j2x4q8q8q" path="res://scenes/projectile.tscn" id="4_proj"]
[ext_resource type="PackedScene" uid="uid://flare" path="res://scenes/flare.tscn" id="4_flare"]
[ext_resource type="PackedScene" uid="uid://spectator" path="res://scenes/spectator.tscn" id="12_spec"]
[ext_resource type="AudioStream" uid="uid://snd_scout_loop" path="res://assets/audio/scout_loop.wav" id="5_snd"]
[ext_resource type="AudioStream" uid="uid://snd_shoot_scout" path="res://assets/audio/shoot_scout.wav" id="6_beam_snd"]
[sub_resource type="CylinderShape3D" id="shape_scout"]; height = 1.0; radius = 1.5
[sub_resource type="SceneReplicationConfig" id="rep_config"]
properties/0/path = NodePath(".:position"); properties/0/spawn = true; properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation"); properties/1/spawn = true; properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity"); properties/2/spawn = true; properties/2/replication_mode = 1
properties/3/path = NodePath(".:team"); properties/3/spawn = true; properties/3/replication_mode = 2
properties/4/path = NodePath(".:current_energy"); properties/4/spawn = true; properties/4/replication_mode = 1
properties/5/path = NodePath(".:throttle_idx"); properties/5/spawn = true; properties/5/replication_mode = 2
properties/6/path = NodePath(".:is_cloaked"); properties/6/spawn = true; properties/6/replication_mode = 2
[sub_resource type="StandardMaterial3D" id="mat_beam"]; albedo_color = Color(0, 1, 0, 1); emission_enabled = true; emission = Color(0, 1, 0, 1); emission_energy_multiplier = 5.0
[sub_resource type="CylinderMesh" id="mesh_beam"]; material = SubResource("mat_beam"); top_radius = 0.1; bottom_radius = 0.1; height = 1.0
[node name="Scout" type="RigidBody3D" groups=["player", "scout"]]; collision_layer = 2; collision_mask = 35; mass = 20.0; linear_damp = 1.0; angular_damp = 4.0; script = ExtResource("1_ctrl"); max_health = 150; move_speed = 90.0; turn_speed = 4.0; acceleration = 120.0; jump_force = 60.0; flare_scene = ExtResource("4_flare"); spectator_scene = ExtResource("12_spec")
[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]; replication_config = SubResource("rep_config")
[node name="Visuals" parent="." instance=ExtResource("2_mesh")]
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]; shape = SubResource("shape_scout")
[node name="SuspensionRay" type="RayCast3D" parent="."]; target_position = Vector3(0, -4, 0)
[node name="Camera3D" type="Camera3D" parent="."]; transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 6)
[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]; stream = ExtResource("5_snd"); unit_size = 5.0; max_db = -5.0; autoplay = true
[node name="WeaponSystem" type="Node3D" parent="." node_paths=PackedStringArray("muzzle_point", "shoot_sound", "beam_mesh")]; script = ExtResource("3_wep"); weapon_type = 1; muzzle_point = NodePath("../Visuals/TurretPivot/MuzzlePoint"); shoot_sound = NodePath("BeamSound"); beam_mesh = NodePath("BeamVisual")
[node name="BeamSound" type="AudioStreamPlayer3D" parent="WeaponSystem"]; stream = ExtResource("6_beam_snd")
[node name="BeamVisual" type="MeshInstance3D" parent="WeaponSystem"]; mesh = SubResource("mesh_beam")
