4sand003
4sand001
4sand002
4sand004
+0template Bdt001 10 0template 4sand002 5 
Bdt001
+0template 4sand002 10 0template Bdt001 5 
+0template 4sand003 4 0template Bdt001 11 
+0template 4sand002 8 0template Bdt001 7 
+0template 4sand003 14 0template Bdt001 1 
+0template 4sand002 12 0template Bdt001 3 
+0template megadirt002 10 0template 4sand001 13 0template Bdt001 7 
+0template 4sand004 14 0template megadirt001 1 
+0template 4sand003 12 0template megadirt001 7 0template Bdt001 11 
+0template 4sand004 4 0template 20bush002 11 
+0template 20bush_4sand001 14 0template 4sand001 13 0template 20bush003 3 
+0template 20bush_4sand001 8 0template 20bush003 7 
+0template 4sand002 10 0template 20bush_4sand001 5 
+0template 4sand002 12 0template 20bush003 7 0template 20bush_4sand001 11 
+0template 20bush002 10 0template 4sand003 13 0template 20bush_4sand001 7 
+0template 20bush003 4 0template 4sand001 11 
+0template 4sand003 6 0template 20bush004 9 
+0template 4sand001 8 0template 20bush003 7 
+0template Bdt001 14 0template 4sand003 1 
+0template Bdt001 8 0template 4sand002 7 
+0template 4sand004 6 0template Bdt001 9 
+0template Bdt001 6 0template 4sand002 9 
+0template megadirt002 14 0template Bdt001 1 
+0template megadirt001 8 0template Bdt001 7 
+0template Bdt001 14 0template megadirt001 5 0template 4sand002 11 
+0template 4sand001 2 0template Bdt001 13 
+0template 20bush002 14 0template 4sand002 1 
+0template 20bush001 8 0template 4sand004 7 
+0template 20bush_4sand001 14 0template 20bush003 1 
+0template 4sand004 14 0template 20bush_4sand002 9 0template 20bush004 7 
+0template 4sand004 12 0template 20bush_4sand001 3 
+0template 20bush001 14 0template 4sand001 13 0template 20bush_4sand001 3 
+0template 20bush_4sand001 6 0template 20bush004 9 
+0template 20bush002 2 0template 20bush_4sand002 13 
+0template 4sand002 14 0template 20bush004 1 
+0template 20bush004 2 0template 4sand001 13 
+0template 4sand001 10 0template 20bush002 5 
+0template 4sand002 4 0template 20bush_4sand002 11 
+0template 4sand001 8 0template 20bush_4sand002 7 
+0template 4sand004 4 0template 4granite003 11 
+0template 4sand002 8 0template 4granite001 7 
+0template Bdt001 12 0template 4sand001 3 
+0template Bdt001 2 0template 4sand003 13 
+0template megadirt001 10 0template Bdt001 5 
+0template 4sand003 10 0template megadirt002 5 
+0template 4sand002 12 0template 20bush003 3 
+0template 20bush002 14 0template 4sand001 5 0template 20bush_4sand001 11 
+0template 20bush004 8 0template 20bush_4sand002 7 
+0template 20bush_4sand001 4 0template 4sand002 11 
+0template 20bush002 14 0template 20bush_4sand002 13 0template 4sand004 3 
+0template 20bush_4sand002 10 0template 4sand004 5 
+0template 4granite001 10 0template 4sand002 5 
+0template 4sand004 10 0template 4granite001 5 
+0template Bdt001 4 0template bdtdark001 11 
+0template Bdt001 12 0template bdtdark001 3 
+0template Bdt001 8 0template bdtdark001 7 
+0template 4sand004 14 0template Bdt001 5 0template megadirt001 11 
+0template 4sand003 8 0template megadirt001 7 
+0template Bdt001 14 0template 4sand002 5 0template megadirt002 11 
+0template Bdt001 8 0template megadirt002 7 
+0template 4sand001 14 0template megadirt002 9 0template Bdt001 7 
+0template Bdt001 14 0template 4sand003 13 0template megadirt002 3 
+0template 4sand003 14 0template Bdt001 9 0template megadirt002 7 
+0template 4sand004 4 0template megadirt001 11 
+0template 20bush003 12 0template 4sand003 7 0template 20bush_4sand002 11 
+0template 4sand002 14 0template 20bush004 13 0template 20bush_4sand002 3 
20bush_4sand002
+0template 4sand003 14 0template 20bush_4sand002 5 0template 20bush001 11 
20bush001
+0template 20bush_4sand002 10 0template 20bush003 5 
+0template 4sand003 6 0template 20bush001 13 0template 20bush_4sand002 11 
+0template 20bush_4sand001 6 0template 4sand004 9 
+0template 4sand002 6 0template 20bush_4sand001 9 
+0template 4granite003 2 0template 4sand003 13 
+0template 20bush003 12 0template 4sand002 3 
+0template 4sand001 2 0template 20bush004 13 
+0template Bdt001 4 0template 4sand001 11 
+0template bdtdark001 10 0template Bdt001 5 
+0template bdtdark001 4 0template Bdt001 11 
+0template Bdt001 2 0template bdtdark001 13 
+0template 4sand003 14 0template megadirt002 13 0template Bdt001 3 
+0template megadirt001 14 0template 4sand001 9 0template Bdt001 7 
+0template Bdt001 10 0template megadirt002 13 0template 4sand003 7 
+0template megadirt001 12 0template Bdt001 3 
+0template Bdt001 6 0template megadirt001 13 0template 4sand004 11 
+0template 4sand003 6 0template Bdt001 13 0template megadirt001 11 
+0template 4sand004 12 0template megadirt002 3 
+0template megadirt001 6 0template 4sand004 9 
+0template 4sand001 2 0template megadirt001 13 
+0template 20bush_4sand002 14 0template 4sand004 1 
+0template 20bush_4sand001 12 0template 4sand001 7 0template 20bush001 11 
+0template 4sand001 14 0template 20bush_4sand002 13 0template 20bush004 3 
+0template 20bush_4sand001 12 0template 20bush004 3 
+0template 20bush003 6 0template 20bush_4sand002 13 0template 4sand004 11 
+0template 20bush_4sand001 2 0template 4sand001 13 
+0template 4sand001 2 0template 20bush_4sand002 13 
+0template 20bush004 10 0template 4sand001 5 
4granite003
+0template 4sand004 14 0template Bdt001 5 0template bdtdark001 11 
+0template Bdt001 10 0template 4sand004 13 0template bdtdark001 7 
+0template bdtdark001 6 0template Bdt001 9 
+0template megadirt001 2 0template 4sand002 13 
+0template megadirt002 4 0template 4sand002 11 
+0template 20bush004 12 0template 20bush_4sand001 3 
+0template 20bush_4sand001 14 0template 20bush003 5 0template 4sand004 11 
+0template 20bush_4sand002 12 0template 4sand002 3 
+0template 20bush_4sand001 14 0template 20bush002 9 0template 4sand002 7 
+0template 4sand003 10 0template 20bush_4sand002 13 0template 20bush002 7 
+0template 4sand003 4 0template 1bush002 11 
+0template 4sand004 8 0template 1bush002 7 
+0template 4granite003 14 0template 4sand004 1 
+0template 4granite002 12 0template 4sand004 3 
+0template 4sand003 2 0template 4granite002 13 
20bush004
+0template 4sand001 4 0template stonepath001 11 
+0template 4sand001 12 0template stonepath003 3 
+0template 4sand001 8 0template stonepath002 7 
+0template Bdt001 14 0template bdtdark001 1 
+0template Bdt001 6 0template bdtdark001 9 
+0template Bdt001 12 0template bdtdark001 7 0template 4sand003 11 
+0template Bdt001 10 0template 4sand001 13 0template megadirt001 7 
+0template megadirt002 14 0template 4sand001 1 
+0template megadirt002 12 0template 4sand002 3 
+0template 20bush003 14 0template 20bush_4sand002 5 0template 4sand003 11 
+0template 20bush001 12 0template 20bush_4sand002 7 0template 4sand001 11 
+0template 20bush002 10 0template 20bush_4sand001 13 0template 4sand001 7 
+0template 4sand003 14 0template 20bush004 5 0template 20bush_4sand001 11 
+0template 1bush001 10 0template 4sand004 5 
+0template 4sand001 10 0template 1bush001 5 
+0template stonepath003 10 0template 4sand004 5 
+0template stonepath002 4 0template 4sand004 11 
+0template 4sand001 2 0template stonepath002 13 
+0template bdtdark001 6 0template Bdt001 13 0template 4sand001 11 
+0template 4sand001 6 0template bdtdark001 9 
+0template 4sand004 12 0template bdtdark001 3 
+0template 4sand004 8 0template bdtdark001 7 
+0template megadirt001 14 0template 4sand004 5 0template bdtdark001 11 
+0template Bdt001 10 0template megadirt001 13 0template bdtdark001 7 
+0template Bdt001 10 0template bdtdark001 5 
+0template Bdt001 4 0template 4granite003 11 
+0template 4sand002 14 0template Bdt001 13 0template 4granite001 3 
+0template 20bush_4sand001 14 0template 4sand003 5 0template 20bush003 11 
+0template 20bush_4sand001 10 0template 20bush001 13 0template 4sand003 7 
+0template 20bush003 14 0template 20bush_4sand002 1 
+0template 1bush001 14 0template 4sand002 1 
+0template 4sand004 6 0template 1bush002 9 
+0template 1bush002 6 0template 4sand003 9 
+0template 4sand002 12 0template 1bush002 3 
+0template stonepath001 14 0template 4sand004 1 
+0template 4sand002 6 0template stonepath003 9 
+0template bdtdark001 14 0template Bdt001 1 
+0template bdtdark001 2 0template Bdt001 13 
+0template 4sand002 14 0template bdtdark001 1 
+0template bdtdark001 6 0template 4sand002 9 
+0template bdtdark001 8 0template 4sand001 7 
+0template bdtdark001 2 0template 4sand002 13 
+0template 4granite002 10 0template Bdt001 5 
+0template 20bush_4sand002 10 0template 4sand004 13 0template 20bush002 7 
+0template 20bush004 14 0template 4sand004 9 0template 20bush_4sand001 7 
+0template 4sand003 12 0template 20bush_4sand001 7 0template 20bush001 11 
+0template 4sand003 12 0template 4granite002 3 
+0template 20bush_4sand002 14 0template 4sand004 13 0template 4granite002 3 
+0template 20bush_4sand001 8 0template 4granite001 7 
+0template 4sand003 14 0template 20bush_4sand001 5 0template 4granite001 11 
+0template 4sand002 2 0template 1bush002 13 
+0template 1bush002 4 0template 4sand004 11 
+0template 1bush002 2 0template 4sand002 13 
+0template 4sand002 14 0template 1bush001 1 
+0template stonepath002 2 0template 4sand004 13 
+0template 4sand002 10 0template stonepath003 5 
stonepath002
+0template 4sand002 14 0template stonepath003 1 
bdtdark001
+0template 4sand004 10 0template bdtdark001 13 0template Bdt001 7 
+0template bdtdark001 14 0template 4sand003 5 0template Bdt001 11 
+0template bdtdark001 12 0template Bdt001 3 
+0template bdtdark001 8 0template Bdt001 7 
+0template 4granite002 14 0template Bdt001 5 0template 4sand004 11 
+0template 4sand003 6 0template 4granite003 13 0template Bdt001 11 
+0template 20bush002 4 0template 20bush_4sand002 11 
+0template 20bush_4sand001 6 0template 20bush004 13 0template 4sand004 11 
+0template 20bush004 10 0template 4sand004 13 0template 4granite002 7 
4granite001
+0template 4granite002 8 0template 4sand004 7 
+0template 4sand001 14 0template 4granite002 1 
+0template 4granite003 6 0template 4sand002 9 
4granite002
+0template 4granite003 4 0template 4sand004 11 
+0template 20bush_4sand002 10 0template 4granite003 13 0template 4sand002 7 
+0template 4granite001 10 0template 20bush_4sand001 5 
+0template 1bush002 12 0template 4sand004 3 
+0template stonepath003 8 0template 4sand004 7 
stonepath003
stonepath001
+0template Bdt001 14 0template 4sand002 9 0template megadirt001 7 
+0template Bdt001 12 0template 4sand001 7 0template bdtdark001 11 
+0template Bdt001 6 0template bdtdark001 13 0template megadirt002 11 
+0template 4sand004 14 0template Bdt001 13 0template megadirt001 3 
+0template bdtdark001 14 0template Bdt001 5 0template megadirt002 11 
+0template bdtdark001 12 0template megadirt002 7 0template 4sand002 11 
+0template Bdt001 14 0template bdtdark001 9 0template 4sand003 7 
+0template 20bush004 6 0template 20bush_4sand001 9 
+0template 4sand004 14 0template 20bush003 5 0template 4granite001 11 
+0template 4granite001 4 0template 20bush004 11 
+0template 20bush001 2 0template 4granite001 13 
+0template 20bush003 4 0template 4granite001 11 
+0template 4sand001 14 0template 20bush002 13 0template 4granite003 3 
+0template 4granite002 10 0template 4sand003 13 0template 20bush_4sand002 7 
+0template 4sand002 6 0template 4granite001 9 
+0template 20bush_4sand001 14 0template 4sand001 5 0template 4granite001 11 
+0template 4granite003 2 0template 20bush_4sand001 13 
+0template stonepath002 12 0template 4sand004 3 
+0template megadirt001 10 0template 4sand003 5 
+0template 4sand003 14 0template megadirt002 5 0template Bdt001 11 
+0template bdtdark001 14 0template 4sand001 9 0template Bdt001 7 
+0template Bdt001 14 0template bdtdark001 13 0template megadirt001 11 0template 4sand002 7 
+0template megadirt002 2 0template Bdt001 13 
+0template megadirt002 4 0template Bdt001 11 
+0template Bdt001 2 0template megadirt002 13 
+0template megadirt001 14 0template Bdt001 13 0template 4sand001 3 
+0template Bdt001 4 0template megadirt001 11 
+0template 4sand004 10 0template Bdt001 13 0template megadirt001 7 
20bush003
+0template 4granite003 14 0template 20bush001 9 0template 4sand003 7 
+0template 4granite003 12 0template 20bush004 3 
+0template 4granite002 8 0template 20bush001 7 
+0template 20bush004 14 0template 4granite001 1 
+0template 20bush001 8 0template 4granite001 7 
+0template 4granite003 10 0template 20bush003 5 
+0template Bdt001 14 0template megadirt002 9 0template 4sand001 7 
+0template bdtdark001 14 0template 4sand003 13 0template Bdt001 3 
+0template 4sand001 6 0template 4granite003 13 0template 20bush_4sand001 11 
+0template 4sand003 10 0template 20bush002 13 0template 20bush_4sand001 7 
+0template 20bush004 14 0template 4sand002 5 0template 4granite001 11 
+0template 20bush001 12 0template 4granite001 3 
+0template 4granite002 6 0template 20bush002 9 
+0template 20bush_4sand002 14 0template 20bush002 13 0template 4sand003 3 
+0template 4granite003 14 0template 20bush_4sand002 9 0template 4sand002 7 
+0template 4granite002 8 0template 20bush_4sand002 7 
+0template 20bush003 10 0template 4granite003 5 
+0template Bdt001 14 0template megadirt001 1 
+0template megadirt002 14 0template 4sand003 5 0template Bdt001 11 
+0template 4sand003 12 0template Bdt001 7 0template megadirt001 11 
+0template megadirt002 6 0template 4sand004 13 0template Bdt001 11 
+0template 4granite002 2 0template 20bush001 13 
+0template 4granite001 14 0template 20bush003 1 
+0template 20bush002 6 0template 4granite001 13 0template 20bush_4sand001 11 
+0template 20bush001 12 0template 20bush_4sand001 7 0template 4granite002 11 
+0template 4granite003 14 0template 20bush002 13 0template 20bush_4sand001 3 
+0template 4sand001 10 0template 4granite001 13 0template 20bush_4sand002 7 
+0template megadirt001 6 0template Bdt001 9 
+0template Bdt001 12 0template megadirt001 3 
+0template megadirt002 6 0template Bdt001 13 0template 4sand002 11 
+0template megadirt001 8 0template 4sand004 7 
megadirt002
+0template 20bush004 6 0template 4sand002 13 0template 20bush_4sand001 11 
+0template 4granite003 12 0template 20bush004 7 0template 4sand001 11 
+0template 4granite002 12 0template 4sand003 7 0template 20bush002 11 
+0template 20bush002 6 0template 4granite001 9 
+0template 20bush_4sand002 14 0template 20bush002 9 0template 4granite001 7 
+0template 4granite001 14 0template 20bush_4sand002 13 0template 20bush003 3 
+0template 20bush_4sand002 14 0template 20bush002 13 0template 4granite003 3 
+0template 20bush_4sand001 12 0template 4granite003 7 0template 4sand003 11 
+0template megadirt001 10 0template Bdt001 13 0template 4sand001 7 
+0template Bdt001 12 0template megadirt001 7 0template 4sand002 11 
+0template 4granite003 14 0template 4sand001 9 0template 20bush_4sand001 7 
+0template 4sand003 6 0template megadirt001 9 
+0template 4sand002 12 0template 20bush001 7 0template 1bush002 11 
+0template 20bush003 6 0template 4sand001 13 0template 1bush002 11 
+0template 20bush002 12 0template 1bush002 7 0template 4sand004 11 
+0template 20bush003 10 0template 4sand003 13 0template 1bush001 7 
+0template 20bush002 4 0template 1bush001 11 
+0template 4sand002 10 0template 20bush003 13 0template 1bush001 7 
+0template 20bush_4sand001 12 0template 20bush003 7 0template 4sand004 11 
+0template 4sand003 6 0template 20bush_4sand001 13 0template 4granite001 11 
+0template 20bush002 14 0template 4sand004 9 0template 4granite001 7 
+0template 4granite001 14 0template 20bush002 9 0template 20bush_4sand002 7 
+0template 4granite002 4 0template 20bush_4sand002 11 
+0template 20bush002 10 0template 4granite003 13 0template 20bush_4sand002 7 
+0template 20bush002 6 0template 20bush_4sand002 13 0template 4granite001 11 
+0template 20bush001 14 0template 4granite003 9 0template 4sand001 7 
+0template 4sand001 6 0template megadirt001 13 0template Bdt001 11 
+0template 20bush004 6 0template 4sand004 9 
+0template 1bush002 14 0template 20bush002 9 0template 4sand001 7 
+0template 4sand001 14 0template 1bush001 13 0template 20bush003 3 
+0template 1bush002 14 0template 20bush001 13 0template 4sand001 3 
+0template 1bush001 14 0template 4sand001 9 0template 20bush003 7 
+0template 20bush003 14 0template 1bush002 9 0template 4sand002 7 
+0template 1bush001 6 0template 20bush004 9 
+0template 4sand001 10 0template 1bush001 13 0template 20bush001 7 
+0template megadirt001 12 0template 4sand002 7 0template Bdt001 11 
+0template Bdt001 6 0template megadirt001 9 
+0template 20bush_4sand002 6 0template 4granite003 13 0template 20bush002 11 
+0template 4granite002 10 0template 20bush003 13 0template 20bush_4sand001 7 
+0template 4sand002 14 0template 4granite003 9 0template 20bush003 7 
+0template 4granite001 6 0template 4sand001 13 0template 20bush_4sand002 11 
+0template 4granite001 12 0template 20bush_4sand002 3 
+0template 4sand002 14 0template 4granite002 9 0template 20bush_4sand002 7 
+0template 4sand003 12 0template 4granite001 7 0template 20bush_4sand001 11 
+0template 4sand001 12 0template Bdt001 7 0template 1bush002 11 
+0template 20bush002 12 0template 4sand004 7 0template 1bush002 11 
+0template 1bush001 14 0template 4sand002 5 0template 20bush004 11 
+0template 20bush001 6 0template 1bush002 13 0template 4sand001 11 
+0template stonepath002 6 0template 4sand004 9 
+0template Bdt001 6 0template 4sand001 13 0template megadirt001 11 
+0template 20bush001 14 0template 4granite003 13 0template 4sand002 3 
+0template 4granite001 14 0template 20bush_4sand001 5 0template 20bush003 11 
+0template 20bush_4sand001 14 0template 4granite002 9 0template 4sand004 7 
+0template 4granite002 14 0template 20bush_4sand001 5 0template 4sand001 11 
+0template 20bush_4sand002 14 0template 4granite001 13 0template 4sand003 3 
+0template 20bush002 14 0template 20bush_4sand001 9 0template 4sand002 7 
+0template Bdt001 4 0template 1bush002 11 
+0template 1bush001 6 0template Bdt001 13 0template 4sand002 11 
+0template 4sand001 6 0template 20bush003 13 0template 1bush002 11 
+0template 20bush001 12 0template 4granite001 7 0template 20bush_4sand001 11 
+0template 20bush003 14 0template 4granite003 5 0template 4sand003 11 
+0template 20bush002 10 0template 20bush_4sand002 13 0template 4granite002 7 
+0template 20bush_4sand001 14 0template 4granite003 1 
+0template 4sand002 10 0template 20bush_4sand002 13 0template 4granite002 7 
+0template 20bush_4sand002 6 0template 4sand003 13 0template 20bush004 11 
+0template 4sand002 10 0template megadirt002 13 0template Bdt001 7 
+0template Bdt001 10 0template megadirt001 5 
+0template 1bush002 10 0template Bdt001 5 
+0template 4sand001 14 0template 1bush001 5 0template Bdt001 11 
+0template 1bush002 14 0template 4sand001 9 0template Bdt001 7 
+0template megadirt001 14 0template Bdt001 5 0template 4sand001 11 
+0template 20bush_4sand001 14 0template 4granite003 9 0template 20bush002 7 
+0template 20bush003 14 0template 20bush_4sand001 13 0template 4granite002 3 
+0template 20bush004 14 0template 4sand001 13 0template 4granite002 3 
megadirt001
+0template megadirt001 12 0template Bdt001 7 0template 4sand002 11 
+0template megadirt002 14 0template Bdt001 9 0template 4sand003 7 
+0template 1bush001 14 0template Bdt001 1 
+0template Bdt001 2 0template 1bush001 13 
+0template 4sand004 14 0template 20bush004 9 0template 20bush_4sand001 7 
+0template 4sand004 6 0template 20bush_4sand001 13 0template 20bush003 11 
+0template megadirt001 14 0template 4sand002 13 0template Bdt001 3 
+0template 1bush001 8 0template 4sand004 7 
pyr-bdrt1
pyr-bdrt2
+0template 1bush002 14 0template Bdt001 5 0template 4sand003 11 
+0template 20bush001 14 0template 4sand002 5 0template 1bush002 11 
+0template 4sand004 14 0template 20bush002 9 0template 1bush001 7 
pyramid_diag1
pyramid_diag2
+0template 20bush002 10 0template 1bush001 13 0template 4sand003 7 
+0template 4granite001 14 0template 4sand001 5 0template 20bush_4sand002 11 
+0template 4granite002 12 0template 20bush_4sand002 7 0template 4sand003 11 
+0template 4sand001 6 0template 20bush004 13 0template 2rough001 11 
+0template 4sand002 12 0template 2rough001 7 0template 20bush002 11 
+0template 4sand004 14 0template 20bush_4sand001 1 
+0template Bdt001 12 0template 4sand003 7 0template megadirt002 11 
+0template 4sand002 4 0template 2rough002 11 
+0template 2rough001 6 0template 4sand002 13 0template 20bush003 11 
+0template 20bush001 2 0template 2rough001 13 
+0template 4sand004 14 0template 20bush002 5 0template 2rough002 11 
+0template 4sand002 8 0template 2rough002 7 
+0template 4granite001 14 0template 20bush001 13 0template 4sand002 3 
+0template 2rough002 14 0template 4sand004 1 
+0template 20bush003 10 0template 2rough001 13 0template 4sand003 7 
+0template 2rough001 10 0template 20bush003 5 
+0template 4sand001 14 0template 2rough001 1 
+0template 4granite002 14 0template 4sand002 9 0template 20bush001 7 
+0template 20bush004 4 0template 2rough002 11 
+0template 2rough002 2 0template 20bush001 13 
+0template 2rough002 4 0template 4sand003 11 
+0template 4sand002 2 0template 2rough002 13 
+0template 20bush_4sand001 14 0template 4granite003 5 0template 4sand001 11 
pyr-bdrt4
pyramid_diag4
pyramid_diag3
pyr-bdrt3
+0template 2rough001 14 0template 20bush003 13 0template 4sand001 3 
+0template 2rough002 8 0template 4sand001 7 
+0template 4sand004 10 0template 2rough001 5 
+0template 4sand001 12 0template 4granite002 7 0template 20bush003 11 
+0template 2rough002 10 0template 4sand001 5 
+0template 4sand004 14 0template 2rough001 5 0template Bdt001 11 
+0template 4sand004 14 0template 4granite002 13 0template 20bush002 3 
+0template 4sand003 12 0template 2rough002 3 
+0template 2rough001 6 0template 4sand001 13 0template Bdt001 11 
+0template Bdt001 6 0template 2rough002 13 0template 4sand003 11 
+0template 4granite001 12 0template 4sand001 7 0template 20bush_4sand001 11 
+0template 20bush_4sand002 14 0template 4sand002 9 0template 4granite001 7 
+0template 2rough001 14 0template 4sand001 5 0template Bdt001 11 
+0template 2rough002 12 0template Bdt001 3 
+0template Bdt001 6 0template 2rough001 9 
+0template 4sand002 14 0template Bdt001 13 0template 2rough002 3 
+0template 2rough001 2 0template 4sand002 13 
+0template 4sand001 6 0template 20bush002 13 0template 4granite003 11 
+0template Bdt001 6 0template 4sand002 13 0template 2rough002 11 
+0template Bdt001 12 0template 2rough001 7 0template 4sand002 11 
+0template 2rough002 10 0template Bdt001 13 0template 4sand001 7 
+0template 20bush_4sand002 8 0template 4sand004 7 
+0template 2rough002 14 0template Bdt001 5 0template 4sand003 11 
+0template 4sand003 6 0template 2rough001 9 
+0template 2rough002 6 0template 4sand001 9 
+0template 4granite003 14 0template 4sand004 5 0template 20bush001 11 
+0template 4sand004 6 0template 4granite003 13 0template 20bush001 11 
+0template Bdt001 14 0template megadirt001 5 0template 2rough001 11 
+0template 4sand004 14 0template Bdt001 9 0template 2rough001 7 
+0template 4sand003 4 0template sandrock001 11 
+0template 4sand004 8 0template sandrock005 7 
+0template 20bush_4sand001 4 0template 20bush001 11 
+0template Bdt001 14 0template megadirt002 13 0template 4sand001 3 
+0template 2rough002 14 0template megadirt001 5 0template 4sand004 11 
+0template Bdt001 10 0template 2rough001 13 0template 4sand004 7 
+0template sandrock005 6 0template 4sand004 9 
+0template 4sand002 6 0template sandrock003 9 
+0template 4sand002 12 0template sandrock005 3 
landpyr_sandC
landpyr_sandD
+0template Bdt001 12 0template 4sand003 7 0template 2rough001 11 
+0template Bdt001 12 0template 2rough002 3 
20bush_4sand001
+0template sandrock003 14 0template 4sand001 1 
+0template sandrock003 2 0template 4sand004 13 
sandrock003
+0template 4sand001 10 0template sandrock004 5 
+0template Bdt001 14 0template 2rough001 5 0template 4sand002 11 
+0template sandrock004 8 0template 4sand001 7 
+0template Bdt001 10 0template 4sand004 13 0template 2rough002 7 
+0template sandrock002 10 0template 4sand003 5 
sandrock001
+0template 4sand001 2 0template sandrock002 13 
+0template sandrock001 12 0template 4sand002 3 
20bush002
+0template Bdt001 2 0template 2rough002 13 
sandrock004
landpyr_sandA
landpyr_sandB
+0template 4sand004 4 0template 1silt003 11 
+0template 4sand002 8 0template 1silt001 7 
+0template 1silt003 6 0template 4sand004 13 0template 9bush002 11 
+0template 4sand002 10 0template 1silt002 13 0template 9bush001 7 
+0template 1silt003 14 0template 4sand004 1 
+0template 9bush001 14 0template 1silt003 13 0template 4sand004 3 
+0template 4sand001 6 0template 9bush001 13 0template 9bush_1silt001 11 
+0template 1silt002 14 0template 4sand004 9 0template 9bush_1silt002 7 
+0template 4sand001 2 0template 1silt003 13 
+0template 4sand004 12 0template 1silt003 3 
+0template 4sand004 12 0template 1silt003 7 0template 9bush002 11 
+0template 9bush_1silt002 14 0template 4sand004 13 0template 9bush002 3 
+0template 4sand004 10 0template 9bush_1silt002 13 0template 9bush001 7 
+0template 1silt001 2 0template 4sand001 13 
+0template 4sand004 14 0template 1silt001 1 
+0template 1silt003 10 0template 4sand001 5 
+0template 1silt002 4 0template 4sand002 11 
+0template 9bush001 14 0template 1silt003 1 
+0template 9bush002 12 0template 1silt001 7 0template 4sand001 11 
+0template 4sand001 2 0template 9bush002 13 
+0template 4sand001 12 0template sandrock001 7 0template 20bush_4sand001 11 
+0template Bdt001 4 0template Grs002 11 
+0template Bdt001 8 0template Grs001 7 
+0template Bdt001 6 0template megadirt001 13 0template Grs002 11 
+0template Bdt001 12 0template Grs002 3 
+0template megadirt001 14 0template Bdt001 9 0template Grs001 7 
+0template 1silt002 8 0template 4sand002 7 
+0template 1silt002 4 0template 9bush001 11 
+0template 1silt002 8 0template 9bush001 7 
+0template 1silt002 12 0template 4sand003 7 0template 9bush001 11 
+0template 1silt003 12 0template 9bush001 7 0template 9bush_1silt002 11 
+0template 4sand001 8 0template 9bush_1silt001 7 
+0template 20bush_4sand002 14 0template sandrock002 5 0template 4sand001 11 
+0template Grs002 14 0template Bdt001 1 
+0template Bdt001 6 0template Grs003 9 
+0template Grs001 10 0template Bdt001 5 
Grs003
+0template Bdt001 14 0template Grs002 5 0template megadirt001 11 
+0template Bdt001 12 0template megadirt001 7 0template Grs001 11 
+0template megadirt001 10 0template Bdt001 13 0template Grs002 7 
+0template 1silt002 2 0template 9bush002 13 
+0template 4sand003 6 0template 1silt001 9 
+0template 4sand003 14 0template 1silt003 5 0template 9bush_1silt002 11 
+0template 9bush001 10 0template 4sand003 5 
+0template 9bush_1silt001 10 0template 9bush002 5 
+0template 4sand002 14 0template 9bush_1silt001 1 
+0template 4sand004 14 0template sandrock002 5 0template 20bush_4sand001 11 
+0template Grs001 8 0template Bdt001 7 
+0template Bdt001 14 0template Grs001 1 
+0template Grs003 2 0template Bdt001 13 
+0template Grs001 4 0template Bdt001 11 
+0template megadirt001 14 0template Grs003 9 0template Bdt001 7 
+0template megadirt002 12 0template Grs003 3 
+0template Grs002 6 0template megadirt001 13 0template Bdt001 11 
+0template megadirt001 10 0template Grs003 13 0template Bdt001 7 
+0template 1silt001 12 0template 9bush002 7 0template 4sand004 11 
+0template 9bush_1silt001 10 0template 1silt003 13 0template 9bush001 7 
+0template 4sand003 10 0template 9bush_1silt002 5 
+0template 9bush002 14 0template 4sand003 5 0template 1silt001 11 
+0template 9bush_1silt002 14 0template 9bush002 13 0template 1silt001 3 
+0template 9bush_1silt001 8 0template 1silt002 7 
sandrock002
+0template 20bush_4sand002 14 0template sandrock005 1 
+0template 4sand003 14 0template 20bush_4sand001 13 0template 20bush001 11 0template sandrock003 7 
+0template Grs002 12 0template Bdt001 3 
+0template Grs002 12 0template Bdt001 7 0template megadirt002 11 
+0template Grs002 12 0template megadirt002 3 
+0template Bdt001 10 0template Grs002 13 0template megadirt001 7 
+0template Bdt001 14 0template Grs001 13 0template megadirt001 3 
1silt002
1silt001
+0template 9bush001 2 0template 1silt003 13 
+0template 1silt002 14 0template 9bush002 1 
+0template 9bush001 6 0template 1silt002 9 
+0template 4sand003 14 0template 9bush001 13 0template 1silt003 3 
+0template 4sand003 10 0template 1silt003 5 
+0template 1silt002 6 0template 4sand004 9 
+0template 1silt002 12 0template 9bush002 3 
+0template 9bush002 10 0template 1silt003 5 
+0template 9bush_1silt002 14 0template 9bush002 1 
+0template 9bush_1silt002 14 0template 1silt002 1 
+0template 4sand004 10 0template 9bush_1silt001 13 0template 1silt002 7 
+0template 20bush001 14 0template sandrock002 5 0template 4sand002 11 
+0template Bdt001 12 0template Grs002 7 0template megadirt001 11 
+0template megadirt002 6 0template Bdt001 13 0template Grs002 11 
+0template megadirt001 8 0template Grs002 7 
+0template 1silt001 12 0template 4sand004 3 
+0template 9bush001 12 0template 1silt003 3 
+0template 9bush002 6 0template 1silt001 13 0template 9bush_1silt002 11 
+0template 9bush002 12 0template 9bush_1silt001 3 
+0template 1silt002 10 0template 9bush002 13 0template 9bush_1silt001 7 
1silt003
+0template sandrock002 4 0template 4sand004 11 
+0template 4sand002 6 0template sandrock003 13 0template 20bush_4sand001 11 
+0template megadirt001 14 0template Grs003 5 0template Bdt001 11 
+0template Grs002 14 0template megadirt002 5 0template Bdt001 11 
+0template 4sand004 4 0template 9bush001 11 
+0template 4sand002 12 0template 9bush001 7 0template 9bush_1silt002 11 
+0template 9bush001 10 0template 4sand001 13 0template 9bush_1silt001 7 
+0template 9bush_1silt002 14 0template 9bush002 5 0template 1silt001 11 
+0template 9bush_1silt001 12 0template 1silt003 3 
+0template 1silt003 2 0template 9bush_1silt002 13 
+0template 1silt001 4 0template 9bush_1silt002 11 
+0template 1silt003 8 0template 9bush_1silt001 7 
+0template Bdt001 2 0template Grs001 13 
+0template 9bush002 14 0template 4sand002 9 0template 1silt003 7 
+0template 9bush_1silt002 14 0template 9bush002 9 0template 4sand002 7 
+0template 9bush001 6 0template 9bush_1silt001 13 0template 4sand002 11 
+0template 1silt001 10 0template 9bush002 13 0template 4sand004 7 
+0template 9bush_1silt002 14 0template 1silt001 5 0template 9bush001 11 
+0template 1silt001 14 0template 9bush_1silt002 13 0template 9bush002 3 
+0template 9bush002 14 0template 1silt002 13 0template 9bush_1silt001 3 
+0template 4sand003 10 0template 9bush001 13 0template 9bush_1silt001 7 
+0template megadirt002 12 0template Bdt001 7 0template Grs001 11 
+0template Bdt001 10 0template megadirt002 13 0template Grs001 7 
+0template 1silt003 10 0template 9bush001 5 
+0template 9bush002 4 0template 9bush_1silt002 11 
+0template 9bush_1silt001 6 0template 9bush002 9 
+0template 9bush_1silt002 12 0template 9bush002 7 0template 4sand004 11 
+0template 4sand001 2 0template 9bush_1silt002 13 
+0template 20bush001 10 0template 20bush_4sand001 5 
+0template 9bush001 14 0template 9bush_1silt001 13 0template 4sand004 11 0template 1silt002 7 
+0template megadirt002 4 0template brownmud001 11 
+0template 4sand001 14 0template megadirt002 9 0template brownmud001 7 
+0template 1silt003 12 0template 9bush_1silt002 7 0template 9bush001 11 
+0template megadirt001 12 0template 4sand003 7 0template brownmud001 11 
+0template brownmud001 2 0template megadirt001 13 
+0template megadirt001 14 0template brownmud001 1 
+0template megadirt002 8 0template brownmud001 7 
+0template 1silt002 6 0template 9bush001 9 
+0template 9bush002 4 0template 1silt003 11 
+0template 9bush002 6 0template 9bush_1silt001 9 
+0template 4sand004 4 0template brownmud001 11 
+0template 4sand003 8 0template brownmud001 7 
+0template brownmud001 10 0template 4sand003 5 
brownmud001
+0template megadirt002 14 0template brownmud001 5 0template 4sand001 11 
+0template 4sand003 14 0template megadirt002 5 0template brownmud001 11 
+0template 4sand004 12 0template brownmud001 3 
+0template 9bush_1silt002 14 0template 9bush002 9 0template 1silt002 7 
+0template 9bush001 2 0template 9bush_1silt001 13 
+0template 9bush001 10 0template 1silt003 13 0template 9bush_1silt002 7 
+0template brownmud001 14 0template 4sand003 1 
+0template 4sand003 6 0template brownmud001 9 
+0template brownmud001 2 0template 4sand004 13 
brownmud002
+0template 4sand001 14 0template brownmud001 1 
+0template megadirt001 10 0template 4sand003 13 0template brownmud001 7 
+0template brownmud001 14 0template megadirt002 1 
+0template brownmud001 8 0template megadirt002 7 
+0template 4sand001 10 0template brownmud001 5 
+0template 9bush002 8 0template 9bush_1silt002 7 
+0template 1silt002 14 0template 9bush001 5 0template 4sand002 11 
+0template 9bush001 6 0template 9bush_1silt002 13 0template 1silt001 11 
+0template 4sand001 8 0template 9bush001 7 
+0template 4sand001 12 0template brownmud001 7 0template megadirt002 11 
+0template 4sand003 12 0template megadirt002 7 0template brownmud001 11 
+0template brownmud001 14 0template 4sand002 5 0template megadirt001 11 
+0template brownmud001 4 0template 4sand002 11 
+0template brownmud001 8 0template 4sand003 7 
+0template megadirt001 10 0template brownmud001 5 
+0template brownmud001 10 0template megadirt001 5 
+0template 4sand002 2 0template brownmud001 13 
+0template 9bush_1silt001 14 0template 1silt001 9 0template 4sand002 7 
+0template 9bush_1silt002 12 0template 1silt003 7 0template 9bush001 11 
+0template 4sand001 10 0template 9bush001 5 
+0template 9bush002 6 0template 4sand001 13 0template 1silt002 11 
+0template 4sand003 10 0template 9bush002 13 0template 1silt003 7 
+0template megadirt002 14 0template brownmud001 9 0template 4sand001 7 
+0template megadirt002 14 0template 4sand004 13 0template brownmud001 3 
+0template brownmud001 6 0template megadirt001 9 
+0template brownmud001 6 0template 4sand003 13 0template megadirt001 11 
+0template megadirt002 6 0template brownmud001 9 
+0template megadirt002 12 0template brownmud001 3 
+0template Grs002 6 0template Bdt001 13 0template megadirt002 11 
+0template 1silt001 14 0template 4sand003 13 0template 9bush001 3 
+0template brownmud001 12 0template megadirt002 3 
+0template brownmud001 12 0template 4sand003 3 
+0template Grs003 14 0template megadirt001 13 0template Bdt001 3 
+0template megadirt002 4 0template Grs001 11 
+0template 1silt002 6 0template 4sand002 13 0template 9bush_1silt002 11 
+0template Grs001 2 0template megadirt002 13 
+0template Bdt001 10 0template Grs001 5 
+0template 4sand003 14 0template sandrock004 1 
+0template brownmud001 10 0template 4sand004 13 0template megadirt002 7 
+0template 9bush001 8 0template 1silt003 7 
+0template 1silt002 14 0template 9bush001 5 0template 9bush_1silt001 11 
+0template 4sand002 14 0template 1silt002 9 0template 9bush_1silt001 7 
+0template brownmud001 4 0template megadirt002 11 
+0template 4sand004 10 0template megadirt001 13 0template brownmud001 7 
+0template Grs003 14 0template Bdt001 9 0template megadirt001 7 
sandrock005
+0template brownmud001 12 0template 4sand001 7 0template megadirt002 11 
+0template brownmud001 6 0template 4sand004 9 
+0template 4sand002 6 0template brownmud001 13 0template megadirt002 11 
+0template megadirt002 14 0template Grs002 1 
+0template megadirt002 12 0template Grs001 7 0template Bdt001 11 
+0template Grs002 6 0template Bdt001 9 
+0template 1silt002 4 0template 20bush002 11 
+0template 9bush002 14 0template 1silt002 13 0template 20bush003 3 
+0template 1silt001 10 0template 9bush002 13 0template 20bush003 7 
+0template 9bush002 6 0template 1silt001 13 0template 20bush004 11 
+0template 9bush002 8 0template 20bush002 7 
+0template megadirt002 14 0template 4sand001 5 0template brownmud001 11 
Grs002
Grs001
+0template 20bush004 14 0template 1silt003 13 0template 9bush002 3 
+0template 20bush004 12 0template 9bush002 3 
+0template 1silt003 14 0template 20bush001 13 0template 9bush002 3 
+0template 20bush001 14 0template 9bush001 1 
+0template 9bush001 2 0template 20bush004 13 
+0template 4sand002 10 0template brownmud001 13 0template megadirt001 7 
+0template brownmud001 14 0template megadirt002 9 0template 4sand004 7 
+0template 4sand002 14 0template brownmud001 5 0template megadirt001 11 
+0template megadirt002 2 0template brownmud001 13 
+0template Bdt001 6 0template Grs003 13 0template megadirt002 11 
+0template 9bush001 10 0template 1silt003 13 0template 4sand001 7 
9bush001
+0template 9bush002 4 0template 20bush003 11 
+0template 4sand002 14 0template 1silt003 5 0template 9bush001 11 
+0template 1silt003 10 0template 4sand001 13 0template 9bush002 7 
+0template megadirt002 14 0template brownmud001 13 0template 4sand002 3 
+0template brownmud001 10 0template megadirt002 13 0template 4sand002 7 
+0template megadirt001 6 0template brownmud001 13 0template 4sand004 11 
+0template 9bush001 12 0template 1silt003 7 0template 20bush001 11 
+0template 20bush003 6 0template 9bush001 13 0template 1silt003 11 
+0template 9bush001 10 0template 20bush001 13 0template 1silt003 7 
+0template 9bush_1silt001 14 0template 9bush001 13 0template 4sand001 11 0template 20bush002 7 
+0template 1silt001 14 0template 9bush_1silt002 13 0template 4sand002 3 
+0template 9bush002 14 0template 1silt003 5 0template 9bush_1silt002 11 
+0template megadirt001 14 0template Bdt001 13 0template Grs002 3 
+0template Bdt001 14 0template megadirt001 9 0template Grs002 7 
+0template 20bush001 14 0template 1silt001 1 
+0template 1silt003 14 0template 20bush002 9 0template 9bush001 7 
+0template 9bush002 14 0template 1silt001 9 0template 20bush004 7 
+0template 20bush004 14 0template 9bush002 9 0template 1silt003 7 
+0template 4sand003 14 0template 20bush002 13 0template 1silt002 11 0template 9bush001 7 
+0template 1silt003 6 0template 9bush_1silt001 9 
+0template megadirt001 6 0template 4sand001 13 0template brownmud001 11 
9bush002
+0template 20bush002 10 0template 9bush001 5 
+0template 1silt003 14 0template 20bush002 5 0template 9bush002 11 
+0template 1silt003 6 0template 9bush001 13 0template 9bush_1silt002 11 
+0template 9bush001 6 0template 20bush003 13 0template 1silt002 11 
+0template 9bush_1silt001 14 0template 1silt002 9 0template 9bush002 7 
+0template 9bush001 14 0template 9bush_1silt002 9 0template 1silt003 7 
+0template 9bush002 14 0template 1silt001 9 0template 4sand003 7 
+0template 1silt001 6 0template 9bush002 13 0template 4sand003 11 
+0template 9bush002 10 0template 9bush_1silt001 13 0template 1silt003 7 
+0template 1silt001 10 0template 9bush_1silt002 13 0template 9bush002 7 
+0template 1silt001 14 0template 9bush002 13 0template 9bush_1silt002 3 
+0template megadirt001 10 0template brownmud001 13 0template 4sand002 7 
+0template 4sand003 14 0template brownmud001 9 0template megadirt002 7 
+0template 1silt002 14 0template 9bush001 9 0template 9bush_1silt001 7 
+0template 9bush_1silt001 12 0template 9bush002 7 0template 1silt003 11 
+0template 9bush002 12 0template 1silt003 7 0template 9bush_1silt001 11 
+0template 9bush_1silt002 6 0template 9bush001 13 0template 1silt002 11 
+0template brownmud001 14 0template megadirt002 5 0template 4sand003 11 
+0template 1silt001 6 0template 9bush002 13 0template 20bush001 11 
+0template 9bush_1silt001 14 0template 1silt003 13 0template 20bush004 3 
+0template 1silt002 14 0template 9bush_1silt002 13 0template 4sand002 11 0template 20bush004 7 
+0template megadirt001 14 0template 4sand003 9 0template 1silt002 7 
+0template megadirt001 12 0template 4sand003 7 0template 1silt003 11 
+0template megadirt002 12 0template 1silt001 7 0template 4sand004 11 
+0template 20bush004 14 0template 1silt002 5 0template 9bush001 11 
+0template 20bush001 12 0template 9bush002 7 0template 1silt003 11 
+0template 4sand002 10 0template 20bush001 13 0template 1silt003 7 
+0template megadirt001 10 0template 4sand004 13 0template 1silt002 7 
+0template 1silt003 14 0template 9bush002 5 0template 20bush004 11 
+0template 4sand004 14 0template 1silt003 13 0template 20bush004 3 
+0template megadirt002 14 0template 1silt003 13 0template 4sand001 3 
+0template 4sand004 14 0template brownmud001 13 0template megadirt001 3 
+0template 20bush001 14 0template 9bush002 13 0template 1silt002 11 0template 9bush_1silt002 7 
+0template 20bush001 8 0template 1silt003 7 
+0template 4sand003 4 0template 9bush_1silt002 11 
+0template 1silt003 10 0template 4sand004 13 0template 9bush_1silt001 7 
+0template 9bush_1silt002 6 0template 1silt003 13 0template 9bush002 11 
+0template 9bush001 14 0template 9bush_1silt001 13 0template 1silt001 3 
+0template 1silt001 6 0template 9bush_1silt002 13 0template 20bush001 11 
+0template 20bush002 2 0template 1silt003 13 
+0template brownmud001 14 0template 4sand002 9 0template megadirt001 7 
+0template 9bush_1silt002 14 0template 4sand004 13 0template 1silt002 3 
+0template 1silt002 6 0template 9bush_1silt002 13 0template 9bush002 11 
+0template 9bush_1silt001 12 0template 9bush002 3 
+0template 20bush002 4 0template 1silt002 11 
+0template megadirt002 10 0template Grs001 5 
+0template 1silt003 14 0template 20bush004 1 
+0template 20bush004 12 0template 1silt002 7 0template 9bush002 11 
+0template 9bush_1silt002 14 0template 1silt001 13 0template 4sand002 3 
+0template 9bush002 14 0template 9bush_1silt002 13 0template 4sand003 3 
+0template 1silt002 6 0template 4sand001 13 0template 20bush001 11 
+0template 1silt003 12 0template 20bush001 7 0template 9bush002 11 
+0template 1silt003 14 0template 9bush001 9 0template 20bush002 7 
+0template 9bush002 14 0template 9bush_1silt001 13 0template 20bush004 11 0template 1silt002 7 
+0template 4sand002 12 0template 9bush001 7 0template 1silt001 11 
+0template 1silt002 12 0template 9bush001 7 0template 20bush001 11 
+0template 20bush001 6 0template 1silt001 9 
+0template 1silt001 14 0template 4sand004 5 0template 20bush004 11 
+0template 1silt003 12 0template 20bush004 3 
+0template 20bush004 6 0template 1silt002 13 0template 9bush002 11 
+0template 9bush001 6 0template 20bush002 9 
+0template 9bush002 12 0template 20bush004 3 
+0template 9bush001 14 0template 1silt003 5 0template 20bush001 11 
+0template 9bush002 12 0template 20bush004 7 0template 1silt002 11 
+0template 9bush002 4 0template Grs001 11 
+0template 9bush002 8 0template Grs001 7 
+0template 9bush001 12 0template Grs001 7 0template 20bush002 11 
+0template 1silt002 6 0template 20bush003 13 0template 9bush001 11 
+0template Grs001 14 0template 9bush002 5 0template 20bush003 11 
+0template 9bush002 10 0template Grs002 13 0template 20bush002 7 
+0template Grs002 6 0template 9bush001 9 
+0template 9bush001 2 0template Grs001 13 
+0template 20bush002 14 0template Grs003 13 0template 9bush002 3 
+0template 1silt001 10 0template 20bush002 13 0template 9bush002 7 
+0template 20bush002 6 0template 9bush001 9 
+0template 20bush001 8 0template 9bush001 7 
+0template 9bush002 14 0template 20bush002 1 
+0template Grs002 14 0template 9bush001 1 
+0template Grs001 10 0template 9bush002 5 
+0template 9bush001 10 0template Grs001 5 
+0template 9bush002 6 0template 20bush004 13 0template Grs001 11 
+0template 9bush001 12 0template Grs003 7 0template 9bush_1silt001 11 
+0template 4sand002 4 0template wheat001 11 
+0template 4sand002 8 0template wheat002 7 
+0template 1silt003 8 0template 20bush004 7 
+0template 9bush002 12 0template Grs002 3 
+0template 9bush_1silt001 14 0template Grs003 13 0template 1silt001 11 0template 9bush001 7 
+0template 9bush002 14 0template 9bush_1silt002 13 0template Grs002 11 0template 1silt001 7 
+0template wheat001 14 0template 4sand001 1 
+0template 4sand002 6 0template wheat002 9 
+0template 4sand004 12 0template wheat001 3 
+0template 4sand001 12 0template 1silt003 7 0template 20bush003 11 
+0template 1silt002 14 0template 20bush002 13 0template 9bush_1silt001 11 0template 9bush001 7 
+0template Grs001 14 0template 9bush001 9 0template 20bush002 7 
+0template 20bush004 14 0template 9bush002 9 0template 9bush_1silt002 7 
+0template Grs001 2 0template 9bush002 13 
+0template Grs001 4 0template 9bush_1silt001 11 
+0template 9bush001 14 0template Grs002 13 0template 1silt001 11 0template 9bush_1silt002 7 
+0template Grs003 14 0template 1silt003 13 0template 9bush001 3 
+0template wheat001 8 0template 4sand004 7 
+0template 4sand002 10 0template wheat001 5 
+0template wheat001 6 0template 4sand003 9 
+0template 4sand004 2 0template wheat002 13 
+0template 20bush003 14 0template 9bush001 9 0template Grs003 7 
+0template 9bush_1silt001 14 0template Grs001 1 
+0template 1silt002 14 0template 9bush_1silt001 13 0template 9bush002 11 0template Grs002 7 
+0template sandrock002 4 0template redgranite002 11 
+0template 4sand004 14 0template sandrock003 9 0template redgranite003 7 
+0template wheat002 2 0template 4sand003 13 
+0template Grs002 12 0template 9bush002 7 0template 20bush003 11 
+0template Grs002 12 0template 20bush001 7 0template 9bush001 11 
+0template redgranite002 14 0template sandrock001 1 
+0template sandrock002 2 0template redgranite003 13 
+0template 9bush_1silt002 10 0template 1silt002 5 
+0template 9bush001 14 0template 9bush_1silt002 5 0template 1silt003 11 
+0template 9bush002 10 0template 20bush003 5 
+0template sandrock004 8 0template redgranite002 7 
+0template 1silt001 14 0template 9bush_1silt002 9 0template 9bush001 7 
+0template 9bush002 6 0template 20bush003 13 0template 9bush_1silt001 11 
+0template 9bush001 12 0template 9bush_1silt001 7 0template 1silt002 11 
+0template sandrock004 14 0template 4sand004 5 0template redgranite001 11 
+0template redgranite002 6 0template sandrock003 9 
+0template wheat001 10 0template 4sand001 5 
+0template 4sand001 14 0template wheat002 1 
+0template 1silt003 14 0template 9bush_1silt002 5 0template 9bush001 11 
+0template redgranite001 14 0template 4sand002 1 
+0template sandrock005 10 0template redgranite001 13 0template 4sand002 7 
wheat001
+0template wheat002 4 0template 4sand004 11 
wheat002
+0template 20bush003 14 0template 1silt002 9 0template 9bush002 7 
+0template 9bush001 14 0template 20bush002 13 0template 1silt003 3 
+0template 9bush001 6 0template 9bush_1silt001 13 0template 20bush001 11 
+0template wheat002 12 0template 4sand002 3 
+0template sandrock002 6 0template redgranite002 13 0template 4sand004 11 
+0template sandrock005 12 0template 4sand003 7 0template redgranite001 11 
+0template sandrock003 12 0template redgranite001 3 
+0template 9bush002 14 0template 1silt002 9 0template 9bush_1silt002 7 
+0template 20bush001 14 0template 9bush002 5 0template 1silt002 11 
+0template 20bush002 14 0template 9bush002 13 0template 1silt001 3 
+0template redgranite001 14 0template sandrock001 9 0template 4sand002 7 
+0template sandrock001 6 0template redgranite002 9 
+0template redgranite002 14 0template 4sand003 5 0template sandrock001 11 
+0template redgranite001 8 0template sandrock002 7 
+0template sandrock001 14 0template redgranite001 1 
+0template 1silt003 10 0template 9bush_1silt002 5 
+0template 9bush001 14 0template 20bush004 9 0template 1silt003 7 
+0template 20bush004 2 0template 9bush002 13 
+0template redgranite002 14 0template sandrock005 13 0template 4sand001 3 
+0template redgranite002 12 0template 4sand003 7 0template sandrock005 11 
+0template 9bush_1silt001 14 0template 1silt001 5 0template 4sand003 11 
+0template 1silt003 2 0template 20bush001 13 
+0template 20bush003 10 0template 1silt002 13 0template 4sand001 7 
+0template 1silt001 14 0template 20bush003 13 0template 4sand002 3 
+0template 20bush002 14 0template 1silt003 13 0template 4sand001 3 
+0template 4sand003 14 0template sandrock003 5 0template redgranite001 11 
+0template 4sand004 8 0template redgranite003 7 
+0template 20bush002 14 0template 4sand004 5 0template 1silt001 11 
+0template 4sand001 14 0template 20bush001 13 0template 1silt002 3 
+0template 4sand002 4 0template redgranite001 11 
+0template redgranite001 10 0template sandrock002 5 
+0template 4sand004 10 0template redgranite001 5 
+0template redgranite003 14 0template 4sand002 13 0template sandrock003 3 
+0template 4sand002 14 0template redgranite002 9 0template sandrock002 7 
+0template 4sand001 12 0template redgranite002 7 0template sandrock005 11 
+0template 4sand003 10 0template redgranite001 13 0template sandrock002 7 
+0template 1silt002 12 0template 4sand004 7 0template 20bush_4sand001 11 
+0template 4sand003 10 0template 1silt001 13 0template 20bush_4sand001 7 
+0template sandrock002 6 0template 4sand001 13 0template redgranite001 11 
+0template redgranite001 10 0template sandrock005 13 0template 4sand004 7 
+0template sandrock002 10 0template redgranite001 5 
+0template redgranite001 10 0template 4sand004 5 
+0template 4sand001 12 0template sandrock004 7 0template redgranite001 11 
+0template sandrock005 10 0template 4sand004 13 0template redgranite003 7 
+0template sandrock003 14 0template redgranite002 13 0template 4sand002 3 
+0template 4sand002 6 0template 1silt002 13 0template 20bush_4sand001 11 
